(('회담', 'NNG'), 3388)
(('정상', 'NNG'), 3380)
(('남북', 'NNG'), 3321)
(('평화', 'NNG'), 1368)
(('성공', 'NNG'), 898)
(('기원', 'NNG'), 766)
(('개최', 'NNG'), 743)
(('대회', 'NNG'), 680)
(('걷기', 'NNG'), 676)
(('행사', 'NNG'), 663)
(('뉴스', 'NNG'), 594)
(('통일', 'NNG'), 502)
(('2018', 'NR'), 468)
(('문', 'NNG'), 346)
(('것', 'NNB'), 311)
(('김', 'NNG'), 306)
(('대통령', 'NNG'), 293)
(('선언문', 'NNG'), 277)
(('판문점', 'NNG'), 272)
(('조국', 'NNG'), 265)
(('한국', 'NNG'), 228)
(('재조명', 'NNG'), 227)
(('선언', 'NNG'), 219)
(('다음', 'NNG'), 214)
(('신문', 'NNG'), 211)
(('북한', 'NNG'), 210)
(('한반도', 'NNG'), 205)
(('재인', 'NNG'), 199)
(('당', 'NNG'), 195)
(('님', 'NNG'), 177)
(('4', 'NR'), 173)
(('1', 'NR'), 168)
(('공유', 'NNG'), 160)
(('정은', 'NNG'), 159)
(('전쟁', 'NNG'), 158)
(('비핵화', 'NNG'), 150)
(('홍', 'NNG'), 148)
(('표', 'NNG'), 143)
(('일', 'NNM'), 142)
(('만찬', 'NNG'), 133)
(('우리', 'NP'), 132)
(('2', 'NR'), 128)
(('세계', 'NNG'), 128)
(('전', 'NNG'), 128)
(('일보', 'NNG'), 126)
(('종식', 'NNG'), 120)
(('수', 'NNB'), 119)
(('거', 'NNB'), 118)
(('라', 'NNG'), 116)
(('사람', 'NNG'), 116)
(('영상', 'NNG'), 114)
(('3', 'NR'), 114)
(('27', 'NR'), 113)
(('출처', 'NNG'), 110)
(('방송', 'NNG'), 107)
(('일', 'NNG'), 105)
(('위원장', 'NNG'), 104)
(('남', 'NNG'), 104)
(('국민', 'NNG'), 102)
(('생각', 'NNG'), 100)
(('북', 'NNG'), 100)
(('네이버', 'NNP'), 99)
(('사진', 'NNG'), 99)
(('여성', 'NNG'), 98)
(('공연', 'NNG'), 97)
(('실현', 'NNG'), 93)
(('나', 'NP'), 90)
(('보도', 'NNG'), 86)
(('바람', 'NNG'), 84)
(('트럼프', 'NNG'), 84)
(('축하', 'NNG'), 83)
(('역사', 'NNG'), 83)
(('쇼', 'NNG'), 83)
(('시작', 'NNG'), 81)
(('자유', 'NNG'), 81)
(('환송', 'NNG'), 81)
(('8', 'NR'), 80)
(('미국', 'NNP'), 80)
(('위장', 'NNG'), 80)
(('역사적', 'NNG'), 78)
(('천지', 'NNP'), 77)
(('5', 'NR'), 77)
(('어제', 'NNG'), 76)
(('국제', 'NNG'), 76)
(('안보', 'NNG'), 76)
(('북미', 'NNG'), 73)
(('냉면', 'NNG'), 72)
(('대한민국', 'NNG'), 71)
(('일본', 'NNG'), 71)
(('이번', 'NNG'), 71)
(('역풍', 'NNG'), 70)
(('때', 'NNG'), 69)
(('9', 'NR'), 68)
(('새', 'NNG'), 67)
(('감동', 'NNG'), 66)
(('기념', 'NNG'), 66)
(('말', 'NNG'), 66)
(('면', 'NNG'), 66)
(('위', 'NNG'), 65)
(('저', 'NP'), 65)
(('오연', 'NNG'), 64)
(('환영', 'NNG'), 62)
(('6', 'NR'), 62)
(('평양', 'NNP'), 62)
(('현지', 'NNG'), 61)
(('안', 'NNG'), 61)
(('박수', 'NNG'), 60)
(('보수', 'NNG'), 60)
(('결과', 'NNG'), 59)
(('이재명', 'NNG'), 59)
(('7', 'NR'), 59)
(('공세', 'NNG'), 59)
(('년', 'NNM'), 59)
(('중', 'NNB'), 58)
(('관객', 'NNG'), 58)
(('기립', 'NNG'), 58)
(('봄', 'NNG'), 58)
(('기자', 'NNG'), 58)
(('임진', 'NNG'), 58)
(('경원', 'NNG'), 57)
(('오늘', 'NNG'), 57)
(('내용', 'NNG'), 56)
(('훈풍', 'NNG'), 56)
(('불어', 'NNG'), 55)
(('장', 'NNG'), 55)
(('동영상', 'NNG'), 54)
(('현', 'NNG'), 54)
(('월', 'NNM'), 54)
(('언론', 'NNG'), 52)
(('합의', 'NNG'), 52)
(('순간', 'NNG'), 51)
(('각서', 'NNG'), 51)
(('관련', 'NNG'), 51)
(('분', 'NNM'), 50)
(('노동', 'NNG'), 50)
(('기사', 'NNG'), 50)
(('나라', 'NNG'), 49)
(('장면', 'NNG'), 48)
(('완전', 'NNG'), 48)
(('0', 'NR'), 48)
(('등', 'NNB'), 48)
(('문제', 'NNG'), 48)
(('어처구니', 'NNG'), 47)
(('그룹', 'NNG'), 47)
(('민', 'NNG'), 47)
(('지', 'NNG'), 46)
(('집회', 'NNG'), 46)
(('미', 'NNG'), 46)
(('통신', 'NNG'), 45)
(('날', 'NNG'), 45)
(('30', 'NR'), 44)
(('곳', 'NNG'), 43)
(('종전', 'NNG'), 43)
(('민주당', 'NNG'), 43)
(('특집', 'NNG'), 43)
(('비난', 'NNG'), 42)
(('핵', 'NNG'), 42)
(('청와대', 'NNG'), 42)
(('일등', 'NNG'), 42)
(('만남', 'NNG'), 41)
(('통화', 'NNG'), 41)
(('모바일', 'NNG'), 41)
(('인터넷', 'NNG'), 41)
(('그', 'NP'), 40)
(('시간', 'NNG'), 40)
(('사이트', 'NNG'), 40)
(('손', 'NNG'), 40)
(('로그', 'NNG'), 39)
(('듯', 'NNB'), 39)
(('의원', 'NNG'), 39)
(('단체', 'NNG'), 39)
(('식', 'NNG'), 39)
(('개', 'NNM'), 39)
(('논평', 'NNG'), 39)
(('-2018', 'NR'), 39)
(('자한', 'NNG'), 38)
(('조선', 'NNG'), 38)
(('리', 'NNG'), 38)
(('반대', 'NNG'), 37)
(('속', 'NNG'), 37)
(('정치', 'NNG'), 37)
(('온양', 'NNG'), 37)
(('대화', 'NNG'), 36)
(('성과', 'NNG'), 36)
(('오', 'NNG'), 36)
(('정부', 'NNG'), 36)
(('대서특필', 'NNG'), 36)
(('파', 'NNG'), 35)
(('하나', 'NR'), 35)
(('조', 'NNG'), 35)
(('인터뷰', 'NNG'), 35)
(('28', 'NR'), 35)
(('이후', 'NNG'), 35)
(('초대', 'NNG'), 35)
(('풀', 'NNG'), 35)
(('길', 'NNG'), 35)
(('지지', 'NNG'), 34)
(('지지율', 'NNG'), 34)
(('데', 'NNB'), 34)
(('번영', 'NNG'), 34)
(('베', 'NNG'), 34)
(('공동', 'NNG'), 34)
(('노래', 'NNG'), 34)
(('자유당', 'NNG'), 33)
(('뭐', 'NP'), 33)
(('설주', 'NNG'), 33)
(('4.27', 'NR'), 33)
(('글', 'NNG'), 33)
(('의미', 'NNG'), 32)
(('아베', 'NNP'), 32)
(('10', 'NR'), 32)
(('이유', 'NNG'), 32)
(('권', 'NNG'), 32)
(('반응', 'NNG'), 32)
(('민족', 'NNG'), 31)
(('번째', 'NNB'), 31)
(('지금', 'NNG'), 31)
(('시민', 'NNG'), 31)
(('시', 'NNM'), 31)
(('발표', 'NNG'), 31)
(('게재', 'NNG'), 31)
(('뿐', 'NNB'), 30)
(('이', 'NNG'), 30)
(('소리', 'NNG'), 30)
(('60', 'NR'), 30)
(('야당', 'NNG'), 29)
(('무료', 'NNG'), 29)
(('철수', 'NNG'), 29)
(('국가', 'NNG'), 29)
(('버전', 'NNG'), 29)
(('여사', 'NNG'), 29)
(('비디오', 'NNG'), 29)
(('아시아', 'NNG'), 28)
(('눈물', 'NNG'), 28)
(('기', 'NNG'), 28)
(('기대', 'NNG'), 28)
(('관심', 'NNG'), 28)
(('중계', 'NNG'), 28)
(('수정', 'NNG'), 28)
(('의지', 'NNG'), 28)
(('여', 'NR'), 28)
(('을', 'NNG'), 28)
(('시사', 'NNG'), 27)
(('미래', 'NNG'), 27)
(('제주', 'NNG'), 27)
(('조사', 'NNG'), 27)
(('월', 'NNG'), 27)
(('대표', 'NNG'), 27)
(('차', 'NNM'), 27)
(('다리', 'NNG'), 27)
(('하루', 'NNG'), 27)
(('선', 'NNG'), 27)
(('눈', 'NNG'), 26)
(('집', 'NNG'), 26)
(('전술', 'NNG'), 26)
(('평가', 'NNG'), 26)
(('마음', 'NNG'), 26)
(('자', 'NNG'), 26)
(('현장', 'NNG'), 26)
(('임진각', 'NNG'), 26)
(('여', 'NNG'), 26)
(('현송', 'NNG'), 25)
(('도보', 'NNG'), 25)
(('서울', 'NNG'), 25)
(('선거', 'NNG'), 25)
(('소년', 'NNG'), 25)
(('모두', 'NNG'), 25)
(('나', 'NNG'), 25)
(('성공적', 'NNG'), 24)
(('고대', 'NNG'), 24)
(('후보', 'NNG'), 24)
(('시청률', 'NNG'), 24)
(('노무현', 'NNG'), 24)
(('조용필', 'NNG'), 24)
(('소식', 'NNG'), 24)
(('태극기', 'NNG'), 24)
(('연출', 'NNG'), 24)
(('성동', 'NNP'), 24)
(('의', 'NNG'), 24)
(('씨', 'NNB'), 24)
(('이행', 'NNG'), 24)
(('애', 'NNG'), 24)
(('뉴', 'NNG'), 24)
(('촉구', 'NNG'), 24)
(('고향', 'NNG'), 23)
(('연합', 'NNG'), 23)
(('12', 'NR'), 23)
(('종합', 'NNG'), 23)
(('가지', 'NNM'), 23)
(('년', 'NNB'), 23)
(('원', 'NNG'), 23)
(('극찬', 'NNG'), 23)
(('데이', 'NNG'), 23)
(('바', 'NNG'), 23)
(('당신', 'NP'), 22)
(('마크', 'NNG'), 22)
(('프로젝트', 'NNG'), 22)
(('후원자', 'NNG'), 22)
(('군', 'NNB'), 22)
(('고', 'NNG'), 22)
(('때문', 'NNB'), 22)
(('레', 'NNG'), 22)
(('개', 'NNG'), 22)
(('발', 'NNG'), 22)
(('경제', 'NNG'), 22)
(('단독', 'NNG'), 22)
(('앞', 'NNG'), 22)
(('오피', 'NNG'), 22)
(('정', 'NNG'), 22)
(('무시', 'NNG'), 22)
(('분위기', 'NNG'), 22)
(('이것', 'NP'), 22)
(('이야기', 'NNG'), 22)
(('웃음', 'NNG'), 22)
(('국회', 'NNG'), 21)
(('명', 'NNM'), 21)
(('그것', 'NP'), 21)
(('로고', 'NNG'), 21)
(('중앙', 'NNG'), 21)
(('국무', 'NNG'), 21)
(('처음', 'NNG'), 21)
(('박', 'NNG'), 21)
(('김정숙', 'NNG'), 21)
(('무엇', 'NNG'), 21)
(('니', 'NP'), 21)
(('응원', 'NNG'), 21)
(('화이트', 'NNG'), 21)
(('이제', 'NNG'), 20)
(('노력', 'NNG'), 20)
(('긍정적', 'NNG'), 20)
(('문재', 'NNG'), 20)
(('밤', 'NNG'), 20)
(('중국', 'NNG'), 20)
(('힘', 'NNG'), 20)
(('정신', 'NNG'), 20)
(('특별', 'NNG'), 20)
(('주민', 'NNG'), 20)
(('평', 'NNG'), 20)
(('후', 'NNG'), 20)
(('검찰', 'NNG'), 20)
(('준비', 'NNG'), 20)
(('노', 'NNG'), 20)
(('누', 'NNG'), 20)
(('공식화', 'NNG'), 20)
(('2018.04', 'NR'), 20)
(('배포', 'NNG'), 20)
(('정당', 'NNG'), 20)
(('전문', 'NNG'), 20)
(('국', 'NNG'), 19)
(('어디', 'NP'), 19)
(('설명', 'NNG'), 19)
(('윤', 'NNG'), 19)
(('다음날', 'NNG'), 19)
(('만', 'NR'), 19)
(('해', 'NNG'), 19)
(('탁', 'NNB'), 19)
(('우리', 'NNM'), 19)
(('하이라이트', 'NNG'), 19)
(('순', 'NNG'), 19)
(('시대', 'NNG'), 19)
(('이', 'NR'), 19)
(('참석', 'NNG'), 19)
(('정도', 'NNG'), 19)
(('티', 'NNG'), 19)
(('비판', 'NNG'), 19)
(('악수', 'NNG'), 18)
(('좌파', 'NNG'), 18)
(('약속', 'NNG'), 18)
(('독일', 'NNG'), 18)
(('인', 'NNG'), 18)
(('당일', 'NNG'), 18)
(('행정관', 'NNG'), 18)
(('이', 'NP'), 18)
(('학교', 'NNG'), 18)
(('시', 'NNG'), 18)
(('감사', 'NNG'), 18)
(('모습', 'NNG'), 18)
(('외신', 'NNG'), 18)
(('공개', 'NNG'), 18)
(('로', 'NNG'), 18)
(('시청', 'NNG'), 18)
(('대대', 'NNG'), 18)
(('분', 'NNB'), 18)
(('이례적', 'NNG'), 18)
(('발언', 'NNG'), 18)
(('희망', 'NNG'), 17)
(('킹', 'NNG'), 17)
(('건', 'NNM'), 17)
(('컷', 'NNG'), 17)
(('이상', 'NNG'), 17)
(('자리', 'NNG'), 17)
(('내', 'NP'), 17)
(('하다', 'NNP'), 17)
(('동', 'NNG'), 17)
(('분단', 'NNG'), 17)
(('곳곳', 'NNG'), 17)
(('사', 'NNG'), 17)
(('극우', 'NNG'), 17)
(('대동소이', 'NNG'), 17)
(('포스트', 'NNG'), 16)
(('최고', 'NNG'), 16)
(('사실', 'NNG'), 16)
(('진행', 'NNG'), 16)
(('포함', 'NNG'), 16)
(('아침', 'NNG'), 16)
(('촛불', 'NNG'), 16)
(('협정', 'NNG'), 16)
(('대북', 'NNG'), 16)
(('신', 'NNG'), 16)
(('중요', 'NNG'), 16)
(('아이', 'NNG'), 16)
(('분', 'NNG'), 16)
(('결국', 'NNG'), 16)
(('올림픽', 'NNG'), 16)
(('언급', 'NNG'), 16)
(('24', 'NR'), 16)
(('제가', 'NNG'), 16)
(('오전', 'NNG'), 16)
(('입장', 'NNG'), 16)
(('인권', 'NNG'), 16)
(('온라인', 'NNG'), 16)
(('표현', 'NNG'), 15)
(('마지막', 'NNG'), 15)
(('밥', 'NNG'), 15)
(('분간', 'NNG'), 15)
(('한번', 'NNG'), 15)
(('기도', 'NNG'), 15)
(('원', 'NNM'), 15)
(('한', 'NNG'), 15)
(('폄하', 'NNG'), 15)
(('하나', 'NNG'), 15)
(('입법부', 'NNG'), 15)
(('지원', 'NNG'), 15)
(('감격', 'NNG'), 15)
(('비', 'NNG'), 15)
(('정치인', 'NNG'), 15)
(('만', 'NNB'), 15)
(('니들', 'NNG'), 15)
(('은', 'NNG'), 15)
(('규탄', 'NNG'), 15)
(('매체', 'NNG'), 15)
(('표정', 'NNG'), 15)
(('엄마', 'NNG'), 15)
(('필요', 'NNG'), 14)
(('아사', 'NNG'), 14)
(('동의', 'NNG'), 14)
(('75', 'NR'), 14)
(('코리아', 'NNG'), 14)
(('가능', 'NNG'), 14)
(('극', 'NNG'), 14)
(('진짜', 'NNG'), 14)
(('주장', 'NNG'), 14)
(('상황', 'NNG'), 14)
(('전세계', 'NNG'), 14)
(('세', 'NNM'), 14)
(('모음', 'NNG'), 14)
(('비공개', 'NNG'), 14)
(('최', 'NNP'), 14)
(('지방', 'NNG'), 14)
(('대', 'NNB'), 14)
(('톱', 'NNG'), 14)
(('집단', 'NNG'), 14)
(('차', 'NNG'), 14)
(('빵', 'NNG'), 14)
(('ㄷ', 'NNG'), 14)
(('부', 'NNM'), 14)
(('도심', 'NNG'), 14)
(('룸', 'NNG'), 14)
(('사진전', 'NNG'), 14)
(('루', 'NNG'), 13)
(('특검', 'NNG'), 13)
(('지사', 'NNG'), 13)
(('폐기', 'NNG'), 13)
(('외교', 'NNG'), 13)
(('협력', 'NNG'), 13)
(('이틀', 'NNG'), 13)
(('내가', 'NNG'), 13)
(('급', 'NNG'), 13)
(('도', 'NNG'), 13)
(('15', 'NR'), 13)
(('동안', 'NNG'), 13)
(('확인', 'NNG'), 13)
(('사회', 'NNG'), 13)
(('총리', 'NNG'), 13)
(('인간', 'NNG'), 13)
(('러시아', 'NNG'), 13)
(('소환', 'NNG'), 13)
(('65', 'NR'), 13)
(('효과', 'NNG'), 13)
(('철도', 'NNG'), 13)
(('세력', 'NNG'), 13)
(('장관', 'NNG'), 13)
(('화면', 'NNG'), 13)
(('덕', 'NNG'), 13)
(('네티즌', 'NNG'), 13)
(('창', 'NNG'), 13)
(('맛', 'NNG'), 13)
(('협상', 'NNG'), 13)
(('여기저기', 'NNG'), 13)
(('11', 'NR'), 13)
(('지도자', 'NNG'), 13)
(('방', 'NNG'), 13)
(('간', 'NNB'), 13)
(('번', 'NNB'), 13)
(('겨울', 'NNG'), 13)
(('참여', 'NNG'), 13)
(('뒤', 'NNG'), 13)
(('진정', 'NNG'), 13)
(('누구', 'NP'), 13)
(('기억', 'NNG'), 13)
(('자신', 'NNG'), 13)
(('수미', 'NNG'), 13)
(('구체적', 'NNG'), 13)
(('땅', 'NNG'), 13)
(('고생', 'NNG'), 12)
(('역할', 'NNG'), 12)
(('공', 'NNG'), 12)
(('그날', 'NNG'), 12)
(('전문가', 'NNG'), 12)
(('감', 'NNG'), 12)
(('책', 'NNG'), 12)
(('표가', 'NNG'), 12)
(('배', 'NNG'), 12)
(('학생', 'NNG'), 12)
(('무대', 'NNG'), 12)
(('범죄', 'NNG'), 12)
(('누리', 'NNG'), 12)
(('훈민정음', 'NNG'), 12)
(('터', 'NNB'), 12)
(('포토', 'NNG'), 12)
(('반도', 'NNG'), 12)
(('관계', 'NNG'), 12)
(('시장', 'NNG'), 12)
(('사건', 'NNG'), 12)
(('박근', 'NNG'), 12)
(('댓', 'NR'), 12)
(('강원', 'NNG'), 12)
(('놈', 'NNB'), 12)
(('자기', 'NP'), 12)
(('표시', 'NNG'), 12)
(('행태', 'NNG'), 12)
(('대구', 'NNG'), 12)
(('통', 'NNG'), 12)
(('팔', 'NNG'), 12)
(('우', 'NNG'), 12)
(('특보', 'NNG'), 12)
(('여기', 'NP'), 12)
(('연', 'NNG'), 12)
(('이거', 'NP'), 12)
(('대', 'NNG'), 12)
(('위', 'NNM'), 12)
(('지역', 'NNG'), 12)
(('대대적', 'NNG'), 12)
(('세상', 'NNG'), 12)
(('시스', 'NNP'), 12)
(('산', 'NNG'), 12)
(('얘기', 'NNG'), 12)
(('토론', 'NNG'), 12)
(('새끼', 'NNG'), 12)
(('라이브', 'NNG'), 12)
(('포기', 'NNG'), 12)
(('냉', 'NNG'), 12)
(('군사', 'NNG'), 12)
(('끝', 'NNG'), 12)
(('행', 'NNG'), 11)
(('맘', 'NNG'), 11)
(('경기도', 'NNP'), 11)
(('진심', 'NNG'), 11)
(('상대', 'NNG'), 11)
(('김대중', 'NNG'), 11)
(('짓', 'NNG'), 11)
(('칭찬', 'NNG'), 11)
(('모든', 'NNP'), 11)
(('공무원', 'NNG'), 11)
(('아', 'NNG'), 11)
(('도로', 'NNG'), 11)
(('만', 'NNG'), 11)
(('남한', 'NNG'), 11)
(('꽃', 'NNG'), 11)
(('생방송', 'NNG'), 11)
(('해체', 'NNG'), 11)
(('줄', 'NNB'), 11)
(('개성', 'NNG'), 11)
(('선택', 'NNG'), 11)
(('하', 'NNG'), 11)
(('군', 'NNG'), 11)
(('데일리', 'NNG'), 11)
(('정권', 'NNG'), 11)
(('재생', 'NNG'), 11)
(('화제', 'NNG'), 11)
(('정리', 'NNG'), 11)
(('13', 'NR'), 11)
(('숨', 'NNG'), 11)
(('듀엣', 'NNG'), 11)
(('건배', 'NNG'), 11)
(('주요', 'NNG'), 11)
(('소', 'NNG'), 11)
(('시청자', 'NNG'), 11)
(('예고', 'NNG'), 10)
(('담', 'NNG'), 10)
(('서훈', 'NNG'), 10)
(('방북', 'NNG'), 10)
(('29', 'NR'), 10)
(('거지', 'NNG'), 10)
(('보고', 'NNG'), 10)
(('라도', 'NNP'), 10)
(('메뉴', 'NNG'), 10)
(('얼마', 'NNG'), 10)
(('절하', 'NNG'), 10)
(('전략', 'NNG'), 10)
(('종', 'NNG'), 10)
(('유럽', 'NNG'), 10)
(('회의', 'NNG'), 10)
(('돌변', 'NNG'), 10)
(('상태', 'NNG'), 10)
(('취재', 'NNG'), 10)
(('기회', 'NNG'), 10)
(('형', 'NNG'), 10)
(('중동', 'NNP'), 10)
(('과', 'NNG'), 10)
(('금', 'NNG'), 10)
(('트위터', 'NNG'), 10)
(('그림', 'NNG'), 10)
(('발정', 'NNG'), 10)
(('당과', 'NNG'), 10)
(('목소리', 'NNG'), 10)
(('영화', 'NNG'), 10)
(('목록', 'NNG'), 10)
(('대응', 'NNG'), 10)
(('협의', 'NNG'), 10)
(('인사', 'NNG'), 10)
(('ㅅ', 'NNG'), 10)
(('시험', 'NNG'), 10)
(('코드', 'NNG'), 10)
(('부', 'NNG'), 10)
(('브리핑', 'NNG'), 10)
(('옥류관', 'NNG'), 10)
(('곡', 'NNG'), 10)
(('조폭', 'NNG'), 10)
(('이름', 'NNG'), 10)
(('찻집', 'NNG'), 10)
(('방송사', 'NNG'), 10)
(('공장', 'NNG'), 10)
(('034', 'NR'), 10)
(('법', 'NNG'), 10)
(('예정', 'NNG'), 9)
(('투데이', 'NNG'), 9)
(('장식', 'NNG'), 9)
(('구', 'NNG'), 9)
(('태', 'NNG'), 9)
(('행복', 'NNG'), 9)
(('논의', 'NNG'), 9)
(('전국', 'NNG'), 9)
(('히', 'NNG'), 9)
(('한미', 'NNG'), 9)
(('가격', 'NNG'), 9)
(('이동', 'NNG'), 9)
(('피', 'NNG'), 9)
(('뜻', 'NNG'), 9)
(('각종', 'NNG'), 9)
(('총괄', 'NNG'), 9)
(('석', 'NNG'), 9)
(('억', 'NR'), 9)
(('재', 'NNG'), 9)
(('사마귀', 'NNG'), 9)
(('동북아', 'NNG'), 9)
(('자체', 'NNG'), 9)
(('강원도', 'NNP'), 9)
(('초', 'NNG'), 9)
(('목사', 'NNG'), 9)
(('것', 'NNM'), 9)
(('뉴욕', 'NNP'), 9)
(('디', 'NNG'), 9)
(('이명', 'NNG'), 9)
(('여론', 'NNG'), 9)
(('목', 'NNG'), 9)
(('밖', 'NNG'), 9)
(('달', 'NNG'), 9)
(('2018.4', 'NR'), 9)
(('민주', 'NNG'), 9)
(('유', 'NNG'), 9)
(('관광', 'NNG'), 9)
(('공단', 'NNG'), 9)
(('희경', 'NNG'), 9)
(('대변인', 'NNG'), 9)
(('긴장', 'NNG'), 9)
(('비리', 'NNG'), 9)
(('파주', 'NNP'), 9)
(('건', 'NNG'), 9)
(('눈길', 'NNG'), 9)
(('있음', 'NNG'), 9)
(('이슈', 'NNG'), 9)
(('줄', 'NNG'), 9)
(('여야', 'NNG'), 9)
(('놈', 'NNG'), 9)
(('주말', 'NNG'), 9)
(('각국', 'NNG'), 9)
(('지적', 'NNG'), 9)
(('건강', 'NNG'), 9)
(('리얼', 'NNG'), 9)
(('임', 'NNG'), 9)
(('부정적', 'NNG'), 9)
(('보기', 'NNG'), 9)
(('사랑', 'NNG'), 9)
(('대', 'NNM'), 9)
(('정의', 'NNG'), 9)
(('혼자', 'NNG'), 9)
(('신뢰', 'NNG'), 9)
(('열린', 'NNP'), 9)
(('자격', 'NNG'), 9)
(('열창', 'NNG'), 9)
(('명', 'NNG'), 8)
(('61', 'NR'), 8)
(('천', 'NR'), 8)
(('상징', 'NNG'), 8)
(('연예', 'NNG'), 8)
(('공신', 'NNG'), 8)
(('이미지', 'NNG'), 8)
(('충성', 'NNG'), 8)
(('저녁', 'NNG'), 8)
(('쓰레기', 'NNG'), 8)
(('지선', 'NNG'), 8)
(('기획', 'NNG'), 8)
(('프로그램', 'NNG'), 8)
(('상담', 'NNG'), 8)
(('행동', 'NNG'), 8)
(('금식', 'NNG'), 8)
(('사상', 'NNG'), 8)
(('전달', 'NNG'), 8)
(('ㅁ', 'NNG'), 8)
(('마이', 'NNG'), 8)
(('연결', 'NNG'), 8)
(('당장', 'NNG'), 8)
(('조금', 'NNG'), 8)
(('마', 'NNG'), 8)
(('일정', 'NNG'), 8)
(('작성자', 'NNG'), 8)
(('여운', 'NNG'), 8)
(('과정', 'NNG'), 8)
(('26', 'NR'), 8)
(('인민', 'NNG'), 8)
(('언', 'NNG'), 8)
(('대부분', 'NNG'), 8)
(('가요', 'NNG'), 8)
(('베스트', 'NNG'), 8)
(('광장', 'NNG'), 8)
(('한마디', 'NNG'), 8)
(('여행', 'NNG'), 8)
(('부인', 'NNG'), 8)
(('옆', 'NNG'), 8)
(('가치', 'NNG'), 8)
(('출신', 'NNG'), 8)
(('금강산', 'NNP'), 8)
(('너', 'NP'), 8)
(('적폐', 'NNG'), 8)
(('걱정', 'NNG'), 8)
(('성향', 'NNG'), 8)
(('쪽', 'NNB'), 8)
(('해결', 'NNG'), 8)
(('돈', 'NNG'), 8)
(('꿀', 'NNG'), 8)
(('기대감', 'NNG'), 8)
(('하락', 'NNG'), 8)
(('구민', 'NNG'), 8)
(('상봉', 'NNG'), 8)
(('최초', 'NNG'), 8)
(('재미', 'NNG'), 8)
(('번', 'NNM'), 8)
(('주역', 'NNG'), 8)
(('기분', 'NNG'), 8)
(('친구', 'NNG'), 8)
(('환', 'NNG'), 8)
(('주', 'NNG'), 8)
(('욕', 'NNG'), 8)
(('능력', 'NNG'), 8)
(('음성', 'NNG'), 8)
(('과거', 'NNG'), 8)
(('비밀', 'NNG'), 8)
(('여당', 'NNG'), 8)
(('여정', 'NNG'), 8)
(('심', 'NNG'), 8)
(('준의', 'NNG'), 8)
(('분석', 'NNG'), 8)
(('카페', 'NNG'), 8)
(('부대', 'NNG'), 8)
(('초청', 'NNG'), 8)
(('차', 'NNB'), 8)
(('분계선', 'NNG'), 8)
(('주년', 'NNM'), 8)
(('ㅂ', 'NNG'), 8)
(('기념품', 'NNG'), 8)
(('오후', 'NNG'), 8)
(('호', 'NNG'), 7)
(('원장', 'NNG'), 7)
(('클래식', 'NNG'), 7)
(('양', 'NNG'), 7)
(('예비', 'NNG'), 7)
(('ㅎ', 'NNG'), 7)
(('무', 'NNG'), 7)
(('남과', 'NNG'), 7)
(('하라', 'NNP'), 7)
(('전화', 'NNG'), 7)
(('선물', 'NNG'), 7)
(('등', 'NNM'), 7)
(('본인', 'NNG'), 7)
(('무리', 'NNG'), 7)
(('국영', 'NNG'), 7)
(('당적', 'NNG'), 7)
(('민심', 'NNG'), 7)
(('남경', 'NNG'), 7)
(('폰', 'NNG'), 7)
(('영향', 'NNG'), 7)
(('혐의', 'NNG'), 7)
(('타임', 'NNG'), 7)
(('하자', 'NNG'), 7)
(('ㄱ', 'NNG'), 7)
(('키워드', 'NNG'), 7)
(('망', 'NNG'), 7)
(('타고', 'NNG'), 7)
(('교류', 'NNG'), 7)
(('한겨레', 'NNG'), 7)
(('복원', 'NNG'), 7)
(('가을', 'NNG'), 7)
(('느낌', 'NNG'), 7)
(('실시', 'NNG'), 7)
(('민주주의', 'NNG'), 7)
(('채널', 'NNG'), 7)
(('언론사', 'NNG'), 7)
(('대국민', 'NNG'), 7)
(('기적', 'NNG'), 7)
(('종편', 'NNG'), 7)
(('찬사', 'NNG'), 7)
(('회원', 'NNG'), 7)
(('동네', 'NNG'), 7)
(('합작', 'NNG'), 7)
(('인정', 'NNG'), 7)
(('한국인', 'NNG'), 7)
(('이전', 'NNG'), 7)
(('랜드', 'NNG'), 7)
(('장사', 'NNG'), 7)
(('혜경궁', 'NNG'), 7)
(('강', 'NNG'), 7)
(('반', 'NNG'), 7)
(('간', 'NNG'), 7)
(('소감', 'NNG'), 7)
(('해외', 'NNG'), 7)
(('꿈', 'NNG'), 7)
(('예상', 'NNG'), 7)
(('73', 'NR'), 7)
(('정책', 'NNG'), 7)
(('실시간', 'NNG'), 7)
(('사이', 'NNG'), 7)
(('김성태', 'NNG'), 7)
(('말씀', 'NNG'), 7)
(('귀', 'NNG'), 7)
(('추미애', 'NNG'), 7)
(('바보', 'NNG'), 7)
(('답', 'NNG'), 7)
(('구도', 'NNG'), 7)
(('기간', 'NNG'), 7)
(('한정', 'NNG'), 7)
(('엄지', 'NNG'), 7)
(('수준', 'NNG'), 7)
(('패널', 'NNG'), 7)
(('요약', 'NNG'), 7)
(('당원', 'NNG'), 7)
(('올해', 'NNG'), 7)
(('기차', 'NNG'), 7)
(('부산', 'NNG'), 7)
(('충북', 'NNG'), 7)
(('함박', 'NNG'), 7)
(('조직위', 'NNG'), 7)
(('쌍', 'NNG'), 7)
(('상', 'NNG'), 7)
(('상상', 'NNG'), 7)
(('대책', 'NNG'), 7)
(('지랄', 'NNG'), 7)
(('등장', 'NNG'), 7)
(('숟가락', 'NNG'), 7)
(('머니', 'NNG'), 6)
(('실망', 'NNG'), 6)
(('남자', 'NNG'), 6)
(('결실', 'NNG'), 6)
(('요', 'NNG'), 6)
(('오소리', 'NNG'), 6)
(('미디어', 'NNG'), 6)
(('표의', 'NNG'), 6)
(('영광', 'NNG'), 6)
(('후기', 'NNG'), 6)
(('날인', 'NNG'), 6)
(('그거', 'NP'), 6)
(('안동', 'NNP'), 6)
(('등', 'NNG'), 6)
(('돼지', 'NNG'), 6)
(('부족', 'NNG'), 6)
(('뿔', 'NNG'), 6)
(('해소', 'NNG'), 6)
(('계속', 'NNG'), 6)
(('주시', 'NNG'), 6)
(('대비', 'NNG'), 6)
(('이익', 'NNG'), 6)
(('초등', 'NNG'), 6)
(('노동당', 'NNG'), 6)
(('제주도', 'NNP'), 6)
(('보유국', 'NNG'), 6)
(('요청', 'NNG'), 6)
(('북측', 'NNG'), 6)
(('꼼수', 'NNG'), 6)
(('아이디어', 'NNG'), 6)
(('맥주', 'NNG'), 6)
(('작품', 'NNG'), 6)
(('월드컵', 'NNG'), 6)
(('100', 'NR'), 6)
(('홍분', 'NNG'), 6)
(('마술', 'NNG'), 6)
(('라니', 'NNP'), 6)
(('대중', 'NNG'), 6)
(('합의문', 'NNG'), 6)
(('성사', 'NNG'), 6)
(('실천', 'NNG'), 6)
(('중심', 'NNG'), 6)
(('동포', 'NNG'), 6)
(('납북', 'NNG'), 6)
(('가슴', 'NNG'), 6)
(('조작', 'NNG'), 6)
(('거리', 'NNG'), 6)
(('특필', 'NNG'), 6)
(('르', 'NNG'), 6)
(('덕분', 'NNG'), 6)
(('이날', 'NNG'), 6)
(('타임즈', 'NNG'), 6)
(('의견', 'NNG'), 6)
(('입', 'NNG'), 6)
(('우려', 'NNG'), 6)
(('이래', 'NNB'), 6)
(('미일', 'NNG'), 6)
(('안정', 'NNG'), 6)
(('위원', 'NNG'), 6)
(('가짜', 'NNG'), 6)
(('대표부', 'NNG'), 6)
(('재향군인회', 'NNG'), 6)
(('기독교', 'NNG'), 6)
(('세계인', 'NNG'), 6)
(('요구', 'NNG'), 6)
(('잠', 'NNG'), 6)
(('가시', 'NNG'), 6)
(('시각', 'NNG'), 6)
(('교회', 'NNG'), 6)
(('내외', 'NNG'), 6)
(('소개', 'NNG'), 6)
(('강조', 'NNG'), 6)
(('원진', 'NNP'), 6)
(('무드', 'NNG'), 6)
(('제외', 'NNG'), 6)
(('동아', 'NNG'), 6)
(('울산', 'NNG'), 6)
(('키', 'NNG'), 6)
(('생', 'NNG'), 6)
(('리', 'NNB'), 6)
(('존경', 'NNG'), 6)
(('연락', 'NNG'), 6)
(('물', 'NNG'), 6)
(('화합', 'NNG'), 6)
(('텀', 'NNB'), 6)
(('방문', 'NNG'), 6)
(('위반', 'NNG'), 6)
(('영', 'NNG'), 6)
(('주목', 'NNG'), 6)
(('백두산', 'NNP'), 6)
(('여자', 'NNG'), 6)
(('장소', 'NNG'), 6)
(('최근', 'NNG'), 6)
(('백두', 'NNG'), 6)
(('바다', 'NNG'), 6)
(('각', 'NNG'), 6)
(('종일', 'NNG'), 6)
(('마무리', 'NNG'), 6)
(('국회의원', 'NNG'), 6)
(('읍', 'NNG'), 6)
(('칠', 'NR'), 6)
(('리', 'NNM'), 6)
(('예언', 'NNG'), 6)
(('센스', 'NNG'), 6)
(('필', 'NNG'), 6)
(('성조기', 'NNG'), 6)
(('최종전', 'NNG'), 6)
(('녹화', 'NNG'), 6)
(('임종', 'NNG'), 6)
(('격', 'NNG'), 6)
(('진보', 'NNG'), 6)
(('할애', 'NNG'), 6)
(('여러분', 'NP'), 6)
(('마라', 'NNG'), 6)
(('주세', 'NNG'), 6)
(('기독교도', 'NNG'), 6)
(('운동', 'NNG'), 6)
(('우리나라', 'NNG'), 6)
(('청구', 'NNG'), 6)
(('제작', 'NNG'), 6)
(('가족', 'NNG'), 6)
(('이젠', 'NNP'), 6)
(('꺼', 'NNG'), 6)
(('서명', 'NNG'), 6)
(('손님', 'NNG'), 6)
(('실', 'NNG'), 6)
(('꼴통', 'NNG'), 6)
(('식수', 'NNG'), 6)
(('포', 'NNG'), 6)
(('야', 'NNG'), 6)
(('환호', 'NNG'), 6)
(('성', 'NNG'), 6)
(('경필', 'NNG'), 6)
(('무성', 'NNG'), 6)
(('어머니', 'NNG'), 6)
(('먼지', 'NNG'), 6)
(('백패', 'NNG'), 6)
(('인물', 'NNG'), 6)
(('용인', 'NNG'), 6)
(('방증', 'NNG'), 6)
(('대변혁', 'NNG'), 6)
(('신중', 'NNG'), 5)
(('뽕', 'NNG'), 5)
(('얼굴', 'NNG'), 5)
(('최종', 'NNG'), 5)
(('각자', 'NNG'), 5)
(('진', 'NNG'), 5)
(('송영', 'NNG'), 5)
(('방어', 'NNG'), 5)
(('이건', 'NNP'), 5)
(('수치', 'NNG'), 5)
(('전망', 'NNG'), 5)
(('서', 'NNG'), 5)
(('제대', 'NNG'), 5)
(('체크', 'NNG'), 5)
(('현상', 'NNG'), 5)
(('스크린', 'NNG'), 5)
(('18', 'NR'), 5)
(('몫', 'NNG'), 5)
(('측근', 'NNG'), 5)
(('자기', 'NNG'), 5)
(('탁행', 'NNG'), 5)
(('만약', 'NNG'), 5)
(('새소리', 'NNG'), 5)
(('뇌', 'NNG'), 5)
(('발목', 'NNG'), 5)
(('병풍', 'NNG'), 5)
(('영부인', 'NNG'), 5)
(('배치', 'NNG'), 5)
(('대동강', 'NNP'), 5)
(('만원', 'NNG'), 5)
(('개독', 'NNG'), 5)
(('교', 'NNG'), 5)
(('달러', 'NNG'), 5)
(('조', 'NR'), 5)
(('투자', 'NNG'), 5)
(('우성', 'NNG'), 5)
(('유라시아', 'NNG'), 5)
(('상호', 'NNG'), 5)
(('인도', 'NNG'), 5)
(('간의', 'NNG'), 5)
(('조치', 'NNG'), 5)
(('점검', 'NNG'), 5)
(('시절', 'NNG'), 5)
(('모양새', 'NNG'), 5)
(('와우', 'NNG'), 5)
(('새벽', 'NNG'), 5)
(('제', 'NNG'), 5)
(('교통망', 'NNG'), 5)
(('장', 'NNM'), 5)
(('아리랑', 'NNG'), 5)
(('사항', 'NNG'), 5)
(('주제', 'NNG'), 5)
(('반복', 'NNG'), 5)
(('출연', 'NNG'), 5)
(('구성', 'NNG'), 5)
(('권력', 'NNG'), 5)
(('기본', 'NNG'), 5)
(('가', 'NNG'), 5)
(('반성', 'NNG'), 5)
(('수사', 'NNG'), 5)
(('동생', 'NNG'), 5)
(('120', 'NR'), 5)
(('석방', 'NNG'), 5)
(('3000', 'NR'), 5)
(('지구', 'NNG'), 5)
(('페이지', 'NNG'), 5)
(('저널', 'NNG'), 5)
(('대행', 'NNG'), 5)
(('우익', 'NNG'), 5)
(('지면', 'NNG'), 5)
(('09', 'NR'), 5)
(('착륙', 'NNG'), 5)
(('독', 'NNG'), 5)
(('청탁', 'NNG'), 5)
(('록', 'NNG'), 5)
(('이용', 'NNG'), 5)
(('국정', 'NNG'), 5)
(('다', 'NNG'), 5)
(('총', 'NNG'), 5)
(('당의', 'NNG'), 5)
(('대로', 'NNB'), 5)
(('태경', 'NNG'), 5)
(('결정', 'NNG'), 5)
(('취재진', 'NNG'), 5)
(('님', 'NNB'), 5)
(('내일', 'NNG'), 5)
(('가운데', 'NNG'), 5)
(('스페셜', 'NNG'), 5)
(('추천', 'NNG'), 5)
(('공식', 'NNG'), 5)
(('잼', 'NNG'), 5)
(('결산', 'NNG'), 5)
(('이산가족', 'NNG'), 5)
(('포인트', 'NNG'), 5)
(('상승', 'NNG'), 5)
(('카타르', 'NNG'), 5)
(('중', 'NNG'), 5)
(('세종', 'NNG'), 5)
(('설치', 'NNG'), 5)
(('맷돌', 'NNG'), 5)
(('매', 'NNG'), 5)
(('지지자', 'NNG'), 5)
(('별', 'NNG'), 5)
(('인기', 'NNG'), 5)
(('상승세', 'NNG'), 5)
(('친', 'NNG'), 5)
(('건설', 'NNG'), 5)
(('동해', 'NNG'), 5)
(('하면서', 'NNG'), 5)
(('96', 'NR'), 5)
(('재', 'NNB'), 5)
(('365', 'NR'), 5)
(('주기', 'NNG'), 5)
(('카', 'NNG'), 5)
(('절대', 'NNG'), 5)
(('아래', 'NNG'), 5)
(('갤럽', 'NNG'), 5)
(('벨', 'NNG'), 5)
(('평화상', 'NNG'), 5)
(('2007', 'NR'), 5)
(('결집', 'NNG'), 5)
(('곤경', 'NNG'), 5)
(('쪽', 'NNG'), 5)
(('바리', 'NNG'), 5)
(('스타', 'NNG'), 5)
(('평소', 'NNG'), 5)
(('박지원', 'NNG'), 5)
(('찬장', 'NNG'), 5)
(('국내', 'NNG'), 5)
(('짱', 'NNG'), 5)
(('바', 'NNB'), 5)
(('김정일', 'NNG'), 5)
(('착각', 'NNG'), 5)
(('감동적', 'NNG'), 5)
(('자막', 'NNG'), 5)
(('터키', 'NNG'), 5)
(('개봉', 'NNG'), 5)
(('박두', 'NNG'), 5)
(('부정', 'NNG'), 5)
(('일부', 'NNG'), 5)
(('ㅇ', 'NNG'), 5)
(('거부', 'NNG'), 5)
(('요람', 'NNG'), 5)
(('체', 'NNG'), 5)
(('한인', 'NNG'), 5)
(('유학생', 'NNG'), 5)
(('소원', 'NNG'), 5)
(('주책', 'NNG'), 5)
(('중립', 'NNG'), 5)
(('환영사', 'NNG'), 5)
(('청래', 'NNG'), 5)
(('일간지', 'NNG'), 5)
(('밀담', 'NNG'), 5)
(('유지', 'NNG'), 5)
(('리처드', 'NNG'), 5)
(('찬', 'NNG'), 5)
(('신고', 'NNG'), 5)
(('오', 'NR'), 5)
(('중간', 'NNG'), 5)
(('처', 'NNG'), 5)
(('종환', 'NNG'), 5)
(('세월', 'NNG'), 5)
(('발전', 'NNG'), 5)
(('위원회', 'NNG'), 5)
(('가능성', 'NNG'), 5)
(('수고', 'NNG'), 5)
(('수구', 'NNG'), 5)
(('빨갱이', 'NNG'), 5)
(('결단', 'NNG'), 5)
(('형제', 'NNG'), 5)
(('콘', 'NNG'), 5)
(('잔치', 'NNG'), 5)
(('환희', 'NNG'), 5)
(('국정원장', 'NNG'), 5)
(('들', 'NNG'), 5)
(('제공', 'NNG'), 5)
(('ㅈ', 'NNG'), 5)
(('씨', 'NNG'), 5)
(('핵심', 'NNG'), 5)
(('영장', 'NNG'), 5)
(('너희', 'NP'), 5)
(('지석', 'NNG'), 5)
(('인용', 'NNG'), 5)
(('제안', 'NNG'), 5)
(('휴식', 'NNG'), 5)
(('질서', 'NNG'), 5)
(('쌀', 'NNG'), 5)
(('다수', 'NNG'), 5)
(('저희', 'NP'), 5)
(('성남', 'NNG'), 5)
(('천', 'NNG'), 5)
(('대성공', 'NNG'), 5)
(('드림', 'NNG'), 5)
(('꼴', 'NNG'), 5)
(('사설', 'NNG'), 5)
(('밴드', 'NNG'), 5)
(('내달', 'NNG'), 4)
(('본회의', 'NNG'), 4)
(('그간', 'NNG'), 4)
(('형님', 'NNG'), 4)
(('단어', 'NNG'), 4)
(('감격적', 'NNG'), 4)
(('시', 'NNB'), 4)
(('32.4', 'NR'), 4)
(('계층', 'NNG'), 4)
(('한민족', 'NNG'), 4)
(('국방장관', 'NNG'), 4)
(('전념', 'NNG'), 4)
(('매티스', 'NNG'), 4)
(('재확인', 'NNG'), 4)
(('헛소리', 'NNG'), 4)
(('똥', 'NNG'), 4)
(('남북통일', 'NNG'), 4)
(('성장', 'NNG'), 4)
(('후손', 'NNG'), 4)
(('외벽', 'NNG'), 4)
(('사진관', 'NNG'), 4)
(('토요일', 'NNG'), 4)
(('광화문', 'NNG'), 4)
(('독재자', 'NNG'), 4)
(('희생', 'NNG'), 4)
(('몸', 'NNG'), 4)
(('로드', 'NNG'), 4)
(('불만', 'NNG'), 4)
(('똥파리', 'NNG'), 4)
(('쌍둥이', 'NNG'), 4)
(('브레이크', 'NNG'), 4)
(('현재', 'NNG'), 4)
(('응답', 'NNG'), 4)
(('그중', 'NNG'), 4)
(('방해', 'NNG'), 4)
(('의구심', 'NNG'), 4)
(('쥐', 'NNG'), 4)
(('교도관', 'NNG'), 4)
(('적극적', 'NNG'), 4)
(('앙탈', 'NNG'), 4)
(('별종', 'NNG'), 4)
(('장외', 'NNG'), 4)
(('혼미', 'NNG'), 4)
(('방향감', 'NNG'), 4)
(('실수', 'NNG'), 4)
(('밑', 'NNG'), 4)
(('발견', 'NNG'), 4)
(('캔', 'NNG'), 4)
(('수학여행', 'NNG'), 4)
(('토', 'NNG'), 4)
(('장밋빛', 'NNG'), 4)
(('창출', 'NNG'), 4)
(('혼수성', 'NNG'), 4)
(('통일부', 'NNG'), 4)
(('끈', 'NNG'), 4)
(('99', 'NR'), 4)
(('모닝', 'NNG'), 4)
(('감정', 'NNG'), 4)
(('대신', 'NNP'), 4)
(('물류', 'NNG'), 4)
(('적', 'NNB'), 4)
(('자존심', 'NNG'), 4)
(('찌', 'NNG'), 4)
(('세기', 'NNG'), 4)
(('자가', 'NNG'), 4)
(('박원', 'NNG'), 4)
(('23', 'NR'), 4)
(('동영', 'NNP'), 4)
(('공포', 'NNG'), 4)
(('40', 'NR'), 4)
(('영식', 'NNG'), 4)
(('워싱턴', 'NNG'), 4)
(('구속', 'NNG'), 4)
(('사과', 'NNG'), 4)
(('찬성', 'NNG'), 4)
(('불가', 'NNG'), 4)
(('적인', 'NNG'), 4)
(('마을', 'NNG'), 4)
(('정인', 'NNG'), 4)
(('지구촌', 'NNG'), 4)
(('자멸', 'NNG'), 4)
(('본부', 'NNG'), 4)
(('소속', 'NNG'), 4)
(('서울역', 'NNG'), 4)
(('42', 'NR'), 4)
(('올림', 'NNG'), 4)
(('의도', 'NNG'), 4)
(('복잡', 'NNG'), 4)
(('머리', 'NNG'), 4)
(('주차', 'NNG'), 4)
(('조현', 'NNG'), 4)
(('병', 'NNG'), 4)
(('독재', 'NNG'), 4)
(('빅', 'NNG'), 4)
(('논', 'NNG'), 4)
(('정보', 'NNG'), 4)
(('영어', 'NNG'), 4)
(('악', 'NNG'), 4)
(('설', 'NNG'), 4)
(('내', 'NNB'), 4)
(('시선', 'NNG'), 4)
(('개인적', 'NNG'), 4)
(('역', 'NNG'), 4)
(('수', 'NNG'), 4)
(('폐', 'NNG'), 4)
(('삶', 'NNG'), 4)
(('전략적', 'NNG'), 4)
(('향후', 'NNG'), 4)
(('대결', 'NNG'), 4)
(('현실', 'NNG'), 4)
(('튜브', 'NNG'), 4)
(('경북', 'NNP'), 4)
(('대접', 'NNG'), 4)
(('정치적', 'NNG'), 4)
(('백기완', 'NNP'), 4)
(('선생', 'NNG'), 4)
(('고립', 'NNG'), 4)
(('채용', 'NNG'), 4)
(('총선', 'NNG'), 4)
(('차량', 'NNG'), 4)
(('나도', 'NNG'), 4)
(('실화', 'NNG'), 4)
(('그때', 'NNG'), 4)
(('경', 'NNG'), 4)
(('중앙일보', 'NNG'), 4)
(('아픔', 'NNG'), 4)
(('화해', 'NNG'), 4)
(('논란', 'NNG'), 4)
(('학년', 'NNG'), 4)
(('매국노', 'NNG'), 4)
(('각계', 'NNG'), 4)
(('직', 'NNG'), 4)
(('증시', 'NNG'), 4)
(('넘', 'NNB'), 4)
(('조연', 'NNG'), 4)
(('일의', 'NNG'), 4)
(('죄', 'NNG'), 4)
(('처단', 'NNG'), 4)
(('첫걸음', 'NNG'), 4)
(('자세', 'NNG'), 4)
(('무엇', 'NP'), 4)
(('발해', 'NNG'), 4)
(('며칠', 'NNG'), 4)
(('배웅', 'NNG'), 4)
(('진기록', 'NNG'), 4)
(('음식', 'NNG'), 4)
(('난리', 'NNG'), 4)
(('수도', 'NNG'), 4)
(('시설', 'NNG'), 4)
(('오빠', 'NNG'), 4)
(('기업', 'NNG'), 4)
(('초등학생', 'NNG'), 4)
(('인상적', 'NNG'), 4)
(('기록', 'NNG'), 4)
(('외국', 'NNG'), 4)
(('페이스', 'NNG'), 4)
(('편지', 'NNG'), 4)
(('수십', 'NR'), 4)
(('못', 'NNG'), 4)
(('비준', 'NNG'), 4)
(('베를린', 'NNG'), 4)
(('70', 'NR'), 4)
(('균형', 'NNG'), 4)
(('사전', 'NNG'), 4)
(('의욕', 'NNG'), 4)
(('주관', 'NNG'), 4)
(('축복', 'NNG'), 4)
(('빚', 'NNG'), 4)
(('링', 'NNG'), 4)
(('우원', 'NNP'), 4)
(('음', 'NNG'), 4)
(('주변', 'NNG'), 4)
(('기쁨', 'NNG'), 4)
(('스토리', 'NNG'), 4)
(('그동안', 'NNG'), 4)
(('뻔', 'NNG'), 4)
(('세대', 'NNG'), 4)
(('방명록', 'NNG'), 4)
(('전날', 'NNG'), 4)
(('미궁', 'NNG'), 4)
(('플레이', 'NNG'), 4)
(('도지사', 'NNG'), 4)
(('유엔', 'NNG'), 4)
(('명의', 'NNG'), 4)
(('심정', 'NNG'), 4)
(('공짜', 'NNG'), 4)
(('자봉', 'NNG'), 4)
(('나중', 'NNG'), 4)
(('드로', 'NNG'), 4)
(('게임', 'NNG'), 4)
(('적', 'NNG'), 4)
(('다큐', 'NNP'), 4)
(('이해', 'NNG'), 4)
(('무사', 'NNG'), 4)
(('세금', 'NNG'), 4)
(('둘', 'NNG'), 4)
(('외눈', 'NNG'), 4)
(('박이', 'NNG'), 4)
(('평양가', 'NNG'), 4)
(('악담', 'NNG'), 4)
(('고민', 'NNG'), 4)
(('경호', 'NNG'), 4)
(('대상', 'NNG'), 4)
(('대담', 'NNG'), 4)
(('광고', 'NNG'), 4)
(('검증', 'NNG'), 4)
(('중이', 'NNG'), 4)
(('하', 'NNB'), 4)
(('거짓말', 'NNG'), 4)
(('만큼', 'NNB'), 4)
(('시베리아', 'NNG'), 4)
(('유당', 'NNG'), 4)
(('함', 'NNG'), 4)
(('지', 'NNB'), 4)
(('좆', 'NNG'), 4)
(('427', 'NR'), 4)
(('과제', 'NNG'), 4)
(('협약', 'NNG'), 4)
(('걸', 'NNG'), 4)
(('광석', 'NNG'), 4)
(('와중', 'NNG'), 4)
(('열차', 'NNG'), 4)
(('경비', 'NNG'), 4)
(('민간', 'NNG'), 4)
(('탐', 'NNG'), 4)
(('타령', 'NNG'), 4)
(('폄훼', 'NNG'), 4)
(('호평', 'NNG'), 4)
(('짐', 'NNG'), 4)
(('계정', 'NNG'), 4)
(('정치권', 'NNG'), 4)
(('기획력', 'NNG'), 4)
(('존재', 'NNG'), 4)
(('감회', 'NNG'), 4)
(('남측', 'NNG'), 4)
(('직원', 'NNG'), 4)
(('위대', 'NNG'), 4)
(('시도', 'NNG'), 4)
(('만찬회', 'NNG'), 4)
(('하심', 'NNG'), 4)
(('이벤트', 'NNG'), 4)
(('충격', 'NNG'), 4)
(('샷', 'NNG'), 4)
(('20', 'NR'), 4)
(('송', 'NNG'), 4)
(('패', 'NNG'), 4)
(('의혹', 'NNG'), 4)
(('음해', 'NNG'), 4)
(('거수', 'NNG'), 4)
(('경례', 'NNG'), 4)
(('사고', 'NNG'), 4)
(('분열', 'NNG'), 4)
(('종대', 'NNG'), 4)
(('야구', 'NNG'), 4)
(('숫자', 'NNG'), 4)
(('짓거리', 'NNG'), 4)
(('구역', 'NNG'), 4)
(('선거구', 'NNG'), 4)
(('도의원', 'NNG'), 4)
(('수석', 'NNG'), 4)
(('117', 'NR'), 4)
(('참모', 'NNG'), 4)
(('재편', 'NNG'), 4)
(('가게', 'NNG'), 4)
(('운영', 'NNG'), 4)
(('추락', 'NNG'), 4)
(('밑천', 'NNG'), 4)
(('정재', 'NNG'), 4)
(('납치', 'NNG'), 4)
(('상의', 'NNG'), 4)
(('도움', 'NNG'), 4)
(('피날레', 'NNG'), 4)
(('러', 'NNP'), 4)
(('체육', 'NNG'), 4)
(('충', 'NNG'), 4)
(('발행', 'NNG'), 4)
(('여과', 'NNG'), 4)
(('분의', 'NNG'), 3)
(('살', 'NNG'), 3)
(('미소', 'NNG'), 3)
(('이탈리아', 'NNP'), 3)
(('시리즈', 'NNG'), 3)
(('공정', 'NNG'), 3)
(('우선', 'NNG'), 3)
(('32.5', 'NR'), 3)
(('수도권', 'NNG'), 3)
(('고양시', 'NNP'), 3)
(('협위', 'NNG'), 3)
(('일종', 'NNG'), 3)
(('지배', 'NNG'), 3)
(('한자리', 'NNG'), 3)
(('강대국', 'NNG'), 3)
(('승리', 'NNG'), 3)
(('활용', 'NNG'), 3)
(('주입', 'NNG'), 3)
(('수교', 'NNG'), 3)
(('술', 'NNG'), 3)
(('하드', 'NNG'), 3)
(('만이', 'NNG'), 3)
(('표랑', 'NNG'), 3)
(('천재', 'NNG'), 3)
(('제재', 'NNG'), 3)
(('변화', 'NNG'), 3)
(('찬양', 'NNG'), 3)
(('자제', 'NNG'), 3)
(('나머지', 'NNG'), 3)
(('친일파', 'NNG'), 3)
(('본심', 'NNG'), 3)
(('국정원', 'NNG'), 3)
(('사이버', 'NNG'), 3)
(('사령부', 'NNG'), 3)
(('몰이', 'NNG'), 3)
(('주라', 'NNG'), 3)
(('막장', 'NNG'), 3)
(('총격', 'NNG'), 3)
(('방향', 'NNG'), 3)
(('신문고', 'NNG'), 3)
(('치', 'NNG'), 3)
(('작전', 'NNG'), 3)
(('32', 'NR'), 3)
(('일색', 'NNG'), 3)
(('열', 'NR'), 3)
(('대륙', 'NNG'), 3)
(('파키스탄', 'NNG'), 3)
(('후속', 'NNG'), 3)
(('자해', 'NNG'), 3)
(('수레바퀴', 'NNG'), 3)
(('뿌리', 'NNG'), 3)
(('파장', 'NNG'), 3)
(('추신', 'NNG'), 3)
(('소름', 'NNG'), 3)
(('지속적', 'NNG'), 3)
(('꼬투리', 'NNG'), 3)
(('화보', 'NNG'), 3)
(('67', 'NR'), 3)
(('제일', 'NNG'), 3)
(('신문사', 'NNG'), 3)
(('정관', 'NNG'), 3)
(('21', 'NR'), 3)
(('애초', 'NNG'), 3)
(('안양', 'NNG'), 3)
(('경선', 'NNG'), 3)
(('완벽', 'NNG'), 3)
(('위엄', 'NNG'), 3)
(('시엔엔', 'NNG'), 3)
(('세종로', 'NNP'), 3)
(('박물관', 'NNG'), 3)
(('옥상', 'NNG'), 3)
(('장악', 'NNG'), 3)
(('타임스', 'NNG'), 3)
(('영국', 'NNG'), 3)
(('타스', 'NNP'), 3)
(('콩', 'NNG'), 3)
(('프랑스', 'NNG'), 3)
(('유어', 'NNG'), 3)
(('볼만', 'NNG'), 3)
(('도래', 'NNG'), 3)
(('천만인', 'NNG'), 3)
(('무죄', 'NNG'), 3)
(('여명', 'NNG'), 3)
(('교환', 'NNG'), 3)
(('자살', 'NNG'), 3)
(('시경', 'NNG'), 3)
(('감안', 'NNG'), 3)
(('제면', 'NNG'), 3)
(('전면', 'NNG'), 3)
(('고려', 'NNP'), 3)
(('주식', 'NNG'), 3)
(('공격', 'NNG'), 3)
(('프레임', 'NNG'), 3)
(('인천', 'NNG'), 3)
(('라이', 'NNG'), 3)
(('친교', 'NNG'), 3)
(('좌석', 'NNG'), 3)
(('양보', 'NNG'), 3)
(('좌', 'NNG'), 3)
(('현수막', 'NNG'), 3)
(('아폴로', 'NNG'), 3)
(('마디', 'NNG'), 3)
(('33', 'NR'), 3)
(('시기', 'NNG'), 3)
(('디저트', 'NNG'), 3)
(('대선', 'NNG'), 3)
(('프로', 'NNG'), 3)
(('혼', 'NNG'), 3)
(('성지', 'NNG'), 3)
(('비서실장', 'NNG'), 3)
(('눈치', 'NNG'), 3)
(('거품', 'NNG'), 3)
(('이하', 'NNG'), 3)
(('태도', 'NNG'), 3)
(('잡고', 'NNG'), 3)
(('개성', 'NNP'), 3)
(('재개', 'NNG'), 3)
(('원칙', 'NNG'), 3)
(('마련', 'NNG'), 3)
(('진전', 'NNG'), 3)
(('비씨', 'NNG'), 3)
(('전부', 'NNG'), 3)
(('메시지', 'NNG'), 3)
(('해방', 'NNG'), 3)
(('연루', 'NNG'), 3)
(('김홍도', 'NNG'), 3)
(('사이비', 'NNG'), 3)
(('만발', 'NNG'), 3)
(('석', 'NNM'), 3)
(('대전', 'NNG'), 3)
(('목숨', 'NNG'), 3)
(('깨', 'NNG'), 3)
(('심각', 'NNG'), 3)
(('개선', 'NNG'), 3)
(('음악', 'NNG'), 3)
(('의제', 'NNG'), 3)
(('테', 'NNG'), 3)
(('부부', 'NNG'), 3)
(('살', 'NNM'), 3)
(('어린이', 'NNG'), 3)
(('갈등', 'NNG'), 3)
(('완화', 'NNG'), 3)
(('참', 'NNG'), 3)
(('셀프', 'NNG'), 3)
(('아름', 'NNP'), 3)
(('수혜', 'NNG'), 3)
(('부동산', 'NNG'), 3)
(('자원', 'NNG'), 3)
(('운', 'NNG'), 3)
(('경협', 'NNG'), 3)
(('소폭', 'NNG'), 3)
(('체제', 'NNG'), 3)
(('방식', 'NNG'), 3)
(('어', 'NNG'), 3)
(('위기', 'NNG'), 3)
(('제목', 'NNG'), 3)
(('교실', 'NNG'), 3)
(('간대', 'NNG'), 3)
(('섹스', 'NNG'), 3)
(('향식', 'NNG'), 3)
(('뷰어', 'NNG'), 3)
(('탈', 'NNG'), 3)
(('한국말', 'NNG'), 3)
(('통일로', 'NNG'), 3)
(('10.4', 'NR'), 3)
(('엠', 'NNG'), 3)
(('큐', 'NNG'), 3)
(('신경', 'NNG'), 3)
(('마루', 'NNG'), 3)
(('사무소', 'NNG'), 3)
(('경의', 'NNG'), 3)
(('추진', 'NNG'), 3)
(('거기', 'NP'), 3)
(('불편', 'NNG'), 3)
(('나이', 'NNG'), 3)
(('외', 'NNB'), 3)
(('감성', 'NNG'), 3)
(('훈', 'NNG'), 3)
(('남성', 'NNG'), 3)
(('실제', 'NNG'), 3)
(('관계자', 'NNG'), 3)
(('눈빛', 'NNG'), 3)
(('입주', 'NNG'), 3)
(('운운', 'NNG'), 3)
(('문구', 'NNG'), 3)
(('보임', 'NNG'), 3)
(('메르켈', 'NNG'), 3)
(('식당', 'NNG'), 3)
(('하지', 'NNG'), 3)
(('평화적', 'NNG'), 3)
(('무기', 'NNG'), 3)
(('하인드', 'NNG'), 3)
(('보호', 'NNG'), 3)
(('52', 'NR'), 3)
(('입맛', 'NNG'), 3)
(('350', 'NR'), 3)
(('톤', 'NNG'), 3)
(('낙', 'NNG'), 3)
(('메인', 'NNG'), 3)
(('프레스', 'NNG'), 3)
(('센터', 'NNG'), 3)
(('투표', 'NNG'), 3)
(('낫', 'NNG'), 3)
(('어른', 'NNG'), 3)
(('식이', 'NNG'), 3)
(('도착', 'NNG'), 3)
(('외계', 'NNG'), 3)
(('하면', 'NNP'), 3)
(('앨범', 'NNG'), 3)
(('잔', 'NNG'), 3)
(('비극', 'NNG'), 3)
(('기준', 'NNG'), 3)
(('180427', 'NR'), 3)
(('카메라', 'NNG'), 3)
(('틀', 'NNG'), 3)
(('인상', 'NNG'), 3)
(('경계', 'NNG'), 3)
(('항', 'NNG'), 3)
(('역대', 'NNG'), 3)
(('틈', 'NNG'), 3)
(('폭풍', 'NNG'), 3)
(('질문', 'NNG'), 3)
(('스토어', 'NNG'), 3)
(('출마', 'NNG'), 3)
(('경남', 'NNP'), 3)
(('경수', 'NNG'), 3)
(('은진', 'NNG'), 3)
(('생일', 'NNG'), 3)
(('조심', 'NNG'), 3)
(('공사', 'NNG'), 3)
(('회담장', 'NNG'), 3)
(('굿', 'NNG'), 3)
(('밤샘', 'NNG'), 3)
(('반영', 'NNG'), 3)
(('시행', 'NNG'), 3)
(('막말', 'NNG'), 3)
(('귀환', 'NNG'), 3)
(('학', 'NNG'), 3)
(('부분', 'NNG'), 3)
(('최선', 'NNG'), 3)
(('저주', 'NNG'), 3)
(('룰', 'NNG'), 3)
(('탄핵', 'NNG'), 3)
(('소멸', 'NNG'), 3)
(('흠집', 'NNG'), 3)
(('패거리', 'NNG'), 3)
(('나의', 'NNG'), 3)
(('리더', 'NNG'), 3)
(('두고', 'NNP'), 3)
(('맨', 'NNG'), 3)
(('협조', 'NNG'), 3)
(('매국', 'NNG'), 3)
(('철통', 'NNG'), 3)
(('원내', 'NNG'), 3)
(('외국인', 'NNG'), 3)
(('약', 'NNG'), 3)
(('경기', 'NNG'), 3)
(('2017', 'NR'), 3)
(('각층', 'NNG'), 3)
(('모양', 'NNG'), 3)
(('노예', 'NNG'), 3)
(('판', 'NNG'), 3)
(('입법', 'NNG'), 3)
(('벗', 'NNG'), 3)
(('지도부', 'NNG'), 3)
(('야', 'NNB'), 3)
(('49', 'NR'), 3)
(('땀', 'NNG'), 3)
(('난', 'NNG'), 3)
(('레이', 'NNG'), 3)
(('교육', 'NNG'), 3)
(('예측', 'NNG'), 3)
(('종료', 'NNG'), 3)
(('갑', 'NNG'), 3)
(('원님', 'NNG'), 3)
(('창원', 'NNG'), 3)
(('군의', 'NNG'), 3)
(('군은', 'NNG'), 3)
(('스마트', 'NNP'), 3)
(('유일', 'NNG'), 3)
(('정제', 'NNG'), 3)
(('단', 'NNG'), 3)
(('다운', 'NNG'), 3)
(('조직', 'NNG'), 3)
(('500', 'NR'), 3)
(('염원', 'NNG'), 3)
(('고성', 'NNG'), 3)
(('패러디', 'NNG'), 3)
(('나무', 'NNG'), 3)
(('정전', 'NNG'), 3)
(('평창동', 'NNP'), 3)
(('위치', 'NNG'), 3)
(('앵커', 'NNG'), 3)
(('폭', 'NNG'), 3)
(('말로', 'NNG'), 3)
(('편', 'NNG'), 3)
(('미국인', 'NNG'), 3)
(('파문', 'NNG'), 3)
(('이래', 'NNG'), 3)
(('주진', 'NNG'), 3)
(('향', 'NNG'), 3)
(('대체', 'NNG'), 3)
(('성명', 'NNG'), 3)
(('불금', 'NNG'), 3)
(('운송', 'NNG'), 3)
(('발걸음', 'NNG'), 3)
(('구분', 'NNG'), 3)
(('청산', 'NNG'), 3)
(('작업', 'NNG'), 3)
(('신기', 'NNG'), 3)
(('아빠', 'NNG'), 3)
(('채팅', 'NNG'), 3)
(('청년', 'NNG'), 3)
(('회사', 'NNG'), 3)
(('평생', 'NNG'), 3)
(('추방', 'NNG'), 3)
(('안전', 'NNG'), 3)
(('집중', 'NNG'), 3)
(('축구', 'NNG'), 3)
(('훈련', 'NNG'), 3)
(('언제', 'NP'), 3)
(('정확', 'NNG'), 3)
(('자위', 'NNG'), 3)
(('단계', 'NNG'), 3)
(('16', 'NR'), 3)
(('급', 'NNM'), 3)
(('귀국', 'NNG'), 3)
(('재회', 'NNG'), 3)
(('보통', 'NNG'), 3)
(('저질', 'NNG'), 3)
(('초', 'NNB'), 3)
(('품', 'NNG'), 3)
(('불능', 'NNG'), 3)
(('실질적', 'NNG'), 3)
(('31', 'NR'), 3)
(('주가', 'NNG'), 3)
(('심층', 'NNG'), 3)
(('하늘', 'NNG'), 3)
(('이드', 'NNG'), 3)
(('자위대', 'NNG'), 3)
(('독대', 'NNG'), 3)
(('봉사', 'NNG'), 3)
(('파가', 'NNG'), 3)
(('탄생', 'NNG'), 3)
(('정국', 'NNG'), 3)
(('비중', 'NNG'), 3)
(('초점', 'NNG'), 3)
(('코', 'NNG'), 3)
(('홈페이지', 'NNG'), 3)
(('분명', 'NNG'), 3)
(('커피', 'NNG'), 3)
(('선동', 'NNP'), 3)
(('결과물', 'NNG'), 3)
(('이놈', 'NP'), 3)
(('입증', 'NNG'), 3)
(('뒷', 'NNG'), 3)
(('대기', 'NNG'), 3)
(('배지', 'NNG'), 3)
(('시발', 'NNG'), 3)
(('개그', 'NNG'), 3)
(('유머', 'NNG'), 3)
(('만도', 'NNG'), 3)
(('이모', 'NNG'), 3)
(('자연', 'NNG'), 3)
(('격', 'NNB'), 3)
(('시위', 'NNG'), 3)
(('구별', 'NNG'), 3)
(('군대', 'NNG'), 3)
(('진단', 'NNG'), 3)
(('716.503', 'NR'), 3)
(('예', 'NNG'), 3)
(('모멘트', 'NNG'), 3)
(('묵', 'NNG'), 3)
(('그대', 'NP'), 3)
(('기밀', 'NNG'), 3)
(('칼럼', 'NNG'), 3)
(('개소리', 'NNG'), 3)
(('하나님', 'NNG'), 3)
(('가자', 'NNG'), 3)
(('설레', 'NNB'), 3)
(('546', 'NR'), 3)
(('봉', 'NNG'), 3)
(('후원', 'NNG'), 3)
(('일요', 'NNG'), 3)
(('북부선', 'NNG'), 3)
(('계기', 'NNG'), 3)
(('예전', 'NNG'), 3)
(('펀', 'NNB'), 3)
(('세일', 'NNG'), 3)
(('신세계', 'NNG'), 3)
(('주사', 'NNG'), 3)
(('후지', 'NNG'), 3)
(('공천', 'NNG'), 3)
(('꼬라지', 'NNG'), 3)
(('팀', 'NNG'), 3)
(('고심', 'NNG'), 3)
(('진지', 'NNG'), 3)
(('고문', 'NNG'), 3)
(('모색', 'NNG'), 3)
(('충이', 'NNG'), 3)
(('대박', 'NNG'), 3)
(('금리', 'NNG'), 3)
(('속내', 'NNG'), 3)
(('동', 'NNM'), 3)
(('문화', 'NNG'), 3)
(('책임', 'NNG'), 3)
(('가습기', 'NNG'), 3)
(('자주', 'NNG'), 3)
(('50', 'NR'), 3)
(('유보', 'NNG'), 3)
(('온도차', 'NNG'), 3)
(('우표', 'NNG'), 3)
(('언어', 'NNG'), 2)
(('은근', 'NNG'), 2)
(('매력', 'NNG'), 2)
(('진중', 'NNG'), 2)
(('비추', 'NNG'), 2)
(('적정', 'NNG'), 2)
(('추가', 'NNG'), 2)
(('총동원', 'NNG'), 2)
(('알맹이', 'NNG'), 2)
(('수영구', 'NNP'), 2)
(('수영', 'NNG'), 2)
(('로타리', 'NNG'), 2)
(('데이터', 'NNG'), 2)
(('3200', 'NR'), 2)
(('가구', 'NNG'), 2)
(('중함', 'NNG'), 2)
(('물줄기', 'NNG'), 2)
(('왕래', 'NNG'), 2)
(('할거', 'NNG'), 2)
(('막판', 'NNG'), 2)
(('끼', 'NNG'), 2)
(('수일', 'NNG'), 2)
(('추월', 'NNG'), 2)
(('두개', 'NNG'), 2)
(('주문', 'NNG'), 2)
(('1140', 'NR'), 2)
(('어깨동무', 'NNG'), 2)
(('지상파', 'NNG'), 2)
(('공영', 'NNG'), 2)
(('북조선', 'NNG'), 2)
(('투쟁', 'NNG'), 2)
(('잔소리', 'NNG'), 2)
(('기념사진', 'NNG'), 2)
(('포즈', 'NNG'), 2)
(('정덕', 'NNG'), 2)
(('정략적', 'NNG'), 2)
(('일반', 'NNG'), 2)
(('친문', 'NNG'), 2)
(('궤멸', 'NNG'), 2)
(('과격', 'NNG'), 2)
(('변신', 'NNG'), 2)
(('지역주의', 'NNG'), 2)
(('기와', 'NNG'), 2)
(('공당', 'NNG'), 2)
(('추종', 'NNG'), 2)
(('몰두', 'NNG'), 2)
(('분리', 'NNG'), 2)
(('제거', 'NNG'), 2)
(('충성심', 'NNG'), 2)
(('통보', 'NNG'), 2)
(('잔칫날', 'NNG'), 2)
(('전범', 'NNG'), 2)
(('대세', 'NNG'), 2)
(('인색', 'NNG'), 2)
(('검열', 'NNG'), 2)
(('송출', 'NNG'), 2)
(('정상적', 'NNG'), 2)
(('컬러링', 'NNG'), 2)
(('알람', 'NNG'), 2)
(('능력자', 'NNG'), 2)
(('그네', 'NNG'), 2)
(('통원', 'NNG'), 2)
(('감방', 'NNG'), 2)
(('구원', 'NNG'), 2)
(('대로', 'NNG'), 2)
(('혐의자', 'NNG'), 2)
(('오산', 'NNG'), 2)
(('오점', 'NNG'), 2)
(('불량', 'NNG'), 2)
(('다라', 'NNG'), 2)
(('메세지', 'NNG'), 2)
(('딴죽', 'NNG'), 2)
(('자료', 'NNG'), 2)
(('라인', 'NNG'), 2)
(('표현법', 'NNG'), 2)
(('데로', 'NNG'), 2)
(('자주성', 'NNG'), 2)
(('애민', 'NNG'), 2)
(('애족', 'NNG'), 2)
(('암시적', 'NNG'), 2)
(('소품', 'NNG'), 2)
(('광주시', 'NNG'), 2)
(('교육청', 'NNG'), 2)
(('중고', 'NNG'), 2)
(('교사', 'NNG'), 2)
(('조선학', 'NNG'), 2)
(('300', 'NR'), 2)
(('3610', 'NR'), 2)
(('육박', 'NNG'), 2)
(('달러', 'NNM'), 2)
(('안팎', 'NNG'), 2)
(('추산', 'NNG'), 2)
(('셈', 'NNB'), 2)
(('폭소', 'NNG'), 2)
(('시발점', 'NNG'), 2)
(('발신지', 'NNG'), 2)
(('만과', 'NNG'), 2)
(('셔틀', 'NNG'), 2)
(('본격화', 'NNG'), 2)
(('주재', 'NNG'), 2)
(('위시', 'NNG'), 2)
(('빈대', 'NNG'), 2)
(('뇌사', 'NNG'), 2)
(('효자동', 'NNP'), 2)
(('댈러스', 'NNG'), 2)
(('수의', 'NNG'), 2)
(('아주', 'NNP'), 2)
(('쌍방', 'NNG'), 2)
(('민의', 'NNG'), 2)
(('기관', 'NNG'), 2)
(('아랑곳', 'NNG'), 2)
(('화보집', 'NNG'), 2)
(('대궐', 'NNG'), 2)
(('37', 'NR'), 2)
(('교포', 'NNG'), 2)
(('한복판', 'NNG'), 2)
(('오사카', 'NNG'), 2)
(('한인회', 'NNG'), 2)
(('미우', 'NNG'), 2)
(('산케이', 'NNG'), 2)
(('퇴임', 'NNG'), 2)
(('54', 'NR'), 2)
(('투표법', 'NNG'), 2)
(('위헌', 'NNG'), 2)
(('비둘기', 'NNG'), 2)
(('송환', 'NNG'), 2)
(('가해자', 'NNG'), 2)
(('지지층', 'NNG'), 2)
(('좌우간', 'NNG'), 2)
(('시정', 'NNG'), 2)
(('복귀', 'NNG'), 2)
(('2013', 'NR'), 2)
(('저서', 'NNG'), 2)
(('노년', 'NNG'), 2)
(('중년', 'NNG'), 2)
(('차후', 'NNG'), 2)
(('독일식', 'NNG'), 2)
(('벙어리', 'NNG'), 2)
(('근태', 'NNG'), 2)
(('노르웨이', 'NNG'), 2)
(('연어', 'NNG'), 2)
(('시세', 'NNG'), 2)
(('대문짝', 'NNG'), 2)
(('신화사', 'NNG'), 2)
(('사우스', 'NNG'), 2)
(('차이나', 'NNG'), 2)
(('전대', 'NNG'), 2)
(('투옥', 'NNG'), 2)
(('실정', 'NNG'), 2)
(('깃', 'NNG'), 2)
(('사죄', 'NNG'), 2)
(('여념', 'NNG'), 2)
(('처사', 'NNG'), 2)
(('역사책', 'NNG'), 2)
(('피론', 'NNG'), 2)
(('성공리', 'NNG'), 2)
(('실향', 'NNG'), 2)
(('초가', 'NNG'), 2)
(('아바이', 'NNG'), 2)
(('데이트', 'NNG'), 2)
(('코스', 'NNG'), 2)
(('속초시', 'NNP'), 2)
(('멋', 'NNG'), 2)
(('화기', 'NNG'), 2)
(('어색', 'NNG'), 2)
(('교수', 'NNG'), 2)
(('조급증', 'NNG'), 2)
(('현대사', 'NNG'), 2)
(('몽니', 'NNG'), 2)
(('동부', 'NNG'), 2)
(('4.26', 'NR'), 2)
(('시차', 'NNG'), 2)
(('촌', 'NNG'), 2)
(('메이저', 'NNG'), 2)
(('자본주의', 'NNG'), 2)
(('급등', 'NNG'), 2)
(('동맹', 'NNG'), 2)
(('히틀러', 'NNG'), 2)
(('파시즘', 'NNG'), 2)
(('유대인', 'NNG'), 2)
(('남북한', 'NNG'), 2)
(('즘', 'NNG'), 2)
(('경제가', 'NNG'), 2)
(('거시기', 'NP'), 2)
(('공항', 'NNG'), 2)
(('잎', 'NNB'), 2)
(('바로크', 'NNG'), 2)
(('말하기', 'NNG'), 2)
(('방랑자', 'NNG'), 2)
(('사리', 'NNG'), 2)
(('술잔', 'NNG'), 2)
(('평균', 'NNG'), 2)
(('연계', 'NNG'), 2)
(('한국어', 'NNG'), 2)
(('검색', 'NNG'), 2)
(('혈압', 'NNG'), 2)
(('빙신', 'NNG'), 2)
(('대포', 'NNG'), 2)
(('파트너', 'NNG'), 2)
(('햇빛', 'NNG'), 2)
(('인재', 'NNG'), 2)
(('서로', 'NNG'), 2)
(('예우', 'NNG'), 2)
(('쉬', 'NNG'), 2)
(('유리', 'NNG'), 2)
(('진선미', 'NNG'), 2)
(('정보원', 'NNG'), 2)
(('사퇴', 'NNG'), 2)
(('결론', 'NNG'), 2)
(('수색', 'NNG'), 2)
(('승', 'NNG'), 2)
(('쇠', 'NNG'), 2)
(('파탄', 'NNG'), 2)
(('초당', 'NNG'), 2)
(('세요', 'NNP'), 2)
(('보상', 'NNG'), 2)
(('휴전선', 'NNG'), 2)
(('상식', 'NNG'), 2)
(('작태', 'NNG'), 2)
(('풍', 'NNG'), 2)
(('협박', 'NNG'), 2)
(('청소년', 'NNG'), 2)
(('노출', 'NNG'), 2)
(('공중파', 'NNG'), 2)
(('박살', 'NNG'), 2)
(('발악', 'NNG'), 2)
(('압축', 'NNG'), 2)
(('보장', 'NNG'), 2)
(('방안', 'NNG'), 2)
(('진영', 'NNG'), 2)
(('무지개', 'NNG'), 2)
(('치유', 'NNG'), 2)
(('지도', 'NNG'), 2)
(('배짱', 'NNG'), 2)
(('심장', 'NNG'), 2)
(('수술', 'NNG'), 2)
(('보시', 'NNG'), 2)
(('접경', 'NNG'), 2)
(('깡', 'NNG'), 2)
(('흠', 'NNG'), 2)
(('편의', 'NNG'), 2)
(('단식', 'NNG'), 2)
(('개지랄', 'NNG'), 2)
(('운명', 'NNG'), 2)
(('탓', 'NNG'), 2)
(('철', 'NNG'), 2)
(('게다', 'NNG'), 2)
(('사흘', 'NNG'), 2)
(('대교', 'NNG'), 2)
(('매일', 'NNG'), 2)
(('갱', 'NNG'), 2)
(('명함', 'NNG'), 2)
(('716', 'NR'), 2)
(('팝송', 'NNG'), 2)
(('중인', 'NNG'), 2)
(('수용소', 'NNG'), 2)
(('현직', 'NNG'), 2)
(('힐난', 'NNG'), 2)
(('멘트', 'NNG'), 2)
(('해석', 'NNG'), 2)
(('기생충', 'NNG'), 2)
(('34', 'NR'), 2)
(('감당', 'NNG'), 2)
(('일상', 'NNG'), 2)
(('혹', 'NNG'), 2)
(('준대로', 'NNG'), 2)
(('발표문', 'NNG'), 2)
(('삼', 'NNG'), 2)
(('자랑', 'NNG'), 2)
(('믿음', 'NNG'), 2)
(('햇볕', 'NNG'), 2)
(('금융', 'NNG'), 2)
(('39.7', 'NR'), 2)
(('헤럴드', 'NNG'), 2)
(('숙의', 'NNG'), 2)
(('삼성전자', 'NNG'), 2)
(('액면', 'NNG'), 2)
(('분할', 'NNG'), 2)
(('전국적', 'NNG'), 2)
(('구', 'NR'), 2)
(('1004', 'NR'), 2)
(('이', 'NNB'), 2)
(('추억', 'NNG'), 2)
(('신아', 'NNG'), 2)
(('저기', 'NP'), 2)
(('영감', 'NNG'), 2)
(('톱뉴스', 'NNG'), 2)
(('명진', 'NNP'), 2)
(('뒷받침', 'NNG'), 2)
(('의문', 'NNG'), 2)
(('주도권', 'NNG'), 2)
(('활동', 'NNG'), 2)
(('놀이', 'NNG'), 2)
(('마당', 'NNG'), 2)
(('초치', 'NNG'), 2)
(('견', 'NNG'), 2)
(('6.15', 'NR'), 2)
(('정신병', 'NNG'), 2)
(('증가', 'NNG'), 2)
(('댕댕이', 'NNG'), 2)
(('행위', 'NNG'), 2)
(('중지', 'NNG'), 2)
(('수역', 'NNG'), 2)
(('군축', 'NNG'), 2)
(('게시', 'NNG'), 2)
(('창동', 'NNP'), 2)
(('살인마', 'NNG'), 2)
(('친척', 'NNG'), 2)
(('03', 'NR'), 2)
(('공로자', 'NNG'), 2)
(('부장', 'NNG'), 2)
(('임신', 'NNG'), 2)
(('도둑놈', 'NNG'), 2)
(('집들이', 'NNG'), 2)
(('북새통', 'NNG'), 2)
(('탁자', 'NNG'), 2)
(('북한산', 'NNP'), 2)
(('어간', 'NNG'), 2)
(('부에', 'NNG'), 2)
(('화답', 'NNG'), 2)
(('청와', 'NNG'), 2)
(('행정', 'NNG'), 2)
(('원조', 'NNG'), 2)
(('특별시', 'NNG'), 2)
(('태조', 'NNG'), 2)
(('이성계', 'NNG'), 2)
(('전호', 'NNG'), 2)
(('1968', 'NR'), 2)
(('년생', 'NNB'), 2)
(('미혼', 'NNG'), 2)
(('회장', 'NNG'), 2)
(('솔', 'NNG'), 2)
(('교정', 'NNG'), 2)
(('법무부', 'NNG'), 2)
(('지가', 'NNG'), 2)
(('인파', 'NNG'), 2)
(('이종', 'NNG'), 2)
(('51', 'NR'), 2)
(('경의선', 'NNG'), 2)
(('91', 'NR'), 2)
(('지에', 'NNG'), 2)
(('시안', 'NNP'), 2)
(('논조', 'NNG'), 2)
(('운전자', 'NNG'), 2)
(('나비', 'NNG'), 2)
(('압박', 'NNG'), 2)
(('투어', 'NNG'), 2)
(('왜곡', 'NNG'), 2)
(('무', 'NNM'), 2)
(('행운', 'NNG'), 2)
(('참고', 'NNG'), 2)
(('연임', 'NNG'), 2)
(('후유증', 'NNG'), 2)
(('출발', 'NNG'), 2)
(('인성', 'NNG'), 2)
(('말자', 'NNG'), 2)
(('종이', 'NNG'), 2)
(('용', 'NNG'), 2)
(('헌법', 'NNG'), 2)
(('불가침', 'NNG'), 2)
(('정쟁', 'NNG'), 2)
(('해당', 'NNG'), 2)
(('청원', 'NNG'), 2)
(('서해', 'NNG'), 2)
(('화약고', 'NNG'), 2)
(('정동', 'NNP'), 2)
(('신드롬', 'NNG'), 2)
(('심혈', 'NNG'), 2)
(('국기', 'NNG'), 2)
(('광주', 'NNG'), 2)
(('등록', 'NNG'), 2)
(('360', 'NR'), 2)
(('홍보', 'NNG'), 2)
(('리포터', 'NNG'), 2)
(('스튜디오', 'NNG'), 2)
(('분야', 'NNG'), 2)
(('도쿄', 'NNP'), 2)
(('25', 'NR'), 2)
(('선생님', 'NNG'), 2)
(('할아버지', 'NNG'), 2)
(('산바람', 'NNG'), 2)
(('외교관', 'NNG'), 2)
(('당황', 'NNG'), 2)
(('요즘', 'NNG'), 2)
(('복구', 'NNG'), 2)
(('수록', 'NNG'), 2)
(('소주', 'NNG'), 2)
(('동문', 'NNG'), 2)
(('보스', 'NNG'), 2)
(('재명', 'NNG'), 2)
(('핵무기', 'NNG'), 2)
(('플러스', 'NNG'), 2)
(('화동', 'NNP'), 2)
(('사연', 'NNG'), 2)
(('해피엔딩', 'NNG'), 2)
(('예고편', 'NNG'), 2)
(('러브', 'NNG'), 2)
(('허락', 'NNG'), 2)
(('등산', 'NNG'), 2)
(('분단국가', 'NNG'), 2)
(('페미니즘', 'NNG'), 2)
(('양반', 'NNG'), 2)
(('식', 'NNB'), 2)
(('암', 'NNG'), 2)
(('원리', 'NNG'), 2)
(('차별', 'NNG'), 2)
(('기관지', 'NNG'), 2)
(('방한', 'NNG'), 2)
(('침', 'NNG'), 2)
(('메', 'NNG'), 2)
(('보영', 'NNG'), 2)
(('중기', 'NNG'), 2)
(('우리당', 'NNG'), 2)
(('바닥', 'NNG'), 2)
(('내외신', 'NNG'), 2)
(('동시', 'NNG'), 2)
(('호', 'NR'), 2)
(('정성', 'NNG'), 2)
(('일반적', 'NNG'), 2)
(('부합', 'NNG'), 2)
(('단죄', 'NNG'), 2)
(('등등', 'NNB'), 2)
(('군사적', 'NNG'), 2)
(('핫라인', 'NNG'), 2)
(('분당', 'NNG'), 2)
(('오지', 'NNG'), 2)
(('타', 'NNG'), 2)
(('드라마', 'NNG'), 2)
(('겨레', 'NNG'), 2)
(('가지', 'NNB'), 2)
(('화장실', 'NNG'), 2)
(('88', 'NR'), 2)
(('하려', 'NNG'), 2)
(('조준', 'NNG'), 2)
(('대사', 'NNG'), 2)
(('명단', 'NNG'), 2)
(('가면', 'NNG'), 2)
(('호위', 'NNG'), 2)
(('열', 'NNG'), 2)
(('동감', 'NNG'), 2)
(('머', 'NP'), 2)
(('의전', 'NNG'), 2)
(('작가', 'NNG'), 2)
(('탈북자', 'NNG'), 2)
(('휴지', 'NNG'), 2)
(('조각', 'NNG'), 2)
(('용필', 'NNG'), 2)
(('특사', 'NNG'), 2)
(('고위급', 'NNG'), 2)
(('수상', 'NNG'), 2)
(('이북', 'NNG'), 2)
(('발사', 'NNG'), 2)
(('네이트', 'NNG'), 2)
(('색', 'NNG'), 2)
(('마나', 'NNG'), 2)
(('비교', 'NNG'), 2)
(('영철', 'NNG'), 2)
(('옥', 'NNG'), 2)
(('코멘트', 'NNG'), 2)
(('돌', 'NNG'), 2)
(('포옹', 'NNG'), 2)
(('정세', 'NNG'), 2)
(('아나운서', 'NNG'), 2)
(('오랜만', 'NNG'), 2)
(('세진', 'NNP'), 2)
(('칭송', 'NNG'), 2)
(('당명', 'NNG'), 2)
(('약간', 'NNG'), 2)
(('황', 'NNG'), 2)
(('김일성', 'NNG'), 2)
(('치하', 'NNG'), 2)
(('도배', 'NNG'), 2)
(('단결', 'NNG'), 2)
(('양국', 'NNG'), 2)
(('엔', 'NNG'), 2)
(('대치', 'NNG'), 2)
(('5000', 'NR'), 2)
(('전교조', 'NNG'), 2)
(('우위', 'NNG'), 2)
(('이득', 'NNG'), 2)
(('82', 'NR'), 2)
(('교차', 'NNG'), 2)
(('파격적', 'NNG'), 2)
(('못가', 'NNG'), 2)
(('떡', 'NNG'), 2)
(('염병', 'NNG'), 2)
(('해대', 'NNG'), 2)
(('성실', 'NNG'), 2)
(('이자', 'NNG'), 2)
(('파이', 'NNG'), 2)
(('디자인', 'NNG'), 2)
(('전자', 'NNG'), 2)
(('통째', 'NNG'), 2)
(('수익', 'NNG'), 2)
(('시멘트', 'NNG'), 2)
(('혈안', 'NNG'), 2)
(('아버지', 'NNG'), 2)
(('저것', 'NP'), 2)
(('노무', 'NNG'), 2)
(('공표', 'NNG'), 2)
(('78', 'NR'), 2)
(('석의', 'NNG'), 2)
(('공원', 'NNG'), 2)
(('산책', 'NNG'), 2)
(('다행', 'NNG'), 2)
(('지척', 'NNG'), 2)
(('땜', 'NNB'), 2)
(('엘', 'NNG'), 2)
(('심도', 'NNG'), 2)
(('판단', 'NNG'), 2)
(('횡단', 'NNG'), 2)
(('2010', 'NR'), 2)
(('광복', 'NNG'), 2)
(('참전', 'NNG'), 2)
(('작성', 'NNG'), 2)
(('폐쇄', 'NNG'), 2)
(('낙관적', 'NNG'), 2)
(('주의자', 'NNG'), 2)
(('혀', 'NNG'), 2)
(('예술제', 'NNG'), 2)
(('절차', 'NNG'), 2)
(('계획', 'NNG'), 2)
(('보세', 'NNG'), 2)
(('일치', 'NNG'), 2)
(('민중', 'NNG'), 2)
(('수행', 'NNG'), 2)
(('고통', 'NNG'), 2)
(('징검다리', 'NNG'), 2)
(('이승만', 'NNG'), 2)
(('동양', 'NNP'), 2)
(('평', 'NNM'), 2)
(('편성', 'NNG'), 2)
(('일자', 'NNG'), 2)
(('피로도', 'NNG'), 2)
(('80', 'NR'), 2)
(('증명', 'NNG'), 2)
(('관점', 'NNG'), 2)
(('인형', 'NNG'), 2)
(('움막', 'NNG'), 2)
(('즈음', 'NNG'), 2)
(('전체', 'NNG'), 2)
(('양심', 'NNG'), 2)
(('흥', 'NNG'), 2)
(('구절', 'NNG'), 2)
(('용단', 'NNG'), 2)
(('주인', 'NNG'), 2)
(('예의', 'NNG'), 2)
(('부도덕', 'NNG'), 2)
(('부패', 'NNG'), 2)
(('손잡이', 'NNG'), 2)
(('줌', 'NNG'), 2)
(('조해', 'NNG'), 2)
(('39', 'NR'), 2)
(('푸념', 'NNG'), 2)
(('신년사', 'NNG'), 2)
(('혈육', 'NNG'), 2)
(('마이크', 'NNG'), 2)
(('손짓', 'NNG'), 2)
(('공산당', 'NNG'), 2)
(('선전', 'NNG'), 2)
(('후회', 'NNG'), 2)
(('천안', 'NNG'), 2)
(('운전', 'NNG'), 2)
(('열쇠', 'NNG'), 2)
(('파주시', 'NNP'), 2)
(('부근', 'NNG'), 2)
(('연평도', 'NNP'), 2)
(('포격', 'NNG'), 2)
(('불안', 'NNG'), 2)
(('유감', 'NNG'), 2)
(('선수', 'NNG'), 2)
(('차례', 'NNG'), 2)
(('금지', 'NNG'), 2)
(('테러', 'NNG'), 2)
(('볼', 'NNG'), 2)
(('세계적', 'NNG'), 2)
(('1953', 'NR'), 2)
(('편안', 'NNG'), 2)
(('주심', 'NNG'), 2)
(('관', 'NNG'), 2)
(('팬', 'NNG'), 2)
(('순수', 'NNG'), 2)
(('고명', 'NNG'), 2)
(('내부', 'NNG'), 2)
(('안산', 'NNG'), 2)
(('마찬가지', 'NNG'), 2)
(('둥', 'NNB'), 2)
(('이산', 'NNG'), 2)
(('수가', 'NNG'), 2)
(('종교', 'NNG'), 2)
(('이로', 'NNP'), 2)
(('36.5', 'NR'), 2)
(('데스크', 'NNG'), 2)
(('왕', 'NNG'), 2)
(('숙제', 'NNG'), 2)
(('점', 'NNG'), 2)
(('내', 'NNG'), 2)
(('취급', 'NNG'), 2)
(('과소평가', 'NNG'), 2)
(('가르침', 'NNG'), 2)
(('필수', 'NNG'), 2)
(('혈세', 'NNG'), 2)
(('중단', 'NNG'), 2)
(('변', 'NNG'), 2)
(('인생', 'NNG'), 2)
(('존중', 'NNG'), 2)
(('회', 'NNG'), 2)
(('비행기', 'NNG'), 2)
(('집사람', 'NNG'), 2)
(('예약', 'NNG'), 2)
(('인지', 'NNG'), 2)
(('백', 'NR'), 2)
(('후원금', 'NNG'), 2)
(('재원', 'NNG'), 2)
(('반역자', 'NNG'), 2)
(('98', 'NR'), 2)
(('화', 'NNG'), 2)
(('사기꾼', 'NNG'), 2)
(('군수', 'NNG'), 2)
(('102', 'NR'), 2)
(('고조', 'NNG'), 2)
(('특수', 'NNG'), 2)
(('애기', 'NNG'), 2)
(('취임', 'NNG'), 2)
(('말미', 'NNG'), 2)
(('긍정', 'NNG'), 2)
(('순풍', 'NNG'), 2)
(('촉각', 'NNG'), 2)
(('존', 'NNP'), 2)
(('백', 'NNG'), 2)
(('켠', 'NNB'), 2)
(('넥타이', 'NNG'), 2)
(('언행', 'NNG'), 2)
(('비하', 'NNG'), 2)
(('재구성', 'NNG'), 2)
(('문배주', 'NNG'), 2)
(('즉석', 'NNG'), 2)
(('사례', 'NNG'), 2)
(('보디가드', 'NNG'), 2)
(('광명', 'NNG'), 2)
(('짝', 'NNG'), 2)
(('그릇', 'NNG'), 2)
(('공로', 'NNG'), 2)
(('복', 'NNG'), 2)
(('소나무', 'NNG'), 2)
(('08', 'NR'), 2)
(('0912', 'NR'), 2)
(('절', 'NNG'), 2)
(('타이밍', 'NNG'), 2)
(('출석', 'NNG'), 2)
(('포털', 'NNG'), 2)
(('블렌딩', 'NNG'), 2)
(('할인', 'NNG'), 2)
(('검사', 'NNG'), 2)
(('출두', 'NNG'), 2)
(('벌레', 'NNG'), 2)
(('꼭지', 'NNB'), 2)
(('이정환', 'NNG'), 2)
(('외압', 'NNG'), 2)
(('감독', 'NNG'), 2)
(('신속', 'NNG'), 2)
(('철저', 'NNG'), 2)
(('35', 'NR'), 2)
(('다정', 'NNG'), 2)
(('메이커', 'NNG'), 2)
(('기반', 'NNG'), 2)
(('완성', 'NNG'), 2)
(('조약', 'NNG'), 2)
(('날짜', 'NNG'), 2)
(('선제', 'NNG'), 2)
(('고사', 'NNG'), 2)
(('지지도', 'NNG'), 2)
(('기적적', 'NNG'), 2)
(('하세', 'NNG'), 2)
(('심리', 'NNG'), 2)
(('해설자', 'NNG'), 2)
(('담배', 'NNG'), 2)
(('17', 'NR'), 2)
(('이주', 'NNG'), 2)
(('비열', 'NNG'), 2)
(('구로', 'NNG'), 2)
(('보약', 'NNG'), 2)
(('연도', 'NNG'), 2)
(('풍경', 'NNG'), 2)
(('공작', 'NNG'), 2)
(('어버이', 'NNG'), 2)
(('바퀴벌레', 'NNG'), 2)
(('리버스', 'NNG'), 2)
(('트윈', 'NNG'), 2)
(('20180428', 'NR'), 2)
(('납득', 'NNG'), 2)
(('유력', 'NNG'), 2)
(('거대', 'NNG'), 2)
(('손세', 'NNG'), 2)
(('그곳', 'NP'), 2)
(('공범자', 'NNG'), 2)
(('죽기', 'NNG'), 2)
(('환경', 'NNG'), 2)
(('호응', 'NNG'), 2)
(('종선', 'NNG'), 2)
(('지인', 'NNG'), 2)
(('시내', 'NNG'), 2)
(('통해', 'NNG'), 2)
(('참교육', 'NNG'), 2)
(('오픈카', 'NNG'), 2)
(('조희', 'NNG'), 2)
(('봄날', 'NNG'), 2)
(('용인시', 'NNP'), 2)
(('모', 'NNG'), 2)
(('유방', 'NNG'), 2)
(('시제', 'NNG'), 2)
(('영찬', 'NNG'), 2)
(('미안', 'NNG'), 2)
(('지역구', 'NNG'), 2)
(('망언', 'NNG'), 2)
(('불리', 'NNG'), 2)
(('향기', 'NNG'), 2)
(('차이', 'NNG'), 2)
(('한가지', 'NNG'), 2)
(('이외', 'NNG'), 2)
(('염치', 'NNG'), 2)
(('족속', 'NNG'), 2)
(('노고', 'NNG'), 2)
(('십', 'NR'), 2)
(('세무', 'NNG'), 2)
(('주소', 'NNG'), 2)
(('프로필', 'NNG'), 2)
(('남의', 'NNG'), 2)
(('강릉', 'NNP'), 2)
(('제진', 'NNG'), 2)
(('나간', 'NNG'), 2)
(('서울시', 'NNG'), 2)
(('당근', 'NNG'), 2)
(('노골적', 'NNG'), 2)
(('행보', 'NNG'), 2)
(('8.15', 'NR'), 2)
(('41', 'NR'), 2)
(('험담', 'NNG'), 2)
(('설레발', 'NNG'), 2)
(('망국', 'NNG'), 2)
(('공신록', 'NNG'), 2)
(('만큼', 'NNG'), 2)
(('양측', 'NNG'), 2)
(('정통', 'NNG'), 2)
(('경험', 'NNG'), 2)
(('오래전', 'NNG'), 2)
(('명문화', 'NNG'), 2)
(('19', 'NR'), 2)
(('심의', 'NNG'), 2)
(('세이', 'NR'), 2)
(('조력자', 'NNG'), 2)
(('동족', 'NNG'), 2)
(('캐나다', 'NNG'), 2)
(('소통', 'NNG'), 2)
(('거랑', 'NNG'), 2)
(('양말', 'NNG'), 2)
(('살포', 'NNG'), 2)
(('포로', 'NNG'), 2)
(('안녕', 'NNG'), 2)
(('사용', 'NNG'), 2)
(('재앙', 'NNG'), 2)
(('심사', 'NNG'), 2)
(('속임수', 'NNG'), 2)
(('보', 'NNG'), 2)
(('집권', 'NNG'), 2)
(('안기부', 'NNG'), 2)
(('티셔츠', 'NNG'), 2)
(('글러브', 'NNG'), 2)
(('아리', 'NNG'), 2)
(('국민적', 'NNG'), 2)
(('침묵', 'NNG'), 2)
(('폼', 'NNG'), 2)
(('살해', 'NNG'), 2)
(('눔', 'NNB'), 2)
(('천상', 'NNG'), 2)
(('뻔', 'NNB'), 2)
(('58', 'NR'), 2)
(('제이', 'NNG'), 2)
(('파리', 'NNG'), 2)
(('정신병자', 'NNG'), 2)
(('캠페인', 'NNG'), 2)
(('방송국', 'NNG'), 2)
(('선관위', 'NNG'), 2)
(('대외', 'NNG'), 2)
(('뜻밖', 'NNG'), 2)
(('예술', 'NNG'), 2)
(('해명', 'NNG'), 2)
(('담판', 'NNG'), 2)
(('총연맹', 'NNG'), 2)
(('백기', 'NNG'), 2)
(('악재', 'NNG'), 2)
(('영란', 'NNG'), 2)
(('내각', 'NNG'), 2)
(('생활', 'NNG'), 2)
(('신호', 'NNG'), 2)
(('답변', 'NNG'), 2)
(('지자체', 'NNG'), 2)
(('바통', 'NNG'), 2)
(('애견', 'NNG'), 2)
(('흥분', 'NNG'), 2)
(('아세안', 'NNG'), 2)
(('워크숍', 'NNG'), 2)
(('투', 'NNG'), 2)
(('경제특구', 'NNG'), 2)
(('초석', 'NNG'), 2)
(('소망', 'NNG'), 2)
(('티비', 'NNG'), 2)
(('사학', 'NNG'), 2)
(('박사', 'NNG'), 2)
(('한몫', 'NNG'), 2)
(('무장', 'NNG'), 2)
(('핵무장', 'NNG'), 2)
(('명시', 'NNG'), 2)
(('에너지', 'NNG'), 2)
(('바른', 'NNP'), 2)
(('07', 'NR'), 2)
(('월과', 'NNG'), 2)
(('날씨', 'NNG'), 2)
(('공기', 'NNG'), 2)
(('청정기', 'NNG'), 2)
(('근황', 'NNG'), 2)
(('획득', 'NNG'), 2)
(('위상', 'NNG'), 2)
(('목표', 'NNG'), 2)
(('근심', 'NNG'), 2)
(('6.13', 'NR'), 2)
(('부류', 'NNG'), 2)
(('스트리트', 'NNG'), 2)
(('링크', 'NNG'), 2)
(('크롬', 'NNG'), 2)
(('기술', 'NNG'), 2)
(('토크', 'NNG'), 2)
(('합', 'NNG'), 2)
(('년대', 'NNM'), 2)
(('실무자', 'NNG'), 2)
(('알바', 'NNG'), 2)
(('위협', 'NNG'), 2)
(('동네방네', 'NNG'), 2)
(('육아', 'NNG'), 2)
(('국토', 'NNG'), 2)
(('기차표', 'NNG'), 2)
(('철회', 'NNG'), 2)
(('누군가', 'NP'), 2)
(('불평', 'NNG'), 2)
(('눈꼽', 'NNG'), 2)
(('치도', 'NNG'), 2)
(('시인', 'NNG'), 2)
(('이상설', 'NNG'), 2)
(('열망', 'NNG'), 2)
(('휴가', 'NNG'), 2)
(('병원', 'NNG'), 2)
(('홍우', 'NNG'), 2)
(('초콜릿', 'NNG'), 2)
(('연구소', 'NNG'), 1)
(('학점', 'NNG'), 1)
(('121', 'NR'), 1)
(('전제', 'NNG'), 1)
(('동결', 'NNG'), 1)
(('광대', 'NNG'), 1)
(('억지', 'NNG'), 1)
(('자긍심', 'NNG'), 1)
(('선배', 'NNG'), 1)
(('롯데', 'NNP'), 1)
(('1992', 'NR'), 1)
(('중도', 'NNG'), 1)
(('진실', 'NNG'), 1)
(('다구', 'NNG'), 1)
(('세비', 'NNG'), 1)
(('응시', 'NNG'), 1)
(('법사', 'NNG'), 1)
(('취업', 'NNG'), 1)
(('망고', 'NNG'), 1)
(('무스', 'NNG'), 1)
(('진위', 'NNG'), 1)
(('개입', 'NNG'), 1)
(('특위', 'NNG'), 1)
(('식민지', 'NNG'), 1)
(('투표소', 'NNG'), 1)
(('개표', 'NNG'), 1)
(('567', 'NR'), 1)
(('악평', 'NNG'), 1)
(('압수', 'NNG'), 1)
(('낙전', 'NNG'), 1)
(('81', 'NR'), 1)
(('평의', 'NNG'), 1)
(('5.18', 'NR'), 1)
(('호남', 'NNG'), 1)
(('배신', 'NNG'), 1)
(('수레', 'NNG'), 1)
(('달나라', 'NNG'), 1)
(('정계', 'NNG'), 1)
(('은퇴', 'NNG'), 1)
(('애국', 'NNG'), 1)
(('180', 'NR'), 1)
(('절한', 'NNG'), 1)
(('무신', 'NNG'), 1)
(('개뿔', 'NNG'), 1)
(('분탕질', 'NNG'), 1)
(('포성', 'NNG'), 1)
(('북녘', 'NNG'), 1)
(('류', 'NNG'), 1)
(('오뉴월', 'NNG'), 1)
(('미친개', 'NNG'), 1)
(('발광', 'NNG'), 1)
(('폐해', 'NNG'), 1)
(('안경', 'NNG'), 1)
(('확립', 'NNG'), 1)
(('역성', 'NNG'), 1)
(('확보', 'NNG'), 1)
(('일석', 'NNG'), 1)
(('통수', 'NNG'), 1)
(('무력', 'NNG'), 1)
(('음색', 'NNG'), 1)
(('융합', 'NNG'), 1)
(('일생', 'NNG'), 1)
(('보수파', 'NNG'), 1)
(('1971', 'NR'), 1)
(('야한', 'NNG'), 1)
(('달래', 'NNG'), 1)
(('테이블', 'NNG'), 1)
(('통도', 'NNG'), 1)
(('절벽', 'NNG'), 1)
(('징조', 'NNG'), 1)
(('무일', 'NNG'), 1)
(('조롱', 'NNG'), 1)
(('문무', 'NNG'), 1)
(('기사지', 'NNG'), 1)
(('회도', 'NNG'), 1)
(('판권', 'NNG'), 1)
(('433', 'NR'), 1)
(('추위', 'NNG'), 1)
(('꽃나무', 'NNG'), 1)
(('그루', 'NNM'), 1)
(('이리', 'NNG'), 1)
(('나위', 'NNB'), 1)
(('전락', 'NNG'), 1)
(('상공', 'NNG'), 1)
(('헬기', 'NNG'), 1)
(('운항', 'NNG'), 1)
(('리허설', 'NNG'), 1)
(('기라', 'NNG'), 1)
(('초저녁', 'NNG'), 1)
(('순국', 'NNG'), 1)
(('선열', 'NNG'), 1)
(('황소', 'NNG'), 1)
(('복습', 'NNG'), 1)
(('희열', 'NNG'), 1)
(('아씨', 'NNG'), 1)
(('사라지', 'NNG'), 1)
(('503', 'NR'), 1)
(('회가', 'NNG'), 1)
(('제도', 'NNG'), 1)
(('사안', 'NNG'), 1)
(('휴먼', 'NNP'), 1)
(('라이츠', 'NNG'), 1)
(('재방송', 'NNG'), 1)
(('난망', 'NNG'), 1)
(('외면', 'NNG'), 1)
(('억류', 'NNG'), 1)
(('정치범', 'NNG'), 1)
(('22', 'NR'), 1)
(('이상은', 'NNG'), 1)
(('북한인', 'NNG'), 1)
(('권법', 'NNG'), 1)
(('보안법', 'NNG'), 1)
(('점화', 'NNG'), 1)
(('후장', 'NNG'), 1)
(('언니', 'NNG'), 1)
(('보컬', 'NNG'), 1)
(('인연', 'NNG'), 1)
(('서정', 'NNG'), 1)
(('본능적', 'NNG'), 1)
(('감지', 'NNG'), 1)
(('평범', 'NNG'), 1)
(('난생', 'NNG'), 1)
(('불과', 'NNG'), 1)
(('통일전선', 'NNG'), 1)
(('동조', 'NNG'), 1)
(('콘티', 'NNG'), 1)
(('키나', 'NNG'), 1)
(('일본어', 'NNG'), 1)
(('옹이', 'NNG'), 1)
(('옴', 'NNM'), 1)
(('성영', 'NNG'), 1)
(('언변', 'NNG'), 1)
(('연초록', 'NNG'), 1)
(('신록', 'NNG'), 1)
(('밴', 'NNG'), 1)
(('기술력', 'NNG'), 1)
(('광물', 'NNG'), 1)
(('사이언스', 'NNG'), 1)
(('확산', 'NNG'), 1)
(('공감대', 'NNG'), 1)
(('변장', 'NNG'), 1)
(('이곳저곳', 'NNG'), 1)
(('자전거', 'NNG'), 1)
(('맥', 'NNG'), 1)
(('치킨', 'NNG'), 1)
(('대치동', 'NNP'), 1)
(('나팔', 'NNG'), 1)
(('애인', 'NNG'), 1)
(('꿈속', 'NNG'), 1)
(('직전', 'NNG'), 1)
(('핸드폰', 'NNG'), 1)
(('손가락', 'NNG'), 1)
(('눈앞', 'NNG'), 1)
(('석별', 'NNG'), 1)
(('뒤편', 'NNG'), 1)
(('서문', 'NNG'), 1)
(('평안', 'NNG'), 1)
(('태평', 'NNG'), 1)
(('성대', 'NNG'), 1)
(('대왕', 'NNG'), 1)
(('수학', 'NNG'), 1)
(('관리', 'NNG'), 1)
(('움', 'NNG'), 1)
(('대학생', 'NNG'), 1)
(('5.4', 'NR'), 1)
(('의회', 'NNG'), 1)
(('고고도', 'NNG'), 1)
(('미사일', 'NNG'), 1)
(('체계', 'NNG'), 1)
(('미스터', 'NNG'), 1)
(('출발점', 'NNG'), 1)
(('현혹', 'NNG'), 1)
(('잡배', 'NNG'), 1)
(('8,000', 'NR'), 1)
(('혼신', 'NNG'), 1)
(('비아냥', 'NNG'), 1)
(('정난', 'NNG'), 1)
(('2000.6', 'NR'), 1)
(('2007.10', 'NR'), 1)
(('진행자', 'NNG'), 1)
(('비방', 'NNG'), 1)
(('노우', 'NNG'), 1)
(('코리안', 'NNG'), 1)
(('꼬부랑', 'NNG'), 1)
(('글씨', 'NNG'), 1)
(('팔로', 'NNG'), 1)
(('개설', 'NNG'), 1)
(('광복절', 'NNG'), 1)
(('일체', 'NNG'), 1)
(('적대', 'NNG'), 1)
(('설정', 'NNG'), 1)
(('단계적', 'NNG'), 1)
(('어필', 'NNG'), 1)
(('희대', 'NNG'), 1)
(('통제', 'NNG'), 1)
(('실무진', 'NNG'), 1)
(('도열', 'NNG'), 1)
(('결혼식', 'NNG'), 1)
(('피로', 'NNG'), 1)
(('친지', 'NNG'), 1)
(('청량', 'NNG'), 1)
(('데니스', 'NNG'), 1)
(('출산', 'NNG'), 1)
(('꼭지', 'NNG'), 1)
(('무한', 'NNG'), 1)
(('파급', 'NNG'), 1)
(('대현', 'NNG'), 1)
(('개거', 'NNG'), 1)
(('템', 'NNB'), 1)
(('제갈량', 'NNG'), 1)
(('안보리', 'NNG'), 1)
(('개혁', 'NNG'), 1)
(('개방', 'NNG'), 1)
(('수용', 'NNG'), 1)
(('상기', 'NNG'), 1)
(('수용자', 'NNG'), 1)
(('대규모', 'NNG'), 1)
(('공범', 'NNG'), 1)
(('2728294197', 'NR'), 1)
(('1080', 'NR'), 1)
(('674', 'NR'), 1)
(('미쿡', 'NNP'), 1)
(('해지', 'NNG'), 1)
(('아오지', 'NNG'), 1)
(('한명', 'NNG'), 1)
(('커뮤니티', 'NNG'), 1)
(('초근', 'NNG'), 1)
(('승자', 'NNG'), 1)
(('대만족', 'NNG'), 1)
(('실감', 'NNG'), 1)
(('파사드', 'NNG'), 1)
(('손톱', 'NNG'), 1)
(('색소', 'NNG'), 1)
(('미팅', 'NNG'), 1)
(('경복궁', 'NNG'), 1)
(('동건', 'NNP'), 1)
(('만장일치', 'NNG'), 1)
(('통과', 'NNG'), 1)
(('북진', 'NNG'), 1)
(('축소', 'NNG'), 1)
(('창난', 'NNG'), 1)
(('2005', 'NR'), 1)
(('기민', 'NNG'), 1)
(('편견', 'NNG'), 1)
(('대환영', 'NNG'), 1)
(('세계사', 'NNG'), 1)
(('범계', 'NNG'), 1)
(('탈출', 'NNG'), 1)
(('사살', 'NNG'), 1)
(('명령', 'NNG'), 1)
(('토끼', 'NNG'), 1)
(('만행', 'NNG'), 1)
(('물타기', 'NNG'), 1)
(('페인팅', 'NNG'), 1)
(('방울', 'NNG'), 1)
(('말과', 'NNG'), 1)
(('상상도', 'NNG'), 1)
(('의사', 'NNG'), 1)
(('물밑', 'NNG'), 1)
(('기초', 'NNG'), 1)
(('도구', 'NNG'), 1)
(('시간대', 'NNG'), 1)
(('꼬마', 'NNG'), 1)
(('가사', 'NNG'), 1)
(('음미', 'NNG'), 1)
(('해보면', 'NNP'), 1)
(('구상', 'NNG'), 1)
(('미래로', 'NNP'), 1)
(('추', 'NNG'), 1)
(('시련', 'NNG'), 1)
(('변치', 'NNG'), 1)
(('기가', 'NNG'), 1)
(('영구', 'NNG'), 1)
(('보존', 'NNG'), 1)
(('한파', 'NNG'), 1)
(('경고', 'NNG'), 1)
(('2800', 'NR'), 1)
(('업자', 'NNG'), 1)
(('선정', 'NNG'), 1)
(('방향성', 'NNG'), 1)
(('신보', 'NNG'), 1)
(('지칭', 'NNG'), 1)
(('자의식', 'NNG'), 1)
(('전두환', 'NNG'), 1)
(('겸양', 'NNG'), 1)
(('엽기적', 'NNG'), 1)
(('권정', 'NNG'), 1)
(('단군', 'NNG'), 1)
(('손자', 'NNG'), 1)
(('귀순', 'NNG'), 1)
(('돌이', 'NNG'), 1)
(('태백산', 'NNP'), 1)
(('시무', 'NNG'), 1)
(('동경', 'NNG'), 1)
(('암약', 'NNG'), 1)
(('오리지날', 'NNG'), 1)
(('예배', 'NNG'), 1)
(('영적', 'NNG'), 1)
(('경림', 'NNP'), 1)
(('박재', 'NNG'), 1)
(('졸', 'NNG'), 1)
(('일련', 'NNG'), 1)
(('프로세스', 'NNG'), 1)
(('이데올로기', 'NNG'), 1)
(('본질', 'NNG'), 1)
(('손상', 'NNG'), 1)
(('공지', 'NNG'), 1)
(('발매', 'NNG'), 1)
(('저의', 'NNG'), 1)
(('에이', 'NNG'), 1)
(('뒷부분', 'NNG'), 1)
(('채', 'NNB'), 1)
(('트랙', 'NNG'), 1)
(('옹호', 'NNG'), 1)
(('빛', 'NNG'), 1)
(('정숙', 'NNG'), 1)
(('억양', 'NNG'), 1)
(('공감', 'NNG'), 1)
(('말', 'NNB'), 1)
(('타입', 'NNG'), 1)
(('전이', 'NNG'), 1)
(('테레비', 'NNG'), 1)
(('달님', 'NNG'), 1)
(('나날', 'NNG'), 1)
(('357', 'NR'), 1)
(('의식', 'NNG'), 1)
(('편집증', 'NNG'), 1)
(('인질', 'NNG'), 1)
(('원한', 'NNG'), 1)
(('대학', 'NNG'), 1)
(('스쿨', 'NNG'), 1)
(('격변', 'NNG'), 1)
(('온몸', 'NNG'), 1)
(('베이', 'NNG'), 1)
(('시편', 'NNG'), 1)
(('카톨릭', 'NNG'), 1)
(('신자', 'NNG'), 1)
(('글귀', 'NNG'), 1)
(('잠언', 'NNG'), 1)
(('방치', 'NNG'), 1)
(('마의', 'NNG'), 1)
(('인내', 'NNG'), 1)
(('무능', 'NNG'), 1)
(('다선', 'NNG'), 1)
(('김승호', 'NNG'), 1)
(('육성', 'NNG'), 1)
(('이인', 'NNG'), 1)
(('권선동', 'NNP'), 1)
(('에타', 'NNG'), 1)
(('워너비', 'NNG'), 1)
(('재평가', 'NNG'), 1)
(('반면', 'NNG'), 1)
(('한때', 'NNG'), 1)
(('와이드', 'NNG'), 1)
(('전매', 'NNG'), 1)
(('특허', 'NNG'), 1)
(('현란', 'NNG'), 1)
(('만난', 'NNG'), 1)
(('사친', 'NNG'), 1)
(('개마', 'NNG'), 1)
(('고원', 'NNG'), 1)
(('역학', 'NNG'), 1)
(('단순', 'NNG'), 1)
(('감정적', 'NNG'), 1)
(('보여', 'NNG'), 1)
(('시대정신', 'NNG'), 1)
(('시대착오', 'NNG'), 1)
(('축제', 'NNG'), 1)
(('발달', 'NNG'), 1)
(('전체적', 'NNG'), 1)
(('아니스', 'NNG'), 1)
(('해진', 'NNG'), 1)
(('반발심', 'NNG'), 1)
(('논리적', 'NNG'), 1)
(('반박', 'NNG'), 1)
(('공부', 'NNG'), 1)
(('퍼블릭', 'NNG'), 1)
(('위문', 'NNG'), 1)
(('침범', 'NNG'), 1)
(('막강', 'NNG'), 1)
(('진행형', 'NNG'), 1)
(('풍년', 'NNG'), 1)
(('이구', 'NNG'), 1)
(('비상', 'NNG'), 1)
(('애플', 'NNP'), 1)
(('통한', 'NNG'), 1)
(('빔', 'NNG'), 1)
(('당선', 'NNG'), 1)
(('상처', 'NNG'), 1)
(('맛사지', 'NNG'), 1)
(('봄바람', 'NNG'), 1)
(('온', 'NNG'), 1)
(('차기', 'NNG'), 1)
(('절박', 'NNG'), 1)
(('일어', 'NNG'), 1)
(('진풍경', 'NNG'), 1)
(('연설문', 'NNG'), 1)
(('허세', 'NNG'), 1)
(('가식', 'NNG'), 1)
(('전생', 'NNG'), 1)
(('영호', 'NNG'), 1)
(('벽화', 'NNG'), 1)
(('표절', 'NNG'), 1)
(('해먹', 'NNG'), 1)
(('베리', 'NNP'), 1)
(('오보', 'NNG'), 1)
(('편파', 'NNG'), 1)
(('기계적', 'NNG'), 1)
(('권리', 'NNG'), 1)
(('고시', 'NNG'), 1)
(('일산', 'NNG'), 1)
(('1055', 'NR'), 1)
(('호의', 'NNG'), 1)
(('뇌물', 'NNG'), 1)
(('보은', 'NNG'), 1)
(('호도', 'NNG'), 1)
(('중임', 'NNG'), 1)
(('실행', 'NNG'), 1)
(('어록', 'NNG'), 1)
(('오호', 'NNG'), 1)
(('배달', 'NNG'), 1)
(('오르기', 'NNG'), 1)
(('경우', 'NNG'), 1)
(('현미', 'NNG'), 1)
(('일성', 'NNG'), 1)
(('주석', 'NNG'), 1)
(('김영삼', 'NNG'), 1)
(('글자', 'NNG'), 1)
(('839', 'NR'), 1)
(('경국', 'NNG'), 1)
(('4.28', 'NR'), 1)
(('원래', 'NNG'), 1)
(('참석자', 'NNG'), 1)
(('원외', 'NNG'), 1)
(('세세', 'NNG'), 1)
(('드립', 'NNG'), 1)
(('침착', 'NNG'), 1)
(('착공', 'NNG'), 1)
(('댓가', 'NNG'), 1)
(('껍데기', 'NNG'), 1)
(('운하', 'NNG'), 1)
(('징', 'NNG'), 1)
(('청송', 'NNG'), 1)
(('웃음꽃', 'NNG'), 1)
(('틀림', 'NNG'), 1)
(('막후', 'NNG'), 1)
(('맹활약', 'NNG'), 1)
(('기고', 'NNG'), 1)
(('연극', 'NNG'), 1)
(('구실', 'NNG'), 1)
(('최신', 'NNG'), 1)
(('남도', 'NNP'), 1)
(('동반', 'NNG'), 1)
(('얼', 'NNG'), 1)
(('웹', 'NNG'), 1)
(('성국', 'NNG'), 1)
(('유료', 'NNG'), 1)
(('증', 'NNG'), 1)
(('병신', 'NNG'), 1)
(('뻘', 'NNG'), 1)
(('내기', 'NNG'), 1)
(('성찬', 'NNG'), 1)
(('완장', 'NNG'), 1)
(('다음달', 'NNG'), 1)
(('허리', 'NNG'), 1)
(('혁명', 'NNG'), 1)
(('대표단', 'NNG'), 1)
(('버트', 'NNG'), 1)
(('신분', 'NNG'), 1)
(('아가', 'NNG'), 1)
(('공군', 'NNG'), 1)
(('니트', 'NNG'), 1)
(('유격', 'NNG'), 1)
(('성공도', 'NNG'), 1)
(('기석', 'NNG'), 1)
(('대변', 'NNG'), 1)
(('궁', 'NNG'), 1)
(('이민', 'NNG'), 1)
(('신세', 'NNG'), 1)
(('흑', 'NNG'), 1)
(('박제', 'NNG'), 1)
(('쓸데', 'NNG'), 1)
(('낭비', 'NNG'), 1)
(('72', 'NR'), 1)
(('1037', 'NR'), 1)
(('영화관', 'NNG'), 1)
(('정말', 'NNG'), 1)
(('수수', 'NNG'), 1)
(('배급', 'NNG'), 1)
(('명칭', 'NNG'), 1)
(('태그', 'NNG'), 1)
(('손바닥', 'NNG'), 1)
(('기여', 'NNG'), 1)
(('환상적', 'NNG'), 1)
(('수위', 'NNG'), 1)
(('본선', 'NNG'), 1)
(('탄성', 'NNG'), 1)
(('97', 'NR'), 1)
(('580', 'NR'), 1)
(('1033', 'NR'), 1)
(('항한', 'NNG'), 1)
(('당시', 'NNG'), 1)
(('90', 'NR'), 1)
(('정착', 'NNG'), 1)
(('대인', 'NNG'), 1)
(('북방', 'NNG'), 1)
(('한계선', 'NNG'), 1)
(('파면', 'NNG'), 1)
(('정민', 'NNG'), 1)
(('우체국', 'NNG'), 1)
(('이정재', 'NNG'), 1)
(('은행', 'NNG'), 1)
(('주도', 'NNG'), 1)
(('리스트', 'NNG'), 1)
(('싸구려', 'NNG'), 1)
(('신격화', 'NNG'), 1)
(('보위', 'NNG'), 1)
(('여행가', 'NNG'), 1)
(('저분', 'NP'), 1)
(('외로움', 'NNG'), 1)
(('출력', 'NNG'), 1)
(('보관', 'NNG'), 1)
(('대동', 'NNP'), 1)
(('비토', 'NNG'), 1)
(('한참', 'NNG'), 1)
(('염려', 'NNG'), 1)
(('우연', 'NNG'), 1)
(('바탕', 'NNG'), 1)
(('싸움', 'NNG'), 1)
(('261', 'NR'), 1)
(('모밀', 'NNG'), 1)
(('콩국수', 'NNG'), 1)
(('유언비어', 'NNG'), 1)
(('상상력', 'NNG'), 1)
(('고갈', 'NNG'), 1)
(('등지', 'NNB'), 1)
(('정범', 'NNG'), 1)
(('탁기', 'NNG'), 1)
(('강호', 'NNG'), 1)
(('담벼락', 'NNG'), 1)
(('계절', 'NNG'), 1)
(('본데', 'NNG'), 1)
(('한둘', 'NR'), 1)
(('밥벌이', 'NNG'), 1)
(('어름', 'NNG'), 1)
(('노심초사', 'NNG'), 1)
(('자아', 'NNG'), 1)
(('도취', 'NNG'), 1)
(('옥의', 'NNG'), 1)
(('호사', 'NNG'), 1)
(('마가', 'NNG'), 1)
(('국면', 'NNG'), 1)
(('층', 'NNG'), 1)
(('접견실', 'NNG'), 1)
(('77', 'NR'), 1)
(('군인회', 'NNG'), 1)
(('명실상부', 'NNG'), 1)
(('유신', 'NNG'), 1)
(('반공', 'NNG'), 1)
(('세뇌', 'NNG'), 1)
(('사방', 'NNG'), 1)
(('도처', 'NNG'), 1)
(('역효과', 'NNG'), 1)
(('기능', 'NNG'), 1)
(('처분', 'NNG'), 1)
(('애국자', 'NNG'), 1)
(('외형', 'NNG'), 1)
(('그다음', 'NNG'), 1)
(('할복', 'NNG'), 1)
(('화력', 'NNG'), 1)
(('만감', 'NNG'), 1)
(('주신문', 'NNG'), 1)
(('64', 'NR'), 1)
(('06', 'NR'), 1)
(('황의', 'NNG'), 1)
(('개자식', 'NNG'), 1)
(('모자', 'NNG'), 1)
(('반납', 'NNG'), 1)
(('공심', 'NNG'), 1)
(('원망', 'NNG'), 1)
(('분경', 'NNG'), 1)
(('목욕', 'NNG'), 1)
(('발린', 'NNP'), 1)
(('작당', 'NNG'), 1)
(('유상종', 'NNG'), 1)
(('초', 'NNM'), 1)
(('참패', 'NNG'), 1)
(('앞날', 'NNG'), 1)
(('끈기', 'NNG'), 1)
(('올', 'NNG'), 1)
(('능', 'NNG'), 1)
(('유가족', 'NNG'), 1)
(('교과서', 'NNG'), 1)
(('여름', 'NNG'), 1)
(('칼바람', 'NNG'), 1)
(('철창', 'NNG'), 1)
(('무궁화', 'NNG'), 1)
(('개나리', 'NNG'), 1)
(('진달래', 'NNG'), 1)
(('무효', 'NNG'), 1)
(('길이', 'NNG'), 1)
(('토요', 'NNG'), 1)
(('주의', 'NNG'), 1)
(('가야', 'NNG'), 1)
(('프로포즈', 'NNG'), 1)
(('커플', 'NNG'), 1)
(('잠시', 'NNG'), 1)
(('열일', 'NNG'), 1)
(('빨', 'NNB'), 1)
(('역사의식', 'NNG'), 1)
(('품격', 'NNG'), 1)
(('자중', 'NNG'), 1)
(('개가', 'NNG'), 1)
(('리플', 'NNG'), 1)
(('자녀', 'NNG'), 1)
(('화가', 'NNG'), 1)
(('열혈', 'NNG'), 1)
(('고무적', 'NNG'), 1)
(('유관', 'NNG'), 1)
(('직후', 'NNG'), 1)
(('여유', 'NNG'), 1)
(('끝', 'NNB'), 1)
(('이탈', 'NNG'), 1)
(('만일', 'NNG'), 1)
(('거란', 'NNG'), 1)
(('조하', 'NNG'), 1)
(('탐방', 'NNG'), 1)
(('탐닉', 'NNG'), 1)
(('그램', 'NNM'), 1)
(('기의', 'NNG'), 1)
(('아수라장', 'NNG'), 1)
(('최적', 'NNG'), 1)
(('통역', 'NNG'), 1)
(('이재', 'NNG'), 1)
(('왼손', 'NNG'), 1)
(('보우', 'NNG'), 1)
(('왼팔', 'NNG'), 1)
(('마디마디', 'NNG'), 1)
(('관절', 'NNG'), 1)
(('파스', 'NNG'), 1)
(('값', 'NNG'), 1)
(('손해', 'NNG'), 1)
(('배상', 'NNG'), 1)
(('시력', 'NNG'), 1)
(('저하', 'NNG'), 1)
(('거북목', 'NNG'), 1)
(('돼지발', 'NNG'), 1)
(('강간', 'NNG'), 1)
(('모의', 'NNG'), 1)
(('범', 'NNG'), 1)
(('입문', 'NNG'), 1)
(('작', 'NNG'), 1)
(('함성', 'NNG'), 1)
(('55', 'NR'), 1)
(('밀대', 'NNG'), 1)
(('진리', 'NNG'), 1)
(('구도심', 'NNG'), 1)
(('정기', 'NNG'), 1)
(('예금', 'NNG'), 1)
(('6.25', 'NR'), 1)
(('사인', 'NNG'), 1)
(('동서', 'NNG'), 1)
(('최북단', 'NNG'), 1)
(('전원', 'NNG'), 1)
(('실험', 'NNG'), 1)
(('계리', 'NNG'), 1)
(('실험장', 'NNG'), 1)
(('청주', 'NNG'), 1)
(('시나리오', 'NNG'), 1)
(('기술적', 'NNG'), 1)
(('컴', 'NNP'), 1)
(('팩', 'NNG'), 1)
(('동양', 'NNG'), 1)
(('필승', 'NNG'), 1)
(('전진', 'NNG'), 1)
(('새치', 'NNG'), 1)
(('척', 'NNB'), 1)
(('안하무인', 'NNG'), 1)
(('오더', 'NNG'), 1)
(('주니', 'NNG'), 1)
(('차원', 'NNG'), 1)
(('기존', 'NNG'), 1)
(('적십자', 'NNG'), 1)
(('동독', 'NNG'), 1)
(('결의', 'NNG'), 1)
(('이룩', 'NNG'), 1)
(('계', 'NNG'), 1)
(('작하', 'NNG'), 1)
(('미친년', 'NNG'), 1)
(('사심', 'NNG'), 1)
(('공익', 'NNG'), 1)
(('헌신', 'NNG'), 1)
(('덕목', 'NNG'), 1)
(('사사', 'NNG'), 1)
(('욕심', 'NNG'), 1)
(('서광', 'NNG'), 1)
(('자슥', 'NNG'), 1)
(('건국', 'NNG'), 1)
(('치가', 'NNG'), 1)
(('진주', 'NNG'), 1)
(('이곳', 'NP'), 1)
(('관건', 'NNG'), 1)
(('선수단', 'NNG'), 1)
(('988', 'NR'), 1)
(('미간', 'NNG'), 1)
(('허언', 'NNG'), 1)
(('43', 'NR'), 1)
(('간극', 'NNG'), 1)
(('양쪽', 'NNG'), 1)
(('저처럼', 'NNG'), 1)
(('스릴러', 'NNG'), 1)
(('전문의', 'NNG'), 1)
(('안하', 'NNG'), 1)
(('인내심', 'NNG'), 1)
(('한계', 'NNG'), 1)
(('980', 'NR'), 1)
(('치아', 'NNG'), 1)
(('원인', 'NNG'), 1)
(('화재', 'NNG'), 1)
(('자연인', 'NNG'), 1)
(('캠프', 'NNG'), 1)
(('실용적', 'NNG'), 1)
(('건축물', 'NNG'), 1)
(('사진만', 'NNG'), 1)
(('양이', 'NNG'), 1)
(('서대문', 'NNG'), 1)
(('형무소', 'NNG'), 1)
(('만리', 'NNG'), 1)
(('외교부', 'NNG'), 1)
(('옴부즈맨', 'NNG'), 1)
(('크리스', 'NNG'), 1)
(('어둠', 'NNG'), 1)
(('퇴근길', 'NNG'), 1)
(('달빛', 'NNG'), 1)
(('영수', 'NNG'), 1)
(('완료', 'NNG'), 1)
(('재료', 'NNG'), 1)
(('나름', 'NNG'), 1)
(('62', 'NR'), 1)
(('중요성', 'NNG'), 1)
(('변명', 'NNG'), 1)
(('천만', 'NR'), 1)
(('리버럴', 'NNG'), 1)
(('이문', 'NNG'), 1)
(('덕트', 'NNG'), 1)
(('여의', 'NNG'), 1)
(('소문', 'NNG'), 1)
(('고일', 'NNG'), 1)
(('자의', 'NNG'), 1)
(('민중당', 'NNG'), 1)
(('피아', 'NNG'), 1)
(('극복', 'NNG'), 1)
(('비서', 'NNG'), 1)
(('결단력', 'NNG'), 1)
(('추진력', 'NNG'), 1)
(('대녀', 'NNG'), 1)
(('돌멩이', 'NNG'), 1)
(('몸살', 'NNG'), 1)
(('기운', 'NNG'), 1)
(('컨디션', 'NNG'), 1)
(('난조', 'NNG'), 1)
(('사명감', 'NNG'), 1)
(('1.120', 'NR'), 1)
(('86', 'NR'), 1)
(('양극단', 'NNG'), 1)
(('열등감', 'NNG'), 1)
(('뒷방', 'NNG'), 1)
(('외계인', 'NNG'), 1)
(('바꾸기', 'NNG'), 1)
(('현하', 'NNG'), 1)
(('신선', 'NNG'), 1)
(('방기', 'NNG'), 1)
(('모야', 'NNG'), 1)
(('상품권', 'NNG'), 1)
(('수행원', 'NNG'), 1)
(('하나하나', 'NNG'), 1)
(('베이징', 'NNG'), 1)
(('냄새', 'NNG'), 1)
(('독립', 'NNG'), 1)
(('주자', 'NNG'), 1)
(('서양', 'NNG'), 1)
(('장년', 'NNG'), 1)
(('기구', 'NNG'), 1)
(('우방', 'NNG'), 1)
(('고군', 'NNG'), 1)
(('분투', 'NNG'), 1)
(('본사', 'NNG'), 1)
(('기념식수', 'NNG'), 1)
(('축', 'NNG'), 1)
(('단지', 'NNG'), 1)
(('연성', 'NNG'), 1)
(('사모', 'NNG'), 1)
(('해충', 'NNG'), 1)
(('강제', 'NNG'), 1)
(('외교적', 'NNG'), 1)
(('한순간', 'NNG'), 1)
(('식견', 'NNG'), 1)
(('사기극', 'NNG'), 1)
(('교차로', 'NNG'), 1)
(('부자', 'NNG'), 1)
(('프린트', 'NNG'), 1)
(('인공기', 'NNG'), 1)
(('듣기', 'NNG'), 1)
(('우승', 'NNG'), 1)
(('광성', 'NNP'), 1)
(('활약', 'NNG'), 1)
(('입양', 'NNG'), 1)
(('과도', 'NNG'), 1)
(('외모', 'NNG'), 1)
(('실력', 'NNG'), 1)
(('사업', 'NNG'), 1)
(('외화', 'NNG'), 1)
(('조항', 'NNG'), 1)
(('적대시', 'NNG'), 1)
(('기지', 'NNG'), 1)
(('보급', 'NNG'), 1)
(('918', 'NR'), 1)
(('45', 'NR'), 1)
(('테러리스트', 'NNG'), 1)
(('악행', 'NNG'), 1)
(('반대편', 'NNG'), 1)
(('리비아', 'NNG'), 1)
(('메일', 'NNG'), 1)
(('246', 'NR'), 1)
(('표현도', 'NNG'), 1)
(('기사중', 'NNG'), 1)
(('스스로', 'NNG'), 1)
(('정체성', 'NNG'), 1)
(('정의당', 'NNG'), 1)
(('무효표', 'NNG'), 1)
(('고화질', 'NNG'), 1)
(('금요일', 'NNG'), 1)
(('일건', 'NNG'), 1)
(('이만희', 'NNG'), 1)
(('구독', 'NNG'), 1)
(('진이', 'NNG'), 1)
(('해상', 'NNG'), 1)
(('금전', 'NNG'), 1)
(('시간적', 'NNG'), 1)
(('액', 'NNG'), 1)
(('뒷얘기', 'NNG'), 1)
(('문수', 'NNG'), 1)
(('하수인', 'NNG'), 1)
(('노릇', 'NNG'), 1)
(('수업', 'NNG'), 1)
(('성규', 'NNG'), 1)
(('장님', 'NNG'), 1)
(('개월', 'NNM'), 1)
(('메밀', 'NNG'), 1)
(('밀가루', 'NNG'), 1)
(('계란', 'NNG'), 1)
(('지단', 'NNG'), 1)
(('오이', 'NNG'), 1)
(('다음주', 'NNG'), 1)
(('꽃말', 'NNG'), 1)
(('식장', 'NNG'), 1)
(('작자', 'NNG'), 1)
(('서리', 'NNG'), 1)
(('이질', 'NNG'), 1)
(('당가', 'NNG'), 1)
(('구루', 'NNG'), 1)
(('하해', 'NNG'), 1)
(('최소한', 'NNG'), 1)
(('상식선', 'NNG'), 1)
(('총수', 'NNG'), 1)
(('용기', 'NNG'), 1)
(('메뉴인', 'NNG'), 1)
(('동취', 'NNG'), 1)
(('재단', 'NNG'), 1)
(('1804', 'NR'), 1)
(('1664', 'NR'), 1)
(('2757', 'NR'), 1)
(('5918', 'NR'), 1)
(('1524839881', 'NR'), 1)
(('1371', 'NR'), 1)
(('염', 'NNG'), 1)
(('애교', 'NNG'), 1)
(('장난', 'NNG'), 1)
(('신생', 'NNG'), 1)
(('야구팀', 'NNG'), 1)
(('피플', 'NNG'), 1)
(('신의주', 'NNG'), 1)
(('트레인', 'NNG'), 1)
(('개국', 'NNG'), 1)
(('제의', 'NNG'), 1)
(('언재', 'NNG'), 1)
(('론', 'NNG'), 1)
(('우롱', 'NNG'), 1)
(('세제', 'NNG'), 1)
(('세탁기', 'NNG'), 1)
(('낮', 'NNG'), 1)
(('형태', 'NNG'), 1)
(('2000', 'NR'), 1)
(('시종일관', 'NNG'), 1)
(('무표정', 'NNG'), 1)
(('홀대', 'NNG'), 1)
(('치졸', 'NNG'), 1)
(('신천지', 'NNG'), 1)
(('구설수', 'NNG'), 1)
(('한구석', 'NNG'), 1)
(('중시', 'NNG'), 1)
(('전무', 'NNG'), 1)
(('실패', 'NNG'), 1)
(('동참', 'NNG'), 1)
(('선교', 'NNG'), 1)
(('법회', 'NNG'), 1)
(('봉행', 'NNG'), 1)
(('종신', 'NNG'), 1)
(('총재', 'NNG'), 1)
(('6090', 'NR'), 1)
(('호감', 'NNG'), 1)
(('상소', 'NNG'), 1)
(('훈장', 'NNG'), 1)
(('수여', 'NNG'), 1)
(('노조', 'NNG'), 1)
(('바가지', 'NNG'), 1)
(('가늠', 'NNG'), 1)
(('일기', 'NNG'), 1)
(('숙소', 'NNG'), 1)
(('고국', 'NNG'), 1)
(('초조', 'NNG'), 1)
(('귀로', 'NNG'), 1)
(('후신', 'NNG'), 1)
(('1991', 'NR'), 1)
(('기만극', 'NNG'), 1)
(('파괴적', 'NNG'), 1)
(('증오', 'NNG'), 1)
(('홰', 'NNG'), 1)
(('이마', 'NNG'), 1)
(('실장', 'NNG'), 1)
(('사찰', 'NNG'), 1)
(('격조', 'NNG'), 1)
(('품위', 'NNG'), 1)
(('노신사', 'NNG'), 1)
(('젊은이', 'NNG'), 1)
(('불친절', 'NNG'), 1)
(('호기심', 'NNG'), 1)
(('경외', 'NNG'), 1)
(('신년', 'NNG'), 1)
(('압살', 'NNG'), 1)
(('봉쇄', 'NNG'), 1)
(('제제', 'NNG'), 1)
(('등에', 'NNG'), 1)
(('공연단', 'NNG'), 1)
(('고선', 'NNG'), 1)
(('관저', 'NNG'), 1)
(('다루', 'NNG'), 1)
(('파임', 'NNG'), 1)
(('자부', 'NNG'), 1)
(('연내', 'NNG'), 1)
(('구입', 'NNG'), 1)
(('정가', 'NNG'), 1)
(('118', 'NR'), 1)
(('폐인', 'NNG'), 1)
(('악의', 'NNG'), 1)
(('분노', 'NNG'), 1)
(('만', 'NNM'), 1)
(('우도', 'NNP'), 1)
(('데', 'NNG'), 1)
(('한글', 'NNG'), 1)
(('포춘', 'NNP'), 1)
(('흥미', 'NNG'), 1)
(('산업', 'NNG'), 1)
(('손실', 'NNG'), 1)
(('작년', 'NNG'), 1)
(('업체', 'NNG'), 1)
(('원문', 'NNG'), 1)
(('편', 'NNB'), 1)
(('시고', 'NNG'), 1)
(('해빙', 'NNG'), 1)
(('판국', 'NNG'), 1)
(('1011', 'NR'), 1)
(('몰', 'NNG'), 1)
(('속마음', 'NNG'), 1)
(('렘', 'NNM'), 1)
(('관료', 'NNG'), 1)
(('관방', 'NNG'), 1)
(('시점', 'NNG'), 1)
(('예단', 'NNG'), 1)
(('외무', 'NNG'), 1)
(('측', 'NNB'), 1)
(('계영', 'NNG'), 1)
(('당분', 'NNG'), 1)
(('고정', 'NNG'), 1)
(('프리', 'NNG'), 1)
(('찍소리', 'NNG'), 1)
(('2400', 'NR'), 1)
(('주거', 'NNG'), 1)
(('이쯤', 'NNG'), 1)
(('이정', 'NNG'), 1)
(('파란색', 'NNG'), 1)
(('장애인', 'NNG'), 1)
(('혹평', 'NNG'), 1)
(('정치부', 'NNG'), 1)
(('동수', 'NNG'), 1)
(('전적', 'NNG'), 1)
(('안심', 'NNG'), 1)
(('던', 'NNP'), 1)
(('2850', 'NR'), 1)
(('집계', 'NNG'), 1)
(('대가', 'NNG'), 1)
(('황해도', 'NNG'), 1)
(('진도군', 'NNP'), 1)
(('피란', 'NNG'), 1)
(('자민당', 'NNG'), 1)
(('중대', 'NNG'), 1)
(('천막', 'NNG'), 1)
(('참가', 'NNG'), 1)
(('릴', 'NNM'), 1)
(('참배', 'NNG'), 1)
(('613', 'NR'), 1)
(('재성', 'NNG'), 1)
(('굴이', 'NNG'), 1)
(('소풍', 'NNG'), 1)
(('정지', 'NNG'), 1)
(('실제적', 'NNG'), 1)
(('본대', 'NNG'), 1)
(('점심', 'NNG'), 1)
(('내막', 'NNG'), 1)
(('866', 'NR'), 1)
(('비사', 'NNG'), 1)
(('조율', 'NNG'), 1)
(('문서', 'NNG'), 1)
(('깡패', 'NNG'), 1)
(('개새끼', 'NNG'), 1)
(('불면증', 'NNG'), 1)
(('울', 'NNG'), 1)
(('잇', 'NNG'), 1)
(('레슬러', 'NNG'), 1)
(('밑거름', 'NNG'), 1)
(('해선', 'NNG'), 1)
(('95', 'NR'), 1)
(('개발', 'NNG'), 1)
(('관여', 'NNG'), 1)
(('기술자', 'NNG'), 1)
(('중략', 'NNG'), 1)
(('쥐새끼', 'NNG'), 1)
(('나락', 'NNG'), 1)
(('비겁', 'NNG'), 1)
(('접속', 'NNG'), 1)
(('통', 'NNB'), 1)
(('한국사', 'NNG'), 1)
(('예투', 'NNG'), 1)
(('건너편', 'NNG'), 1)
(('선의', 'NNG'), 1)
(('초상권', 'NNG'), 1)
(('하기', 'NNG'), 1)
(('점도', 'NNG'), 1)
(('귀빈', 'NNG'), 1)
(('따위', 'NNB'), 1)
(('제왕', 'NNG'), 1)
(('팔짱', 'NNG'), 1)
(('황제', 'NNG'), 1)
(('중의', 'NNG'), 1)
(('대내', 'NNG'), 1)
(('풀이', 'NNG'), 1)
(('벽돌', 'NNG'), 1)
(('위태', 'NNG'), 1)
(('깜장', 'NNG'), 1)
(('백반', 'NNG'), 1)
(('9595', 'NR'), 1)
(('명목', 'NNG'), 1)
(('하의', 'NNG'), 1)
(('326', 'NR'), 1)
(('보라', 'NNG'), 1)
(('68', 'NR'), 1)
(('경호원', 'NNG'), 1)
(('고래', 'NNG'), 1)
(('경사', 'NNG'), 1)
(('아웃', 'NNG'), 1)
(('054', 'NR'), 1)
(('개안', 'NNG'), 1)
(('마침표', 'NNG'), 1)
(('843', 'NR'), 1)
(('연하', 'NNG'), 1)
(('모녀', 'NNG'), 1)
(('확대', 'NNG'), 1)
(('환송곡', 'NNG'), 1)
(('작곡', 'NNG'), 1)
(('석', 'NNB'), 1)
(('840', 'NR'), 1)
(('44100', 'NR'), 1)
(('전상', 'NNG'), 1)
(('비대칭', 'NNG'), 1)
(('불명', 'NNG'), 1)
(('독도', 'NNP'), 1)
(('기념식', 'NNG'), 1)
(('욕은', 'NNG'), 1)
(('소지', 'NNG'), 1)
(('잔칫상', 'NNG'), 1)
(('마자', 'NNG'), 1)
(('남자애', 'NNG'), 1)
(('책임자', 'NNG'), 1)
(('효율', 'NNG'), 1)
(('최대', 'NNG'), 1)
(('6000', 'NR'), 1)
(('자초', 'NNG'), 1)
(('음주', 'NNG'), 1)
(('사기', 'NNG'), 1)
(('가입', 'NNG'), 1)
(('빽', 'NNG'), 1)
(('도현', 'NNG'), 1)
(('현우', 'NNG'), 1)
(('트러블', 'NNG'), 1)
(('당부', 'NNG'), 1)
(('이타', 'NNG'), 1)
(('하현', 'NNG'), 1)
(('소유', 'NNG'), 1)
(('마트', 'NNG'), 1)
(('장날', 'NNG'), 1)
(('남북', 'NNP'), 1)
(('소비', 'NNG'), 1)
(('춤', 'NNG'), 1)
(('열심', 'NNG'), 1)
(('비명', 'NNG'), 1)
(('이심전심', 'NNG'), 1)
(('고도', 'NNG'), 1)
(('작용', 'NNG'), 1)
(('한강', 'NNP'), 1)
(('후라', 'NNG'), 1)
(('쪽발이', 'NNG'), 1)
(('주글', 'NNG'), 1)
(('가가', 'NNG'), 1)
(('콜', 'NNG'), 1)
(('가족사', 'NNG'), 1)
(('여섯', 'NR'), 1)
(('유학', 'NNG'), 1)
(('영구적', 'NNG'), 1)
(('낙관론', 'NNG'), 1)
(('일장', 'NNG'), 1)
(('춘몽', 'NNG'), 1)
(('830', 'NR'), 1)
(('방출', 'NNG'), 1)
(('뭍', 'NNG'), 1)
(('진서면', 'NNP'), 1)
(('어룡', 'NNG'), 1)
(('황해', 'NNP'), 1)
(('북도', 'NNG'), 1)
(('특급', 'NNG'), 1)
(('가다니', 'NNG'), 1)
(('슈트', 'NNG'), 1)
(('보더', 'NNG'), 1)
(('우가', 'NNG'), 1)
(('로카', 'NNG'), 1)
(('47', 'NR'), 1)
(('기념행사', 'NNG'), 1)
(('활', 'NNG'), 1)
(('자주적', 'NNG'), 1)
(('대단결', 'NNG'), 1)
(('삼대', 'NNG'), 1)
(('수표', 'NNG'), 1)
(('단속법', 'NNG'), 1)
(('살얼음판', 'NNG'), 1)
(('향군', 'NNG'), 1)
(('한마음', 'NNG'), 1)
(('한일', 'NNG'), 1)
(('앵벌이', 'NNG'), 1)
(('색깔론', 'NNG'), 1)
(('시비', 'NNG'), 1)
(('퇴', 'NNG'), 1)
(('장하', 'NNG'), 1)
(('도중', 'NNG'), 1)
(('윤선', 'NNG'), 1)
(('파이터', 'NNG'), 1)
(('0427', 'NR'), 1)
(('302', 'NR'), 1)
(('핫', 'NNG'), 1)
(('욕쟁이', 'NNG'), 1)
(('가미', 'NNG'), 1)
(('아키라', 'NNG'), 1)
(('골', 'NNG'), 1)
(('양당', 'NNG'), 1)
(('교섭', 'NNG'), 1)
(('측면', 'NNG'), 1)
(('유창', 'NNG'), 1)
(('오늘밤', 'NNG'), 1)
(('주위', 'NNG'), 1)
(('과잉', 'NNG'), 1)
(('지구상', 'NNG'), 1)
(('스프레이', 'NNG'), 1)
(('청정', 'NNG'), 1)
(('출입금지', 'NNG'), 1)
(('796', 'NR'), 1)
(('예선', 'NNG'), 1)
(('거거', 'NNG'), 1)
(('방구석', 'NNG'), 1)
(('아들', 'NNG'), 1)
(('왜놈', 'NNG'), 1)
(('암울', 'NNG'), 1)
(('취지', 'NNG'), 1)
(('세탁', 'NNG'), 1)
(('부화', 'NNG'), 1)
(('뇌동', 'NNG'), 1)
(('85', 'NR'), 1)
(('슬픔', 'NNG'), 1)
(('쇼크', 'NNG'), 1)
(('교통', 'NNG'), 1)
(('민망', 'NNG'), 1)
(('속도', 'NNG'), 1)
(('버러지', 'NNG'), 1)
(('이의', 'NNG'), 1)
(('단장', 'NNG'), 1)
(('장과', 'NNG'), 1)
(('고기', 'NNG'), 1)
(('후식', 'NNG'), 1)
(('대형', 'NNG'), 1)
(('모니터', 'NNG'), 1)
(('오우', 'NNG'), 1)
(('요놈', 'NP'), 1)
(('담당', 'NNG'), 1)
(('인간적', 'NNG'), 1)
(('육영수', 'NNG'), 1)
(('친인척', 'NNG'), 1)
(('처복', 'NNG'), 1)
(('동원', 'NNG'), 1)
(('환자', 'NNG'), 1)
(('중환자', 'NNG'), 1)
(('한진', 'NNG'), 1)
(('고담', 'NNG'), 1)
(('이대', 'NNG'), 1)
(('감량', 'NNG'), 1)
(('타파', 'NNG'), 1)
(('결과적', 'NNG'), 1)
(('문학적', 'NNG'), 1)
(('획', 'NNG'), 1)
(('초기', 'NNG'), 1)
(('궁합', 'NNG'), 1)
(('우정', 'NNG'), 1)
(('773', 'NR'), 1)
(('동작', 'NNG'), 1)
(('녀', 'NNG'), 1)
(('긴급', 'NNG'), 1)
(('타전', 'NNG'), 1)
(('휴전', 'NNG'), 1)
(('구매', 'NNG'), 1)
(('아시', 'NNG'), 1)
(('재가', 'NNG'), 1)
(('이중성', 'NNG'), 1)
(('파일', 'NNG'), 1)
(('첨부', 'NNG'), 1)
(('01', 'NR'), 1)
(('용어', 'NNG'), 1)
(('용례', 'NNG'), 1)
(('해제', 'NNG'), 1)
(('국방부', 'NNG'), 1)
(('탐색', 'NNG'), 1)
(('씹새끼', 'NNG'), 1)
(('잡소리', 'NNG'), 1)
(('모범', 'NNG'), 1)
(('성주', 'NNG'), 1)
(('출발선', 'NNG'), 1)
(('신호탄', 'NNG'), 1)
(('마음가짐', 'NNG'), 1)
(('숱', 'NNG'), 1)
(('핍박', 'NNG'), 1)
(('오신', 'NNG'), 1)
(('758', 'NR'), 1)
(('독교', 'NNG'), 1)
(('요것', 'NNG'), 1)
(('치질', 'NNG'), 1)
(('체포', 'NNG'), 1)
(('기사도', 'NNG'), 1)
(('영한', 'NNG'), 1)
(('유권자', 'NNG'), 1)
(('세바', 'NNG'), 1)
(('강연', 'NNG'), 1)
(('808', 'NR'), 1)
(('일', 'NR'), 1)
(('인증', 'NNG'), 1)
(('한중일', 'NNG'), 1)
(('회자', 'NNG'), 1)
(('도덕적', 'NNG'), 1)
(('천명', 'NNG'), 1)
(('감상', 'NNG'), 1)
(('각도', 'NNG'), 1)
(('미남', 'NNG'), 1)
(('단하', 'NNG'), 1)
(('낚시', 'NNG'), 1)
(('양아치', 'NNG'), 1)
(('재벌', 'NNG'), 1)
(('불', 'NNG'), 1)
(('식탁', 'NNG'), 1)
(('의리', 'NNG'), 1)
(('정호', 'NNG'), 1)
(('735', 'NR'), 1)
(('표적', 'NNG'), 1)
(('수억', 'NR'), 1)
(('추징', 'NNG'), 1)
(('납부', 'NNG'), 1)
(('강추', 'NNG'), 1)
(('뒷이야기', 'NNG'), 1)
(('그분', 'NP'), 1)
(('해법', 'NNG'), 1)
(('빈민층', 'NNG'), 1)
(('대갈빡', 'NNG'), 1)
(('차이트', 'NNG'), 1)
(('733', 'NR'), 1)
(('경원선', 'NNG'), 1)
(('104.6', 'NR'), 1)
(('단절', 'NNG'), 1)
(('감호', 'NNG'), 1)
(('구간', 'NNG'), 1)
(('어불성설', 'NNG'), 1)
(('48', 'NR'), 1)
(('회', 'NNM'), 1)
(('속보', 'NNG'), 1)
(('위화도', 'NNG'), 1)
(('회군', 'NNG'), 1)
(('접근', 'NNG'), 1)
(('폭력', 'NNG'), 1)
(('접수', 'NNG'), 1)
(('심증', 'NNG'), 1)
(('공권력', 'NNG'), 1)
(('대수술', 'NNG'), 1)
(('네오', 'NNP'), 1)
(('반란', 'NNG'), 1)
(('무산', 'NNG'), 1)
(('지정학', 'NNG'), 1)
(('피해', 'NNG'), 1)
(('인식', 'NNG'), 1)
(('극적', 'NNG'), 1)
(('프라이', 'NNG'), 1)
(('타격', 'NNG'), 1)
(('합동', 'NNP'), 1)
(('연기', 'NNG'), 1)
(('단일팀', 'NNG'), 1)
(('주관자', 'NNG'), 1)
(('치명적', 'NNG'), 1)
(('공조', 'NNG'), 1)
(('훼방', 'NNG'), 1)
(('등제', 'NNG'), 1)
(('하사', 'NNG'), 1)
(('클라우드', 'NNG'), 1)
(('플랫폼', 'NNG'), 1)
(('판매', 'NNG'), 1)
(('판매자', 'NNG'), 1)
(('리버티', 'NNG'), 1)
(('열리', 'NNG'), 1)
(('금연', 'NNG'), 1)
(('일차', 'NNG'), 1)
(('한라', 'NNP'), 1)
(('오찬', 'NNG'), 1)
(('이단', 'NNG'), 1)
(('교리', 'NNG'), 1)
(('언약', 'NNG'), 1)
(('추후', 'NNG'), 1)
(('조건', 'NNG'), 1)
(('동반자', 'NNG'), 1)
(('자', 'NNB'), 1)
(('대권', 'NNG'), 1)
(('글쓰기', 'NNG'), 1)
(('어깃장', 'NNG'), 1)
(('스트레이트', 'NNG'), 1)
(('차단', 'NNG'), 1)
(('털보', 'NNG'), 1)
(('구축', 'NNG'), 1)
(('지대', 'NNG'), 1)
(('성원', 'NNG'), 1)
(('복창', 'NNG'), 1)
(('동아시아', 'NNP'), 1)
(('이달', 'NNG'), 1)
(('남녀', 'NNG'), 1)
(('5142', 'NR'), 1)
(('3.1', 'NR'), 1)
(('개요', 'NNG'), 1)
(('참조', 'NNG'), 1)
(('이당', 'NNG'), 1)
(('최악', 'NNG'), 1)
(('덩어리', 'NNG'), 1)
(('모이', 'NNG'), 1)
(('공간', 'NNG'), 1)
(('전', 'NNM'), 1)
(('백성', 'NNG'), 1)
(('마취', 'NNG'), 1)
(('겸', 'NNG'), 1)
(('허', 'NNG'), 1)
(('오렌지', 'NNG'), 1)
(('제시', 'NNG'), 1)
(('말장난', 'NNG'), 1)
(('카드', 'NNG'), 1)
(('무식', 'NNG'), 1)
(('유일본', 'NNG'), 1)
(('저거', 'NP'), 1)
(('정색', 'NNG'), 1)
(('오십', 'NR'), 1)
(('팔리', 'NNG'), 1)
(('조바심', 'NNG'), 1)
(('발동', 'NNG'), 1)
(('확성기', 'NNG'), 1)
(('전단지', 'NNG'), 1)
(('폭침', 'NNG'), 1)
(('전사자', 'NNG'), 1)
(('국군', 'NNG'), 1)
(('뻐꾸기', 'NNG'), 1)
(('모드', 'NNG'), 1)
(('핵폭탄', 'NNG'), 1)
(('문제지', 'NNG'), 1)
(('대역죄', 'NNG'), 1)
(('아해', 'NNG'), 1)
(('주고', 'NNG'), 1)
(('일본', 'NNP'), 1)
(('압승', 'NNG'), 1)
(('석식', 'NNG'), 1)
(('국채', 'NNG'), 1)
(('경', 'NNM'), 1)
(('공', 'NR'), 1)
(('범', 'NNM'), 1)
(('자당', 'NNG'), 1)
(('그새', 'NNG'), 1)
(('페미니스트', 'NNG'), 1)
(('한남', 'NNG'), 1)
(('양남', 'NNG'), 1)
(('지분', 'NNG'), 1)
(('노후', 'NNG'), 1)
(('우당', 'NNG'), 1)
(('시즌', 'NNG'), 1)
(('도루묵', 'NNG'), 1)
(('월요', 'NNG'), 1)
(('탕평', 'NNG'), 1)
(('생명', 'NNG'), 1)
(('사악', 'NNG'), 1)
(('조가', 'NNG'), 1)
(('해서', 'NNG'), 1)
(('확률', 'NNG'), 1)
(('프리미엄', 'NNG'), 1)
(('미대', 'NNG'), 1)
(('인프라', 'NNG'), 1)
(('선봉', 'NNG'), 1)
(('기득', 'NNG'), 1)
(('진흙탕', 'NNG'), 1)
(('강남', 'NNG'), 1)
(('목동', 'NNP'), 1)
(('에로', 'NNG'), 1)
(('진출', 'NNG'), 1)
(('장가', 'NNG'), 1)
(('윤리', 'NNG'), 1)
(('허물', 'NNG'), 1)
(('임무', 'NNG'), 1)
(('전례', 'NNG'), 1)
(('미화', 'NNG'), 1)
(('억압', 'NNG'), 1)
(('국운', 'NNG'), 1)
(('별명', 'NNG'), 1)
(('이목', 'NNG'), 1)
(('이별', 'NNG'), 1)
(('00', 'NR'), 1)
(('효', 'NNG'), 1)
(('부대변인', 'NNG'), 1)
(('속이', 'NNG'), 1)
(('젖꼭지', 'NNG'), 1)
(('배신감', 'NNG'), 1)
(('산성', 'NNG'), 1)
(('복도', 'NNG'), 1)
(('열풍', 'NNG'), 1)
(('요리사', 'NNG'), 1)
(('제면기', 'NNG'), 1)
(('백악관', 'NNG'), 1)
(('한국민', 'NNG'), 1)
(('한편', 'NNG'), 1)
(('주황', 'NNG'), 1)
(('마이클', 'NNG'), 1)
(('잭', 'NNG'), 1)
(('찬가', 'NNG'), 1)
(('방금', 'NNG'), 1)
(('교체', 'NNG'), 1)
(('흐름', 'NNG'), 1)
(('대실', 'NNG'), 1)
(('얄', 'NR'), 1)
(('타', 'NNM'), 1)
(('비견', 'NNG'), 1)
(('역시나', 'NNG'), 1)
(('걸레', 'NNG'), 1)
(('구제', 'NNG'), 1)
(('쾌거', 'NNG'), 1)
(('대가리', 'NNG'), 1)
(('중병', 'NNG'), 1)
(('고질병', 'NNG'), 1)
(('만성병', 'NNG'), 1)
(('앞바다', 'NNG'), 1)
(('투신', 'NNG'), 1)
(('물고기', 'NNG'), 1)
(('체결', 'NNG'), 1)
(('천만', 'NNG'), 1)
(('통치자', 'NNG'), 1)
(('624', 'NR'), 1)
(('청아', 'NNG'), 1)
(('우호적', 'NNG'), 1)
(('변수', 'NNG'), 1)
(('등정', 'NNG'), 1)
(('좃', 'NNG'), 1)
(('정치가', 'NNG'), 1)
(('산수', 'NNG'), 1)
(('즉흥', 'NNG'), 1)
(('량', 'NNG'), 1)
(('중공군', 'NNG'), 1)
(('이어도', 'NNG'), 1)
(('의적', 'NNG'), 1)
(('침탈', 'NNG'), 1)
(('하이에나', 'NNG'), 1)
(('12018', 'NR'), 1)
(('고등학생', 'NNG'), 1)
(('전당', 'NNG'), 1)
(('야외', 'NNG'), 1)
(('음악회', 'NNG'), 1)
(('입장료', 'NNG'), 1)
(('백지', 'NNG'), 1)
(('강산', 'NNG'), 1)
(('한성', 'NNG'), 1)
(('넷', 'NNG'), 1)
(('노인네', 'NNG'), 1)
(('천의', 'NNG'), 1)
(('대구경', 'NNG'), 1)
(('띠', 'NNG'), 1)
(('현호', 'NNG'), 1)
(('규정', 'NNG'), 1)
(('심화', 'NNG'), 1)
(('바톤', 'NNG'), 1)
(('터치', 'NNG'), 1)
(('중국인', 'NNG'), 1)
(('음식점', 'NNG'), 1)
(('관람', 'NNG'), 1)
(('대명사', 'NNG'), 1)
(('빌미', 'NNG'), 1)
(('투항', 'NNG'), 1)
(('590', 'NR'), 1)
(('차세대', 'NNG'), 1)
(('가상현실', 'NNG'), 1)
(('국내외', 'NNG'), 1)
(('최저', 'NNG'), 1)
(('임금', 'NNG'), 1)
(('실업', 'NNG'), 1)
(('윤곽', 'NNG'), 1)
(('강경', 'NNG'), 1)
(('사직', 'NNG'), 1)
(('개편', 'NNG'), 1)
(('부문', 'NNG'), 1)
(('평시', 'NNG'), 1)
(('한도', 'NNG'), 1)
(('585', 'NR'), 1)
(('체육회', 'NNG'), 1)
(('운동회', 'NNG'), 1)
(('엘리트', 'NNG'), 1)
(('체육과', 'NNG'), 1)
(('통합', 'NNG'), 1)
(('단위', 'NNG'), 1)
(('상계', 'NNG'), 1)
(('3.4', 'NR'), 1)
(('변증법', 'NNG'), 1)
(('정반합', 'NNG'), 1)
(('논리', 'NNG'), 1)
(('결과론', 'NNG'), 1)
(('덤', 'NNG'), 1)
(('스미스', 'NNG'), 1)
(('손과', 'NNG'), 1)
(('밥그릇', 'NNG'), 1)
(('역설적', 'NNG'), 1)
(('강화', 'NNG'), 1)
(('토대', 'NNG'), 1)
(('로켓', 'NNG'), 1)
(('경계심', 'NNG'), 1)
(('지속', 'NNG'), 1)
(('펜스', 'NNG'), 1)
(('확언', 'NNG'), 1)
(('폼페이', 'NNG'), 1)
(('내동', 'NNP'), 1)
(('시기상조', 'NNG'), 1)
(('일은', 'NNG'), 1)
(('허상', 'NNG'), 1)
(('직해', 'NNG'), 1)
(('44', 'NR'), 1)
(('활성화', 'NNG'), 1)
(('중학교', 'NNG'), 1)
(('레드', 'NNG'), 1)
(('벨벳', 'NNG'), 1)
(('백배', 'NNG'), 1)
(('아사이', 'NNG'), 1)
(('질타', 'NNG'), 1)
(('인과', 'NNG'), 1)
(('대본', 'NNG'), 1)
(('347', 'NR'), 1)
(('66', 'NR'), 1)
(('이상인', 'NNP'), 1)
(('광', 'NNG'), 1)
(('나흘', 'NNG'), 1)
(('보좌관', 'NNG'), 1)
(('명건', 'NNG'), 1)
(('선사', 'NNG'), 1)
(('쪽지', 'NNG'), 1)
(('상점', 'NNG'), 1)
(('유사', 'NNG'), 1)
(('디딤돌', 'NNG'), 1)
(('관례', 'NNG'), 1)
(('와의', 'NNG'), 1)
(('강아지', 'NNG'), 1)
(('저자', 'NNG'), 1)
(('팔자', 'NNG'), 1)
(('전용', 'NNG'), 1)
(('언제쯤', 'NNG'), 1)
(('돌발', 'NNG'), 1)
(('할머니', 'NNG'), 1)
(('위서', 'NNG'), 1)
(('일장기', 'NNG'), 1)
(('공동선', 'NNG'), 1)
(('언문', 'NNG'), 1)
(('준석', 'NNG'), 1)
(('변호', 'NNG'), 1)
(('당내', 'NNG'), 1)
(('실형', 'NNG'), 1)
(('강성', 'NNG'), 1)
(('무마', 'NNG'), 1)
(('아세', 'NNG'), 1)
(('동남아시아', 'NNG'), 1)
(('동남아', 'NNG'), 1)
(('포커스', 'NNG'), 1)
(('비서관', 'NNG'), 1)
(('선임', 'NNG'), 1)
(('지폐', 'NNG'), 1)
(('한강물', 'NNG'), 1)
(('114', 'NR'), 1)
(('457', 'NR'), 1)
(('열정', 'NNG'), 1)
(('계화면', 'NNP'), 1)
(('신신당부', 'NNG'), 1)
(('그놈', 'NP'), 1)
(('개판', 'NNG'), 1)
(('임기', 'NNG'), 1)
(('측이', 'NNG'), 1)
(('거론', 'NNG'), 1)
(('영토', 'NNG'), 1)
(('임의', 'NNG'), 1)
(('박통', 'NNG'), 1)
(('야기', 'NNG'), 1)
(('잔칫집', 'NNG'), 1)
(('한국적', 'NNG'), 1)
(('연구원', 'NNG'), 1)
(('영자', 'NNG'), 1)
(('이틀간', 'NNG'), 1)
(('장서', 'NNG'), 1)
(('고마움', 'NNG'), 1)
(('겸손', 'NNG'), 1)
(('정치사상', 'NNG'), 1)
(('국치', 'NNG'), 1)
(('설득', 'NNG'), 1)
(('관영', 'NNG'), 1)
(('경신', 'NNG'), 1)
(('군포', 'NNG'), 1)
(('외세', 'NNG'), 1)
(('간섭', 'NNG'), 1)
(('당사자', 'NNG'), 1)
(('국제적', 'NNG'), 1)
(('개시', 'NNG'), 1)
(('의심', 'NNG'), 1)
(('의거', 'NNG'), 1)
(('부재', 'NNG'), 1)
(('살얼음', 'NNG'), 1)
(('543', 'NR'), 1)
(('판세', 'NNG'), 1)
(('485', 'NR'), 1)
(('권', 'NNB'), 1)
(('지목', 'NNG'), 1)
(('배려', 'NNG'), 1)
(('지적도', 'NNG'), 1)
(('창당', 'NNG'), 1)
(('폭탄', 'NNG'), 1)
(('내리기', 'NNG'), 1)
(('수신제', 'NNG'), 1)
(('리포트', 'NNG'), 1)
(('용진', 'NNG'), 1)
(('479', 'NR'), 1)
(('수채', 'NNG'), 1)
(('구멍', 'NNG'), 1)
(('가닥', 'NNG'), 1)
(('개의', 'NNG'), 1)
(('스파이', 'NNG'), 1)
(('여시', 'NNG'), 1)
(('행진', 'NNG'), 1)
(('석도', 'NNG'), 1)
(('셀', 'NNG'), 1)
(('치', 'NNB'), 1)
(('공이', 'NNG'), 1)
(('미세', 'NNG'), 1)
(('초음파', 'NNG'), 1)
(('기화', 'NNG'), 1)
(('눈시울', 'NNG'), 1)
(('연예계', 'NNG'), 1)
(('서버', 'NNG'), 1)
(('대표적', 'NNG'), 1)
(('걸음', 'NNG'), 1)
(('세정제', 'NNG'), 1)
(('서도', 'NNG'), 1)
(('명이', 'NNG'), 1)
(('안해', 'NNG'), 1)
(('내고', 'NNG'), 1)
(('억측', 'NNG'), 1)
(('속지', 'NNG'), 1)
(('아버님', 'NNG'), 1)
(('점심시간', 'NNG'), 1)
(('정우', 'NNG'), 1)
(('잔인', 'NNG'), 1)
(('나불', 'NNG'), 1)
(('인구', 'NNG'), 1)
(('니야', 'NNG'), 1)
(('장르', 'NNG'), 1)
(('긴장감', 'NNG'), 1)
(('공존', 'NNG'), 1)
(('관용', 'NNG'), 1)
(('중립국', 'NNG'), 1)
(('지위', 'NNG'), 1)
(('국방', 'NNG'), 1)
(('설립', 'NNG'), 1)
(('이념', 'NNG'), 1)
(('빈부', 'NNG'), 1)
(('격차', 'NNG'), 1)
(('최소', 'NNG'), 1)
(('이랑', 'NNG'), 1)
(('현시점', 'NNG'), 1)
(('현진', 'NNP'), 1)
(('분발', 'NNG'), 1)
(('시다', 'NNG'), 1)
(('신동', 'NNP'), 1)
(('스위스', 'NNG'), 1)
(('확신', 'NNG'), 1)
(('가량', 'NNG'), 1)
(('순정', 'NNG'), 1)
(('심보', 'NNG'), 1)
(('광경', 'NNG'), 1)
(('생도', 'NNG'), 1)
(('겁', 'NNG'), 1)
(('권위', 'NNG'), 1)
(('놀람', 'NNG'), 1)
(('초반', 'NNG'), 1)
(('달러화', 'NNG'), 1)
(('약보합', 'NNG'), 1)
(('유가', 'NNG'), 1)
(('주요국', 'NNG'), 1)
(('경과', 'NNG'), 1)
(('분기', 'NNG'), 1)
(('성장률', 'NNG'), 1)
(('물가', 'NNG'), 1)
(('달성', 'NNG'), 1)
(('삭제', 'NNG'), 1)
(('냉소', 'NNG'), 1)
(('단상', 'NNG'), 1)
(('실무', 'NNG'), 1)
(('편이', 'NNG'), 1)
(('일요일', 'NNG'), 1)
(('전환', 'NNG'), 1)
(('골자', 'NNG'), 1)
(('채택', 'NNG'), 1)
(('견해', 'NNG'), 1)
(('판문', 'NNG'), 1)
(('보물', 'NNG'), 1)
(('대망', 'NNG'), 1)
(('주한', 'NNG'), 1)
(('미군', 'NNG'), 1)
(('궁금증', 'NNG'), 1)
(('리액션', 'NNP'), 1)
(('본', 'NNM'), 1)
(('유명세', 'NNG'), 1)
(('구걸', 'NNG'), 1)
(('종도', 'NNG'), 1)
(('시급', 'NNG'), 1)
(('업적', 'NNG'), 1)
(('탑승', 'NNG'), 1)
(('잠수', 'NNG'), 1)
(('럼', 'NNM'), 1)
(('면역력', 'NNG'), 1)
(('습', 'NNG'), 1)
(('작도', 'NNG'), 1)
(('손수건', 'NNG'), 1)
(('해장', 'NNG'), 1)
(('우택', 'NNG'), 1)
(('인륜', 'NNG'), 1)
(('백미', 'NNG'), 1)
(('삽질', 'NNG'), 1)
(('스케치', 'NNG'), 1)
(('강세', 'NNG'), 1)
(('호산나', 'NNG'), 1)
(('유진', 'NNG'), 1)
(('고집', 'NNG'), 1)
(('전임', 'NNG'), 1)
(('저명', 'NNG'), 1)
(('본', 'NNG'), 1)
(('포럼', 'NNG'), 1)
(('라디오', 'NNG'), 1)
(('엔진', 'NNG'), 1)
(('브라우저', 'NNG'), 1)
(('노트', 'NNG'), 1)
(('허위', 'NNG'), 1)
(('이행도', 'NNG'), 1)
(('아마추어', 'NNG'), 1)
(('곤란', 'NNG'), 1)
(('폭스', 'NNG'), 1)
(('방산', 'NNG'), 1)
(('불씨', 'NNG'), 1)
(('진성', 'NNG'), 1)
(('실체', 'NNG'), 1)
(('삼의', 'NNG'), 1)
(('증언', 'NNG'), 1)
(('박', 'NNM'), 1)
(('구적', 'NNG'), 1)
(('고추', 'NNG'), 1)
(('자매', 'NNG'), 1)
(('일주일', 'NNG'), 1)
(('도서관', 'NNG'), 1)
(('855', 'NR'), 1)
(('재계', 'NNG'), 1)
(('신인', 'NNG'), 1)
(('디스카운트', 'NNG'), 1)
(('주원인', 'NNG'), 1)
(('격무', 'NNG'), 1)
(('월요일', 'NNG'), 1)
(('나자', 'NNG'), 1)
(('자살골', 'NNG'), 1)
(('회하', 'NNG'), 1)
(('역적', 'NNG'), 1)
(('일일', 'NNG'), 1)
(('부여', 'NNG'), 1)
(('현명', 'NNG'), 1)
(('겸비', 'NNG'), 1)
(('분주', 'NNG'), 1)
(('장선', 'NNG'), 1)
(('라면', 'NNG'), 1)
(('빛깔', 'NNG'), 1)
(('특정', 'NNG'), 1)
(('권력자', 'NNG'), 1)
(('우상시', 'NNG'), 1)
(('근본적', 'NNG'), 1)
(('문제점', 'NNG'), 1)
(('숙고', 'NNG'), 1)
(('치자', 'NNG'), 1)
(('촛점', 'NNG'), 1)
(('뉘앙스', 'NNG'), 1)
(('이쪽', 'NNG'), 1)
(('퇴근', 'NNG'), 1)
(('기절', 'NNG'), 1)
(('02', 'NR'), 1)
(('용서', 'NNG'), 1)
(('마세', 'NNG'), 1)
(('고인', 'NNG'), 1)
(('명복', 'NNG'), 1)
(('학과', 'NNG'), 1)
(('업계', 'NNG'), 1)
(('상각', 'NNG'), 1)
(('아남', 'NNP'), 1)
(('배아', 'NNG'), 1)
(('안과', 'NNG'), 1)
(('제정신', 'NNG'), 1)
(('시합', 'NNG'), 1)
(('오프닝', 'NNG'), 1)
(('유익', 'NNG'), 1)
(('안대', 'NNG'), 1)
(('소한', 'NNG'), 1)
(('거래', 'NNG'), 1)
(('갈채', 'NNG'), 1)
(('살기', 'NNG'), 1)
(('덕담', 'NNG'), 1)
(('1950', 'NR'), 1)
(('여건', 'NNG'), 1)
(('효용', 'NNG'), 1)
(('동강', 'NNP'), 1)
(('박정희', 'NNG'), 1)
(('조성', 'NNG'), 1)
(('모기떼', 'NNG'), 1)
(('소탕', 'NNG'), 1)
(('살충제', 'NNG'), 1)
(('일인', 'NNG'), 1)
(('블라', 'NNG'), 1)
(('비영리', 'NNG'), 1)
(('우모', 'NNG'), 1)
(('몸통', 'NNG'), 1)
(('조웰', 'NNP'), 1)
(('혹자', 'NNG'), 1)
(('겉', 'NNG'), 1)
(('56', 'NR'), 1)
(('거주', 'NNG'), 1)
(('38', 'NR'), 1)
(('층하', 'NNG'), 1)
(('무언가', 'NNG'), 1)
(('독자', 'NNG'), 1)
(('가관', 'NNG'), 1)
(('로동당', 'NNG'), 1)
(('서열', 'NNG'), 1)
(('부동', 'NNG'), 1)
(('신청', 'NNG'), 1)
(('수괴', 'NNG'), 1)
(('빨치산', 'NNG'), 1)
(('전사', 'NNG'), 1)
(('림', 'NNM'), 1)
(('동무', 'NNG'), 1)
(('밀착', 'NNG'), 1)
(('부천', 'NNG'), 1)
(('선진국', 'NNG'), 1)
(('비정상', 'NNG'), 1)
(('주류', 'NNG'), 1)
(('75.3', 'NR'), 1)
(('상자', 'NNG'), 1)
(('일관', 'NNG'), 1)
(('오브', 'NNG'), 1)
(('예리', 'NNG'), 1)
(('닭', 'NNG'), 1)
(('반문', 'NNG'), 1)
(('최성', 'NNG'), 1)
(('고양', 'NNG'), 1)
(('컷오프', 'NNG'), 1)
(('장난질', 'NNG'), 1)
(('꿍꿍이', 'NNG'), 1)
(('해적', 'NNG'), 1)
(('총력', 'NNG'), 1)
(('모기장', 'NNG'), 1)
(('진일보', 'NNG'), 1)
(('미지수', 'NNG'), 1)
(('도', 'NNM'), 1)
(('되풀이', 'NNG'), 1)
(('시간', 'NNM'), 1)
(('두려움', 'NNG'), 1)
(('청춘', 'NNG'), 1)
(('해유', 'NNG'), 1)
(('제자리', 'NNG'), 1)
(('2014.4', 'NR'), 1)
(('부정부패', 'NNG'), 1)
(('시어머니', 'NNG'), 1)
(('며느리', 'NNG'), 1)
(('장의', 'NNG'), 1)
(('패기', 'NNG'), 1)
(('한라산', 'NNP'), 1)
(('공화국', 'NNG'), 1)
(('사월', 'NNG'), 1)
(('저항', 'NNG'), 1)
(('전형적', 'NNG'), 1)
(('영도자', 'NNG'), 1)
(('한가마', 'NNG'), 1)
(('울음', 'NNG'), 1)
(('계관', 'NNG'), 1)
(('영제', 'NNG'), 1)
(('개최지', 'NNG'), 1)
(('침통', 'NNG'), 1)
(('보', 'NNM'), 1)
(('방탄', 'NNG'), 1)
(('벤츠', 'NNG'), 1)
(('위력', 'NNG'), 1)
(('벽', 'NNG'), 1)
(('허문', 'NNG'), 1)
(('스타일', 'NNG'), 1)
(('대학로', 'NNG'), 1)
(('기획자', 'NNG'), 1)
(('고전적', 'NNG'), 1)
(('친밀', 'NNG'), 1)
(('바둑판', 'NNG'), 1)
(('배열', 'NNG'), 1)
(('열고', 'NNG'), 1)
(('이모저모', 'NNG'), 1)
(('태지', 'NNG'), 1)
(('머릿수', 'NNG'), 1)
(('하느님', 'NNG'), 1)
(('아바', 'NNP'), 1)
(('산운', 'NNG'), 1)
(('녘', 'NNB'), 1)
(('화폭', 'NNG'), 1)
(('실황', 'NNG'), 1)
(('어거지', 'NNG'), 1)
(('아프리카', 'NNG'), 1)
(('사서', 'NNG'), 1)
(('인격', 'NNG'), 1)
(('부실', 'NNG'), 1)
(('공허', 'NNG'), 1)
(('농단', 'NNG'), 1)
(('근', 'NNG'), 1)
(('죽', 'NNG'), 1)
(('관문', 'NNG'), 1)
(('연결고리', 'NNG'), 1)
(('땅값', 'NNG'), 1)
(('과장', 'NNG'), 1)
(('현전', 'NNG'), 1)
(('메', 'NR'), 1)
(('모지', 'NNG'), 1)
(('받자', 'NNG'), 1)
(('잘못', 'NNG'), 1)
(('잡기', 'NNG'), 1)
(('말대', 'NNG'), 1)
(('화물', 'NNG'), 1)
(('초등학교', 'NNG'), 1)
(('베일', 'NNG'), 1)
(('문장', 'NNG'), 1)
(('표출', 'NNG'), 1)
(('질', 'NNG'), 1)
(('다대기', 'NNG'), 1)
(('무관심', 'NNG'), 1)
(('모임', 'NNG'), 1)
(('정점', 'NNG'), 1)
(('대다수', 'NNG'), 1)
(('보수적', 'NNG'), 1)
(('색채', 'NNG'), 1)
(('최전방', 'NNG'), 1)
(('12.8', 'NR'), 1)
(('9.0', 'NR'), 1)
(('6.5', 'NR'), 1)
(('6.4', 'NR'), 1)
(('27.3', 'NR'), 1)
(('17.9', 'NR'), 1)
(('12.9', 'NR'), 1)
(('6.0', 'NR'), 1)
(('삐뚤이', 'NNG'), 1)
(('통문', 'NNG'), 1)
(('사진첩', 'NNG'), 1)
(('초고', 'NNG'), 1)
(('화질', 'NNG'), 1)
(('관련주', 'NNG'), 1)
(('테마', 'NNG'), 1)
(('명기', 'NNG'), 1)
(('후보자', 'NNG'), 1)
(('정답', 'NNG'), 1)
(('로또', 'NNG'), 1)
(('74', 'NR'), 1)
(('재향', 'NNG'), 1)
(('군인', 'NNG'), 1)
(('도안', 'NNG'), 1)
(('아고라', 'NNG'), 1)
(('359', 'NR'), 1)
(('데뷔', 'NNG'), 1)
(('너와', 'NNG'), 1)
(('년', 'NNG'), 1)
(('업', 'NNG'), 1)
(('철마', 'NNG'), 1)
(('락', 'NNG'), 1)
(('사절', 'NNG'), 1)
(('이스라엘', 'NNG'), 1)
(('분수령', 'NNG'), 1)
(('운행', 'NNG'), 1)
(('입력', 'NNG'), 1)
(('보소', 'NNG'), 1)
(('오픈', 'NNG'), 1)
(('현안', 'NNG'), 1)
(('눈높이', 'NNG'), 1)
(('생전', 'NNG'), 1)
(('우리', 'NNG'), 1)
(('새길', 'NNG'), 1)
(('플랜', 'NNG'), 1)
(('편', 'NNM'), 1)
(('눈썹', 'NNG'), 1)
(('지빠귀', 'NNG'), 1)
(('산솔새', 'NNG'), 1)
(('추정', 'NNG'), 1)
(('연남동', 'NNP'), 1)
(('윤영', 'NNP'), 1)
(('본부장', 'NNG'), 1)
(('일본도', 'NNG'), 1)
(('남침', 'NNG'), 1)
(('야욕', 'NNG'), 1)
(('적화', 'NNG'), 1)
(('속셈', 'NNG'), 1)
(('북괴', 'NNG'), 1)
(('두목', 'NNG'), 1)
(('수작', 'NNG'), 1)
(('벌이', 'NNG'), 1)
(('침략', 'NNG'), 1)
(('골백번', 'NNG'), 1)
(('상납', 'NNG'), 1)
(('조공', 'NNG'), 1)
(('판', 'NNB'), 1)
(('회의록', 'NNG'), 1)
(('연출력', 'NNG'), 1)
(('문란', 'NNG'), 1)
(('때', 'NNB'), 1)
(('쪽박', 'NNG'), 1)
(('차면', 'NNG'), 1)
(('선바위', 'NNG'), 1)
(('근처', 'NNG'), 1)
(('까페', 'NNG'), 1)
(('개념', 'NNG'), 1)
(('사장님', 'NNG'), 1)
(('경련', 'NNG'), 1)
(('삼아', 'NNP'), 1)
(('판돈', 'NNG'), 1)
(('독일인', 'NNG'), 1)
(('기점', 'NNG'), 1)
(('정립', 'NNG'), 1)
(('직장', 'NNG'), 1)
(('서울대', 'NNG'), 1)
(('간호사', 'NNG'), 1)
(('파견', 'NNG'), 1)
(('시립', 'NNG'), 1)
(('보라매', 'NNG'), 1)
(('위탁', 'NNG'), 1)
(('스케일', 'NNG'), 1)
(('문신', 'NNG'), 1)
(('용사', 'NNG'), 1)
(('모순', 'NNG'), 1)
(('괴리감', 'NNG'), 1)
(('원통', 'NNG'), 1)
(('우전', 'NNG'), 1)
(('화려', 'NNG'), 1)
(('꽃다발', 'NNG'), 1)
(('야생화', 'NNG'), 1)
(('다발', 'NNG'), 1)
(('화사', 'NNG'), 1)
(('감칠맛', 'NNG'), 1)
(('황금빛', 'NNG'), 1)
(('황홀', 'NNG'), 1)
(('지경', 'NNB'), 1)
(('특이', 'NNG'), 1)
(('반민주', 'NNG'), 1)
(('학살', 'NNG'), 1)
(('감시', 'NNG'), 1)
(('유의', 'NNG'), 1)
(('안구', 'NNG'), 1)
(('정화', 'NNG'), 1)
(('성형', 'NNG'), 1)
(('자금', 'NNG'), 1)
(('누고', 'NNG'), 1)
(('추구', 'NNG'), 1)
(('예시', 'NNG'), 1)
(('비지니스', 'NNG'), 1)
(('600', 'NR'), 1)
(('정반대', 'NNG'), 1)
(('ㅊ', 'NNG'), 1)
(('리트', 'NNG'), 1)
(('윗', 'NNG'), 1)
(('만세', 'NNG'), 1)
(('가장', 'NNG'), 1)
(('반쪽', 'NNG'), 1)
(('작지', 'NNG'), 1)
(('절도', 'NNG'), 1)
(('언론인', 'NNG'), 1)
(('회', 'NNB'), 1)
(('적극', 'NNG'), 1)