(('및', 'MAG'), 371)
(('그', 'MDT'), 111)
(('이', 'MDT'), 103)
(('다', 'MAG'), 82)
(('더', 'MAG'), 80)
(('한', 'MDN'), 65)
(('안', 'MAG'), 65)
(('두', 'MDN'), 62)
(('잘', 'MAG'), 54)
(('첫', 'MDT'), 46)
(('함께', 'MAG'), 44)
(('정말', 'MAG'), 39)
(('다시', 'MAG'), 38)
(('없이', 'MAG'), 37)
(('못', 'MAG'), 35)
(('가장', 'MAG'), 35)
(('진짜', 'MAG'), 34)
(('좀', 'MAG'), 33)
(('또', 'MAG'), 31)
(('꼭', 'MAG'), 29)
(('세', 'MDN'), 28)
(('이런', 'MDT'), 27)
(('왜', 'MAG'), 26)
(('너무', 'MAG'), 26)
(('매우', 'MAG'), 26)
(('이제', 'MAG'), 26)
(('많이', 'MAG'), 23)
(('새', 'MDT'), 22)
(('그냥', 'MAG'), 22)
(('얼마나', 'MAG'), 20)
(('무슨', 'MDT'), 20)
(('어떤', 'MDT'), 20)
(('반드시', 'MAG'), 19)
(('보다', 'MAG'), 18)
(('그대로', 'MAG'), 18)
(('어느', 'MDT'), 17)
(('모든', 'MDT'), 17)
(('모두', 'MAG'), 17)
(('탁', 'MAG'), 16)
(('몇', 'MDT'), 16)
(('네', 'MDN'), 15)
(('계속', 'MAG'), 14)
(('특히', 'MAG'), 14)
(('참', 'MAG'), 13)
(('아직', 'MAG'), 13)
(('도대체', 'MAG'), 13)
(('바로', 'MAG'), 12)
(('뭔', 'MDT'), 12)
(('지금', 'MAG'), 12)
(('전', 'MDT'), 12)
(('그리고', 'MAC'), 12)
(('불과', 'MAG'), 11)
(('제발', 'MAG'), 11)
(('다른', 'MDT'), 11)
(('역시', 'MAG'), 11)
(('저', 'MDT'), 10)
(('먼저', 'MAG'), 10)
(('각', 'MDT'), 10)
(('일제히', 'MAG'), 9)
(('그리고', 'MAG'), 9)
(('있다', 'MAG'), 9)
(('뜻대로', 'MAG'), 9)
(('그런', 'MDT'), 8)
(('이미', 'MAG'), 8)
(('스스로', 'MAG'), 7)
(('그만', 'MAG'), 7)
(('아주', 'MAG'), 7)
(('가득', 'MAG'), 7)
(('전혀', 'MAG'), 7)
(('워낙', 'MAG'), 7)
(('심지어', 'MAG'), 7)
(('서로', 'MAG'), 7)
(('깜짝', 'MAG'), 7)
(('척', 'MAG'), 7)
(('딱', 'MAG'), 6)
(('또한', 'MAG'), 6)
(('쭉', 'MAG'), 6)
(('여러', 'MDT'), 6)
(('아무', 'MDT'), 6)
(('막', 'MAG'), 6)
(('아무리', 'MAG'), 6)
(('굳이', 'MAG'), 6)
(('빨리', 'MAG'), 6)
(('그래서', 'MAG'), 6)
(('같이', 'MAG'), 6)
(('존나', 'MAG'), 6)
(('한번', 'MAG'), 5)
(('머', 'MAG'), 5)
(('무려', 'MAG'), 5)
(('그럼', 'MAG'), 5)
(('땡', 'MAG'), 5)
(('그래서', 'MAC'), 5)
(('열심히', 'MAG'), 5)
(('더욱', 'MAG'), 5)
(('자꾸', 'MAG'), 5)
(('감히', 'MAG'), 5)
(('하지만', 'MAC'), 5)
(('마치', 'MAG'), 5)
(('솔직히', 'MAG'), 5)
(('곧', 'MAG'), 5)
(('제일', 'MAG'), 5)
(('갑자기', 'MAG'), 5)
(('어제', 'MAG'), 5)
(('흐', 'MAG'), 4)
(('그나마', 'MAG'), 4)
(('그러나', 'MAC'), 4)
(('훨씬', 'MAG'), 4)
(('오직', 'MAG'), 4)
(('혹시', 'MAG'), 4)
(('참으로', 'MAG'), 4)
(('확실히', 'MAG'), 4)
(('픽', 'MAG'), 4)
(('저리', 'MAG'), 4)
(('직접', 'MAG'), 4)
(('매일', 'MAG'), 4)
(('언제', 'MAG'), 4)
(('뭉클', 'MAG'), 4)
(('가만히', 'MAG'), 4)
(('근데', 'MAG'), 4)
(('분명히', 'MAG'), 3)
(('즉각', 'MAG'), 3)
(('우선', 'MAG'), 3)
(('단단히', 'MAG'), 3)
(('늘', 'MAG'), 3)
(('덜', 'MAG'), 3)
(('이렇게', 'MAG'), 3)
(('몰래', 'MAG'), 3)
(('자세히', 'MAG'), 3)
(('오', 'MDN'), 3)
(('잠시', 'MAG'), 3)
(('들썩', 'MAG'), 3)
(('욱', 'MAG'), 3)
(('절대', 'MAG'), 3)
(('오로지', 'MAG'), 3)
(('온갖', 'MDT'), 3)
(('편히', 'MAG'), 3)
(('철저히', 'MAG'), 3)
(('짱', 'MAG'), 3)
(('완전히', 'MAG'), 3)
(('석', 'MDN'), 3)
(('꼼꼼히', 'MAG'), 3)
(('온', 'MDT'), 3)
(('아예', 'MAG'), 3)
(('걍', 'MAG'), 3)
(('헤', 'MAG'), 3)
(('그런데', 'MAC'), 3)
(('괜히', 'MAG'), 3)
(('울컥', 'MAG'), 3)
(('통째로', 'MAG'), 3)
(('오랜', 'MDT'), 3)
(('물론', 'MAG'), 3)
(('결코', 'MAG'), 3)
(('즐', 'MAG'), 3)
(('몹씨', 'MAG'), 2)
(('맹렬히', 'MAG'), 2)
(('삐', 'MAG'), 2)
(('되려', 'MAG'), 2)
(('정', 'MDT'), 2)
(('도무지', 'MAG'), 2)
(('곧바로', 'MAG'), 2)
(('마음대로', 'MAG'), 2)
(('아무런', 'MDT'), 2)
(('앵앵', 'MAG'), 2)
(('스물스물', 'MAG'), 2)
(('톡', 'MAG'), 2)
(('어찌', 'MAG'), 2)
(('삐딱', 'MAG'), 2)
(('게다가', 'MAG'), 2)
(('소신껏', 'MAG'), 2)
(('조용히', 'MAG'), 2)
(('좀더', 'MAG'), 2)
(('문득', 'MAG'), 2)
(('빙', 'MAG'), 2)
(('여적', 'MAG'), 2)
(('마주', 'MAG'), 2)
(('올해', 'MAG'), 2)
(('맨', 'MDT'), 2)
(('북북', 'MAG'), 2)
(('이리', 'MAG'), 2)
(('아아', 'MAG'), 2)
(('그닥', 'MAG'), 2)
(('너무너무', 'MAG'), 2)
(('그런데', 'MAG'), 2)
(('달리', 'MAG'), 2)
(('애써', 'MAG'), 2)
(('따로', 'MAG'), 2)
(('하필', 'MAG'), 2)
(('총', 'MDT'), 2)
(('엄청', 'MAG'), 2)
(('상세히', 'MAG'), 2)
(('겨우', 'MAG'), 2)
(('영원히', 'MAG'), 2)
(('상당히', 'MAG'), 2)
(('하루속히', 'MAG'), 2)
(('차라리', 'MAG'), 2)
(('하긴', 'MAG'), 2)
(('한층', 'MAG'), 2)
(('이대로', 'MAG'), 2)
(('뎅', 'MAG'), 2)
(('거의', 'MAG'), 2)
(('적어도', 'MAG'), 2)
(('잘못', 'MAG'), 2)
(('대체', 'MAG'), 2)
(('오래', 'MAG'), 2)
(('혹은', 'MAG'), 2)
(('활짝', 'MAG'), 2)
(('미리', 'MAG'), 2)
(('굉장히', 'MAG'), 2)
(('간절히', 'MAG'), 2)
(('오늘', 'MAG'), 2)
(('쫌', 'MAG'), 2)
(('분명', 'MAG'), 2)
(('당연히', 'MAG'), 2)
(('어떻게', 'MAG'), 2)
(('삼가', 'MAG'), 2)
(('붕', 'MAG'), 2)
(('살짝', 'MAG'), 2)
(('맨날', 'MAG'), 2)
(('속속', 'MAG'), 2)
(('넘', 'MAG'), 2)
(('과연', 'MAG'), 2)
(('제대로', 'MAG'), 2)
(('그러니까', 'MAC'), 2)
(('북', 'MAG'), 2)
(('그토록', 'MAG'), 2)
(('높이', 'MAG'), 2)
(('여전히', 'MAG'), 2)
(('모처럼', 'MAG'), 2)
(('꼬박', 'MAG'), 2)
(('가만', 'MAG'), 2)
(('날로', 'MAG'), 1)
(('설령', 'MAG'), 1)
(('반짝', 'MAG'), 1)
(('똑바로', 'MAG'), 1)
(('어차피', 'MAG'), 1)
(('말없이', 'MAG'), 1)
(('이왕', 'MAG'), 1)
(('구태여', 'MAG'), 1)
(('이', 'MDN'), 1)
(('뻥', 'MAG'), 1)
(('벌써', 'MAG'), 1)
(('싹싹', 'MAG'), 1)
(('난생', 'MAG'), 1)
(('고스란히', 'MAG'), 1)
(('이따', 'MAG'), 1)
(('발끈', 'MAG'), 1)
(('급격히', 'MAG'), 1)
(('대고', 'MAG'), 1)
(('땡땡', 'MAG'), 1)
(('아마도', 'MAG'), 1)
(('단지', 'MAG'), 1)
(('대놓고', 'MAG'), 1)
(('정녕', 'MAG'), 1)
(('앞서', 'MAG'), 1)
(('고로', 'MAG'), 1)
(('톡톡히', 'MAG'), 1)
(('유달리', 'MAG'), 1)
(('하나하나', 'MAG'), 1)
(('올리', 'MAG'), 1)
(('사', 'MDN'), 1)
(('드디어', 'MAG'), 1)
(('출출', 'MAG'), 1)
(('맘대로', 'MAG'), 1)
(('쪽', 'MAG'), 1)
(('한데', 'MAG'), 1)
(('끄떡', 'MAG'), 1)
(('더더욱', 'MAG'), 1)
(('순간순간', 'MAG'), 1)
(('함부로', 'MAG'), 1)
(('대단히', 'MAG'), 1)
(('엄연히', 'MAG'), 1)
(('꼼꼼', 'MAG'), 1)
(('자주', 'MAG'), 1)
(('우찌', 'MAG'), 1)
(('마음껏', 'MAG'), 1)
(('특별히', 'MAG'), 1)
(('오오', 'MAG'), 1)
(('수', 'MDT'), 1)
(('정말로', 'MAG'), 1)
(('왔다갔다', 'MAG'), 1)
(('극히', 'MAG'), 1)
(('급기야', 'MAG'), 1)
(('흑', 'MAG'), 1)
(('아마', 'MAG'), 1)
(('썰렁', 'MAG'), 1)
(('너무나', 'MAG'), 1)
(('즉', 'MAG'), 1)
(('이제야', 'MAG'), 1)
(('그리', 'MAG'), 1)
(('않', 'MAG'), 1)
(('대도', 'MAG'), 1)
(('헐레벌떡', 'MAG'), 1)
(('확', 'MAG'), 1)
(('쉬', 'MAG'), 1)
(('대거', 'MAG'), 1)
(('희희', 'MAG'), 1)
(('비록', 'MAG'), 1)
(('살살', 'MAG'), 1)
(('몇몇', 'MDT'), 1)
(('또다시', 'MAG'), 1)
(('끝내', 'MAG'), 1)
(('긴밀히', 'MAG'), 1)
(('으아', 'MAG'), 1)
(('충실히', 'MAG'), 1)
(('충분히', 'MAG'), 1)
(('또는', 'MAG'), 1)
(('듬뿍', 'MAG'), 1)
(('고냥', 'MAG'), 1)
(('펄펄', 'MAG'), 1)
(('그딴', 'MDT'), 1)
(('언제나', 'MAG'), 1)
(('부디', 'MAG'), 1)
(('방금', 'MAG'), 1)
(('우', 'MAG'), 1)
(('왠', 'MDT'), 1)
(('이따위', 'MDT'), 1)
(('현재', 'MAG'), 1)
(('끊임없이', 'MAG'), 1)
(('무조건', 'MAG'), 1)
(('항상', 'MAG'), 1)
(('점점', 'MAG'), 1)
(('대체로', 'MAG'), 1)
(('가지', 'MAG'), 1)
(('짝', 'MAG'), 1)
(('와와', 'MAG'), 1)
(('하마', 'MAG'), 1)
(('관계없이', 'MAG'), 1)
(('쫙', 'MAG'), 1)
(('자꾸만', 'MAG'), 1)
(('남몰래', 'MAG'), 1)
(('넉넉히', 'MAG'), 1)
(('시종', 'MAG'), 1)
(('두근두근', 'MAG'), 1)
(('아작', 'MAG'), 1)
(('당당히', 'MAG'), 1)
(('그까짓', 'MDT'), 1)
(('이처럼', 'MAG'), 1)
(('더욱더', 'MAG'), 1)
(('양', 'MDT'), 1)
(('대단', 'MAG'), 1)
(('이케', 'MAG'), 1)
(('어쩌면', 'MAG'), 1)
(('더구나', 'MAG'), 1)
(('진정', 'MAG'), 1)
(('이제서야', 'MAG'), 1)
(('실제로', 'MAG'), 1)
(('각별히', 'MAG'), 1)
(('오히려', 'MAG'), 1)
(('쯧쯧', 'MAG'), 1)
(('퉤퉤', 'MAG'), 1)
(('뉘엿뉘엿', 'MAG'), 1)
(('왠지', 'MAG'), 1)
(('일단', 'MAG'), 1)
(('저토록', 'MAG'), 1)
(('하루빨리', 'MAG'), 1)
(('스무', 'MDN'), 1)
(('가다', 'MAG'), 1)
(('빵', 'MAG'), 1)
(('당분간', 'MAG'), 1)
(('생뚱', 'MAG'), 1)
(('달달', 'MAG'), 1)
(('쿵', 'MAG'), 1)
(('일찍', 'MAG'), 1)
(('온통', 'MAG'), 1)
(('죄다', 'MAG'), 1)
(('간단히', 'MAG'), 1)
(('땜시', 'MAG'), 1)
(('너나없이', 'MAG'), 1)
(('그따위', 'MDT'), 1)
(('흔히', 'MAG'), 1)
(('콱', 'MAG'), 1)
(('폭삭', 'MAG'), 1)
(('비교적', 'MAG'), 1)
(('혹시나', 'MAG'), 1)
(('역사적', 'MDT'), 1)
(('진짜로', 'MAG'), 1)
(('이이', 'MAG'), 1)
(('저런', 'MDT'), 1)
(('띠', 'MAG'), 1)
(('대략', 'MAG'), 1)
(('언젠가', 'MAG'), 1)
(('다만', 'MAG'), 1)
(('꿈쩍', 'MAG'), 1)
(('주책없이', 'MAG'), 1)
(('젤', 'MAG'), 1)
(('마이', 'MAG'), 1)
(('설마', 'MAG'), 1)
(('이에', 'MAG'), 1)
(('푹', 'MAG'), 1)
(('은근히', 'MAG'), 1)
(('혹', 'MAG'), 1)
(('언능', 'MAG'), 1)
(('적당히', 'MAG'), 1)
(('절대로', 'MAG'), 1)
(('단연', 'MAG'), 1)
(('때때로', 'MAG'), 1)
(('한없이', 'MAG'), 1)
(('몹쓸', 'MDT'), 1)
(('비로소', 'MAG'), 1)
(('다소', 'MAG'), 1)
(('네네', 'MDT'), 1)
(('더러', 'MAG'), 1)
(('몹시', 'MAG'), 1)
(('더이상', 'MAG'), 1)
(('나란히', 'MAG'), 1)
(('저절로', 'MAG'), 1)
(('매사', 'MAG'), 1)
(('좌악', 'MAG'), 1)
(('저마다', 'MAG'), 1)
(('그동안', 'MAG'), 1)
(('잉', 'MAG'), 1)
(('천천히', 'MAG'), 1)
(('지금껏', 'MAG'), 1)
(('새로', 'MAG'), 1)
(('마냥', 'MAG'), 1)
(('작작', 'MAG'), 1)
(('적이', 'MAG'), 1)
(('다름없이', 'MAG'), 1)
(('옛', 'MDT'), 1)
(('유독', 'MAG'), 1)
(('진탕', 'MAG'), 1)
(('하도', 'MAG'), 1)
(('암튼', 'MAG'), 1)
(('약', 'MDN'), 1)
(('거덜', 'MAG'), 1)
(('뻥긋', 'MAG'), 1)
(('금방', 'MAG'), 1)
(('그러면', 'MAC'), 1)
(('조만간', 'MAG'), 1)
(('마침', 'MAG'), 1)