(('이다', 'VCP'), 1025)
(('하다', 'VV'), 623)
(('보다', 'VV'), 329)
(('없다', 'VA'), 202)
(('주다', 'VV'), 201)
(('있다', 'VV'), 192)
(('되다', 'VV'), 141)
(('있다', 'VXV'), 138)
(('좋다', 'VA'), 118)
(('않다', 'VXV'), 115)
(('아다', 'VV'), 111)
(('위하다', 'VV'), 88)
(('맞다', 'VV'), 85)
(('같다', 'VA'), 85)
(('가다', 'VV'), 82)
(('주다', 'VXV'), 80)
(('대하다', 'VV'), 79)
(('알다', 'VV'), 77)
(('나오다', 'VV'), 68)
(('아니다', 'VCN'), 67)
(('오다', 'VV'), 66)
(('크다', 'VA'), 60)
(('듣다', 'VV'), 60)
(('아니다', 'VV'), 58)
(('싶다', 'VXA'), 58)
(('열리다', 'VV'), 56)
(('나다', 'VV'), 54)
(('쓰다', 'VV'), 53)
(('보다', 'VXV'), 50)
(('지다', 'VXV'), 49)
(('블다', 'VV'), 47)
(('그러다', 'VV'), 46)
(('못하다', 'VX'), 45)
(('많다', 'VA'), 44)
(('지켜보다', 'VV'), 44)
(('만들다', 'VV'), 43)
(('받다', 'VV'), 42)
(('먹다', 'VV'), 35)
(('모르다', 'VV'), 34)
(('보이다', 'VV'), 33)
(('지나다', 'VV'), 30)
(('갈다', 'VV'), 30)
(('들다', 'VV'), 29)
(('들이다', 'VV'), 27)
(('머다', 'VA'), 27)
(('떠나다', 'VV'), 25)
(('만나다', 'VV'), 25)
(('낳다', 'VV'), 25)
(('말하다', 'VV'), 25)
(('지키다', 'VV'), 25)
(('살다', 'VV'), 25)
(('이렇다', 'VA'), 25)
(('가지다', 'VV'), 24)
(('치다', 'VV'), 24)
(('어떻다', 'VA'), 24)
(('이루다', 'VV'), 23)
(('늘다', 'VV'), 23)
(('잡다', 'VV'), 23)
(('믿다', 'VV'), 23)
(('그렇다', 'VA'), 23)
(('까다', 'VV'), 22)
(('어다', 'VV'), 22)
(('부르다', 'VV'), 21)
(('버리다', 'VXV'), 20)
(('불어오다', 'VV'), 20)
(('미치다', 'VV'), 20)
(('그다', 'VV'), 20)
(('끝나다', 'VV'), 20)
(('열다', 'VV'), 19)
(('그리하다', 'VV'), 19)
(('향하다', 'VV'), 19)
(('스다', 'VV'), 18)
(('타다', 'VV'), 17)
(('높다', 'VA'), 17)
(('바라다', 'VV'), 17)
(('보내다', 'VV'), 17)
(('올리다', 'VV'), 17)
(('찾다', 'VV'), 16)
(('저다', 'VV'), 16)
(('다르다', 'VA'), 16)
(('좋아하다', 'VV'), 16)
(('느끼다', 'VV'), 16)
(('걸다', 'VV'), 16)
(('터지다', 'VV'), 16)
(('놓다', 'VV'), 16)
(('안하다', 'VV'), 16)
(('통하다', 'VV'), 15)
(('잇다', 'VV'), 15)
(('잘하다', 'VV'), 15)
(('찍다', 'VV'), 15)
(('나누다', 'VV'), 15)
(('쏟아지다', 'VV'), 15)
(('울다', 'VV'), 15)
(('놓다', 'VXV'), 14)
(('자다', 'VV'), 14)
(('드다', 'VV'), 14)
(('보여주다', 'VV'), 13)
(('앞두다', 'VV'), 13)
(('전하다', 'VV'), 13)
(('닿다', 'VV'), 13)
(('사다', 'VV'), 13)
(('불르다', 'VV'), 13)
(('덜다', 'VV'), 13)
(('팔다', 'VV'), 13)
(('웃다', 'VV'), 12)
(('말다', 'VXV'), 12)
(('읽다', 'VV'), 12)
(('걸리다', 'VV'), 12)
(('말다', 'VV'), 12)
(('내다', 'VV'), 12)
(('내다', 'VXV'), 12)
(('남다', 'VV'), 12)
(('몰르다', 'VV'), 11)
(('이루어지다', 'VV'), 11)
(('얹다', 'VV'), 11)
(('다니다', 'VV'), 11)
(('멀다', 'VA'), 11)
(('남기다', 'VV'), 11)
(('마다', 'VV'), 11)
(('나서다', 'VV'), 11)
(('푸다', 'VV'), 10)
(('담다', 'VV'), 10)
(('모이다', 'VV'), 10)
(('밝히다', 'VV'), 10)
(('트다', 'VV'), 10)
(('해보다', 'VV'), 10)
(('두다', 'VV'), 10)
(('맞추다', 'VV'), 10)
(('이러다', 'VV'), 10)
(('마시다', 'VV'), 10)
(('봐다', 'VV'), 10)
(('짜다', 'VV'), 9)
(('이어지다', 'VV'), 9)
(('다하다', 'VV'), 9)
(('잘되다', 'VV'), 9)
(('나가다', 'VV'), 9)
(('해지다', 'VV'), 9)
(('뿌리다', 'VV'), 9)
(('변하다', 'VV'), 9)
(('뭐하다', 'VV'), 9)
(('떨다', 'VV'), 9)
(('모으다', 'VV'), 9)
(('넘어가다', 'VV'), 9)
(('떨어지다', 'VV'), 9)
(('죽다', 'VV'), 9)
(('숨기다', 'VV'), 9)
(('어쩌다', 'VV'), 9)
(('시작하다', 'VV'), 9)
(('만하다', 'VXA'), 8)
(('갖다', 'VV'), 8)
(('따르다', 'VV'), 8)
(('차다', 'VV'), 8)
(('넘기다', 'VV'), 8)
(('오가다', 'VV'), 8)
(('안되다', 'VA'), 8)
(('낫다', 'VA'), 8)
(('더불다', 'VV'), 8)
(('넘다', 'VV'), 8)
(('일어나다', 'VV'), 8)
(('꿈꾸다', 'VV'), 8)
(('내리다', 'VV'), 8)
(('느다', 'VV'), 8)
(('이르다', 'VV'), 8)
(('아쉽다', 'VA'), 8)
(('그리다', 'VV'), 8)
(('못하다', 'VA'), 8)
(('덮다', 'VV'), 8)
(('붇다', 'VV'), 8)
(('얻다', 'VV'), 7)
(('애쓰다', 'VV'), 7)
(('하다', 'VX'), 7)
(('알리다', 'VV'), 7)
(('바꾸다', 'VV'), 7)
(('묻히다', 'VV'), 7)
(('적다', 'VA'), 7)
(('돋다', 'VV'), 7)
(('부럽다', 'VA'), 7)
(('오다', 'VX'), 7)
(('길다', 'VA'), 7)
(('관하다', 'VV'), 7)
(('듯하다', 'VXA'), 7)
(('무섭다', 'VA'), 7)
(('없다다', 'VA'), 7)
(('비다', 'VV'), 7)
(('웃기다', 'VV'), 7)
(('사용하다', 'VV'), 7)
(('캐다', 'VV'), 7)
(('닫다', 'VV'), 7)
(('즐기다', 'VV'), 7)
(('돌아가다', 'VV'), 7)
(('시키다', 'VV'), 7)
(('빠지다', 'VV'), 7)
(('드리다', 'VV'), 7)
(('고맙다', 'VA'), 7)
(('니다', 'VV'), 7)
(('귀엽다', 'VA'), 7)
(('힘들다', 'VA'), 6)
(('입다', 'VV'), 6)
(('찾아보다', 'VV'), 6)
(('우리다', 'VV'), 6)
(('배우다', 'VV'), 6)
(('사라지다', 'VV'), 6)
(('외다', 'VV'), 6)
(('따다', 'VV'), 6)
(('담기다', 'VV'), 6)
(('빛나다', 'VV'), 6)
(('벅차다', 'VA'), 6)
(('다루다', 'VV'), 6)
(('때다', 'VV'), 6)
(('앉다', 'VV'), 6)
(('걷다', 'VV'), 6)
(('멋지다', 'VA'), 6)
(('일하다', 'VV'), 6)
(('꺼내다', 'VV'), 6)
(('느껴지다', 'VV'), 6)
(('새롭다', 'VA'), 6)
(('바라보다', 'VV'), 6)
(('차리다', 'VV'), 6)
(('의하다', 'VV'), 6)
(('지다', 'VV'), 6)
(('살리다', 'VV'), 6)
(('기다', 'VV'), 6)
(('심다', 'VV'), 6)
(('빼다', 'VV'), 6)
(('슬다', 'VV'), 6)
(('거치다', 'VV'), 6)
(('싫다', 'VA'), 6)
(('아프다', 'VA'), 6)
(('외치다', 'VV'), 6)
(('땋다', 'VV'), 6)
(('기다리다', 'VV'), 6)
(('놀다', 'VV'), 6)
(('절다', 'VV'), 5)
(('저러다', 'VV'), 5)
(('움직이다', 'VV'), 5)
(('그립다', 'VA'), 5)
(('굳어지다', 'VV'), 5)
(('달리다', 'VV'), 5)
(('쓰이다', 'VV'), 5)
(('걸치다', 'VV'), 5)
(('싣다', 'VV'), 5)
(('커다', 'VV'), 5)
(('속다', 'VV'), 5)
(('헤어지다', 'VV'), 5)
(('죽이다', 'VV'), 5)
(('퍼붓다', 'VV'), 5)
(('돌리다', 'VV'), 5)
(('서다', 'VV'), 5)
(('다가오다', 'VV'), 5)
(('메다', 'VV'), 5)
(('잊다', 'VV'), 5)
(('오르다', 'VV'), 5)
(('넘치다', 'VV'), 5)
(('노리다', 'VV'), 5)
(('생각나다', 'VV'), 5)
(('보내주다', 'VV'), 5)
(('안되다', 'VV'), 5)
(('젊다', 'VA'), 5)
(('내노다', 'VV'), 5)
(('대다', 'VXV'), 5)
(('빌다', 'VV'), 5)
(('어처구니없다', 'VA'), 5)
(('끄다', 'VV'), 5)
(('그다', 'VA'), 5)
(('짓다', 'VV'), 5)
(('있다', 'VA'), 5)
(('쏘다', 'VV'), 5)
(('잇따르다', 'VV'), 5)
(('기쁘다', 'VA'), 5)
(('들어오다', 'VV'), 5)
(('비치다', 'VV'), 4)
(('드러나다', 'VV'), 4)
(('답다', 'VA'), 4)
(('싸우다', 'VV'), 4)
(('주고받다', 'VV'), 4)
(('짜증나다', 'VV'), 4)
(('원하다', 'VV'), 4)
(('고르다', 'VV'), 4)
(('떨리다', 'VV'), 4)
(('붙이다', 'VV'), 4)
(('뜨다', 'VV'), 4)
(('괜찮다', 'VA'), 4)
(('나아가다', 'VV'), 4)
(('갖추다', 'VV'), 4)
(('빠르다', 'VA'), 4)
(('기뻐하다', 'VV'), 4)
(('엄청나다', 'VA'), 4)
(('안기다', 'VV'), 4)
(('어찌하다', 'VV'), 4)
(('마치다', 'VV'), 4)
(('망치다', 'VV'), 4)
(('이끌어내다', 'VV'), 4)
(('낮다', 'VA'), 4)
(('올라가다', 'VV'), 4)
(('아깝다', 'VA'), 4)
(('손잡다', 'VV'), 4)
(('세우다', 'VV'), 4)
(('가보다', 'VV'), 4)
(('지나치다', 'VA'), 4)
(('풀다', 'VV'), 4)
(('묻다', 'VV'), 4)
(('노다', 'VV'), 4)
(('있었다', 'VV'), 4)
(('맛있다', 'VA'), 4)
(('끌다', 'VV'), 4)
(('들어보다', 'VV'), 4)
(('물어보다', 'VV'), 4)
(('잇달다', 'VV'), 4)
(('삼다', 'VV'), 4)
(('모다', 'VV'), 4)
(('챙기다', 'VV'), 4)
(('계시다', 'VXA'), 4)
(('싫어하다', 'VV'), 4)
(('부끄럽다', 'VA'), 4)
(('드시다', 'VV'), 4)
(('키다', 'VV'), 4)
(('풀리다', 'VV'), 4)
(('막다', 'VV'), 4)
(('않다', 'VV'), 4)
(('들어가다', 'VV'), 4)
(('보시다', 'VV'), 4)
(('숨가쁘다', 'VA'), 4)
(('드러내다', 'VV'), 4)
(('싸다', 'VV'), 4)
(('올르다', 'VV'), 4)
(('바르다', 'VV'), 4)
(('반갑다', 'VA'), 4)
(('없다', 'VV'), 4)
(('끼다', 'VV'), 4)
(('베다', 'VV'), 4)
(('생기다', 'VV'), 4)
(('쉬다', 'VV'), 4)
(('옳다', 'VA'), 4)
(('희다', 'VA'), 4)
(('틀리다', 'VV'), 4)
(('피다', 'VV'), 4)
(('재밌다', 'VA'), 4)
(('쌓다', 'VV'), 4)
(('같다', 'VV'), 4)
(('가시다', 'VV'), 4)
(('쏟다', 'VV'), 4)
(('가깝다', 'VA'), 4)
(('두렵다', 'VA'), 4)
(('안다', 'VV'), 4)
(('취하다', 'VV'), 4)
(('놀라다', 'VV'), 4)
(('지나가다', 'VV'), 4)
(('아름답다', 'VA'), 3)
(('똑같다', 'VA'), 3)
(('정해지다', 'VV'), 3)
(('추다', 'VV'), 3)
(('반하다', 'VV'), 3)
(('시다', 'VV'), 3)
(('어울리다', 'VV'), 3)
(('표하다', 'VV'), 3)
(('태우다', 'VV'), 3)
(('인하다', 'VV'), 3)
(('맞서다', 'VV'), 3)
(('다르다', 'VV'), 3)
(('베이다', 'VV'), 3)
(('그렇다', 'VV'), 3)
(('나타내다', 'VV'), 3)
(('일삼다', 'VV'), 3)
(('지치다', 'VV'), 3)
(('급하다', 'VA'), 3)
(('부리다', 'VV'), 3)
(('구하다', 'VV'), 3)
(('진정하다', 'VA'), 3)
(('바쁘다', 'VA'), 3)
(('벗다', 'VV'), 3)
(('물다', 'VV'), 3)
(('어리다', 'VA'), 3)
(('올다', 'VV'), 3)
(('가리다', 'VV'), 3)
(('믿다', 'VA'), 3)
(('돌아서다', 'VV'), 3)
(('꼬다', 'VV'), 3)
(('꺼다', 'VV'), 3)
(('바치다', 'VV'), 3)
(('파다', 'VV'), 3)
(('없었다', 'VV'), 3)
(('해내다', 'VV'), 3)
(('저지르다', 'VV'), 3)
(('지껄이다', 'VV'), 3)
(('벌이다', 'VV'), 3)
(('저렇다', 'VA'), 3)
(('몰다', 'VV'), 3)
(('뿔나다', 'VV'), 3)
(('안타깝다', 'VA'), 3)
(('처먹다', 'VV'), 3)
(('기울이다', 'VV'), 3)
(('잡히다', 'VV'), 3)
(('깊다', 'VA'), 3)
(('벌다', 'VV'), 3)
(('넣다', 'VV'), 3)
(('계시다', 'VV'), 3)
(('카다', 'VV'), 3)
(('날리다', 'VV'), 3)
(('매다', 'VV'), 3)
(('드리다', 'VXV'), 3)
(('썩다', 'VV'), 3)
(('돌다', 'VV'), 3)
(('돕다', 'VV'), 3)
(('나가다', 'VXV'), 3)
(('모시다', 'VV'), 3)
(('미치다', 'VA'), 3)
(('글다', 'VV'), 3)
(('놓치다', 'VV'), 3)
(('어떠다', 'VV'), 3)
(('나쁘다', 'VA'), 3)
(('놀아나다', 'VV'), 3)
(('누리다', 'VV'), 3)
(('쓸모없다', 'VA'), 3)
(('싫다', 'VV'), 3)
(('즐겁다', 'VA'), 3)
(('접어들다', 'VV'), 3)
(('쩔다', 'VV'), 3)
(('흐르다', 'VV'), 3)
(('이끌다', 'VV'), 3)
(('멈추다', 'VV'), 3)
(('긷다', 'VV'), 3)
(('나타나다', 'VV'), 3)
(('쉽다', 'VA'), 3)
(('달라다', 'VV'), 3)
(('올라오다', 'VV'), 3)
(('씹다', 'VV'), 3)
(('적히다', 'VV'), 3)
(('터뜨리다', 'VV'), 3)
(('망하다', 'VV'), 3)
(('달다', 'VV'), 3)
(('짠하다', 'VA'), 2)
(('띄우다', 'VV'), 2)
(('부다', 'VV'), 2)
(('보듬다', 'VV'), 2)
(('딱하다', 'VA'), 2)
(('물려주다', 'VV'), 2)
(('애먹다', 'VV'), 2)
(('씻다', 'VV'), 2)
(('친하다', 'VV'), 2)
(('벌어지다', 'VV'), 2)
(('받치다', 'VV'), 2)
(('맵다', 'VA'), 2)
(('믿기다', 'VV'), 2)
(('기울다', 'VV'), 2)
(('친하다', 'VA'), 2)
(('고하다', 'VV'), 2)
(('잃다', 'VV'), 2)
(('식다', 'VV'), 2)
(('달르다', 'VA'), 2)
(('그럴듯하다', 'VA'), 2)
(('접하다', 'VV'), 2)
(('현실화되다', 'VV'), 2)
(('되돌다', 'VV'), 2)
(('개다', 'VV'), 2)
(('고치다', 'VV'), 2)
(('그러하다', 'VV'), 2)
(('깨끗하다', 'VV'), 2)
(('두려워하다', 'VV'), 2)
(('지이다', 'VV'), 2)
(('실리다', 'VV'), 2)
(('밀어붙이다', 'VV'), 2)
(('알려주다', 'VV'), 2)
(('식히다', 'VV'), 2)
(('더러워지다', 'VV'), 2)
(('예쁘다', 'VA'), 2)
(('필요없다', 'VA'), 2)
(('맑다', 'VA'), 2)
(('더듬다', 'VV'), 2)
(('수많다', 'VA'), 2)
(('갔다오다', 'VV'), 2)
(('디다', 'VV'), 2)
(('닥치다', 'VV'), 2)
(('당하다', 'VV'), 2)
(('굶주리다', 'VV'), 2)
(('어렵다', 'VA'), 2)
(('끌어들이다', 'VV'), 2)
(('봐주다', 'VV'), 2)
(('다그다', 'VV'), 2)
(('더하다', 'VV'), 2)
(('틀림없다', 'VA'), 2)
(('비키다', 'VV'), 2)
(('주무시다', 'VV'), 2)
(('새기다', 'VV'), 2)
(('들리다', 'VV'), 2)
(('빨다', 'VV'), 2)
(('알아보다', 'VV'), 2)
(('짤다', 'VV'), 2)
(('떠오르다', 'VV'), 2)
(('깨다', 'VV'), 2)
(('날아들다', 'VV'), 2)
(('빼앗기다', 'VV'), 2)
(('대다', 'VV'), 2)
(('동하다', 'VV'), 2)
(('고맙다', 'VV'), 2)
(('밀다', 'VV'), 2)
(('내려가다', 'VV'), 2)
(('허다', 'VA'), 2)
(('닮다', 'VV'), 2)
(('지시다', 'VV'), 2)
(('놀래키다', 'VV'), 2)
(('부딪히다', 'VV'), 2)
(('쪼다', 'VV'), 2)
(('주리다', 'VV'), 2)
(('눈감다', 'VV'), 2)
(('힘들다', 'VV'), 2)
(('착하다', 'VA'), 2)
(('싶다', 'VA'), 2)
(('이쁘다', 'VA'), 2)
(('외롭다', 'VA'), 2)
(('빼먹다', 'VV'), 2)
(('내보내다', 'VV'), 2)
(('숙이다', 'VV'), 2)
(('집어치다', 'VV'), 2)
(('에우다', 'VV'), 2)
(('끌려가다', 'VV'), 2)
(('가로지르다', 'VV'), 2)
(('튿다', 'VV'), 2)
(('쥐다', 'VV'), 2)
(('혼다', 'VV'), 2)
(('피어나다', 'VV'), 2)
(('꾸다', 'VV'), 2)
(('뽑다', 'VV'), 2)
(('자아내다', 'VV'), 2)
(('멋지다', 'VV'), 2)
(('돌아오다', 'VV'), 2)
(('오다', 'VA'), 2)
(('버리다', 'VV'), 2)
(('늙다', 'VV'), 2)
(('찾아오다', 'VV'), 2)
(('골르다', 'VV'), 2)
(('환하다', 'VA'), 2)
(('미어터지다', 'VV'), 2)
(('낫다', 'VV'), 2)
(('속이다', 'VV'), 2)
(('디디다', 'VV'), 2)
(('평하다', 'VV'), 2)
(('비슷하다', 'VA'), 2)
(('끊다', 'VV'), 2)
(('헐다', 'VV'), 2)
(('척하다', 'VXV'), 2)
(('않되다', 'VV'), 2)
(('허다', 'VV'), 2)
(('오시다', 'VV'), 2)
(('병들다', 'VV'), 2)
(('하찮다', 'VA'), 2)
(('몰려가다', 'VV'), 2)
(('진행하다', 'VV'), 2)
(('닦다', 'VV'), 2)
(('기대되다', 'VV'), 2)
(('논하다', 'VV'), 2)
(('묘하다', 'VA'), 2)
(('아끼다', 'VV'), 2)
(('깔다', 'VV'), 2)
(('강조하다', 'VV'), 2)
(('쏠리다', 'VV'), 2)
(('편하다', 'VA'), 2)
(('공식화하다', 'VV'), 2)
(('쌔다', 'VV'), 2)
(('설레다', 'VV'), 2)
(('쪽팔리다', 'VV'), 2)
(('지르다', 'VV'), 2)
(('저쩌다', 'VV'), 2)
(('눈물나다', 'VV'), 2)
(('뭍히다', 'VV'), 2)
(('팔아먹다', 'VV'), 2)
(('팔리다', 'VV'), 2)
(('와다', 'VV'), 2)
(('시켰다', 'VV'), 2)
(('다녀오다', 'VV'), 2)
(('바뀌다', 'VV'), 2)
(('걸어오다', 'VV'), 2)
(('내버리다', 'VV'), 2)
(('흘리다', 'VV'), 2)
(('심하다', 'VA'), 2)
(('고리다', 'VV'), 2)
(('역겹다', 'VA'), 2)
(('비틀거리다', 'VV'), 2)
(('갑작스럽다', 'VA'), 2)
(('내뱉다', 'VV'), 2)
(('줍다', 'VV'), 2)
(('던지다', 'VV'), 2)
(('뵙다', 'VV'), 2)
(('돌아보다', 'VV'), 2)
(('어쩧다', 'VA'), 2)
(('몰리다', 'VV'), 2)
(('깨지다', 'VV'), 2)
(('내버려두다', 'VV'), 2)
(('누르다', 'VV'), 2)
(('불리다', 'VV'), 2)
(('엇갈리다', 'VV'), 2)
(('둘러싸다', 'VV'), 2)
(('넘겨받다', 'VV'), 2)
(('박수치다', 'VV'), 2)
(('지나치다', 'VV'), 2)
(('착하다', 'VV'), 2)
(('부드럽다', 'VA'), 2)
(('좆같다', 'VA'), 2)
(('기르다', 'VV'), 2)
(('띄다', 'VV'), 2)
(('빛내다', 'VV'), 2)
(('맛보다', 'VV'), 2)
(('털리다', 'VV'), 2)
(('그라다', 'VV'), 2)
(('나눠주다', 'VV'), 2)
(('헐뜯다', 'VV'), 2)
(('두다', 'VXV'), 2)
(('거지다', 'VV'), 1)
(('고사하다', 'VV'), 1)
(('딸다', 'VV'), 1)
(('종결짓다', 'VV'), 1)
(('낡다', 'VV'), 1)
(('흩어지다', 'VV'), 1)
(('찍히다', 'VV'), 1)
(('벗어나다', 'VV'), 1)
(('날다', 'VV'), 1)
(('들키다', 'VV'), 1)
(('부추기다', 'VV'), 1)
(('지내보다', 'VV'), 1)
(('곱다', 'VA'), 1)
(('아롱지다', 'VV'), 1)
(('멎다', 'VV'), 1)
(('강하다', 'VA'), 1)
(('짤르다', 'VV'), 1)
(('굶다', 'VV'), 1)
(('버티다', 'VV'), 1)
(('가져다주다', 'VV'), 1)
(('이기다', 'VV'), 1)
(('이러하다', 'VV'), 1)
(('긁어모으다', 'VV'), 1)
(('알아듣다', 'VV'), 1)
(('살아남다', 'VV'), 1)
(('안쓰럽다', 'VA'), 1)
(('버겁다', 'VA'), 1)
(('주어지다', 'VV'), 1)
(('패대기치다', 'VV'), 1)
(('스럽다', 'VA'), 1)
(('따사롭다', 'VA'), 1)
(('내리쬐다', 'VV'), 1)
(('누다', 'VV'), 1)
(('조르다', 'VV'), 1)
(('댕기다', 'VV'), 1)
(('돌아다니다', 'VV'), 1)
(('불구하다', 'VV'), 1)
(('눌르다', 'VV'), 1)
(('커다랗다', 'VA'), 1)
(('껴안다', 'VV'), 1)
(('색다르다', 'VA'), 1)
(('이시다', 'VV'), 1)
(('자라다', 'VV'), 1)
(('못되다', 'VA'), 1)
(('이렇다', 'VV'), 1)
(('박이다', 'VV'), 1)
(('검다', 'VA'), 1)
(('찾아내다', 'VV'), 1)
(('흘러가다', 'VV'), 1)
(('잊어버리다', 'VV'), 1)
(('뛰다', 'VV'), 1)
(('긁다', 'VV'), 1)
(('서툴다', 'VA'), 1)
(('달다', 'VA'), 1)
(('녹슬다', 'VV'), 1)
(('막히다', 'VV'), 1)
(('가열차다', 'VA'), 1)
(('부치다', 'VV'), 1)
(('마주치다', 'VV'), 1)
(('빚다', 'VV'), 1)
(('찌다', 'VV'), 1)
(('좋다', 'VV'), 1)
(('삼키다', 'VV'), 1)
(('떠올리다', 'VV'), 1)
(('맹그다', 'VV'), 1)
(('잘리다', 'VV'), 1)
(('감다', 'VV'), 1)
(('귀담다', 'VV'), 1)
(('붙다', 'VV'), 1)
(('잡아오다', 'VV'), 1)
(('사들이다', 'VV'), 1)
(('먹이다', 'VV'), 1)
(('과하다', 'VA'), 1)
(('일어다', 'VV'), 1)
(('밉다', 'VA'), 1)
(('해치다', 'VV'), 1)
(('몰아내다', 'VV'), 1)
(('찢다', 'VV'), 1)
(('괴롭다', 'VA'), 1)
(('을리다', 'VV'), 1)
(('까보다', 'VV'), 1)
(('재미나다', 'VV'), 1)
(('잘못되다', 'VV'), 1)
(('빌리다', 'VV'), 1)
(('비웃다', 'VV'), 1)
(('중하다', 'VA'), 1)
(('조리돌리다', 'VV'), 1)
(('끼우다', 'VV'), 1)
(('뱉어내다', 'VV'), 1)
(('지겹다', 'VA'), 1)
(('쑥스럽다', 'VA'), 1)
(('줄서다', 'VV'), 1)
(('바끼다', 'VV'), 1)
(('조지다', 'VV'), 1)
(('무너지다', 'VV'), 1)
(('얕다', 'VA'), 1)
(('살아가다', 'VV'), 1)
(('피곤하다', 'VV'), 1)
(('품다', 'VV'), 1)
(('사무치다', 'VV'), 1)
(('달하다', 'VV'), 1)
(('먹어치우다', 'VV'), 1)
(('졸다', 'VV'), 1)
(('걸르다', 'VV'), 1)
(('드러다', 'VV'), 1)
(('조리다', 'VV'), 1)
(('가볍다', 'VA'), 1)
(('뒤돌아보다', 'VV'), 1)
(('싹트다', 'VV'), 1)
(('놓이다', 'VV'), 1)
(('통제하다', 'VV'), 1)
(('멀리하다', 'VV'), 1)
(('도망치다', 'VV'), 1)
(('명하다', 'VV'), 1)
(('길들이다', 'VV'), 1)
(('엮다', 'VV'), 1)
(('점하다', 'VV'), 1)
(('재다', 'VV'), 1)
(('뼈저리다', 'VA'), 1)
(('답하다', 'VV'), 1)
(('공들이다', 'VV'), 1)
(('기분좋다', 'VA'), 1)
(('청하다', 'VV'), 1)
(('눈뜨다', 'VV'), 1)
(('손보다', 'VV'), 1)
(('뒤떨어지다', 'VV'), 1)
(('못살다', 'VV'), 1)
(('날아오다', 'VV'), 1)
(('흩날리다', 'VV'), 1)
(('늘어나다', 'VV'), 1)
(('깍다', 'VV'), 1)
(('깎아내리다', 'VV'), 1)
(('자시다', 'VV'), 1)
(('인상깊다', 'VA'), 1)
(('받아적다', 'VV'), 1)
(('쓸데없다', 'VA'), 1)
(('아서다', 'VV'), 1)
(('열받다', 'VV'), 1)
(('시리다', 'VA'), 1)
(('꺼지다', 'VV'), 1)
(('들르다', 'VV'), 1)
(('강하다', 'VV'), 1)
(('햇갈리다', 'VA'), 1)
(('씨부리다', 'VV'), 1)
(('밟다', 'VV'), 1)
(('발르다', 'VV'), 1)
(('벋다', 'VV'), 1)
(('아이다', 'VV'), 1)
(('추키다', 'VV'), 1)
(('자리잡다', 'VV'), 1)
(('찡그리다', 'VV'), 1)
(('되어가다', 'VV'), 1)
(('맡기다', 'VV'), 1)
(('자르다', 'VV'), 1)
(('불타다', 'VV'), 1)
(('물들다', 'VV'), 1)
(('찾아가다', 'VV'), 1)
(('녹다', 'VV'), 1)
(('풀어지다', 'VV'), 1)
(('남다르다', 'VA'), 1)
(('밝혀내다', 'VV'), 1)
(('밝아지다', 'VV'), 1)
(('갈라지다', 'VV'), 1)
(('하다', 'VXA'), 1)
(('비아냥거리다', 'VV'), 1)
(('구리다', 'VA'), 1)
(('나뉘다', 'VV'), 1)
(('굳다', 'VA'), 1)
(('숨죽이다', 'VV'), 1)
(('삐다', 'VV'), 1)
(('일없다', 'VA'), 1)
(('채우다', 'VV'), 1)
(('꺼리다', 'VV'), 1)
(('요러다', 'VV'), 1)
(('놔두다', 'VV'), 1)
(('죠다', 'VA'), 1)
(('얼다', 'VV'), 1)
(('못쓰다', 'VV'), 1)
(('섞다', 'VV'), 1)
(('히다', 'VV'), 1)
(('쳐들다', 'VV'), 1)
(('뻘겋다', 'VA'), 1)
(('판치다', 'VV'), 1)
(('비뚤어지다', 'VV'), 1)
(('뵈다', 'VV'), 1)
(('짙다', 'VA'), 1)
(('빼았기다', 'VV'), 1)
(('써다', 'VV'), 1)
(('불리하다', 'VA'), 1)
(('에다', 'VV'), 1)
(('너그럽다', 'VA'), 1)
(('받아들이다', 'VV'), 1)
(('끼치다', 'VV'), 1)
(('끝내다', 'VV'), 1)
(('설다', 'VV'), 1)
(('엿보다', 'VV'), 1)
(('늘다', 'VA'), 1)
(('몰아주다', 'VV'), 1)
(('따지다', 'VV'), 1)
(('부끄럽다', 'VV'), 1)
(('어둡다', 'VA'), 1)
(('파고들다', 'VV'), 1)
(('까먹다', 'VV'), 1)
(('떼다', 'VV'), 1)
(('쓸다', 'VV'), 1)
(('숨쉬다', 'VV'), 1)
(('노닥거리다', 'VV'), 1)
(('겁내다', 'VV'), 1)
(('드럽다', 'VA'), 1)
(('후려치다', 'VV'), 1)
(('씌다', 'VV'), 1)
(('외다', 'VA'), 1)
(('만드다', 'VV'), 1)
(('동떨어지다', 'VV'), 1)
(('더느다', 'VV'), 1)
(('목마르다', 'VV'), 1)
(('응하다', 'VV'), 1)
(('쎄다', 'VV'), 1)
(('도다', 'VV'), 1)
(('건들다', 'VV'), 1)
(('째다', 'VV'), 1)
(('보일다', 'VV'), 1)
(('지내다', 'VV'), 1)
(('받으다', 'VV'), 1)
(('이쁘다', 'VV'), 1)
(('사기다', 'VV'), 1)
(('얼르다', 'VV'), 1)
(('날아가다', 'VV'), 1)
(('말르다', 'VV'), 1)
(('따라가다', 'VV'), 1)
(('장보다', 'VV'), 1)
(('으르다', 'VV'), 1)
(('살아나다', 'VV'), 1)
(('몰려들다', 'VV'), 1)
(('만하다', 'VV'), 1)
(('붉다', 'VA'), 1)
(('헤다', 'VV'), 1)
(('앞서가다', 'VV'), 1)
(('유하다', 'VV'), 1)
(('우습다', 'VA'), 1)
(('찧다', 'VV'), 1)
(('두다', 'VX'), 1)
(('적다', 'VV'), 1)
(('빌어먹다', 'VV'), 1)
(('얍삽하다', 'VA'), 1)
(('욕하다', 'VV'), 1)
(('설치다', 'VV'), 1)
(('차갑다', 'VA'), 1)
(('체하다', 'VV'), 1)
(('불다', 'VV'), 1)
(('부탁드리다', 'VV'), 1)
(('겁나다', 'VV'), 1)
(('날뛰다', 'VV'), 1)
(('달라지다', 'VV'), 1)
(('조다', 'VV'), 1)
(('줄다', 'VV'), 1)
(('마주잡다', 'VV'), 1)
(('이러하다', 'VA'), 1)
(('어이없다', 'VA'), 1)
(('가다', 'VXV'), 1)
(('관계없다', 'VA'), 1)
(('걸려들다', 'VV'), 1)
(('제키다', 'VV'), 1)
(('싸지르다', 'VV'), 1)
(('마르다', 'VV'), 1)
(('들려오다', 'VV'), 1)
(('뛰어넘다', 'VV'), 1)
(('약하다', 'VA'), 1)
(('마주하다', 'VV'), 1)
(('되새기다', 'VV'), 1)
(('피우다', 'VV'), 1)
(('슴슴하다', 'VA'), 1)
(('뜨겁다', 'VA'), 1)
(('비추다', 'VV'), 1)
(('뒤돌다', 'VV'), 1)
(('데리다', 'VV'), 1)
(('맛있다', 'VV'), 1)
(('짜리다', 'VV'), 1)
(('씨다', 'VV'), 1)
(('때리다', 'VV'), 1)
(('짓밟히다', 'VV'), 1)
(('덥다', 'VV'), 1)
(('내주다', 'VV'), 1)
(('문제없다', 'VA'), 1)
(('털다', 'VV'), 1)
(('안녕하다', 'VA'), 1)
(('줄짓다', 'VV'), 1)
(('꼬이다', 'VV'), 1)
(('뜯다', 'VV'), 1)
(('미워하다', 'VV'), 1)
(('엄청나다', 'VV'), 1)
(('싶다', 'VXV'), 1)
(('펼치다', 'VV'), 1)
(('따라잡다', 'VV'), 1)
(('나르다', 'VV'), 1)
(('사로잡다', 'VV'), 1)
(('흠잡다', 'VV'), 1)
(('굴다', 'VV'), 1)
(('짖다', 'VV'), 1)
(('짧다', 'VA'), 1)
(('권하다', 'VV'), 1)
(('구르다', 'VV'), 1)
(('가져오다', 'VV'), 1)
(('버금가다', 'VV'), 1)
(('돼다', 'VV'), 1)
(('졸리다', 'VV'), 1)
(('갈라치다', 'VV'), 1)
(('맞잡다', 'VV'), 1)
(('번지다', 'VV'), 1)
(('맞닥뜨리다', 'VV'), 1)
(('겪다', 'VV'), 1)
(('두드러지다', 'VV'), 1)
(('꾸리다', 'VV'), 1)
(('뻔하다', 'VA'), 1)
(('즐거워하다', 'VV'), 1)
(('떨어뜨리다', 'VV'), 1)
(('삐지다', 'VV'), 1)
(('달래다', 'VV'), 1)
(('떨치다', 'VV'), 1)
(('늦추다', 'VV'), 1)
(('부풀다', 'VV'), 1)
(('쳐지다', 'VV'), 1)
(('입바르다', 'VA'), 1)
(('되돌리다', 'VV'), 1)
(('달이다', 'VV'), 1)
(('밝다', 'VA'), 1)
(('녀다', 'VV'), 1)
(('설다', 'VA'), 1)
(('흘러나오다', 'VV'), 1)
(('기막히다', 'VA'), 1)
(('소문나다', 'VV'), 1)
(('괴롭히다', 'VV'), 1)
(('둘르다', 'VV'), 1)
(('쌓이다', 'VV'), 1)
(('쏟아붓다', 'VV'), 1)
(('썰다', 'VV'), 1)
(('보다', 'VXA'), 1)
(('붉히다', 'VV'), 1)
(('달려가다', 'VV'), 1)
(('깨부수다', 'VV'), 1)
(('베풀다', 'VV'), 1)
(('잘살다', 'VV'), 1)
(('이다', 'VV'), 1)
(('못나다', 'VA'), 1)
(('태어나다', 'VV'), 1)
(('맡다', 'VV'), 1)
(('맺다', 'VV'), 1)
(('어떻하다', 'VA'), 1)
(('끌어내리다', 'VV'), 1)
(('돋보이다', 'VV'), 1)
(('짚다', 'VV'), 1)
(('오죽하다', 'VA'), 1)
(('하얗다', 'VA'), 1)
(('앞세우다', 'VV'), 1)
(('내려놓다', 'VV'), 1)
(('참으다', 'VV'), 1)
(('시달리다', 'VV'), 1)
(('펴다', 'VV'), 1)
(('상관없다', 'VA'), 1)
(('숨다', 'VV'), 1)
(('깔리다', 'VV'), 1)
(('결하다', 'VV'), 1)
(('축내다', 'VV'), 1)
(('식민지화하다', 'VV'), 1)
(('멀다', 'VV'), 1)
(('있다', 'VXA'), 1)
(('건네다', 'VV'), 1)
(('머물다', 'VV'), 1)
(('티우다', 'VV'), 1)
(('배다', 'VV'), 1)
(('끊기다', 'VV'), 1)
(('파헤치다', 'VV'), 1)
(('쫄다', 'VV'), 1)
(('해하다', 'VV'), 1)
(('쫓기다', 'VV'), 1)
(('책임지다', 'VV'), 1)
(('어떠하다', 'VA'), 1)
(('꿈같다', 'VA'), 1)
(('일깨우다', 'VV'), 1)
(('아니하다', 'VXV'), 1)
(('외우다', 'VV'), 1)
(('뒤틀리다', 'VV'), 1)
(('잊히다', 'VV'), 1)
(('보태다', 'VV'), 1)
(('아프다', 'VV'), 1)
(('재확인하다', 'VV'), 1)
(('그치다', 'VV'), 1)
(('겄다', 'VV'), 1)
(('싸이다', 'VV'), 1)
(('두근대다', 'VV'), 1)
(('올려보다', 'VV'), 1)
(('풀어놓다', 'VV'), 1)
(('바르다', 'VA'), 1)
(('힘내다', 'VV'), 1)
(('싸다', 'VA'), 1)
(('호다', 'VV'), 1)
(('흔들다', 'VV'), 1)
(('거하다', 'VV'), 1)
(('높이다', 'VV'), 1)
(('지저귀다', 'VV'), 1)
(('요동치다', 'VV'), 1)
(('멎다', 'VA'), 1)
(('질다', 'VV'), 1)
(('염치없다', 'VA'), 1)
(('뒤집다', 'VV'), 1)
(('올려놓다', 'VV'), 1)
(('달큰하다', 'VA'), 1)
(('긋다', 'VV'), 1)
(('하고프다', 'VA'), 1)
(('내놓다', 'VV'), 1)
(('짊어지다', 'VV'), 1)