(('이다', 'VCP'), 228)
(('하다', 'VV'), 165)
(('없다', 'VA'), 72)
(('보다', 'VV'), 69)
(('있다', 'VV'), 39)
(('되다', 'VV'), 36)
(('가다', 'VV'), 31)
(('않다', 'VXV'), 29)
(('있다', 'VXV'), 26)
(('듣다', 'VV'), 24)
(('알다', 'VV'), 22)
(('같다', 'VA'), 21)
(('주다', 'VXV'), 21)
(('나오다', 'VV'), 21)
(('아니다', 'VCN'), 19)
(('싶다', 'VXA'), 18)
(('주다', 'VV'), 17)
(('아다', 'VV'), 16)
(('대하다', 'VV'), 15)
(('모르다', 'VV'), 15)
(('아니다', 'VV'), 13)
(('못하다', 'VX'), 13)
(('맞다', 'VV'), 13)
(('지다', 'VXV'), 12)
(('오다', 'VV'), 11)
(('미치다', 'VV'), 11)
(('열리다', 'VV'), 11)
(('지켜보다', 'VV'), 11)
(('안하다', 'VV'), 11)
(('나다', 'VV'), 11)
(('많다', 'VA'), 10)
(('좋다', 'VA'), 10)
(('먹다', 'VV'), 10)
(('그러다', 'VV'), 10)
(('믿다', 'VV'), 10)
(('쓰다', 'VV'), 9)
(('까다', 'VV'), 8)
(('크다', 'VA'), 8)
(('갈다', 'VV'), 8)
(('걸리다', 'VV'), 8)
(('들다', 'VV'), 8)
(('그렇다', 'VA'), 8)
(('어쩌다', 'VV'), 8)
(('타다', 'VV'), 7)
(('보다', 'VXV'), 7)
(('치다', 'VV'), 7)
(('그다', 'VV'), 7)
(('어다', 'VV'), 7)
(('받다', 'VV'), 7)
(('놓다', 'VV'), 7)
(('다니다', 'VV'), 7)
(('어떻다', 'VA'), 7)
(('푸다', 'VV'), 6)
(('늘다', 'VV'), 6)
(('스다', 'VV'), 6)
(('울다', 'VV'), 6)
(('돌아가다', 'VV'), 6)
(('말하다', 'VV'), 6)
(('멀다', 'VA'), 6)
(('만들다', 'VV'), 6)
(('보이다', 'VV'), 6)
(('부르다', 'VV'), 5)
(('자다', 'VV'), 5)
(('묻히다', 'VV'), 5)
(('보내다', 'VV'), 5)
(('잡다', 'VV'), 5)
(('내다', 'VV'), 5)
(('들이다', 'VV'), 5)
(('지나다', 'VV'), 5)
(('덜다', 'VV'), 5)
(('이러다', 'VV'), 5)
(('마시다', 'VV'), 5)
(('빠지다', 'VV'), 5)
(('닿다', 'VV'), 5)
(('좋아하다', 'VV'), 4)
(('안되다', 'VA'), 4)
(('따다', 'VV'), 4)
(('앞두다', 'VV'), 4)
(('통하다', 'VV'), 4)
(('읽다', 'VV'), 4)
(('잇다', 'VV'), 4)
(('떨다', 'VV'), 4)
(('무섭다', 'VA'), 4)
(('터지다', 'VV'), 4)
(('떨어지다', 'VV'), 4)
(('저다', 'VV'), 4)
(('트다', 'VV'), 4)
(('남다', 'VV'), 4)
(('메다', 'VV'), 4)
(('끝나다', 'VV'), 4)
(('뿌리다', 'VV'), 4)
(('모다', 'VV'), 4)
(('살다', 'VV'), 4)
(('기다', 'VV'), 4)
(('꺼내다', 'VV'), 4)
(('느다', 'VV'), 4)
(('그리하다', 'VV'), 4)
(('머다', 'VA'), 4)
(('이루다', 'VV'), 4)
(('만나다', 'VV'), 4)
(('생기다', 'VV'), 4)
(('봐다', 'VV'), 4)
(('드다', 'VV'), 4)
(('귀엽다', 'VA'), 4)
(('캐다', 'VV'), 4)
(('애쓰다', 'VV'), 3)
(('우리다', 'VV'), 3)
(('원하다', 'VV'), 3)
(('반하다', 'VV'), 3)
(('고르다', 'VV'), 3)
(('인하다', 'VV'), 3)
(('적다', 'VA'), 3)
(('속다', 'VV'), 3)
(('걷다', 'VV'), 3)
(('미치다', 'VA'), 3)
(('위하다', 'VV'), 3)
(('사라지다', 'VV'), 3)
(('처먹다', 'VV'), 3)
(('말다', 'VXV'), 3)
(('생각나다', 'VV'), 3)
(('시키다', 'VV'), 3)
(('의하다', 'VV'), 3)
(('가지다', 'VV'), 3)
(('놓다', 'VXV'), 3)
(('찾다', 'VV'), 3)
(('아쉽다', 'VA'), 3)
(('웃기다', 'VV'), 3)
(('지키다', 'VV'), 3)
(('옳다', 'VA'), 3)
(('팔다', 'VV'), 3)
(('쓸모없다', 'VA'), 3)
(('젊다', 'VA'), 3)
(('재밌다', 'VA'), 3)
(('취하다', 'VV'), 3)
(('못하다', 'VA'), 3)
(('고맙다', 'VA'), 3)
(('다르다', 'VA'), 3)
(('걸다', 'VV'), 3)
(('높다', 'VA'), 3)
(('띄우다', 'VV'), 2)
(('받치다', 'VV'), 2)
(('외다', 'VV'), 2)
(('기울다', 'VV'), 2)
(('오가다', 'VV'), 2)
(('어울리다', 'VV'), 2)
(('고하다', 'VV'), 2)
(('달르다', 'VA'), 2)
(('고치다', 'VV'), 2)
(('그러하다', 'VA'), 2)
(('그렇다', 'VV'), 2)
(('식히다', 'VV'), 2)
(('더러워지다', 'VV'), 2)
(('필요없다', 'VA'), 2)
(('돌리다', 'VV'), 2)
(('지나치다', 'VA'), 2)
(('봐주다', 'VV'), 2)
(('비키다', 'VV'), 2)
(('느껴지다', 'VV'), 2)
(('드러나다', 'VV'), 2)
(('빼앗기다', 'VV'), 2)
(('차리다', 'VV'), 2)
(('안타깝다', 'VA'), 2)
(('내리다', 'VV'), 2)
(('두다', 'VV'), 2)
(('넘치다', 'VV'), 2)
(('느끼다', 'VV'), 2)
(('죽다', 'VV'), 2)
(('낳다', 'VV'), 2)
(('버리다', 'VXV'), 2)
(('이렇다', 'VA'), 2)
(('빌다', 'VV'), 2)
(('갖다', 'VV'), 2)
(('다하다', 'VV'), 2)
(('바꾸다', 'VV'), 2)
(('만하다', 'VXA'), 2)
(('없다', 'VV'), 2)
(('잘되다', 'VV'), 2)
(('쉬다', 'VV'), 2)
(('그다', 'VA'), 2)
(('싫다', 'VA'), 2)
(('아프다', 'VA'), 2)
(('나쁘다', 'VA'), 2)
(('돌아오다', 'VV'), 2)
(('찍다', 'VV'), 2)
(('오다', 'VA'), 2)
(('희다', 'VA'), 2)
(('드시다', 'VV'), 2)
(('잘하다', 'VV'), 2)
(('그리다', 'VV'), 2)
(('향하다', 'VV'), 2)
(('낮다', 'VA'), 2)
(('돕다', 'VV'), 2)
(('매다', 'VV'), 2)
(('쪽팔리다', 'VV'), 2)
(('눈물나다', 'VV'), 2)
(('커다', 'VV'), 2)
(('얹다', 'VV'), 2)
(('고리다', 'VV'), 2)
(('붇다', 'VV'), 2)
(('낫다', 'VA'), 2)
(('가시다', 'VV'), 2)
(('망치다', 'VV'), 2)
(('던지다', 'VV'), 2)
(('씹다', 'VV'), 2)
(('숨가쁘다', 'VA'), 2)
(('두렵다', 'VA'), 2)
(('일어나다', 'VV'), 2)
(('좆같다', 'VA'), 2)
(('사다', 'VV'), 2)
(('긷다', 'VV'), 2)
(('알리다', 'VV'), 2)
(('블다', 'VV'), 2)
(('멋지다', 'VV'), 2)
(('있다', 'VA'), 2)
(('올리다', 'VV'), 2)
(('거지다', 'VV'), 1)
(('올라가다', 'VV'), 1)
(('종결짓다', 'VV'), 1)
(('아깝다', 'VA'), 1)
(('바쁘다', 'VA'), 1)
(('디다', 'VV'), 1)
(('날다', 'VV'), 1)
(('들키다', 'VV'), 1)
(('닥치다', 'VV'), 1)
(('정해지다', 'VV'), 1)
(('굶주리다', 'VV'), 1)
(('어렵다', 'VA'), 1)
(('돌아서다', 'VV'), 1)
(('멎다', 'VV'), 1)
(('꼬다', 'VV'), 1)
(('꺼다', 'VV'), 1)
(('강하다', 'VA'), 1)
(('짤르다', 'VV'), 1)
(('틀림없다', 'VA'), 1)
(('안쓰럽다', 'VA'), 1)
(('버겁다', 'VA'), 1)
(('주어지다', 'VV'), 1)
(('패대기치다', 'VV'), 1)
(('대다', 'VV'), 1)
(('가보다', 'VV'), 1)
(('뿔나다', 'VV'), 1)
(('녹슬다', 'VV'), 1)
(('빚다', 'VV'), 1)
(('닮다', 'VV'), 1)
(('감다', 'VV'), 1)
(('닫다', 'VV'), 1)
(('이어지다', 'VV'), 1)
(('붙다', 'VV'), 1)
(('오르다', 'VV'), 1)
(('잡아오다', 'VV'), 1)
(('돋다', 'VV'), 1)
(('듯하다', 'VXA'), 1)
(('먹이다', 'VV'), 1)
(('일삼다', 'VV'), 1)
(('일어다', 'VV'), 1)
(('넣다', 'VV'), 1)
(('남기다', 'VV'), 1)
(('싶다', 'VA'), 1)
(('해치다', 'VV'), 1)
(('대다', 'VXV'), 1)
(('관하다', 'VV'), 1)
(('날리다', 'VV'), 1)
(('썩다', 'VV'), 1)
(('드리다', 'VV'), 1)
(('바끼다', 'VV'), 1)
(('사무치다', 'VV'), 1)
(('들리다', 'VV'), 1)
(('달하다', 'VV'), 1)
(('이르다', 'VV'), 1)
(('먹어치우다', 'VV'), 1)
(('걸르다', 'VV'), 1)
(('드러다', 'VV'), 1)
(('멀리하다', 'VV'), 1)
(('도망치다', 'VV'), 1)
(('기뻐하다', 'VV'), 1)
(('점하다', 'VV'), 1)
(('재다', 'VV'), 1)
(('잘나다', 'VA'), 1)
(('혼다', 'VV'), 1)
(('급하다', 'VA'), 1)
(('늘어나다', 'VV'), 1)
(('꾸다', 'VV'), 1)
(('깎아내리다', 'VV'), 1)
(('쓸데없다', 'VA'), 1)
(('말다', 'VV'), 1)
(('시리다', 'VA'), 1)
(('꺼지다', 'VV'), 1)
(('들르다', 'VV'), 1)
(('쏘다', 'VV'), 1)
(('강하다', 'VV'), 1)
(('놀아나다', 'VV'), 1)
(('버리다', 'VV'), 1)
(('서다', 'VV'), 1)
(('추키다', 'VV'), 1)
(('세우다', 'VV'), 1)
(('떨리다', 'VV'), 1)
(('힘들다', 'VA'), 1)
(('자르다', 'VV'), 1)
(('불타다', 'VV'), 1)
(('들어오다', 'VV'), 1)
(('요러다', 'VV'), 1)
(('놔두다', 'VV'), 1)
(('괜찮다', 'VA'), 1)
(('막다', 'VV'), 1)
(('디디다', 'VV'), 1)
(('싫어하다', 'VV'), 1)
(('지다', 'VV'), 1)
(('예쁘다', 'VA'), 1)
(('못쓰다', 'VV'), 1)
(('빼았기다', 'VV'), 1)
(('보여주다', 'VV'), 1)
(('몰르다', 'VV'), 1)
(('기쁘다', 'VA'), 1)
(('때다', 'VV'), 1)
(('다그다', 'VV'), 1)
(('너그럽다', 'VA'), 1)
(('늘다', 'VA'), 1)
(('부딪히다', 'VV'), 1)
(('부끄럽다', 'VV'), 1)
(('저러다', 'VV'), 1)
(('따르다', 'VV'), 1)
(('닦다', 'VV'), 1)
(('웃다', 'VV'), 1)
(('죽이다', 'VV'), 1)
(('넘다', 'VV'), 1)
(('드럽다', 'VA'), 1)
(('싸다', 'VV'), 1)
(('후려치다', 'VV'), 1)
(('씌다', 'VV'), 1)
(('외다', 'VA'), 1)
(('만드다', 'VV'), 1)
(('길다', 'VA'), 1)
(('끼다', 'VV'), 1)
(('놀다', 'VV'), 1)
(('째다', 'VV'), 1)
(('보일다', 'VV'), 1)
(('지내다', 'VV'), 1)
(('받으다', 'VV'), 1)
(('이쁘다', 'VA'), 1)
(('이쁘다', 'VV'), 1)
(('사기다', 'VV'), 1)
(('해내다', 'VV'), 1)
(('쓰이다', 'VV'), 1)
(('없다다', 'VA'), 1)
(('그립다', 'VA'), 1)
(('와다', 'VV'), 1)
(('헤다', 'VV'), 1)
(('헐다', 'VV'), 1)
(('계시다', 'VXA'), 1)
(('시켰다', 'VV'), 1)
(('다녀오다', 'VV'), 1)
(('부끄럽다', 'VA'), 1)
(('안되다', 'VV'), 1)
(('나타나다', 'VV'), 1)
(('우습다', 'VA'), 1)
(('입다', 'VV'), 1)
(('해보다', 'VV'), 1)
(('찧다', 'VV'), 1)
(('노다', 'VV'), 1)
(('흘리다', 'VV'), 1)
(('적다', 'VV'), 1)
(('빌어먹다', 'VV'), 1)
(('쌓다', 'VV'), 1)
(('심하다', 'VA'), 1)
(('외치다', 'VV'), 1)
(('비틀거리다', 'VV'), 1)
(('달라다', 'VV'), 1)
(('날뛰다', 'VV'), 1)
(('걸려들다', 'VV'), 1)
(('모으다', 'VV'), 1)
(('제키다', 'VV'), 1)
(('싸지르다', 'VV'), 1)
(('마르다', 'VV'), 1)
(('땋다', 'VV'), 1)
(('마주하다', 'VV'), 1)
(('넘기다', 'VV'), 1)
(('뒤돌다', 'VV'), 1)
(('짜리다', 'VV'), 1)
(('터뜨리다', 'VV'), 1)
(('짓밟히다', 'VV'), 1)
(('앉다', 'VV'), 1)
(('저쩌다', 'VV'), 1)
(('덮다', 'VV'), 1)
(('사로잡다', 'VV'), 1)
(('니다', 'VV'), 1)
(('굴다', 'VV'), 1)
(('짖다', 'VV'), 1)
(('안다', 'VV'), 1)
(('구르다', 'VV'), 1)
(('있었다', 'VV'), 1)
(('짜다', 'VV'), 1)
(('돼다', 'VV'), 1)
(('졸리다', 'VV'), 1)
(('글다', 'VV'), 1)
(('갈라치다', 'VV'), 1)
(('쏠리다', 'VV'), 1)
(('망하다', 'VV'), 1)
(('묻다', 'VV'), 1)
(('불리다', 'VV'), 1)
(('지이다', 'VV'), 1)
(('기막히다', 'VA'), 1)
(('바라보다', 'VV'), 1)
(('알아보다', 'VV'), 1)
(('둘르다', 'VV'), 1)
(('쌓이다', 'VV'), 1)
(('팔아먹다', 'VV'), 1)
(('쏟아붓다', 'VV'), 1)
(('짜증나다', 'VV'), 1)
(('보다', 'VXA'), 1)
(('몰려가다', 'VV'), 1)
(('지껄이다', 'VV'), 1)
(('모시다', 'VV'), 1)
(('풀리다', 'VV'), 1)
(('오죽하다', 'VA'), 1)
(('맞추다', 'VV'), 1)
(('하얗다', 'VA'), 1)
(('앞세우다', 'VV'), 1)
(('차다', 'VV'), 1)
(('띄다', 'VV'), 1)
(('아름답다', 'VA'), 1)
(('갑작스럽다', 'VA'), 1)
(('내려놓다', 'VV'), 1)
(('빼먹다', 'VV'), 1)
(('부리다', 'VV'), 1)
(('같다', 'VV'), 1)
(('파다', 'VV'), 1)
(('축내다', 'VV'), 1)
(('물다', 'VV'), 1)
(('깔다', 'VV'), 1)
(('달다', 'VV'), 1)
(('맛있다', 'VA'), 1)
(('비다', 'VV'), 1)
(('척하다', 'VXV'), 1)
(('기르다', 'VV'), 1)
(('키다', 'VV'), 1)
(('파헤치다', 'VV'), 1)
(('쫓기다', 'VV'), 1)
(('일깨우다', 'VV'), 1)
(('아니하다', 'VXV'), 1)
(('늙다', 'VV'), 1)
(('담다', 'VV'), 1)
(('떠나다', 'VV'), 1)
(('논하다', 'VV'), 1)
(('돌아보다', 'VV'), 1)
(('기울이다', 'VV'), 1)
(('내다', 'VXV'), 1)
(('밝히다', 'VV'), 1)
(('않되다', 'VV'), 1)
(('더하다', 'VV'), 1)
(('뒤집다', 'VV'), 1)
(('가리다', 'VV'), 1)
(('긋다', 'VV'), 1)
(('짤다', 'VV'), 1)
(('팔리다', 'VV'), 1)
(('내노다', 'VV'), 1)