(('회담', 'NNG'), 333)  Summit
(('남북', 'NNG'), 320)   Corea reunificada 
(('정상', 'NNG'), 317)   Reunion 
(('것', 'NNB'), 79)  Cosa 
(('다음', 'NNG'), 63)  Siguiente 
 (('뉴스', 'NNG'), 61)  Noticia 
(('대통령', 'NNG'), 58)  Una raza 
(('문', 'NNG'), 57)  Presidente Surcora 
(('거', 'NNB'), 51)
(('김', 'NNG'), 48)    Kim jeoung un 
(('북한', 'NNG'), 36)  
(('당', 'NNG'), 34)
(('재인', 'NNG'), 32)
(('한국', 'NNG'), 32)
(('사람', 'NNG'), 29)
(('일', 'NNG'), 28)
(('생각', 'NNG'), 27)
(('나', 'NP'), 26)
(('정은', 'NNG'), 25)
(('위원장', 'NNG'), 24)
(('우리', 'NP'), 24)
(('홍', 'NNG'), 23)
(('이번', 'NNG'), 23)
(('1', 'NR'), 23)
(('평화', 'NNG'), 22)
(('인터뷰', 'NNG'), 20)
(('만찬', 'NNG'), 20)
(('쇼', 'NNG'), 20)
(('문제', 'NNG'), 20)
(('수', 'NNB'), 20)
(('선언', 'NNG'), 20)
(('2', 'NR'), 19)
(('년', 'NNM'), 19)
(('표', 'NNG'), 18)
(('남', 'NNG'), 18)
(('이재명', 'NNG'), 18)   Nombre del politico con el escandalo
(('8', 'NR'), 17)
(('때', 'NNG'), 17)
(('4', 'NR'), 17)
(('3', 'NR'), 17)
(('전', 'NNG'), 17)
(('북', 'NNG'), 17)
(('안', 'NNG'), 16)
(('트럼프', 'NNG'), 16)  TRUMP 
(('비핵화', 'NNG'), 16)
(('경원', 'NNG'), 16)
(('어처구니', 'NNG'), 16)
(('자유', 'NNG'), 15)
(('관련', 'NNG'), 15)
(('일본', 'NNG'), 15)
(('날', 'NNG'), 15)
(('미', 'NNG'), 15)
(('판문점', 'NNG'), 15)
(('의원', 'NNG'), 14)
(('초대', 'NNG'), 14)
(('정치', 'NNG'), 14)
(('대한민국', 'NNG'), 14)
(('반대', 'NNG'), 13)
(('9', 'NR'), 13)
(('국민', 'NNG'), 13)
(('논평', 'NNG'), 13)
(('시간', 'NNG'), 13)
(('어제', 'NNG'), 13)
(('언론', 'NNG'), 12)
(('역사적', 'NNG'), 12)
(('현', 'NNG'), 12)
(('님', 'NNG'), 12)
(('소리', 'NNG'), 12)
(('말', 'NNG'), 12)
(('도보', 'NNG'), 12)
(('다리', 'NNG'), 12)
(('북미', 'NNG'), 12)
(('핵', 'NNG'), 12)
(('27', 'NR'), 12)
(('라', 'NNG'), 12)
(('애', 'NNG'), 12)
(('범죄', 'NNG'), 11)
(('성과', 'NNG'), 11)
(('자유당', 'NNG'), 11)
(('기사', 'NNG'), 11)
(('평양', 'NNP'), 11)
(('나', 'NNG'), 11)
(('베', 'NNG'), 11)
(('킹', 'NNG'), 10)
(('아사', 'NNG'), 10)
(('방송', 'NNG'), 10)
(('세계', 'NNG'), 10)
(('길', 'NNG'), 10)
(('지', 'NNG'), 10)
(('6', 'NR'), 10)
(('이후', 'NNG'), 10)
(('저', 'NP'), 10)
(('축하', 'NNG'), 10)
(('미국', 'NNP'), 10)
(('2018', 'NR'), 10)
(('일', 'NNM'), 10)
(('통일', 'NNG'), 10)
(('엄마', 'NNG'), 10)
(('지지', 'NNG'), 9)
(('뿐', 'NNB'), 9)
(('중국', 'NNG'), 9)
(('자한', 'NNG'), 9)
(('국가', 'NNG'), 9)
(('각종', 'NNG'), 9)
(('아베', 'NNP'), 9)
(('오늘', 'NNG'), 9)
(('보도', 'NNG'), 9)
(('눈', 'NNG'), 9)
(('입법부', 'NNG'), 9)
(('하나', 'NR'), 9)
(('나라', 'NNG'), 9)
(('이것', 'NP'), 9)
(('위장', 'NNG'), 9)
(('역풍', 'NNG'), 9)
(('민주당', 'NNG'), 9)
(('권', 'NNG'), 9)
(('역사', 'NNG'), 9)
(('이유', 'NNG'), 9)
(('종전', 'NNG'), 9)
(('정', 'NNG'), 9)
(('수정', 'NNG'), 9)
(('뭐', 'NP'), 9)
(('새끼', 'NNG'), 9)
(('집회', 'NNG'), 9)
(('냉면', 'NNG'), 9)
(('중앙', 'NNG'), 8)
(('짓', 'NNG'), 8)
(('상담', 'NNG'), 8)
(('자', 'NNG'), 8)
(('중', 'NNB'), 8)
(('그', 'NP'), 8)
(('이상', 'NNG'), 8)
(('어디', 'NP'), 8)
(('내', 'NP'), 8)
(('안보', 'NNG'), 8)
(('공세', 'NNG'), 8)
(('줄', 'NNB'), 8)
(('사', 'NNG'), 8)
(('내용', 'NNG'), 8)
(('글', 'NNG'), 8)
(('우리', 'NNM'), 8)
(('무시', 'NNG'), 8)
(('전쟁', 'NNG'), 8)
(('법', 'NNG'), 8)
(('루', 'NNG'), 7)
(('영상', 'NNG'), 7)
(('이제', 'NNG'), 7)
(('국영', 'NNG'), 7)
(('해', 'NNG'), 7)
(('소환', 'NNG'), 7)
(('건', 'NNM'), 7)
(('억', 'NR'), 7)
(('분', 'NNM'), 7)
(('7', 'NR'), 7)
(('언급', 'NNG'), 7)
(('니', 'NP'), 7)
(('훈풍', 'NNG'), 7)
(('니들', 'NNG'), 7)
(('야당', 'NNG'), 7)
(('검찰', 'NNG'), 7)
(('성동', 'NNP'), 7)
(('장면', 'NNG'), 7)
(('개', 'NNG'), 7)
(('비판', 'NNG'), 7)
(('은', 'NNG'), 7)
(('비난', 'NNG'), 7)
(('손', 'NNG'), 7)
(('단체', 'NNG'), 7)
(('성공', 'NNG'), 7)
(('노무현', 'NNG'), 7)
(('5', 'NR'), 7)
(('공유', 'NNG'), 7)
(('포기', 'NNG'), 7)
(('태', 'NNG'), 6)
(('본인', 'NNG'), 6)
(('때문', 'NNB'), 6)
(('충성', 'NNG'), 6)
(('뿔', 'NNG'), 6)
(('행사', 'NNG'), 6)
(('혐의', 'NNG'), 6)
(('0', 'NR'), 6)
(('행동', 'NNG'), 6)
(('대화', 'NNG'), 6)
(('시', 'NNG'), 6)
(('통화', 'NNG'), 6)
(('홍분', 'NNG'), 6)
(('도로', 'NNG'), 6)
(('놈', 'NNB'), 6)
(('데', 'NNB'), 6)
(('이', 'NNG'), 6)
(('통', 'NNG'), 6)
(('상황', 'NNG'), 6)
(('한반도', 'NNG'), 6)
(('줄', 'NNG'), 6)
(('밥', 'NNG'), 6)
(('뉴', 'NNG'), 6)
(('행태', 'NNG'), 6)
(('진짜', 'NNG'), 6)
(('파', 'NNG'), 6)
(('수미', 'NNG'), 6)
(('고', 'NNG'), 6)
(('협정', 'NNG'), 6)
(('피', 'NNG'), 6)
(('년', 'NNB'), 6)
(('백패', 'NNG'), 6)
(('용인', 'NNG'), 6)
(('좌파', 'NNG'), 5)
(('표의', 'NNG'), 5)
(('쓰레기', 'NNG'), 5)
(('인간', 'NNG'), 5)
(('민심', 'NNG'), 5)
(('민', 'NNG'), 5)
(('칭찬', 'NNG'), 5)
(('경제', 'NNG'), 5)
(('터', 'NNB'), 5)
(('분간', 'NNG'), 5)
(('개', 'NNM'), 5)
(('납북', 'NNG'), 5)
(('결국', 'NNG'), 5)
(('오', 'NNG'), 5)
(('명', 'NNM'), 5)
(('폐기', 'NNG'), 5)
(('댓', 'NR'), 5)
(('빵', 'NNG'), 5)
(('노', 'NNG'), 5)
(('10', 'NR'), 5)
(('우', 'NNG'), 5)
(('속', 'NNG'), 5)
(('누', 'NNG'), 5)
(('시험', 'NNG'), 5)
(('지지율', 'NNG'), 5)
(('소식', 'NNG'), 5)
(('공동', 'NNG'), 5)
(('눈물', 'NNG'), 5)
(('이야기', 'NNG'), 5)
(('시스', 'NNP'), 5)
(('그것', 'NP'), 5)
(('조선', 'NNG'), 5)
(('공연', 'NNG'), 5)
(('듯', 'NNB'), 5)
(('보수', 'NNG'), 5)
(('태극기', 'NNG'), 5)
(('대북', 'NNG'), 5)
(('소', 'NNG'), 5)
(('선언문', 'NNG'), 5)
(('여기', 'NP'), 5)
(('선거', 'NNG'), 5)
(('청구', 'NNG'), 5)
(('완전', 'NNG'), 5)
(('사건', 'NNG'), 5)
(('월', 'NNM'), 5)
(('지금', 'NNG'), 5)
(('기자', 'NNG'), 5)
(('밖', 'NNG'), 5)
(('무엇', 'NNG'), 5)
(('씨', 'NNG'), 5)
(('하라', 'NNP'), 5)
(('거지', 'NNG'), 5)
(('조폭', 'NNG'), 5)
(('리', 'NNB'), 5)
(('히', 'NNG'), 4)
(('현송', 'NNG'), 4)
(('월', 'NNG'), 4)
(('안동', 'NNP'), 4)
(('김대중', 'NNG'), 4)
(('국', 'NNG'), 4)
(('연출', 'NNG'), 4)
(('모든', 'NNP'), 4)
(('폰', 'NNG'), 4)
(('석', 'NNG'), 4)
(('표가', 'NNG'), 4)
(('장밋빛', 'NNG'), 4)
(('월드컵', 'NNG'), 4)
(('달러', 'NNG'), 4)
(('효과', 'NNG'), 4)
(('투자', 'NNG'), 4)
(('배', 'NNG'), 4)
(('75', 'NR'), 4)
(('혼수성', 'NNG'), 4)
(('망', 'NNG'), 4)
(('차', 'NNM'), 4)
(('타고', 'NNG'), 4)
(('상태', 'NNG'), 4)
(('한', 'NNG'), 4)
(('힘', 'NNG'), 4)
(('국회', 'NNG'), 4)
(('주제', 'NNG'), 4)
(('의미', 'NNG'), 4)
(('주차', 'NNG'), 4)
(('대행', 'NNG'), 4)
(('원', 'NNG'), 4)
(('집단', 'NNG'), 4)
(('입', 'NNG'), 4)
(('환영', 'NNG'), 4)
(('협상', 'NNG'), 4)
(('정부', 'NNG'), 4)
(('신문', 'NNG'), 4)
(('공', 'NNG'), 4)
(('대구', 'NNG'), 4)
(('주민', 'NNG'), 4)
(('쪽', 'NNB'), 4)
(('강원', 'NNG'), 4)
(('로', 'NNG'), 4)
(('모두', 'NNG'), 4)
(('발정', 'NNG'), 4)
(('시청', 'NNG'), 4)
(('사이', 'NNG'), 4)
(('새', 'NNG'), 4)
(('시작', 'NNG'), 4)
(('레', 'NNG'), 4)
(('정신', 'NNG'), 4)
(('박', 'NNG'), 4)
(('노래', 'NNG'), 4)
(('동안', 'NNG'), 4)
(('욕', 'NNG'), 4)
(('얘기', 'NNG'), 4)
(('꿀', 'NNG'), 4)
(('관심', 'NNG'), 4)
(('인', 'NNG'), 4)
(('읍', 'NNG'), 4)
(('번', 'NNB'), 4)
(('하루', 'NNG'), 4)
(('사회', 'NNG'), 4)
(('신뢰', 'NNG'), 4)
(('시', 'NNM'), 4)
(('냉', 'NNG'), 4)
(('극우', 'NNG'), 4)
(('후보', 'NNG'), 4)
(('꺼', 'NNG'), 4)
(('준비', 'NNG'), 4)
(('등', 'NNB'), 4)
(('바', 'NNG'), 4)
(('곡', 'NNG'), 4)
(('잔치', 'NNG'), 4)
(('성', 'NNG'), 4)
(('약속', 'NNG'), 4)
(('지랄', 'NNG'), 4)
(('위반', 'NNG'), 4)
(('것', 'NNM'), 4)
(('선거구', 'NNG'), 4)
(('도의원', 'NNG'), 4)
(('지석', 'NNG'), 4)
(('환', 'NNG'), 4)
(('군사', 'NNG'), 4)
(('영장', 'NNG'), 4)
(('돈', 'NNG'), 4)
(('만남', 'NNG'), 3)
(('얼굴', 'NNG'), 3)
(('계층', 'NNG'), 3)
(('고양시', 'NNP'), 3)
(('협위', 'NNG'), 3)
(('원장', 'NNG'), 3)
(('윤', 'NNG'), 3)
(('후기', 'NNG'), 3)
(('연예', 'NNG'), 3)
(('자기', 'NNG'), 3)
(('주장', 'NNG'), 3)
(('이미지', 'NNG'), 3)
(('새소리', 'NNG'), 3)
(('북측', 'NNG'), 3)
(('이', 'NP'), 3)
(('측근', 'NNG'), 3)
(('러시아', 'NNG'), 3)
(('조', 'NR'), 3)
(('원', 'NNM'), 3)
(('100', 'NR'), 3)
(('연결', 'NNG'), 3)
(('유럽', 'NNG'), 3)
(('30', 'NR'), 3)
(('단독', 'NNG'), 3)
(('반도', 'NNG'), 3)
(('역할', 'NNG'), 3)
(('반복', 'NNG'), 3)
(('한마디', 'NNG'), 3)
(('앞', 'NNG'), 3)
(('복잡', 'NNG'), 3)
(('여행', 'NNG'), 3)
(('합작', 'NNG'), 3)
(('병', 'NNG'), 3)
(('논', 'NNG'), 3)
(('11', 'NR'), 3)
(('악', 'NNG'), 3)
(('전략적', 'NNG'), 3)
(('시민', 'NNG'), 3)
(('대로', 'NNB'), 3)
(('입장', 'NNG'), 3)
(('간', 'NNB'), 3)
(('착륙', 'NNG'), 3)
(('세계인', 'NNG'), 3)
(('랜드', 'NNG'), 3)
(('채용', 'NNG'), 3)
(('논란', 'NNG'), 3)
(('사진', 'NNG'), 3)
(('긍정적', 'NNG'), 3)
(('보고', 'NNG'), 3)
(('이슈', 'NNG'), 3)
(('걱정', 'NNG'), 3)
(('누구', 'NP'), 3)
(('물', 'NNG'), 3)
(('여운', 'NNG'), 3)
(('기', 'NNG'), 3)
(('이', 'NR'), 3)
(('순간', 'NNG'), 3)
(('서훈', 'NNG'), 3)
(('리', 'NNG'), 3)
(('관계', 'NNG'), 3)
(('해결', 'NNG'), 3)
(('여자', 'NNG'), 3)
(('쪽', 'NNG'), 3)
(('바리', 'NNG'), 3)
(('일정', 'NNG'), 3)
(('맛', 'NNG'), 3)
(('을', 'NNG'), 3)
(('미디어', 'NNG'), 3)
(('인사', 'NNG'), 3)
(('착각', 'NNG'), 3)
(('정도', 'NNG'), 3)
(('내가', 'NNG'), 3)
(('넘', 'NNB'), 3)
(('친구', 'NNG'), 3)
(('비디오', 'NNG'), 3)
(('재미', 'NNG'), 3)
(('ㅎ', 'NNG'), 3)
(('건강', 'NNG'), 3)
(('영화', 'NNG'), 3)
(('포함', 'NNG'), 3)
(('세금', 'NNG'), 3)
(('사실', 'NNG'), 3)
(('후', 'NNG'), 3)
(('찬사', 'NNG'), 3)
(('지원', 'NNG'), 3)
(('필요', 'NNG'), 3)
(('신고', 'NNG'), 3)
(('봄', 'NNG'), 3)
(('교회', 'NNG'), 3)
(('진정', 'NNG'), 3)
(('427', 'NR'), 3)
(('당신', 'NP'), 3)
(('중립', 'NNG'), 3)
(('정전', 'NNG'), 3)
(('당원', 'NNG'), 3)
(('민족', 'NNG'), 3)
(('학교', 'NNG'), 3)
(('대표부', 'NNG'), 3)
(('남한', 'NNG'), 3)
(('자위대', 'NNG'), 3)
(('수구', 'NNG'), 3)
(('꼴통', 'NNG'), 3)
(('포', 'NNG'), 3)
(('혜경궁', 'NNG'), 3)
(('담', 'NNG'), 3)
(('임', 'NNG'), 3)
(('비', 'NNG'), 3)
(('들', 'NNG'), 3)
(('곳', 'NNG'), 3)
(('ㅈ', 'NNG'), 3)
(('뒷', 'NNG'), 3)
(('수사', 'NNG'), 3)
(('비공개', 'NNG'), 3)
(('여', 'NNG'), 3)
(('청와대', 'NNG'), 3)
(('분열', 'NNG'), 3)
(('부대', 'NNG'), 3)
(('먼지', 'NNG'), 3)
(('기념', 'NNG'), 3)
(('숟가락', 'NNG'), 3)
(('심', 'NNG'), 3)
(('동', 'NNG'), 3)
(('청래', 'NNG'), 3)
(('구도', 'NNG'), 3)
(('티', 'NNG'), 3)
(('음해', 'NNG'), 3)
(('있음', 'NNG'), 3)
(('117', 'NR'), 3)
(('휴식', 'NNG'), 3)
(('참모', 'NNG'), 3)
(('고심', 'NNG'), 3)
(('대동소이', 'NNG'), 3)
(('성남', 'NNG'), 3)
(('12', 'NR'), 3)
(('꼴', 'NNG'), 3)
(('혼자', 'NNG'), 3)
(('특검', 'NNG'), 2)
(('오소리', 'NNG'), 2)
(('총동원', 'NNG'), 2)
(('알맹이', 'NNG'), 2)
(('수영구', 'NNP'), 2)
(('구', 'NNG'), 2)
(('최종', 'NNG'), 2)
(('수영', 'NNG'), 2)
(('로타리', 'NNG'), 2)
(('조용필', 'NNG'), 2)
(('어깨동무', 'NNG'), 2)
(('종합', 'NNG'), 2)
(('지역주의', 'NNG'), 2)
(('희생', 'NNG'), 2)
(('고향', 'NNG'), 2)
(('몸', 'NNG'), 2)
(('초', 'NNB'), 2)
(('잔칫날', 'NNG'), 2)
(('전범', 'NNG'), 2)
(('만이', 'NNG'), 2)
(('지선', 'NNG'), 2)
(('대세', 'NNG'), 2)
(('탁', 'NNB'), 2)
(('행정관', 'NNG'), 2)
(('인색', 'NNG'), 2)
(('검열', 'NNG'), 2)
(('탁행', 'NNG'), 2)
(('기획', 'NNG'), 2)
(('천재', 'NNG'), 2)
(('컬러링', 'NNG'), 2)
(('알람', 'NNG'), 2)
(('능력자', 'NNG'), 2)
(('대로', 'NNG'), 2)
(('혐의자', 'NNG'), 2)
(('오산', 'NNG'), 2)
(('만약', 'NNG'), 2)
(('오점', 'NNG'), 2)
(('막장', 'NNG'), 2)
(('불량', 'NNG'), 2)
(('다라', 'NNG'), 2)
(('메세지', 'NNG'), 2)
(('적극적', 'NNG'), 2)
(('데로', 'NNG'), 2)
(('작전', 'NNG'), 2)
(('300', 'NR'), 2)
(('32', 'NR'), 2)
(('3610', 'NR'), 2)
(('육박', 'NNG'), 2)
(('창출', 'NNG'), 2)
(('달러', 'NNM'), 2)
(('안팎', 'NNG'), 2)
(('추산', 'NNG'), 2)
(('기대', 'NNG'), 2)
(('셈', 'NNB'), 2)
(('일색', 'NNG'), 2)
(('한미', 'NNG'), 2)
(('철도', 'NNG'), 2)
(('유라시아', 'NNG'), 2)
(('열', 'NR'), 2)
(('전화', 'NNG'), 2)
(('뇌사', 'NNG'), 2)
(('특별', 'NNG'), 2)
(('끈', 'NNG'), 2)
(('화면', 'NNG'), 2)
(('민의', 'NNG'), 2)
(('대신', 'NNP'), 2)
(('기관', 'NNG'), 2)
(('아랑곳', 'NNG'), 2)
(('꼬투리', 'NNG'), 2)
(('투표법', 'NNG'), 2)
(('위헌', 'NNG'), 2)
(('사항', 'NNG'), 2)
(('송환', 'NNG'), 2)
(('애초', 'NNG'), 2)
(('가해자', 'NNG'), 2)
(('자가', 'NNG'), 2)
(('기회', 'NNG'), 2)
(('자본주의', 'NNG'), 2)
(('급등', 'NNG'), 2)
(('주식', 'NNG'), 2)
(('경제가', 'NNG'), 2)
(('거시기', 'NP'), 2)
(('머리', 'NNG'), 2)
(('인천', 'NNG'), 2)
(('공항', 'NNG'), 2)
(('잎', 'NNB'), 2)
(('바로크', 'NNG'), 2)
(('라이', 'NNG'), 2)
(('조현', 'NNG'), 2)
(('말하기', 'NNG'), 2)
(('우려', 'NNG'), 2)
(('현수막', 'NNG'), 2)
(('라도', 'NNP'), 2)
(('26', 'NR'), 2)
(('상대', 'NNG'), 2)
(('도', 'NNG'), 2)
(('경북', 'NNP'), 2)
(('지사', 'NNG'), 2)
(('대접', 'NNG'), 2)
(('고립', 'NNG'), 2)
(('철수', 'NNG'), 2)
(('하', 'NNG'), 2)
(('태경', 'NNG'), 2)
(('재향군인회', 'NNG'), 2)
(('달', 'NNG'), 2)
(('남자', 'NNG'), 2)
(('전세계', 'NNG'), 2)
(('비리', 'NNG'), 2)
(('연루', 'NNG'), 2)
(('당일', 'NNG'), 2)
(('총선', 'NNG'), 2)
(('화해', 'NNG'), 2)
(('무드', 'NNG'), 2)
(('재', 'NNG'), 2)
(('동영상', 'NNG'), 2)
(('살', 'NNM'), 2)
(('삶', 'NNG'), 2)
(('간', 'NNG'), 2)
(('매국노', 'NNG'), 2)
(('갈등', 'NNG'), 2)
(('수혜', 'NNG'), 2)
(('금융', 'NNG'), 2)
(('부동산', 'NNG'), 2)
(('일의', 'NNG'), 2)
(('차', 'NNG'), 2)
(('탈', 'NNG'), 2)
(('주도권', 'NNG'), 2)
(('73', 'NR'), 2)
(('상승세', 'NNG'), 2)
(('기대감', 'NNG'), 2)
(('친', 'NNG'), 2)
(('거품', 'NNG'), 2)
(('참석', 'NNG'), 2)
(('번', 'NNM'), 2)
(('다음날', 'NNG'), 2)
(('주역', 'NNG'), 2)
(('금강산', 'NNP'), 2)
(('말씀', 'NNG'), 2)
(('리포터', 'NNG'), 2)
(('진행', 'NNG'), 2)
(('할아버지', 'NNG'), 2)
(('백두산', 'NNP'), 2)
(('산바람', 'NNG'), 2)
(('밑', 'NNG'), 2)
(('시대', 'NNG'), 2)
(('개인적', 'NNG'), 2)
(('주변', 'NNG'), 2)
(('귀', 'NNG'), 2)
(('죄', 'NNG'), 2)
(('비극', 'NNG'), 2)
(('짱', 'NNG'), 2)
(('바', 'NNB'), 2)
(('일보', 'NNG'), 2)
(('동아', 'NNG'), 2)
(('프로그램', 'NNG'), 2)
(('극', 'NNG'), 2)
(('소개', 'NNG'), 2)
(('답', 'NNG'), 2)
(('부정적', 'NNG'), 2)
(('암', 'NNG'), 2)
(('방명록', 'NNG'), 2)
(('집', 'NNG'), 2)
(('깨', 'NNG'), 2)
(('르', 'NNG'), 2)
(('ㅇ', 'NNG'), 2)
(('호', 'NR'), 2)
(('너', 'NP'), 2)
(('패널', 'NNG'), 2)
(('센스', 'NNG'), 2)
(('학', 'NNG'), 2)
(('하려', 'NNG'), 2)
(('정당', 'NNG'), 2)
(('출신', 'NNG'), 2)
(('국내', 'NNG'), 2)
(('조준', 'NNG'), 2)
(('대사', 'NNG'), 2)
(('일간지', 'NNG'), 2)
(('4.27', 'NR'), 2)
(('조', 'NNG'), 2)
(('고생', 'NNG'), 2)
(('명', 'NNG'), 2)
(('발', 'NNG'), 2)
(('전략', 'NNG'), 2)
(('노동', 'NNG'), 2)
(('가운데', 'NNG'), 2)
(('양국', 'NNG'), 2)
(('저녁', 'NNG'), 2)
(('바보', 'NNG'), 2)
(('능력', 'NNG'), 2)
(('성향', 'NNG'), 2)
(('건', 'NNG'), 2)
(('적폐', 'NNG'), 2)
(('우위', 'NNG'), 2)
(('이용', 'NNG'), 2)
(('함', 'NNG'), 2)
(('파이', 'NNG'), 2)
(('결과', 'NNG'), 2)
(('실망', 'NNG'), 2)
(('원님', 'NNG'), 2)
(('땜', 'NNB'), 2)
(('스마트', 'NNP'), 2)
(('팔', 'NNG'), 2)
(('급', 'NNG'), 2)
(('평양가', 'NNG'), 2)
(('올해', 'NNG'), 2)
(('마음', 'NNG'), 2)
(('민주주의', 'NNG'), 2)
(('주의자', 'NNG'), 2)
(('조작', 'NNG'), 2)
(('자신', 'NNG'), 2)
(('폄훼', 'NNG'), 2)
(('65', 'NR'), 2)
(('움막', 'NNG'), 2)
(('환송', 'NNG'), 2)
(('예상', 'NNG'), 2)
(('발걸음', 'NNG'), 2)
(('가지', 'NNM'), 2)
(('키워드', 'NNG'), 2)
(('맷돌', 'NNG'), 2)
(('존재', 'NNG'), 2)
(('작업', 'NNG'), 2)
(('이래', 'NNB'), 2)
(('여성', 'NNG'), 2)
(('계정', 'NNG'), 2)
(('조직', 'NNG'), 2)
(('스토리', 'NNG'), 2)
(('연평도', 'NNP'), 2)
(('포격', 'NNG'), 2)
(('세력', 'NNG'), 2)
(('테러', 'NNG'), 2)
(('대책', 'NNG'), 2)
(('처음', 'NNG'), 2)
(('가능성', 'NNG'), 2)
(('생일', 'NNG'), 2)
(('소원', 'NNG'), 2)
(('감동', 'NNG'), 2)
(('뽕', 'NNG'), 2)
(('회', 'NNG'), 2)
(('올림픽', 'NNG'), 2)
(('집사람', 'NNG'), 2)
(('특집', 'NNG'), 2)
(('예약', 'NNG'), 2)
(('사기꾼', 'NNG'), 2)
(('분', 'NNG'), 2)
(('동의', 'NNG'), 2)
(('지방', 'NNG'), 2)
(('백', 'NNG'), 2)
(('하늘', 'NNG'), 2)
(('넥타이', 'NNG'), 2)
(('땅', 'NNG'), 2)
(('짝', 'NNG'), 2)
(('임종', 'NNG'), 2)
(('공로', 'NNG'), 2)
(('땀', 'NNG'), 2)
(('숨', 'NNG'), 2)
(('대기', 'NNG'), 2)
(('외압', 'NNG'), 2)
(('정권', 'NNG'), 2)
(('선제', 'NNG'), 2)
(('반', 'NNG'), 2)
(('ㅅ', 'NNG'), 2)
(('도지사', 'NNG'), 2)
(('우리', 'NNG'), 2)
(('총리', 'NNG'), 2)
(('군대', 'NNG'), 2)
(('수준', 'NNG'), 2)
(('바퀴벌레', 'NNG'), 2)
(('리버스', 'NNG'), 2)
(('트윈', 'NNG'), 2)
(('20180428', 'NR'), 2)
(('보통', 'NNG'), 2)
(('짓거리', 'NNG'), 2)
(('지역', 'NNG'), 2)
(('구역', 'NNG'), 2)
(('죽기', 'NNG'), 2)
(('놈', 'NNG'), 2)
(('예', 'NNG'), 2)
(('라이브', 'NNG'), 2)
(('용인시', 'NNP'), 2)
(('예비', 'NNG'), 2)
(('모', 'NNG'), 2)
(('유방', 'NNG'), 2)
(('시제', 'NNG'), 2)
(('미래', 'NNG'), 2)
(('양', 'NNG'), 2)
(('공무원', 'NNG'), 2)
(('칼럼', 'NNG'), 2)
(('채널', 'NNG'), 2)
(('문재', 'NNG'), 2)
(('공식', 'NNG'), 2)
(('서', 'NNG'), 2)
(('훈련', 'NNG'), 2)
(('저주', 'NNG'), 2)
(('악수', 'NNG'), 2)
(('아침', 'NNG'), 2)
(('29', 'NR'), 2)
(('코리아', 'NNG'), 2)
(('포스트', 'NNG'), 2)
(('돼지', 'NNG'), 2)
(('폐', 'NNG'), 2)
(('평', 'NNG'), 2)
(('분위기', 'NNG'), 2)
(('동네', 'NNG'), 2)
(('ㅂ', 'NNG'), 2)
(('과거', 'NNG'), 2)
(('기억', 'NNG'), 2)
(('유지', 'NNG'), 2)
(('자리', 'NNG'), 2)
(('설레', 'NNB'), 2)
(('대체', 'NNG'), 2)
(('갑', 'NNG'), 2)
(('이동', 'NNG'), 2)
(('뜻밖', 'NNG'), 2)
(('잼', 'NNG'), 2)
(('백기', 'NNG'), 2)
(('영란', 'NNG'), 2)
(('60', 'NR'), 2)
(('숫자', 'NNG'), 2)
(('무장', 'NNG'), 2)
(('핵무장', 'NNG'), 2)
(('헛소리', 'NNG'), 2)
(('의혹', 'NNG'), 2)
(('씨', 'NNB'), 2)
(('대서특필', 'NNG'), 2)
(('모습', 'NNG'), 2)
(('관계자', 'NNG'), 2)
(('링', 'NNG'), 2)
(('만', 'NNG'), 2)
(('귀환', 'NNG'), 2)
(('매체', 'NNG'), 2)
(('대대적', 'NNG'), 2)
(('여과', 'NNG'), 2)
(('전달', 'NNG'), 2)
(('이거', 'NP'), 2)
(('시인', 'NNG'), 2)
(('병원', 'NNG'), 2)
(('충이', 'NNG'), 2)
(('121', 'NR'), 1)
(('혈압', 'NNG'), 1)
(('선배', 'NNG'), 1)
(('마디', 'NNG'), 1)
(('만', 'NNB'), 1)
(('롯데', 'NNP'), 1)
(('1992', 'NR'), 1)
(('33', 'NR'), 1)
(('빙신', 'NNG'), 1)
(('대포', 'NNG'), 1)
(('다구', 'NNG'), 1)
(('파트너', 'NNG'), 1)
(('인정', 'NNG'), 1)
(('세비', 'NNG'), 1)
(('시기', 'NNG'), 1)
(('예우', 'NNG'), 1)
(('보상', 'NNG'), 1)
(('무신', 'NNG'), 1)
(('개뿔', 'NNG'), 1)
(('성공적', 'NNG'), 1)
(('한국인', 'NNG'), 1)
(('눈치', 'NNG'), 1)
(('류', 'NNG'), 1)
(('당의', 'NNG'), 1)
(('발악', 'NNG'), 1)
(('시장', 'NNG'), 1)
(('압축', 'NNG'), 1)
(('선택', 'NNG'), 1)
(('지도', 'NNG'), 1)
(('일생', 'NNG'), 1)
(('보수파', 'NNG'), 1)
(('기독교', 'NNG'), 1)
(('접경', 'NNG'), 1)
(('깡', 'NNG'), 1)
(('흠', 'NNG'), 1)
(('군', 'NNG'), 1)
(('번째', 'NNB'), 1)
(('중계', 'NNG'), 1)
(('1971', 'NR'), 1)
(('아폴로', 'NNG'), 1)
(('생방송', 'NNG'), 1)
(('통도', 'NNG'), 1)
(('절벽', 'NNG'), 1)
(('징조', 'NNG'), 1)
(('예고', 'NNG'), 1)
(('편의', 'NNG'), 1)
(('무일', 'NNG'), 1)
(('조롱', 'NNG'), 1)
(('문무', 'NNG'), 1)
(('석', 'NNM'), 1)
(('이하', 'NNG'), 1)
(('전락', 'NNG'), 1)
(('취재진', 'NNG'), 1)
(('북한인', 'NNG'), 1)
(('권법', 'NNG'), 1)
(('보안법', 'NNG'), 1)
(('점화', 'NNG'), 1)
(('부부', 'NNG'), 1)
(('34', 'NR'), 1)
(('감당', 'NNG'), 1)
(('평범', 'NNG'), 1)
(('일상', 'NNG'), 1)
(('혹', 'NNG'), 1)
(('운명', 'NNG'), 1)
(('완화', 'NNG'), 1)
(('키나', 'NNG'), 1)
(('관광', 'NNG'), 1)
(('각계', 'NNG'), 1)
(('일본어', 'NNG'), 1)
(('참', 'NNG'), 1)
(('체제', 'NNG'), 1)
(('방식', 'NNG'), 1)
(('공감대', 'NNG'), 1)
(('빅', 'NNG'), 1)
(('위기', 'NNG'), 1)
(('해소', 'NNG'), 1)
(('첫걸음', 'NNG'), 1)
(('제목', 'NNG'), 1)
(('전국적', 'NNG'), 1)
(('상승', 'NNG'), 1)
(('울산', 'NNG'), 1)
(('하락', 'NNG'), 1)
(('수학', 'NNG'), 1)
(('관리', 'NNG'), 1)
(('움', 'NNG'), 1)
(('미스터', 'NNG'), 1)
(('난리', 'NNG'), 1)
(('개거', 'NNG'), 1)
(('제의', 'NNG'), 1)
(('가시', 'NNG'), 1)
(('지가', 'NNG'), 1)
(('한민족', 'NNG'), 1)
(('눈빛', 'NNG'), 1)
(('확인', 'NNG'), 1)
(('아오지', 'NNG'), 1)
(('한명', 'NNG'), 1)
(('일등', 'NNG'), 1)
(('공신', 'NNG'), 1)
(('범계', 'NNG'), 1)
(('식당', 'NNG'), 1)
(('명함', 'NNG'), 1)
(('출발', 'NNG'), 1)
(('정보원', 'NNG'), 1)
(('탈출', 'NNG'), 1)
(('사살', 'NNG'), 1)
(('명령', 'NNG'), 1)
(('살인마', 'NNG'), 1)
(('인성', 'NNG'), 1)
(('토끼', 'NNG'), 1)
(('돌변', 'NNG'), 1)
(('물밑', 'NNG'), 1)
(('용', 'NNG'), 1)
(('신드롬', 'NNG'), 1)
(('임진', 'NNG'), 1)
(('꼬마', 'NNG'), 1)
(('총', 'NNG'), 1)
(('가사', 'NNG'), 1)
(('음미', 'NNG'), 1)
(('해보면', 'NNP'), 1)
(('기분', 'NNG'), 1)
(('구', 'NR'), 1)
(('방향성', 'NNG'), 1)
(('스튜디오', 'NNG'), 1)
(('계속', 'NNG'), 1)
(('톤', 'NNG'), 1)
(('권정', 'NNG'), 1)
(('선생님', 'NNG'), 1)
(('어른', 'NNG'), 1)
(('아이', 'NNG'), 1)
(('수학여행', 'NNG'), 1)
(('단군', 'NNG'), 1)
(('손자', 'NNG'), 1)
(('귀순', 'NNG'), 1)
(('돌이', 'NNG'), 1)
(('태백산', 'NNP'), 1)
(('식이', 'NNG'), 1)
(('암약', 'NNG'), 1)
(('오리지날', 'NNG'), 1)
(('하면', 'NNP'), 1)
(('옹호', 'NNG'), 1)
(('의식', 'NNG'), 1)
(('삼', 'NNG'), 1)
(('편집증', 'NNG'), 1)
(('인질', 'NNG'), 1)
(('원한', 'NNG'), 1)
(('테', 'NNG'), 1)
(('육성', 'NNG'), 1)
(('이인', 'NNG'), 1)
(('에타', 'NNG'), 1)
(('학생', 'NNG'), 1)
(('워너비', 'NNG'), 1)
(('중앙일보', 'NNG'), 1)
(('며칠', 'NNG'), 1)
(('반면', 'NNG'), 1)
(('한때', 'NNG'), 1)
(('와이드', 'NNG'), 1)
(('시사', 'NNG'), 1)
(('전매', 'NNG'), 1)
(('특허', 'NNG'), 1)
(('장식', 'NNG'), 1)
(('현란', 'NNG'), 1)
(('만난', 'NNG'), 1)
(('허락', 'NNG'), 1)
(('사친', 'NNG'), 1)
(('현지', 'NNG'), 1)
(('관객', 'NNG'), 1)
(('기립', 'NNG'), 1)
(('박수', 'NNG'), 1)
(('해외', 'NNG'), 1)
(('후손', 'NNG'), 1)
(('최근', 'NNG'), 1)
(('해진', 'NNG'), 1)
(('식', 'NNB'), 1)
(('반발심', 'NNG'), 1)
(('논리적', 'NNG'), 1)
(('반박', 'NNG'), 1)
(('공부', 'NNG'), 1)
(('하드', 'NNG'), 1)
(('자막', 'NNG'), 1)
(('차별', 'NNG'), 1)
(('역대', 'NNG'), 1)
(('풍년', 'NNG'), 1)
(('이구', 'NNG'), 1)
(('방한', 'NNG'), 1)
(('터키', 'NNG'), 1)
(('비상', 'NNG'), 1)
(('폭풍', 'NNG'), 1)
(('질문', 'NNG'), 1)
(('온', 'NNG'), 1)
(('ㅁ', 'NNG'), 1)
(('음', 'NNG'), 1)
(('박근', 'NNG'), 1)
(('가지', 'NNB'), 1)
(('컷', 'NNG'), 1)
(('화장실', 'NNG'), 1)
(('이해', 'NNG'), 1)
(('경우', 'NNG'), 1)
(('현미', 'NNG'), 1)
(('장관', 'NNG'), 1)
(('기원', 'NNG'), 1)
(('88', 'NR'), 1)
(('일성', 'NNG'), 1)
(('주석', 'NNG'), 1)
(('김영삼', 'NNG'), 1)
(('글자', 'NNG'), 1)
(('절대', 'NNG'), 1)
(('839', 'NR'), 1)
(('금', 'NNG'), 1)
(('그중', 'NNG'), 1)
(('4.28', 'NR'), 1)
(('토', 'NNG'), 1)
(('게재', 'NNG'), 1)
(('댓가', 'NNG'), 1)
(('껍데기', 'NNG'), 1)
(('벨', 'NNG'), 1)
(('평화상', 'NNG'), 1)
(('운하', 'NNG'), 1)
(('징', 'NNG'), 1)
(('룰', 'NNG'), 1)
(('탄핵', 'NNG'), 1)
(('청송', 'NNG'), 1)
(('틀림', 'NNG'), 1)
(('종', 'NNG'), 1)
(('음성', 'NNG'), 1)
(('공군', 'NNG'), 1)
(('휴지', 'NNG'), 1)
(('조각', 'NNG'), 1)
(('니트', 'NNG'), 1)
(('맨', 'NNG'), 1)
(('발사', 'NNG'), 1)
(('유격', 'NNG'), 1)
(('동감', 'NNG'), 1)
(('다', 'NNG'), 1)
(('우익', 'NNG'), 1)
(('명칭', 'NNG'), 1)
(('정의', 'NNG'), 1)
(('신문사', 'NNG'), 1)
(('방송사', 'NNG'), 1)
(('97', 'NR'), 1)
(('대담', 'NNG'), 1)
(('항한', 'NNG'), 1)
(('정세', 'NNG'), 1)
(('아나운서', 'NNG'), 1)
(('오랜만', 'NNG'), 1)
(('세진', 'NNP'), 1)
(('싸구려', 'NNG'), 1)
(('부정', 'NNG'), 1)
(('모양', 'NNG'), 1)
(('저분', 'NP'), 1)
(('외로움', 'NNG'), 1)
(('대응', 'NNG'), 1)
(('협의', 'NNG'), 1)
(('우연', 'NNG'), 1)
(('논의', 'NNG'), 1)
(('얼마', 'NNG'), 1)
(('바탕', 'NNG'), 1)
(('이익', 'NNG'), 1)
(('싸움', 'NNG'), 1)
(('종일', 'NNG'), 1)
(('모밀', 'NNG'), 1)
(('콩국수', 'NNG'), 1)
(('본데', 'NNG'), 1)
(('한둘', 'NR'), 1)
(('마라', 'NNG'), 1)
(('밥벌이', 'NNG'), 1)
(('타임', 'NNG'), 1)
(('기독교도', 'NNG'), 1)
(('애국자', 'NNG'), 1)
(('정치인', 'NNG'), 1)
(('본심', 'NNG'), 1)
(('노출', 'NNG'), 1)
(('외형', 'NNG'), 1)
(('정치적', 'NNG'), 1)
(('마무리', 'NNG'), 1)
(('이득', 'NNG'), 1)
(('그다음', 'NNG'), 1)
(('할복', 'NNG'), 1)
(('무효', 'NNG'), 1)
(('원진', 'NNP'), 1)
(('길이', 'NNG'), 1)
(('님', 'NNB'), 1)
(('평가', 'NNG'), 1)
(('잠시', 'NNG'), 1)
(('열일', 'NNG'), 1)
(('빨', 'NNB'), 1)
(('시절', 'NNG'), 1)
(('혈안', 'NNG'), 1)
(('창원', 'NNG'), 1)
(('이재', 'NNG'), 1)
(('왼손', 'NNG'), 1)
(('바람', 'NNG'), 1)
(('엘', 'NNG'), 1)
(('보우', 'NNG'), 1)
(('왼팔', 'NNG'), 1)
(('마디마디', 'NNG'), 1)
(('관절', 'NNG'), 1)
(('유일', 'NNG'), 1)
(('파스', 'NNG'), 1)
(('값', 'NNG'), 1)
(('손해', 'NNG'), 1)
(('배상', 'NNG'), 1)
(('시력', 'NNG'), 1)
(('저하', 'NNG'), 1)
(('거북목', 'NNG'), 1)
(('기차', 'NNG'), 1)
(('시베리아', 'NNG'), 1)
(('횡단', 'NNG'), 1)
(('열차', 'NNG'), 1)
(('정기', 'NNG'), 1)
(('예금', 'NNG'), 1)
(('경비', 'NNG'), 1)
(('유', 'NNG'), 1)
(('튜브', 'NNG'), 1)
(('패러디', 'NNG'), 1)
(('낙관적', 'NNG'), 1)
(('시나리오', 'NNG'), 1)
(('수교', 'NNG'), 1)
(('기술적', 'NNG'), 1)
(('컴', 'NNP'), 1)
(('팩', 'NNG'), 1)
(('주기', 'NNG'), 1)
(('의구심', 'NNG'), 1)
(('필승', 'NNG'), 1)
(('전진', 'NNG'), 1)
(('대회', 'NNG'), 1)
(('대상', 'NNG'), 1)
(('새치', 'NNG'), 1)
(('혀', 'NNG'), 1)
(('할애', 'NNG'), 1)
(('대국민', 'NNG'), 1)
(('위치', 'NNG'), 1)
(('척', 'NNB'), 1)
(('안하무인', 'NNG'), 1)
(('징검다리', 'NNG'), 1)
(('시선', 'NNG'), 1)
(('외눈', 'NNG'), 1)
(('박이', 'NNG'), 1)
(('외교', 'NNG'), 1)
(('자슥', 'NNG'), 1)
(('건국', 'NNG'), 1)
(('아버지', 'NNG'), 1)
(('이승만', 'NNG'), 1)
(('덕분', 'NNG'), 1)
(('현실', 'NNG'), 1)
(('치가', 'NNG'), 1)
(('치아', 'NNG'), 1)
(('21', 'NR'), 1)
(('원인', 'NNG'), 1)
(('화재', 'NNG'), 1)
(('자연인', 'NNG'), 1)
(('캠프', 'NNG'), 1)
(('추억', 'NNG'), 1)
(('실용적', 'NNG'), 1)
(('건축물', 'NNG'), 1)
(('사진만', 'NNG'), 1)
(('13', 'NR'), 1)
(('영수', 'NNG'), 1)
(('당적', 'NNG'), 1)
(('협력', 'NNG'), 1)
(('요청', 'NNG'), 1)
(('전체', 'NNG'), 1)
(('양심', 'NNG'), 1)
(('디', 'NNG'), 1)
(('천만', 'NR'), 1)
(('운송', 'NNG'), 1)
(('수익', 'NNG'), 1)
(('고일', 'NNG'), 1)
(('비씨', 'NNG'), 1)
(('뒤', 'NNG'), 1)
(('용단', 'NNG'), 1)
(('주인', 'NNG'), 1)
(('광화문', 'NNG'), 1)
(('녀', 'NNG'), 1)
(('손잡이', 'NNG'), 1)
(('돌멩이', 'NNG'), 1)
(('줌', 'NNG'), 1)
(('호위', 'NNG'), 1)
(('무사', 'NNG'), 1)
(('지지자', 'NNG'), 1)
(('정인', 'NNG'), 1)
(('1.120', 'NR'), 1)
(('조해', 'NNG'), 1)
(('86', 'NR'), 1)
(('베이징', 'NNG'), 1)
(('단지', 'NNG'), 1)
(('그림', 'NNG'), 1)
(('방', 'NNG'), 1)
(('연성', 'NNG'), 1)
(('무엇', 'NP'), 1)
(('하인드', 'NNG'), 1)
(('중간', 'NNG'), 1)
(('오', 'NR'), 1)
(('불안', 'NNG'), 1)
(('유감', 'NNG'), 1)
(('표시', 'NNG'), 1)
(('언제', 'NP'), 1)
(('테러리스트', 'NNG'), 1)
(('독일', 'NNG'), 1)
(('찌', 'NNG'), 1)
(('폄하', 'NNG'), 1)
(('악행', 'NNG'), 1)
(('주', 'NNG'), 1)
(('기사중', 'NNG'), 1)
(('최고', 'NNG'), 1)
(('지도자', 'NNG'), 1)
(('남측', 'NNG'), 1)
(('1953', 'NR'), 1)
(('빚', 'NNG'), 1)
(('정확', 'NNG'), 1)
(('금요일', 'NNG'), 1)
(('일건', 'NNG'), 1)
(('팬', 'NNG'), 1)
(('성규', 'NNG'), 1)
(('행복', 'NNG'), 1)
(('28', 'NR'), 1)
(('대', 'NNG'), 1)
(('장님', 'NNG'), 1)
(('총수', 'NNG'), 1)
(('용기', 'NNG'), 1)
(('개국', 'NNG'), 1)
(('현장', 'NNG'), 1)
(('36.5', 'NR'), 1)
(('데스크', 'NNG'), 1)
(('2010', 'NR'), 1)
(('공중파', 'NNG'), 1)
(('노조', 'NNG'), 1)
(('응원', 'NNG'), 1)
(('숙소', 'NNG'), 1)
(('고국', 'NNG'), 1)
(('초조', 'NNG'), 1)
(('품', 'NNG'), 1)
(('영어', 'NNG'), 1)
(('신년', 'NNG'), 1)
(('압살', 'NNG'), 1)
(('봉쇄', 'NNG'), 1)
(('정책', 'NNG'), 1)
(('비준', 'NNG'), 1)
(('유엔', 'NNG'), 1)
(('제제', 'NNG'), 1)
(('등에', 'NNG'), 1)
(('비행기', 'NNG'), 1)
(('공연단', 'NNG'), 1)
(('오지', 'NNG'), 1)
(('고선', 'NNG'), 1)
(('다루', 'NNG'), 1)
(('스페셜', 'NNG'), 1)
(('파임', 'NNG'), 1)
(('자부', 'NNG'), 1)
(('인지', 'NNG'), 1)
(('주진', 'NNG'), 1)
(('우도', 'NNP'), 1)
(('남북통일', 'NNG'), 1)
(('과', 'NNG'), 1)
(('당분', 'NNG'), 1)
(('이젠', 'NNP'), 1)
(('순풍', 'NNG'), 1)
(('여야', 'NNG'), 1)
(('촉각', 'NNG'), 1)
(('초청', 'NNG'), 1)
(('주가', 'NNG'), 1)
(('이정', 'NNG'), 1)
(('켠', 'NNB'), 1)
(('백', 'NR'), 1)
(('파란색', 'NNG'), 1)
(('주세', 'NNG'), 1)
(('양반', 'NNG'), 1)
(('자민당', 'NNG'), 1)
(('중대', 'NNG'), 1)
(('천막', 'NNG'), 1)
(('왕', 'NNG'), 1)
(('참가', 'NNG'), 1)
(('릴', 'NNM'), 1)
(('표랑', 'NNG'), 1)
(('야', 'NNB'), 1)
(('참배', 'NNG'), 1)
(('굴이', 'NNG'), 1)
(('소풍', 'NNG'), 1)
(('간의', 'NNG'), 1)
(('정지', 'NNG'), 1)
(('실제적', 'NNG'), 1)
(('본대', 'NNG'), 1)
(('비서실장', 'NNG'), 1)
(('국정원장', 'NNG'), 1)
(('비사', 'NNG'), 1)
(('조율', 'NNG'), 1)
(('결실', 'NNG'), 1)
(('발표', 'NNG'), 1)
(('심정', 'NNG'), 1)
(('항', 'NNG'), 1)
(('복', 'NNG'), 1)
(('문서', 'NNG'), 1)
(('깡패', 'NNG'), 1)
(('개새끼', 'NNG'), 1)
(('성실', 'NNG'), 1)
(('이행', 'NNG'), 1)
(('불면증', 'NNG'), 1)
(('그거', 'NP'), 1)
(('애기', 'NNG'), 1)
(('울', 'NNG'), 1)
(('레슬러', 'NNG'), 1)
(('패', 'NNG'), 1)
(('키', 'NNG'), 1)
(('나중', 'NNG'), 1)
(('목숨', 'NNG'), 1)
(('위태', 'NNG'), 1)
(('깜장', 'NNG'), 1)
(('고조', 'NNG'), 1)
(('고래', 'NNG'), 1)
(('청탁', 'NNG'), 1)
(('서울', 'NNG'), 1)
(('국회의원', 'NNG'), 1)
(('기념식', 'NNG'), 1)
(('욕은', 'NNG'), 1)
(('희경', 'NNG'), 1)
(('대변인', 'NNG'), 1)
(('국제', 'NNG'), 1)
(('제재', 'NNG'), 1)
(('소지', 'NNG'), 1)
(('조치', 'NNG'), 1)
(('고사', 'NNG'), 1)
(('화', 'NNG'), 1)
(('잔칫상', 'NNG'), 1)
(('만도', 'NNG'), 1)
(('마자', 'NNG'), 1)
(('남자애', 'NNG'), 1)
(('야', 'NNG'), 1)
(('시발', 'NNG'), 1)
(('효율', 'NNG'), 1)
(('5000', 'NR'), 1)
(('이건', 'NNP'), 1)
(('음주', 'NNG'), 1)
(('운전', 'NNG'), 1)
(('사기', 'NNG'), 1)
(('쌍', 'NNG'), 1)
(('가입', 'NNG'), 1)
(('빽', 'NNG'), 1)
(('해설자', 'NNG'), 1)
(('쪽발이', 'NNG'), 1)
(('색', 'NNG'), 1)
(('주글', 'NNG'), 1)
(('가가', 'NNG'), 1)
(('콜', 'NNG'), 1)
(('낙관론', 'NNG'), 1)
(('구체적', 'NNG'), 1)
(('일장', 'NNG'), 1)
(('춘몽', 'NNG'), 1)
(('중요', 'NNG'), 1)
(('브리핑', 'NNG'), 1)
(('이', 'NNB'), 1)
(('우가', 'NNG'), 1)
(('로카', 'NNG'), 1)
(('47', 'NR'), 1)
(('존경', 'NNG'), 1)
(('사랑', 'NNG'), 1)
(('분', 'NNB'), 1)
(('부정수', 'NNG'), 1)
(('단속법', 'NNG'), 1)
(('끝', 'NNG'), 1)
(('색깔론', 'NNG'), 1)
(('공작', 'NNG'), 1)
(('어버이', 'NNG'), 1)
(('연합', 'NNG'), 1)
(('퇴', 'NNG'), 1)
(('장하', 'NNG'), 1)
(('통일로', 'NNG'), 1)
(('주위', 'NNG'), 1)
(('명의', 'NNG'), 1)
(('과잉', 'NNG'), 1)
(('경호', 'NNG'), 1)
(('지구상', 'NNG'), 1)
(('독', 'NNG'), 1)
(('스프레이', 'NNG'), 1)
(('말로', 'NNG'), 1)
(('대표', 'NNG'), 1)
(('그곳', 'NP'), 1)
(('청정', 'NNG'), 1)
(('금지', 'NNG'), 1)
(('716.503', 'NR'), 1)
(('공범자', 'NNG'), 1)
(('출입금지', 'NNG'), 1)
(('방문', 'NNG'), 1)
(('게임', 'NNG'), 1)
(('예선', 'NNG'), 1)
(('거거', 'NNG'), 1)
(('너희', 'NP'), 1)
(('방구석', 'NNG'), 1)
(('이산가족', 'NNG'), 1)
(('상봉', 'NNG'), 1)
(('가족', 'NNG'), 1)
(('분단', 'NNG'), 1)
(('아픔', 'NNG'), 1)
(('슬픔', 'NNG'), 1)
(('버러지', 'NNG'), 1)
(('이놈', 'NP'), 1)
(('이의', 'NNG'), 1)
(('기록', 'NNG'), 1)
(('2018.04', 'NR'), 1)
(('모멘트', 'NNG'), 1)
(('인간적', 'NNG'), 1)
(('날짜', 'NNG'), 1)
(('불금', 'NNG'), 1)
(('맥주', 'NNG'), 1)
(('잔', 'NNG'), 1)
(('감량', 'NNG'), 1)
(('출연', 'NNG'), 1)
(('파일', 'NNG'), 1)
(('첨부', 'NNG'), 1)
(('탐색', 'NNG'), 1)
(('광장', 'NNG'), 1)
(('씹새끼', 'NNG'), 1)
(('공포', 'NNG'), 1)
(('총괄', 'NNG'), 1)
(('세', 'NNM'), 1)
(('감사', 'NNG'), 1)
(('모범', 'NNG'), 1)
(('저널', 'NNG'), 1)
(('향기', 'NNG'), 1)
(('요것', 'NNG'), 1)
(('특사', 'NNG'), 1)
(('영철', 'NNG'), 1)
(('체포', 'NNG'), 1)
(('단하', 'NNG'), 1)
(('만', 'NR'), 1)
(('낚시', 'NNG'), 1)
(('양아치', 'NNG'), 1)
(('아래', 'NNG'), 1)
(('친일파', 'NNG'), 1)
(('재벌', 'NNG'), 1)
(('촛불', 'NNG'), 1)
(('불', 'NNG'), 1)
(('십', 'NR'), 1)
(('공장', 'NNG'), 1)
(('밀담', 'NNG'), 1)
(('뒷이야기', 'NNG'), 1)
(('처', 'NNG'), 1)
(('묵', 'NNG'), 1)
(('청산', 'NNG'), 1)
(('어불성설', 'NNG'), 1)
(('서울시', 'NNG'), 1)
(('48', 'NR'), 1)
(('회', 'NNM'), 1)
(('부', 'NNM'), 1)
(('선동', 'NNP'), 1)
(('분석', 'NNG'), 1)
(('행보', 'NNG'), 1)
(('베를린', 'NNG'), 1)
(('타격', 'NNG'), 1)
(('결정', 'NNG'), 1)
(('8.15', 'NR'), 1)
(('합의', 'NNG'), 1)
(('합동', 'NNP'), 1)
(('연기', 'NNG'), 1)
(('단일팀', 'NNG'), 1)
(('41', 'NR'), 1)
(('마지막', 'NNG'), 1)
(('밤', 'NNG'), 1)
(('와우', 'NNG'), 1)
(('하나', 'NNG'), 1)
(('리버티', 'NNG'), 1)
(('행', 'NNG'), 1)
(('취재', 'NNG'), 1)
(('열리', 'NNG'), 1)
(('임진각', 'NNG'), 1)
(('연', 'NNG'), 1)
(('차', 'NNB'), 1)
(('반성', 'NNG'), 1)
(('적', 'NNB'), 1)
(('스트레이트', 'NNG'), 1)
(('차단', 'NNG'), 1)
(('털보', 'NNG'), 1)
(('발전', 'NNG'), 1)
(('세이', 'NR'), 1)
(('이당', 'NNG'), 1)
(('최악', 'NNG'), 1)
(('덩어리', 'NNG'), 1)
(('창', 'NNG'), 1)
(('통째', 'NNG'), 1)
(('악담', 'NNG'), 1)
(('동족', 'NNG'), 1)
(('당근', 'NNG'), 1)
(('그릇', 'NNG'), 1)
(('허', 'NNG'), 1)
(('오십', 'NR'), 1)
(('팔리', 'NNG'), 1)
(('구로', 'NNG'), 1)
(('조바심', 'NNG'), 1)
(('발동', 'NNG'), 1)
(('요약', 'NNG'), 1)
(('확성기', 'NNG'), 1)
(('전단지', 'NNG'), 1)
(('살포', 'NNG'), 1)
(('중단', 'NNG'), 1)
(('천안', 'NNG'), 1)
(('폭침', 'NNG'), 1)
(('전사자', 'NNG'), 1)
(('국군', 'NNG'), 1)
(('포로', 'NNG'), 1)
(('인권', 'NNG'), 1)
(('마련', 'NNG'), 1)
(('그새', 'NNG'), 1)
(('페미니스트', 'NNG'), 1)
(('머', 'NP'), 1)
(('한남', 'NNG'), 1)
(('양남', 'NNG'), 1)
(('망언', 'NNG'), 1)
(('하', 'NNB'), 1)
(('이정환', 'NNG'), 1)
(('안기부', 'NNG'), 1)
(('쥐', 'NNG'), 1)
(('밑천', 'NNG'), 1)
(('탕평', 'NNG'), 1)
(('생명', 'NNG'), 1)
(('사악', 'NNG'), 1)
(('조가', 'NNG'), 1)
(('해서', 'NNG'), 1)
(('확률', 'NNG'), 1)
(('참여', 'NNG'), 1)
(('하다', 'NNP'), 1)
(('둥', 'NNB'), 1)
(('부인', 'NNG'), 1)
(('옆', 'NNG'), 1)
(('친교', 'NNG'), 1)
(('좌석', 'NNG'), 1)
(('양보', 'NNG'), 1)
(('기념품', 'NNG'), 1)
(('등장', 'NNG'), 1)
(('배지', 'NNG'), 1)
(('이모', 'NNG'), 1)
(('콘', 'NNG'), 1)
(('티셔츠', 'NNG'), 1)
(('무리', 'NNG'), 1)
(('일반적', 'NNG'), 1)
(('윤리', 'NNG'), 1)
(('나의', 'NNG'), 1)
(('허물', 'NNG'), 1)
(('입맛', 'NNG'), 1)
(('규탄', 'NNG'), 1)
(('나이', 'NNG'), 1)
(('별', 'NNG'), 1)
(('구속', 'NNG'), 1)
(('미화', 'NNG'), 1)
(('좆', 'NNG'), 1)
(('고문', 'NNG'), 1)
(('살해', 'NNG'), 1)
(('억압', 'NNG'), 1)
(('국운', 'NNG'), 1)
(('개소리', 'NNG'), 1)
(('별명', 'NNG'), 1)
(('엔', 'NNG'), 1)
(('눔', 'NNB'), 1)
(('00', 'NR'), 1)
(('젖꼭지', 'NNG'), 1)
(('성사', 'NNG'), 1)
(('라니', 'NNP'), 1)
(('이래', 'NNG'), 1)
(('산성', 'NNG'), 1)
(('복도', 'NNG'), 1)
(('거기', 'NP'), 1)
(('뻔', 'NNB'), 1)
(('큐', 'NNG'), 1)
(('주황', 'NNG'), 1)
(('이명', 'NNG'), 1)
(('편지', 'NNG'), 1)
(('대선', 'NNG'), 1)
(('승리', 'NNG'), 1)
(('제이', 'NNG'), 1)
(('좃', 'NNG'), 1)
(('형', 'NNG'), 1)
(('정치가', 'NNG'), 1)
(('산수', 'NNG'), 1)
(('제안', 'NNG'), 1)
(('방북', 'NNG'), 1)
(('즉흥', 'NNG'), 1)
(('명도', 'NNG'), 1)
(('제대', 'NNG'), 1)
(('걸', 'NNG'), 1)
(('대명사', 'NNG'), 1)
(('총연맹', 'NNG'), 1)
(('빌미', 'NNG'), 1)
(('투항', 'NNG'), 1)
(('31', 'NR'), 1)
(('44', 'NR'), 1)
(('지자체', 'NNG'), 1)
(('장', 'NNM'), 1)
(('천', 'NR'), 1)
(('명건', 'NNG'), 1)
(('진단', 'NNG'), 1)
(('천지', 'NNP'), 1)
(('구별', 'NNG'), 1)
(('당내', 'NNG'), 1)
(('경선', 'NNG'), 1)
(('실형', 'NNG'), 1)
(('김성태', 'NNG'), 1)
(('강성', 'NNG'), 1)
(('무마', 'NNG'), 1)
(('웃음', 'NNG'), 1)
(('정치사상', 'NNG'), 1)
(('주입', 'NNG'), 1)
(('국치', 'NNG'), 1)
(('대륙', 'NNG'), 1)
(('노예', 'NNG'), 1)
(('설득', 'NNG'), 1)
(('신세계', 'NNG'), 1)
(('543', 'NR'), 1)
(('강원도', 'NNP'), 1)
(('판세', 'NNG'), 1)
(('영향', 'NNG'), 1)
(('기준', 'NNG'), 1)
(('국무', 'NNG'), 1)
(('신년사', 'NNG'), 1)
(('개최', 'NNG'), 1)
(('에너지', 'NNG'), 1)
(('종편', 'NNG'), 1)
(('설주', 'NNG'), 1)
(('여사', 'NNG'), 1)
(('초', 'NNG'), 1)
(('요', 'NNG'), 1)
(('속내', 'NNG'), 1)
(('권', 'NNB'), 1)
(('58', 'NR'), 1)
(('조사', 'NNG'), 1)
(('핵심', 'NNG'), 1)
(('인물', 'NNG'), 1)
(('지목', 'NNG'), 1)
(('배려', 'NNG'), 1)
(('지적도', 'NNG'), 1)
(('수채', 'NNG'), 1)
(('구멍', 'NNG'), 1)
(('가닥', 'NNG'), 1)
(('매국', 'NNG'), 1)
(('개의', 'NNG'), 1)
(('남경', 'NNG'), 1)
(('필', 'NNG'), 1)
(('예측', 'NNG'), 1)
(('공개', 'NNG'), 1)
(('월과', 'NNG'), 1)
(('셀', 'NNG'), 1)
(('카', 'NNG'), 1)
(('정신병자', 'NNG'), 1)
(('자해', 'NNG'), 1)
(('대표적', 'NNG'), 1)
(('배웅', 'NNG'), 1)
(('점심시간', 'NNG'), 1)
(('카메라', 'NNG'), 1)
(('음식', 'NNG'), 1)
(('면', 'NNG'), 1)
(('자주', 'NNG'), 1)
(('나불', 'NNG'), 1)
(('반역자', 'NNG'), 1)
(('추방', 'NNG'), 1)
(('제일', 'NNG'), 1)
(('시청률', 'NNG'), 1)
(('그동안', 'NNG'), 1)
(('인구', 'NNG'), 1)
(('증가', 'NNG'), 1)
(('감안', 'NNG'), 1)
(('시청자', 'NNG'), 1)
(('등', 'NNM'), 1)
(('니야', 'NNG'), 1)
(('아빠', 'NNG'), 1)
(('자격', 'NNG'), 1)
(('종대', 'NNG'), 1)
(('노력', 'NNG'), 1)
(('장르', 'NNG'), 1)
(('이랑', 'NNG'), 1)
(('짐', 'NNG'), 1)
(('예전', 'NNG'), 1)
(('스위스', 'NNG'), 1)
(('겁', 'NNG'), 1)
(('실시간', 'NNG'), 1)
(('프레스', 'NNG'), 1)
(('센터', 'NNG'), 1)
(('냉소', 'NNG'), 1)
(('단상', 'NNG'), 1)
(('80', 'NR'), 1)
(('합의문', 'NNG'), 1)
(('주한', 'NNG'), 1)
(('미군', 'NNG'), 1)
(('궁금증', 'NNG'), 1)
(('신경', 'NNG'), 1)
(('거짓말', 'NNG'), 1)
(('신중', 'NNG'), 1)
(('푸념', 'NNG'), 1)
(('6.13', 'NR'), 1)
(('작도', 'NNG'), 1)
(('손수건', 'NNG'), 1)
(('출마', 'NNG'), 1)
(('백미', 'NNG'), 1)
(('삽질', 'NNG'), 1)
(('등', 'NNG'), 1)
(('스케치', 'NNG'), 1)
(('무성', 'NNG'), 1)
(('부산', 'NNG'), 1)
(('호산나', 'NNG'), 1)
(('유진', 'NNG'), 1)
(('목사', 'NNG'), 1)
(('당황', 'NNG'), 1)
(('하나님', 'NNG'), 1)
(('하심', 'NNG'), 1)
(('고집', 'NNG'), 1)
(('본', 'NNG'), 1)
(('초등학생', 'NNG'), 1)
(('제가', 'NNG'), 1)
(('허위', 'NNG'), 1)
(('선관위', 'NNG'), 1)
(('합', 'NNG'), 1)
(('구적', 'NNG'), 1)
(('처단', 'NNG'), 1)
(('혈세', 'NNG'), 1)
(('50', 'NR'), 1)
(('70', 'NR'), 1)
(('년대', 'NNM'), 1)
(('인재', 'NNG'), 1)
(('고추', 'NNG'), 1)
(('심각', 'NNG'), 1)
(('경수', 'NNG'), 1)
(('용서', 'NNG'), 1)
(('마세', 'NNG'), 1)
(('위원', 'NNG'), 1)
(('틈', 'NNG'), 1)
(('출두', 'NNG'), 1)
(('꼼수', 'NNG'), 1)
(('배아', 'NNG'), 1)
(('시합', 'NNG'), 1)
(('오프닝', 'NNG'), 1)
(('일인', 'NNG'), 1)
(('조웰', 'NNP'), 1)
(('혹자', 'NNG'), 1)
(('홍보', 'NNG'), 1)
(('말미', 'NNG'), 1)
(('겉', 'NNG'), 1)
(('위', 'NNG'), 1)
(('56', 'NR'), 1)
(('분계선', 'NNG'), 1)
(('부근', 'NNG'), 1)
(('거주', 'NNG'), 1)
(('38', 'NR'), 1)
(('무언가', 'NNG'), 1)
(('독자', 'NNG'), 1)
(('지면', 'NNG'), 1)
(('균형', 'NNG'), 1)
(('가치', 'NNG'), 1)
(('모기장', 'NNG'), 1)
(('의', 'NNG'), 1)
(('제자리', 'NNG'), 1)
(('진전', 'NNG'), 1)
(('믿음', 'NNG'), 1)
(('돌', 'NNG'), 1)
(('건배', 'NNG'), 1)
(('한가마', 'NNG'), 1)
(('울음', 'NNG'), 1)
(('계관', 'NNG'), 1)
(('영제', 'NNG'), 1)
(('인용', 'NNG'), 1)
(('어머니', 'NNG'), 1)
(('몫', 'NNG'), 1)
(('단', 'NNG'), 1)
(('한가지', 'NNG'), 1)
(('소망', 'NNG'), 1)
(('회담장', 'NNG'), 1)
(('산운', 'NNG'), 1)
(('작가', 'NNG'), 1)
(('녘', 'NNB'), 1)
(('화폭', 'NNG'), 1)
(('갱', 'NNG'), 1)
(('지역구', 'NNG'), 1)
(('페이스', 'NNG'), 1)
(('네티즌', 'NNG'), 1)
(('철회', 'NNG'), 1)
(('불만', 'NNG'), 1)
(('목소리', 'NNG'), 1)
(('무관심', 'NNG'), 1)
(('모임', 'NNG'), 1)
(('지속적', 'NNG'), 1)
(('정점', 'NNG'), 1)
(('사절', 'NNG'), 1)
(('채팅', 'NNG'), 1)
(('생전', 'NNG'), 1)
(('상상', 'NNG'), 1)
(('우리나라', 'NNG'), 1)
(('발언', 'NNG'), 1)
(('남의', 'NNG'), 1)
(('일본도', 'NNG'), 1)
(('태도', 'NNG'), 1)
(('취급', 'NNG'), 1)
(('남침', 'NNG'), 1)
(('야욕', 'NNG'), 1)
(('적화', 'NNG'), 1)
(('속셈', 'NNG'), 1)
(('북괴', 'NNG'), 1)
(('두목', 'NNG'), 1)
(('수작', 'NNG'), 1)
(('벌이', 'NNG'), 1)
(('침략', 'NNG'), 1)
(('골백번', 'NNG'), 1)
(('상', 'NNG'), 1)
(('상납', 'NNG'), 1)
(('조공', 'NNG'), 1)
(('수십', 'NR'), 1)
(('판', 'NNB'), 1)
(('회의록', 'NNG'), 1)
(('담판', 'NNG'), 1)
(('누군가', 'NP'), 1)
(('삼아', 'NNP'), 1)
(('작품', 'NNG'), 1)
(('출처', 'NNG'), 1)
(('네이버', 'NNP'), 1)
(('2007', 'NR'), 1)
(('서울대', 'NNG'), 1)
(('간호사', 'NNG'), 1)
(('긴장', 'NNG'), 1)
(('파견', 'NNG'), 1)
(('가게', 'NNG'), 1)
(('시립', 'NNG'), 1)
(('보라매', 'NNG'), 1)
(('위탁', 'NNG'), 1)
(('운영', 'NNG'), 1)
(('스케일', 'NNG'), 1)
(('원리', 'NNG'), 1)
(('문신', 'NNG'), 1)
(('무대', 'NNG'), 1)
(('참전', 'NNG'), 1)
(('용사', 'NNG'), 1)
(('모순', 'NNG'), 1)
(('괴리감', 'NNG'), 1)
(('감격', 'NNG'), 1)
(('성형', 'NNG'), 1)
(('자금', 'NNG'), 1)
(('사학', 'NNG'), 1)
(('검증', 'NNG'), 1)
(('주라', 'NNG'), 1)
(('존', 'NNP'), 1)
(('절도', 'NNG'), 1)
(('언론인', 'NNG'), 1)
(('이름', 'NNG'), 1)
