(('이', 'MDT'), 20)
(('안', 'MAG'), 20)
(('더', 'MAG'), 18)
(('그', 'MDT'), 16)
(('그냥', 'MAG'), 13)
(('왜', 'MAG'), 12)
(('다', 'MAG'), 12)
(('잘', 'MAG'), 12)
(('못', 'MAG'), 12)
(('이제', 'MAG'), 12)
(('한', 'MDN'), 10)
(('세', 'MDN'), 10)
(('또', 'MAG'), 9)
(('모든', 'MDT'), 8)
(('네', 'MDN'), 8)
(('몇', 'MDT'), 8)
(('없이', 'MAG'), 8)
(('무슨', 'MDT'), 8)
(('첫', 'MDT'), 7)
(('이런', 'MDT'), 7)
(('가장', 'MAG'), 7)
(('많이', 'MAG'), 7)
(('진짜', 'MAG'), 7)
(('너무', 'MAG'), 6)
(('매우', 'MAG'), 5)
(('좀', 'MAG'), 5)
(('꼭', 'MAG'), 5)
(('도대체', 'MAG'), 5)
(('불과', 'MAG'), 4)
(('이미', 'MAG'), 4)
(('머', 'MAG'), 3)
(('뭔', 'MDT'), 3)
(('그만', 'MAG'), 3)
(('탁', 'MAG'), 3)
(('딱', 'MAG'), 3)
(('있다', 'MAG'), 3)
(('다른', 'MDT'), 3)
(('보다', 'MAG'), 3)
(('전', 'MDT'), 3)
(('얼마나', 'MAG'), 3)
(('언제', 'MAG'), 3)
(('아무', 'MDT'), 3)
(('그대로', 'MAG'), 3)
(('아무리', 'MAG'), 3)
(('계속', 'MAG'), 3)
(('다시', 'MAG'), 3)
(('두', 'MDN'), 3)
(('픽', 'MAG'), 3)
(('저', 'MDT'), 3)
(('분명히', 'MAG'), 2)
(('마음대로', 'MAG'), 2)
(('아무런', 'MDT'), 2)
(('제발', 'MAG'), 2)
(('참으로', 'MAG'), 2)
(('이렇게', 'MAG'), 2)
(('그런', 'MDT'), 2)
(('한번', 'MAG'), 2)
(('열심히', 'MAG'), 2)
(('잠시', 'MAG'), 2)
(('각', 'MDT'), 2)
(('참', 'MAG'), 2)
(('정말', 'MAG'), 2)
(('갑자기', 'MAG'), 2)
(('특히', 'MAG'), 2)
(('아주', 'MAG'), 2)
(('굳이', 'MAG'), 2)
(('어떤', 'MDT'), 2)
(('또한', 'MAG'), 2)
(('아직', 'MAG'), 2)
(('석', 'MDN'), 2)
(('어제', 'MAG'), 2)
(('혹시', 'MAG'), 2)
(('걍', 'MAG'), 2)
(('그리고', 'MAG'), 2)
(('어떻게', 'MAG'), 2)
(('삼가', 'MAG'), 2)
(('어느', 'MDT'), 2)
(('꼬박', 'MAG'), 2)
(('반드시', 'MAG'), 2)
(('새', 'MDT'), 2)
(('그럼', 'MAG'), 1)
(('날로', 'MAG'), 1)
(('흐', 'MAG'), 1)
(('어차피', 'MAG'), 1)
(('게다가', 'MAG'), 1)
(('땡', 'MAG'), 1)
(('이왕', 'MAG'), 1)
(('뻥', 'MAG'), 1)
(('문득', 'MAG'), 1)
(('확실히', 'MAG'), 1)
(('지금', 'MAG'), 1)
(('아마도', 'MAG'), 1)
(('단지', 'MAG'), 1)
(('앞서', 'MAG'), 1)
(('즉각', 'MAG'), 1)
(('들썩', 'MAG'), 1)
(('아아', 'MAG'), 1)
(('드디어', 'MAG'), 1)
(('맘대로', 'MAG'), 1)
(('쪽', 'MAG'), 1)
(('워낙', 'MAG'), 1)
(('함부로', 'MAG'), 1)
(('달리', 'MAG'), 1)
(('대단히', 'MAG'), 1)
(('및', 'MAG'), 1)
(('자주', 'MAG'), 1)
(('온갖', 'MDT'), 1)
(('우선', 'MAG'), 1)
(('급기야', 'MAG'), 1)
(('흑', 'MAG'), 1)
(('그래서', 'MAG'), 1)
(('서로', 'MAG'), 1)
(('애써', 'MAG'), 1)
(('심지어', 'MAG'), 1)
(('모두', 'MAG'), 1)
(('그리', 'MAG'), 1)
(('비록', 'MAG'), 1)
(('바로', 'MAG'), 1)
(('완전히', 'MAG'), 1)
(('긴밀히', 'MAG'), 1)
(('이대로', 'MAG'), 1)
(('함께', 'MAG'), 1)
(('하필', 'MAG'), 1)
(('잘못', 'MAG'), 1)
(('그리고', 'MAC'), 1)
(('영원히', 'MAG'), 1)
(('점점', 'MAG'), 1)
(('이쯤', 'MAG'), 1)
(('가지', 'MAG'), 1)
(('짝', 'MAG'), 1)
(('자세히', 'MAG'), 1)
(('자꾸만', 'MAG'), 1)
(('남몰래', 'MAG'), 1)
(('매일', 'MAG'), 1)
(('온', 'MDT'), 1)
(('쫌', 'MAG'), 1)
(('더구나', 'MAG'), 1)
(('당연히', 'MAG'), 1)
(('이제서야', 'MAG'), 1)
(('엄청', 'MAG'), 1)
(('짱', 'MAG'), 1)
(('뭉클', 'MAG'), 1)
(('가다', 'MAG'), 1)
(('결코', 'MAG'), 1)
(('일찍', 'MAG'), 1)
(('온통', 'MAG'), 1)
(('겨우', 'MAG'), 1)
(('땜시', 'MAG'), 1)
(('가만히', 'MAG'), 1)
(('속속', 'MAG'), 1)
(('그따위', 'MDT'), 1)
(('존나', 'MAG'), 1)
(('괜히', 'MAG'), 1)
(('콱', 'MAG'), 1)
(('넘', 'MAG'), 1)
(('진짜로', 'MAG'), 1)
(('이이', 'MAG'), 1)
(('꿈쩍', 'MAG'), 1)
(('설마', 'MAG'), 1)
(('막', 'MAG'), 1)
(('상당히', 'MAG'), 1)
(('그러니까', 'MAC'), 1)
(('모처럼', 'MAG'), 1)
(('푹', 'MAG'), 1)
(('은근히', 'MAG'), 1)
(('혹', 'MAG'), 1)
(('언능', 'MAG'), 1)
(('적당히', 'MAG'), 1)
(('단연', 'MAG'), 1)
(('역시', 'MAG'), 1)
(('늘', 'MAG'), 1)
(('욱', 'MAG'), 1)
(('더러', 'MAG'), 1)
(('몹시', 'MAG'), 1)
(('그러나', 'MAC'), 1)
(('제대로', 'MAG'), 1)
(('붕', 'MAG'), 1)
(('높이', 'MAG'), 1)
(('그토록', 'MAG'), 1)
(('북', 'MAG'), 1)
(('거덜', 'MAG'), 1)
(('뻥긋', 'MAG'), 1)
(('근데', 'MAG'), 1)
(('금방', 'MAG'), 1)
(('조만간', 'MAG'), 1)
(('마침', 'MAG'), 1)