(('및', 'MAG'), 38)
(('그', 'MDT'), 10)
(('다', 'MAG'), 8)
(('이', 'MDT'), 8)
(('한', 'MDN'), 7)
(('더', 'MAG'), 7)
(('정말', 'MAG'), 5)
(('안', 'MAG'), 4)
(('너무', 'MAG'), 4)
(('매우', 'MAG'), 4)
(('잘', 'MAG'), 4)
(('두', 'MDN'), 4)
(('또', 'MAG'), 4)
(('첫', 'MDT'), 3)
(('새', 'MDT'), 3)
(('다시', 'MAG'), 3)
(('뭔', 'MDT'), 3)
(('보다', 'MAG'), 3)
(('못', 'MAG'), 3)
(('이제', 'MAG'), 3)
(('네', 'MDN'), 2)
(('얼마나', 'MAG'), 2)
(('함께', 'MAG'), 2)
(('그나마', 'MAG'), 2)
(('일제히', 'MAG'), 2)
(('바로', 'MAG'), 2)
(('그리고', 'MAG'), 2)
(('스스로', 'MAG'), 2)
(('그냥', 'MAG'), 2)
(('아직', 'MAG'), 2)
(('불과', 'MAG'), 2)
(('탁', 'MAG'), 2)
(('어느', 'MDT'), 2)
(('모든', 'MDT'), 2)
(('가득', 'MAG'), 2)
(('그대로', 'MAG'), 2)
(('무려', 'MAG'), 2)
(('제발', 'MAG'), 2)
(('쭉', 'MAG'), 2)
(('몹씨', 'MAG'), 1)
(('계속', 'MAG'), 1)
(('흐', 'MAG'), 1)
(('맹렬히', 'MAG'), 1)
(('그런', 'MDT'), 1)
(('한번', 'MAG'), 1)
(('세', 'MDN'), 1)
(('참', 'MAG'), 1)
(('삐', 'MAG'), 1)
(('진짜', 'MAG'), 1)
(('되려', 'MAG'), 1)
(('정', 'MDT'), 1)
(('무슨', 'MDT'), 1)
(('도무지', 'MAG'), 1)
(('곧바로', 'MAG'), 1)
(('머', 'MAG'), 1)
(('그만', 'MAG'), 1)
(('왜', 'MAG'), 1)
(('딱', 'MAG'), 1)
(('그러나', 'MAC'), 1)
(('또한', 'MAG'), 1)
(('저', 'MDT'), 1)
(('아주', 'MAG'), 1)
(('많이', 'MAG'), 1)
(('지금', 'MAG'), 1)
(('좀', 'MAG'), 1)
(('있다', 'MAG'), 1)
(('분명히', 'MAG'), 1)
(('어떤', 'MDT'), 1)
(('뜻대로', 'MAG'), 1)
(('반드시', 'MAG'), 1)
(('전혀', 'MAG'), 1)
(('훨씬', 'MAG'), 1)
(('마음대로', 'MAG'), 1)
(('아무런', 'MDT'), 1)
(('다른', 'MDT'), 1)
(('앵앵', 'MAG'), 1)
(('먼저', 'MAG'), 1)
(('워낙', 'MAG'), 1)
(('없이', 'MAG'), 1)
(('즉각', 'MAG'), 1)
(('스물스물', 'MAG'), 1)
(('여러', 'MDT'), 1)
(('도대체', 'MAG'), 1)
(('오직', 'MAG'), 1)
(('우선', 'MAG'), 1)
(('특히', 'MAG'), 1)