(('정상', 'NNG'), 287)
(('회담', 'NNG'), 286)
(('남북', 'NNG'), 283)
(('평화', 'NNG'), 148)
(('성공', 'NNG'), 107)
(('기원', 'NNG'), 96)
(('개최', 'NNG'), 84)
(('행사', 'NNG'), 72)
(('걷기', 'NNG'), 71)
(('대회', 'NNG'), 71)
(('뉴스', 'NNG'), 64)
(('통일', 'NNG'), 61)
(('2018', 'NR'), 41)
(('문', 'NNG'), 32)
(('조국', 'NNG'), 31)
(('선언문', 'NNG'), 30)
(('재조명', 'NNG'), 30)
(('대통령', 'NNG'), 29)
(('일보', 'NNG'), 27)
(('한반도', 'NNG'), 26)
(('천지', 'NNP'), 24)
(('홍', 'NNG'), 23)
(('것', 'NNB'), 23)
(('영상', 'NNG'), 21)
(('다음', 'NNG'), 21)
(('북한', 'NNG'), 21)
(('표', 'NNG'), 20)
(('김', 'NNG'), 20)
(('1', 'NR'), 19)
(('우리', 'NP'), 19)
(('신문', 'NNG'), 19)
(('라', 'NNG'), 19)
(('판문점', 'NNG'), 18)
(('바람', 'NNG'), 17)
(('방송', 'NNG'), 17)
(('일', 'NNM'), 16)
(('불어', 'NNG'), 16)
(('재인', 'NNG'), 16)
(('사람', 'NNG'), 16)
(('한국', 'NNG'), 16)
(('전쟁', 'NNG'), 15)
(('대한민국', 'NNG'), 15)
(('로그', 'NNG'), 14)
(('종식', 'NNG'), 14)
(('실현', 'NNG'), 14)
(('이재명', 'NNG'), 14)
(('정은', 'NNG'), 14)
(('출처', 'NNG'), 13)
(('세계', 'NNG'), 13)
(('8', 'NR'), 13)
(('비핵화', 'NNG'), 13)
(('당', 'NNG'), 13)
(('네이버', 'NNP'), 12)
(('국민', 'NNG'), 12)
(('위원장', 'NNG'), 12)
(('9', 'NR'), 12)
(('여성', 'NNG'), 12)
(('결과', 'NNG'), 11)
(('통신', 'NNG'), 11)
(('나', 'NP'), 11)
(('생각', 'NNG'), 11)
(('트럼프', 'NNG'), 11)
(('3', 'NR'), 10)
(('27', 'NR'), 10)
(('분', 'NNM'), 10)
(('만찬', 'NNG'), 10)
(('통화', 'NNG'), 10)
(('일본', 'NNG'), 10)
(('수', 'NNB'), 10)
(('미국', 'NNP'), 10)
(('2', 'NR'), 9)
(('아시아', 'NNG'), 9)
(('선언', 'NNG'), 9)
(('사진', 'NNG'), 9)
(('4', 'NR'), 9)
(('국회', 'NNG'), 8)
(('시사', 'NNG'), 8)
(('고대', 'NNG'), 8)
(('중', 'NNB'), 8)
(('7', 'NR'), 8)
(('위', 'NNG'), 8)
(('일', 'NNG'), 8)
(('역사적', 'NNG'), 7)
(('감동', 'NNG'), 7)
(('북미', 'NNG'), 7)
(('거', 'NNB'), 7)
(('인터뷰', 'NNG'), 7)
(('자유', 'NNG'), 7)
(('아베', 'NNP'), 7)
(('30', 'NR'), 7)
(('임진', 'NNG'), 7)
(('각서', 'NNG'), 7)
(('대화', 'NNG'), 7)
(('속', 'NNG'), 7)
(('관련', 'NNG'), 7)
(('이번', 'NNG'), 7)
(('파', 'NNG'), 6)
(('환영', 'NNG'), 6)
(('그', 'NP'), 6)
(('공연', 'NNG'), 6)
(('특검', 'NNG'), 6)
(('의미', 'NNG'), 6)
(('북', 'NNG'), 6)
(('보도', 'NNG'), 6)
(('28', 'NR'), 6)
(('오늘', 'NNG'), 6)
(('시간', 'NNG'), 6)
(('그룹', 'NNG'), 6)
(('보수', 'NNG'), 6)
(('쇼', 'NNG'), 6)
(('발', 'NNG'), 6)
(('단독', 'NNG'), 6)
(('화면', 'NNG'), 6)
(('6', 'NR'), 6)
(('포스트', 'NNG'), 5)
(('시작', 'NNG'), 5)
(('축하', 'NNG'), 5)
(('현지', 'NNG'), 5)
(('비난', 'NNG'), 5)
(('완전', 'NNG'), 5)
(('때', 'NNG'), 5)
(('뿐', 'NNB'), 5)
(('전', 'NNG'), 5)
(('중앙', 'NNG'), 5)
(('소식', 'NNG'), 5)
(('75', 'NR'), 5)
(('분간', 'NNG'), 5)
(('번영', 'NNG'), 5)
(('위장', 'NNG'), 5)
(('중국', 'NNG'), 5)
(('차', 'NNM'), 5)
(('국가', 'NNG'), 5)
(('환송', 'NNG'), 5)
(('나라', 'NNG'), 5)
(('범죄', 'NNG'), 5)
(('자', 'NNG'), 5)
(('기대', 'NNG'), 5)
(('합의', 'NNG'), 5)
(('특별', 'NNG'), 5)
(('4.27', 'NR'), 5)
(('온양', 'NNG'), 5)
(('민족', 'NNG'), 4)
(('듯', 'NNB'), 4)
(('국', 'NNG'), 4)
(('내용', 'NNG'), 4)
(('관객', 'NNG'), 4)
(('기립', 'NNG'), 4)
(('박수', 'NNG'), 4)
(('안', 'NNG'), 4)
(('언론', 'NNG'), 4)
(('역할', 'NNG'), 4)
(('시청률', 'NNG'), 4)
(('아사', 'NNG'), 4)
(('반대', 'NNG'), 4)
(('역사', 'NNG'), 4)
(('5', 'NR'), 4)
(('한미', 'NNG'), 4)
(('연합', 'NNG'), 4)
(('역풍', 'NNG'), 4)
(('저', 'NP'), 4)
(('현', 'NNG'), 4)
(('시민', 'NNG'), 4)
(('야당', 'NNG'), 4)
(('공유', 'NNG'), 4)
(('시', 'NNM'), 4)
(('집회', 'NNG'), 4)
(('충성', 'NNG'), 4)
(('정치', 'NNG'), 4)
(('철수', 'NNG'), 4)
(('식', 'NNG'), 4)
(('민', 'NNG'), 4)
(('연출', 'NNG'), 4)
(('이', 'NP'), 4)
(('러시아', 'NNG'), 4)
(('성과', 'NNG'), 4)
(('효과', 'NNG'), 4)
(('장', 'NNG'), 4)
(('사마귀', 'NNG'), 4)
(('만', 'NNG'), 4)
(('일등', 'NNG'), 4)
(('행', 'NNG'), 3)
(('예고', 'NNG'), 3)
(('새', 'NNG'), 3)
(('장면', 'NNG'), 3)
(('하나', 'NR'), 3)
(('사실', 'NNG'), 3)
(('조', 'NNG'), 3)
(('장식', 'NNG'), 3)
(('루', 'NNG'), 3)
(('킹', 'NNG'), 3)
(('만남', 'NNG'), 3)
(('태', 'NNG'), 3)
(('남', 'NNG'), 3)
(('노무현', 'NNG'), 3)
(('좌파', 'NNG'), 3)
(('진심', 'NNG'), 3)
(('오연', 'NNG'), 3)
(('동영상', 'NNG'), 3)
(('곳', 'NNG'), 3)
(('고향', 'NNG'), 3)
(('외교', 'NNG'), 3)
(('긍정적', 'NNG'), 3)
(('월', 'NNG'), 3)
(('촛불', 'NNG'), 3)
(('눈', 'NNG'), 3)
(('0', 'NR'), 3)
(('문재', 'NNG'), 3)
(('전화', 'NNG'), 3)
(('청와대', 'NNG'), 3)
(('밤', 'NNG'), 3)
(('15', 'NR'), 3)
(('10', 'NR'), 3)
(('국무', 'NNG'), 3)
(('기자', 'NNG'), 3)
(('모바일', 'NNG'), 3)
(('사이트', 'NNG'), 3)
(('안동', 'NNP'), 3)
(('때문', 'NNB'), 3)
(('평가', 'NNG'), 3)
(('자유당', 'NNG'), 3)
(('건', 'NNM'), 3)
(('국영', 'NNG'), 3)
(('뿔', 'NNG'), 3)
(('소리', 'NNG'), 3)
(('풀', 'NNG'), 3)
(('버전', 'NNG'), 3)
(('힘', 'NNG'), 3)
(('행정관', 'NNG'), 3)
(('기도', 'NNG'), 3)
(('혐의', 'NNG'), 3)
(('훈풍', 'NNG'), 3)
(('안보', 'NNG'), 3)
(('공세', 'NNG'), 3)
(('훈민정음', 'NNG'), 3)
(('억', 'NR'), 3)
(('경제', 'NNG'), 3)
(('홍분', 'NNG'), 3)
(('오', 'NNG'), 3)
(('회의', 'NNG'), 3)
(('길', 'NNG'), 3)
(('주민', 'NNG'), 3)
(('앞', 'NNG'), 3)
(('컷', 'NNG'), 3)
(('순', 'NNG'), 3)
(('선거', 'NNG'), 3)
(('후', 'NNG'), 3)
(('초', 'NNG'), 3)
(('면', 'NNG'), 3)
(('뉴욕', 'NNP'), 3)
(('자리', 'NNG'), 3)
(('기사', 'NNG'), 3)
(('내달', 'NNG'), 2)
(('본회의', 'NNG'), 2)
(('예정', 'NNG'), 2)
(('머니', 'NNG'), 2)
(('투데이', 'NNG'), 2)
(('성공적', 'NNG'), 2)
(('희망', 'NNG'), 2)
(('이제', 'NNG'), 2)
(('원장', 'NNG'), 2)
(('눈물', 'NNG'), 2)
(('그간', 'NNG'), 2)
(('형님', 'NNG'), 2)
(('요', 'NNG'), 2)
(('마지막', 'NNG'), 2)
(('오소리', 'NNG'), 2)
(('지사', 'NNG'), 2)
(('후보', 'NNG'), 2)
(('구', 'NNG'), 2)
(('진행', 'NNG'), 2)
(('행복', 'NNG'), 2)
(('미래', 'NNG'), 2)
(('각자', 'NNG'), 2)
(('어디', 'NP'), 2)
(('당신', 'NP'), 2)
(('61', 'NR'), 2)
(('전국', 'NNG'), 2)
(('악수', 'NNG'), 2)
(('순간', 'NNG'), 2)
(('포함', 'NNG'), 2)
(('히', 'NNG'), 2)
(('지지', 'NNG'), 2)
(('번째', 'NNB'), 2)
(('봄', 'NNG'), 2)
(('국방장관', 'NNG'), 2)
(('노력', 'NNG'), 2)
(('전념', 'NNG'), 2)
(('송영', 'NNG'), 2)
(('무', 'NNG'), 2)
(('설명', 'NNG'), 2)
(('매티스', 'NNG'), 2)
(('방어', 'NNG'), 2)
(('약속', 'NNG'), 2)
(('재확인', 'NNG'), 2)
(('밥', 'NNG'), 2)
(('동의', 'NNG'), 2)
(('상징', 'NNG'), 2)
(('그것', 'NP'), 2)
(('협력', 'NNG'), 2)
(('12', 'NR'), 2)
(('지금', 'NNG'), 2)
(('조사', 'NNG'), 2)
(('기념', 'NNG'), 2)
(('지', 'NNG'), 2)
(('윤', 'NNG'), 2)
(('후기', 'NNG'), 2)
(('아침', 'NNG'), 2)
(('급', 'NNG'), 2)
(('선물', 'NNG'), 2)
(('집', 'NNG'), 2)
(('스크린', 'NNG'), 2)
(('사진관', 'NNG'), 2)
(('다음날', 'NNG'), 2)
(('단체', 'NNG'), 2)
(('전술', 'NNG'), 2)
(('날인', 'NNG'), 2)
(('어제', 'NNG'), 2)
(('라도', 'NNP'), 2)
(('가능', 'NNG'), 2)
(('상대', 'NNG'), 2)
(('이미지', 'NNG'), 2)
(('본인', 'NNG'), 2)
(('김대중', 'NNG'), 2)
(('이후', 'NNG'), 2)
(('기', 'NNG'), 2)
(('개', 'NNG'), 2)
(('표가', 'NNG'), 2)
(('만', 'NR'), 2)
(('절하', 'NNG'), 2)
(('배', 'NNG'), 2)
(('국제', 'NNG'), 2)
(('이동', 'NNG'), 2)
(('극', 'NNG'), 2)
(('똥파리', 'NNG'), 2)
(('당일', 'NNG'), 2)
(('저녁', 'NNG'), 2)
(('초대', 'NNG'), 2)
(('님', 'NNG'), 2)
(('자한', 'NNG'), 2)
(('인간', 'NNG'), 2)
(('민심', 'NNG'), 2)
(('측근', 'NNG'), 2)
(('브레이크', 'NNG'), 2)
(('탁', 'NNB'), 2)
(('칭찬', 'NNG'), 2)
(('말', 'NNG'), 2)
(('주장', 'NNG'), 2)
(('탁행', 'NNG'), 2)
(('모든', 'NNP'), 2)
(('주시', 'NNG'), 2)
(('만약', 'NNG'), 2)
(('우리', 'NNM'), 2)
(('도보', 'NNG'), 2)
(('다리', 'NNG'), 2)
(('각종', 'NNG'), 2)
(('상담', 'NNG'), 2)
(('제주도', 'NNP'), 2)
(('영향', 'NNG'), 2)
(('교도관', 'NNG'), 2)
(('누리', 'NNG'), 2)
(('뇌', 'NNG'), 2)
(('발목', 'NNG'), 2)
(('앙탈', 'NNG'), 2)
(('별종', 'NNG'), 2)
(('장외', 'NNG'), 2)
(('정신', 'NNG'), 2)
(('혼미', 'NNG'), 2)
(('방향감', 'NNG'), 2)
(('금식', 'NNG'), 2)
(('하자', 'NNG'), 2)
(('대동강', 'NNP'), 2)
(('맥주', 'NNG'), 2)
(('캔', 'NNG'), 2)
(('만원', 'NNG'), 2)
(('아', 'NNG'), 2)
(('모음', 'NNG'), 2)
(('가지', 'NNM'), 2)
(('교', 'NNG'), 2)
(('조선', 'NNG'), 2)
(('장밋빛', 'NNG'), 2)
(('월드컵', 'NNG'), 2)
(('창출', 'NNG'), 2)
(('투자', 'NNG'), 2)
(('혼수성', 'NNG'), 2)
(('김정숙', 'NNG'), 2)
(('리', 'NNG'), 2)
(('설주', 'NNG'), 2)
(('권', 'NNG'), 2)
(('개', 'NNM'), 2)
(('유라시아', 'NNG'), 2)
(('재', 'NNG'), 2)
(('당장', 'NNG'), 2)
(('간의', 'NNG'), 2)
(('한', 'NNG'), 2)
(('반도', 'NNG'), 2)
(('장관', 'NNG'), 2)
(('점검', 'NNG'), 2)
(('정부', 'NNG'), 2)
(('폄하', 'NNG'), 2)
(('한겨레', 'NNG'), 2)
(('대중', 'NNG'), 2)
(('모양새', 'NNG'), 2)
(('끈', 'NNG'), 2)
(('조금', 'NNG'), 2)
(('중요', 'NNG'), 2)
(('모닝', 'NNG'), 2)
(('반응', 'NNG'), 2)
(('제', 'NNG'), 2)
(('교통망', 'NNG'), 2)
(('복원', 'NNG'), 2)
(('하나', 'NNG'), 2)
(('베', 'NNG'), 2)
(('관심', 'NNG'), 2)
(('취재', 'NNG'), 2)
(('최', 'NNP'), 2)
(('결국', 'NNG'), 2)
(('평', 'NNG'), 2)
(('창', 'NNG'), 2)
(('올림픽', 'NNG'), 2)
(('민주당', 'NNG'), 2)
(('강원도', 'NNP'), 2)
(('입법부', 'NNG'), 2)
(('평양', 'NNP'), 2)
(('납북', 'NNG'), 2)
(('언급', 'NNG'), 2)
(('오피', 'NNG'), 2)
(('서울', 'NNG'), 2)
(('시장', 'NNG'), 2)
(('정', 'NNG'), 2)
(('동영', 'NNP'), 2)
(('글', 'NNG'), 2)
(('실시', 'NNG'), 2)
(('무시', 'NNG'), 2)
(('과정', 'NNG'), 2)
(('기본', 'NNG'), 2)
(('톱', 'NNG'), 2)
(('해체', 'NNG'), 2)
(('하루', 'NNG'), 2)
(('강원', 'NNG'), 2)
(('애', 'NNG'), 2)
(('120', 'NR'), 2)
(('기적', 'NNG'), 2)
(('베스트', 'NNG'), 2)
(('놈', 'NNB'), 2)
(('지구촌', 'NNG'), 2)
(('이날', 'NNG'), 2)
(('미', 'NNG'), 2)
(('금', 'NNG'), 2)
(('타임즈', 'NNG'), 2)
(('동네', 'NNG'), 2)
(('이것', 'NP'), 2)
(('주차', 'NNG'), 2)
(('대행', 'NNG'), 2)
(('우익', 'NNG'), 2)
(('옆', 'NNG'), 2)
(('여사', 'NNG'), 2)
(('담', 'NNG'), 1)
(('최고', 'NNG'), 1)
(('명', 'NNG'), 1)
(('언어', 'NNG'), 1)
(('실망', 'NNG'), 1)
(('분의', 'NNG'), 1)
(('호', 'NNG'), 1)
(('어처구니', 'NNG'), 1)
(('은근', 'NNG'), 1)
(('서훈', 'NNG'), 1)
(('매력', 'NNG'), 1)
(('신중', 'NNG'), 1)
(('진중', 'NNG'), 1)
(('살', 'NNG'), 1)
(('비추', 'NNG'), 1)
(('미소', 'NNG'), 1)
(('남자', 'NNG'), 1)
(('맘', 'NNG'), 1)
(('고생', 'NNG'), 1)
(('표현', 'NNG'), 1)
(('적정', 'NNG'), 1)
(('결실', 'NNG'), 1)
(('이탈리아', 'NNP'), 1)
(('클래식', 'NNG'), 1)
(('뽕', 'NNG'), 1)
(('시리즈', 'NNG'), 1)
(('추가', 'NNG'), 1)
(('총동원', 'NNG'), 1)
(('알맹이', 'NNG'), 1)
(('양', 'NNG'), 1)
(('경기도', 'NNP'), 1)
(('예비', 'NNG'), 1)
(('얼굴', 'NNG'), 1)
(('수영구', 'NNP'), 1)
(('의원', 'NNG'), 1)
(('최종', 'NNG'), 1)
(('수영', 'NNG'), 1)
(('로타리', 'NNG'), 1)
(('ㅎ', 'NNG'), 1)
(('공정', 'NNG'), 1)
(('우선', 'NNG'), 1)
(('공', 'NNG'), 1)
(('핵', 'NNG'), 1)
(('폐기', 'NNG'), 1)
(('논의', 'NNG'), 1)
(('필요', 'NNG'), 1)
(('단어', 'NNG'), 1)
(('방북', 'NNG'), 1)
(('미디어', 'NNG'), 1)
(('데이터', 'NNG'), 1)
(('3200', 'NR'), 1)
(('가구', 'NNG'), 1)
(('천', 'NR'), 1)
(('명', 'NNM'), 1)
(('감격적', 'NNG'), 1)
(('시', 'NNB'), 1)
(('29', 'NR'), 1)
(('제주', 'NNG'), 1)
(('32.5', 'NR'), 1)
(('수도권', 'NNG'), 1)
(('32.4', 'NR'), 1)
(('계층', 'NNG'), 1)
(('고양시', 'NNP'), 1)
(('협위', 'NNG'), 1)
(('표의', 'NNG'), 1)
(('진', 'NNG'), 1)
(('중함', 'NNG'), 1)
(('물줄기', 'NNG'), 1)
(('한민족', 'NNG'), 1)
(('영광', 'NNG'), 1)
(('남과', 'NNG'), 1)
(('왕래', 'NNG'), 1)
(('그날', 'NNG'), 1)
(('종전', 'NNG'), 1)
(('헛소리', 'NNG'), 1)
(('할거', 'NNG'), 1)
(('막판', 'NNG'), 1)
(('끼', 'NNG'), 1)
(('일종', 'NNG'), 1)
(('똥', 'NNG'), 1)
(('거지', 'NNG'), 1)
(('지배', 'NNG'), 1)
(('지지율', 'NNG'), 1)
(('이건', 'NNP'), 1)
(('이틀', 'NNG'), 1)
(('수치', 'NNG'), 1)
(('데', 'NNB'), 1)
(('한자리', 'NNG'), 1)
(('수일', 'NNG'), 1)
(('남북통일', 'NNG'), 1)
(('독일', 'NNG'), 1)
(('추월', 'NNG'), 1)
(('강대국', 'NNG'), 1)
(('성장', 'NNG'), 1)
(('전망', 'NNG'), 1)
(('두개', 'NNG'), 1)
(('주문', 'NNG'), 1)
(('로고', 'NNG'), 1)
(('마크', 'NNG'), 1)
(('프로젝트', 'NNG'), 1)
(('1140', 'NR'), 1)
(('후원자', 'NNG'), 1)
(('군', 'NNB'), 1)
(('조용필', 'NNG'), 1)
(('현송', 'NNG'), 1)
(('어깨동무', 'NNG'), 1)
(('종합', 'NNG'), 1)
(('연예', 'NNG'), 1)
(('지상파', 'NNG'), 1)
(('공영', 'NNG'), 1)
(('북조선', 'NNG'), 1)
(('후손', 'NNG'), 1)
(('승리', 'NNG'), 1)
(('투쟁', 'NNG'), 1)
(('서', 'NNG'), 1)
(('제대', 'NNG'), 1)
(('하라', 'NNP'), 1)
(('잔소리', 'NNG'), 1)
(('체크', 'NNG'), 1)
(('내가', 'NNG'), 1)
(('전문가', 'NNG'), 1)
(('경원', 'NNG'), 1)
(('도', 'NNG'), 1)
(('동안', 'NNG'), 1)
(('고', 'NNG'), 1)
(('확인', 'NNG'), 1)
(('코리아', 'NNG'), 1)
(('현상', 'NNG'), 1)
(('외벽', 'NNG'), 1)
(('활용', 'NNG'), 1)
(('감', 'NNG'), 1)
(('이', 'NNG'), 1)
(('기념사진', 'NNG'), 1)
(('포즈', 'NNG'), 1)
(('사회', 'NNG'), 1)
(('정덕', 'NNG'), 1)
(('토요일', 'NNG'), 1)
(('광화문', 'NNG'), 1)
(('태극기', 'NNG'), 1)
(('보고', 'NNG'), 1)
(('정략적', 'NNG'), 1)
(('일반', 'NNG'), 1)
(('그거', 'NP'), 1)
(('주입', 'NNG'), 1)
(('친문', 'NNG'), 1)
(('궤멸', 'NNG'), 1)
(('등', 'NNM'), 1)
(('공신', 'NNG'), 1)
(('무료', 'NNG'), 1)
(('이유', 'NNG'), 1)
(('메뉴', 'NNG'), 1)
(('가격', 'NNG'), 1)
(('얼마', 'NNG'), 1)
(('과격', 'NNG'), 1)
(('독재자', 'NNG'), 1)
(('변신', 'NNG'), 1)
(('지역주의', 'NNG'), 1)
(('희생', 'NNG'), 1)
(('몸', 'NNG'), 1)
(('18', 'NR'), 1)
(('협정', 'NNG'), 1)
(('수교', 'NNG'), 1)
(('등', 'NNG'), 1)
(('로드', 'NNG'), 1)
(('몫', 'NNG'), 1)
(('술', 'NNG'), 1)
(('책', 'NNG'), 1)
(('레', 'NNG'), 1)
(('기와', 'NNG'), 1)
(('돼지', 'NNG'), 1)
(('공당', 'NNG'), 1)
(('대표', 'NNG'), 1)
(('추종', 'NNG'), 1)
(('무리', 'NNG'), 1)
(('몰두', 'NNG'), 1)
(('뭐', 'NP'), 1)
(('불만', 'NNG'), 1)
(('날', 'NNG'), 1)
(('분리', 'NNG'), 1)
(('제거', 'NNG'), 1)
(('진짜', 'NNG'), 1)
(('한번', 'NNG'), 1)
(('충성심', 'NNG'), 1)
(('부족', 'NNG'), 1)
(('총리', 'NNG'), 1)
(('통보', 'NNG'), 1)
(('인', 'NNG'), 1)
(('하드', 'NNG'), 1)
(('당적', 'NNG'), 1)
(('쓰레기', 'NNG'), 1)
(('잔칫날', 'NNG'), 1)
(('전범', 'NNG'), 1)
(('만이', 'NNG'), 1)
(('짓', 'NNG'), 1)
(('해', 'NNG'), 1)
(('지선', 'NNG'), 1)
(('대세', 'NNG'), 1)
(('표랑', 'NNG'), 1)
(('쌍둥이', 'NNG'), 1)
(('인색', 'NNG'), 1)
(('자기', 'NNG'), 1)
(('검열', 'NNG'), 1)
(('기획', 'NNG'), 1)
(('천재', 'NNG'), 1)
(('현재', 'NNG'), 1)
(('대북', 'NNG'), 1)
(('제재', 'NNG'), 1)
(('해소', 'NNG'), 1)
(('피', 'NNG'), 1)
(('전략', 'NNG'), 1)
(('계속', 'NNG'), 1)
(('상황', 'NNG'), 1)
(('변화', 'NNG'), 1)
(('대비', 'NNG'), 1)
(('찬양', 'NNG'), 1)
(('프로그램', 'NNG'), 1)
(('송출', 'NNG'), 1)
(('자제', 'NNG'), 1)
(('이익', 'NNG'), 1)
(('응답', 'NNG'), 1)
(('그중', 'NNG'), 1)
(('남경', 'NNG'), 1)
(('나머지', 'NNG'), 1)
(('친일파', 'NNG'), 1)
(('정상적', 'NNG'), 1)
(('초등', 'NNG'), 1)
(('학생', 'NNG'), 1)
(('방해', 'NNG'), 1)
(('노동당', 'NNG'), 1)
(('뜻', 'NNG'), 1)
(('본심', 'NNG'), 1)
(('의구심', 'NNG'), 1)
(('새소리', 'NNG'), 1)
(('폰', 'NNG'), 1)
(('컬러링', 'NNG'), 1)
(('알람', 'NNG'), 1)
(('능력자', 'NNG'), 1)
(('소환', 'NNG'), 1)
(('무대', 'NNG'), 1)
(('전세계', 'NNG'), 1)
(('보유국', 'NNG'), 1)
(('처음', 'NNG'), 1)
(('총괄', 'NNG'), 1)
(('65', 'NR'), 1)
(('세', 'NNM'), 1)
(('공무원', 'NNG'), 1)
(('쥐', 'NNG'), 1)
(('박', 'NNG'), 1)
(('그네', 'NNG'), 1)
(('국정원', 'NNG'), 1)
(('사이버', 'NNG'), 1)
(('사령부', 'NNG'), 1)
(('통원', 'NNG'), 1)
(('종', 'NNG'), 1)
(('몰이', 'NNG'), 1)
(('감방', 'NNG'), 1)
(('주라', 'NNG'), 1)
(('구원', 'NNG'), 1)
(('요청', 'NNG'), 1)
(('대로', 'NNG'), 1)
(('혐의자', 'NNG'), 1)
(('오산', 'NNG'), 1)
(('오점', 'NNG'), 1)
(('북측', 'NNG'), 1)
(('행동', 'NNG'), 1)
(('석', 'NNG'), 1)
(('막장', 'NNG'), 1)
(('불량', 'NNG'), 1)
(('다라', 'NNG'), 1)
(('메세지', 'NNG'), 1)
(('적극적', 'NNG'), 1)
(('총격', 'NNG'), 1)
(('딴죽', 'NNG'), 1)
(('자료', 'NNG'), 1)
(('타임', 'NNG'), 1)
(('라인', 'NNG'), 1)
(('실수', 'NNG'), 1)
(('밑', 'NNG'), 1)
(('꼼수', 'NNG'), 1)
(('표현법', 'NNG'), 1)
(('발견', 'NNG'), 1)
(('데로', 'NNG'), 1)
(('병풍', 'NNG'), 1)
(('영부인', 'NNG'), 1)
(('아이디어', 'NNG'), 1)
(('자주성', 'NNG'), 1)
(('애민', 'NNG'), 1)
(('애족', 'NNG'), 1)
(('사상', 'NNG'), 1)
(('배치', 'NNG'), 1)
(('방향', 'NNG'), 1)
(('암시적', 'NNG'), 1)
(('전달', 'NNG'), 1)
(('작품', 'NNG'), 1)
(('ㅁ', 'NNG'), 1)
(('ㄱ', 'NNG'), 1)
(('마음', 'NNG'), 1)
(('소품', 'NNG'), 1)
(('개독', 'NNG'), 1)
(('신문고', 'NNG'), 1)
(('광주시', 'NNG'), 1)
(('교육청', 'NNG'), 1)
(('수학여행', 'NNG'), 1)
(('키워드', 'NNG'), 1)
(('토', 'NNG'), 1)
(('중고', 'NNG'), 1)
(('학교', 'NNG'), 1)
(('교사', 'NNG'), 1)
(('조선학', 'NNG'), 1)
(('치', 'NNG'), 1)
(('시', 'NNG'), 1)
(('작전', 'NNG'), 1)
(('300', 'NR'), 1)
(('달러', 'NNG'), 1)
(('32', 'NR'), 1)
(('조', 'NR'), 1)
(('3610', 'NR'), 1)
(('원', 'NNM'), 1)
(('육박', 'NNG'), 1)
(('100', 'NR'), 1)
(('달러', 'NNM'), 1)
(('안팎', 'NNG'), 1)
(('추산', 'NNG'), 1)
(('셈', 'NNB'), 1)
(('일색', 'NNG'), 1)
(('터', 'NNB'), 1)
(('마이', 'NNG'), 1)
(('포토', 'NNG'), 1)
(('마술', 'NNG'), 1)
(('폭소', 'NNG'), 1)
(('우성', 'NNG'), 1)
(('철도', 'NNG'), 1)
(('도로', 'NNG'), 1)
(('망', 'NNG'), 1)
(('연결', 'NNG'), 1)
(('열', 'NR'), 1)
(('타고', 'NNG'), 1)
(('유럽', 'NNG'), 1)
(('세력', 'NNG'), 1)
(('신', 'NNG'), 1)
(('상호', 'NNG'), 1)
(('대륙', 'NNG'), 1)
(('시발점', 'NNG'), 1)
(('발신지', 'NNG'), 1)
(('만과', 'NNG'), 1)
(('인도', 'NNG'), 1)
(('파키스탄', 'NNG'), 1)
(('교류', 'NNG'), 1)
(('셔틀', 'NNG'), 1)
(('본격화', 'NNG'), 1)
(('성동', 'NNP'), 1)
(('비공개', 'NNG'), 1)
(('통일부', 'NNG'), 1)
(('주재', 'NNG'), 1)
(('후속', 'NNG'), 1)
(('조치', 'NNG'), 1)
(('의', 'NNG'), 1)
(('라니', 'NNP'), 1)
(('자해', 'NNG'), 1)
(('위시', 'NNG'), 1)
(('빈대', 'NNG'), 1)
(('수레바퀴', 'NNG'), 1)
(('돌변', 'NNG'), 1)
(('시절', 'NNG'), 1)
(('씨', 'NNB'), 1)
(('합의문', 'NNG'), 1)
(('뇌사', 'NNG'), 1)
(('상태', 'NNG'), 1)
(('뿌리', 'NNG'), 1)
(('파장', 'NNG'), 1)
(('효자동', 'NNP'), 1)
(('하이라이트', 'NNG'), 1)
(('99', 'NR'), 1)
(('댈러스', 'NNG'), 1)
(('추신', 'NNG'), 1)
(('수의', 'NNG'), 1)
(('와우', 'NNG'), 1)
(('소름', 'NNG'), 1)
(('아주', 'NNP'), 1)
(('감정', 'NNG'), 1)
(('남한', 'NNG'), 1)
(('새벽', 'NNG'), 1)
(('성사', 'NNG'), 1)
(('감사', 'NNG'), 1)
(('쌍방', 'NNG'), 1)
(('지속적', 'NNG'), 1)
(('실천', 'NNG'), 1)
(('민의', 'NNG'), 1)
(('대신', 'NNP'), 1)
(('기관', 'NNG'), 1)
(('아랑곳', 'NNG'), 1)
(('꼬투리', 'NNG'), 1)
(('덕', 'NNG'), 1)
(('동북아', 'NNG'), 1)
(('물류', 'NNG'), 1)
(('중심', 'NNG'), 1)
(('노동', 'NNG'), 1)
(('장', 'NNM'), 1)
(('화보집', 'NNG'), 1)
(('꽃', 'NNG'), 1)
(('대궐', 'NNG'), 1)
(('가을', 'NNG'), 1)
(('손', 'NNG'), 1)
(('모습', 'NNG'), 1)
(('관계', 'NNG'), 1)
(('화보', 'NNG'), 1)
(('적', 'NNB'), 1)
(('아이', 'NNG'), 1)
(('37', 'NR'), 1)
(('67', 'NR'), 1)
(('제일', 'NNG'), 1)
(('교포', 'NNG'), 1)
(('분', 'NNG'), 1)
(('한복판', 'NNG'), 1)
(('자존심', 'NNG'), 1)
(('동포', 'NNG'), 1)
(('오사카', 'NNG'), 1)
(('한인회', 'NNG'), 1)
(('아리랑', 'NNG'), 1)
(('미우', 'NNG'), 1)
(('산케이', 'NNG'), 1)
(('마', 'NNG'), 1)
(('찌', 'NNG'), 1)
(('신문사', 'NNG'), 1)
(('정관', 'NNG'), 1)
(('퇴임', 'NNG'), 1)
(('네티즌', 'NNG'), 1)
(('자체', 'NNG'), 1)
(('54', 'NR'), 1)
(('투표법', 'NNG'), 1)
(('위헌', 'NNG'), 1)
(('사항', 'NNG'), 1)
(('주제', 'NNG'), 1)
(('21', 'NR'), 1)
(('세기', 'NNG'), 1)
(('비둘기', 'NNG'), 1)
(('냉면', 'NNG'), 1)
(('송환', 'NNG'), 1)
(('반복', 'NNG'), 1)
(('애초', 'NNG'), 1)
(('가해자', 'NNG'), 1)
(('자가', 'NNG'), 1)
(('출연', 'NNG'), 1)
(('지지층', 'NNG'), 1)
(('좌우간', 'NNG'), 1)
(('느낌', 'NNG'), 1)
(('안양', 'NNG'), 1)
(('박원', 'NNG'), 1)
(('23', 'NR'), 1)
(('월', 'NNM'), 1)
(('지방', 'NNG'), 1)
(('경선', 'NNG'), 1)
(('시정', 'NNG'), 1)
(('복귀', 'NNG'), 1)
(('일정', 'NNG'), 1)
(('지원', 'NNG'), 1)
(('작성자', 'NNG'), 1)
(('공포', 'NNG'), 1)
(('2013', 'NR'), 1)
(('저서', 'NNG'), 1)
(('년', 'NNB'), 1)
(('노년', 'NNG'), 1)
(('여운', 'NNG'), 1)
(('중년', 'NNG'), 1)
(('차후', 'NNG'), 1)
(('독일식', 'NNG'), 1)
(('구성', 'NNG'), 1)
(('감격', 'NNG'), 1)
(('이상', 'NNG'), 1)
(('기회', 'NNG'), 1)
(('이행', 'NNG'), 1)
(('완벽', 'NNG'), 1)
(('벙어리', 'NNG'), 1)
(('가슴', 'NNG'), 1)
(('시대', 'NNG'), 1)
(('목사', 'NNG'), 1)
(('근태', 'NNG'), 1)
(('위엄', 'NNG'), 1)
(('조작', 'NNG'), 1)
(('사건', 'NNG'), 1)
(('이', 'NR'), 1)
(('것', 'NNM'), 1)
(('권력', 'NNG'), 1)
(('민주주의', 'NNG'), 1)
(('40', 'NR'), 1)
(('24', 'NR'), 1)
(('채널', 'NNG'), 1)
(('시엔엔', 'NNG'), 1)
(('세종로', 'NNP'), 1)
(('박물관', 'NNG'), 1)
(('옥상', 'NNG'), 1)
(('26', 'NR'), 1)
(('생방송', 'NNG'), 1)
(('제가', 'NNG'), 1)
(('영식', 'NNG'), 1)
(('형', 'NNG'), 1)
(('거리', 'NNG'), 1)
(('노르웨이', 'NNG'), 1)
(('연어', 'NNG'), 1)
(('시세', 'NNG'), 1)
(('대문짝', 'NNG'), 1)
(('대', 'NNB'), 1)
(('특필', 'NNG'), 1)
(('외신', 'NNG'), 1)
(('장악', 'NNG'), 1)
(('타임스', 'NNG'), 1)
(('워싱턴', 'NNG'), 1)
(('인민', 'NNG'), 1)
(('신화사', 'NNG'), 1)
(('영국', 'NNG'), 1)
(('가', 'NNG'), 1)
(('디', 'NNG'), 1)
(('언', 'NNG'), 1)
(('타스', 'NNP'), 1)
(('콩', 'NNG'), 1)
(('사우스', 'NNG'), 1)
(('차이나', 'NNG'), 1)
(('프랑스', 'NNG'), 1)
(('르', 'NNG'), 1)
(('등', 'NNB'), 1)
(('대부분', 'NNG'), 1)
(('언론사', 'NNG'), 1)
(('이명', 'NNG'), 1)
(('박근', 'NNG'), 1)
(('전대', 'NNG'), 1)
(('구속', 'NNG'), 1)
(('투옥', 'NNG'), 1)
(('실정', 'NNG'), 1)
(('대국민', 'NNG'), 1)
(('사과', 'NNG'), 1)
(('반성', 'NNG'), 1)
(('유어', 'NNG'), 1)
(('깃', 'NNG'), 1)
(('사죄', 'NNG'), 1)
(('여념', 'NNG'), 1)
(('참석', 'NNG'), 1)
(('처사', 'NNG'), 1)
(('역사책', 'NNG'), 1)
(('현장', 'NNG'), 1)
(('여론', 'NNG'), 1)
(('찬성', 'NNG'), 1)
(('댓', 'NR'), 1)
(('검찰', 'NNG'), 1)
(('수사', 'NNG'), 1)
(('불가', 'NNG'), 1)
(('피론', 'NNG'), 1)
(('적인', 'NNG'), 1)
(('성공리', 'NNG'), 1)
(('실향', 'NNG'), 1)
(('정도', 'NNG'), 1)
(('초가', 'NNG'), 1)
(('볼만', 'NNG'), 1)
(('아바이', 'NNG'), 1)
(('마을', 'NNG'), 1)
(('데이트', 'NNG'), 1)
(('코스', 'NNG'), 1)
(('속초시', 'NNP'), 1)
(('도래', 'NNG'), 1)
(('맛', 'NNG'), 1)
(('멋', 'NNG'), 1)
(('가요', 'NNG'), 1)
(('덕분', 'NNG'), 1)
(('분위기', 'NNG'), 1)
(('화기', 'NNG'), 1)
(('어색', 'NNG'), 1)
(('동생', 'NNG'), 1)
(('정인', 'NNG'), 1)
(('교수', 'NNG'), 1)
(('중동', 'NNP'), 1)
(('종편', 'NNG'), 1)
(('무엇', 'NNG'), 1)
(('조급증', 'NNG'), 1)
(('현대사', 'NNG'), 1)
(('찬사', 'NNG'), 1)
(('자멸', 'NNG'), 1)
(('천만인', 'NNG'), 1)
(('무죄', 'NNG'), 1)
(('석방', 'NNG'), 1)
(('본부', 'NNG'), 1)
(('소속', 'NNG'), 1)
(('회원', 'NNG'), 1)
(('3000', 'NR'), 1)
(('여명', 'NNG'), 1)
(('서울역', 'NNG'), 1)
(('광장', 'NNG'), 1)
(('과', 'NNG'), 1)
(('몽니', 'NNG'), 1)
(('지구', 'NNG'), 1)
(('교환', 'NNG'), 1)
(('비', 'NNG'), 1)
(('공개', 'NNG'), 1)
(('자살', 'NNG'), 1)
(('동부', 'NNG'), 1)
(('4.26', 'NR'), 1)
(('목', 'NNG'), 1)
(('오전', 'NNG'), 1)
(('시경', 'NNG'), 1)
(('감안', 'NNG'), 1)
(('제면', 'NNG'), 1)
(('페이지', 'NNG'), 1)
(('전면', 'NNG'), 1)
(('시차', 'NNG'), 1)
(('고려', 'NNP'), 1)
(('42', 'NR'), 1)
(('촌', 'NNG'), 1)
(('메이저', 'NNG'), 1)
(('저널', 'NNG'), 1)
(('밖', 'NNG'), 1)
(('올림', 'NNG'), 1)
(('자본주의', 'NNG'), 1)
(('한마디', 'NNG'), 1)
(('급등', 'NNG'), 1)
(('주식', 'NNG'), 1)
(('동맹', 'NNG'), 1)
(('히틀러', 'NNG'), 1)
(('파시즘', 'NNG'), 1)
(('유대인', 'NNG'), 1)
(('공격', 'NNG'), 1)
(('의도', 'NNG'), 1)
(('남북한', 'NNG'), 1)
(('즘', 'NNG'), 1)
(('프레임', 'NNG'), 1)
(('트위터', 'NNG'), 1)
(('의견', 'NNG'), 1)
(('협상', 'NNG'), 1)
(('경제가', 'NNG'), 1)
(('거시기', 'NP'), 1)
(('복잡', 'NNG'), 1)
(('머리', 'NNG'), 1)
(('여행', 'NNG'), 1)
(('인천', 'NNG'), 1)
(('공항', 'NNG'), 1)
(('합작', 'NNG'), 1)
(('잎', 'NNB'), 1)
(('바로크', 'NNG'), 1)
(('원', 'NNG'), 1)
(('라이', 'NNG'), 1)
(('니', 'NP'), 1)
(('조현', 'NNG'), 1)
(('병', 'NNG'), 1)
(('집단', 'NNG'), 1)
(('말하기', 'NNG'), 1)
(('내', 'NP'), 1)
(('입', 'NNG'), 1)
(('우려', 'NNG'), 1)
(('정치인', 'NNG'), 1)
(('방랑자', 'NNG'), 1)
(('사리', 'NNG'), 1)
(('지면', 'NNG'), 1)
(('독재', 'NNG'), 1)
(('09', 'NR'), 1)
(('부인', 'NNG'), 1)
(('친교', 'NNG'), 1)
(('좌석', 'NNG'), 1)
(('양보', 'NNG'), 1)
(('술잔', 'NNG'), 1)