(('남북', 'NNG'), 31)
(('정상', 'NNG'), 31)
(('회담', 'NNG'), 31)
(('대통령', 'NNG'), 7)
(('다음', 'NNG'), 7)
(('인터뷰', 'NNG'), 6)
(('뉴스', 'NNG'), 6)
(('김', 'NNG'), 5)
(('당', 'NNG'), 5)
(('관련', 'NNG'), 5)
(('이재명', 'NNG'), 5)
(('이번', 'NNG'), 5)
(('범죄', 'NNG'), 5)
(('문', 'NNG'), 4)
(('재인', 'NNG'), 4)
(('정은', 'NNG'), 4)
(('위원장', 'NNG'), 4)
(('홍', 'NNG'), 4)
(('생각', 'NNG'), 4)
(('사람', 'NNG'), 4)
(('8', 'NR'), 4)
(('북한', 'NNG'), 4)
(('일본', 'NNG'), 4)
(('6', 'NR'), 4)
(('태', 'NNG'), 3)
(('아사', 'NNG'), 3)
(('현', 'NNG'), 3)
(('우리', 'NP'), 3)
(('충성', 'NNG'), 3)
(('중국', 'NNG'), 3)
(('국영', 'NNG'), 3)
(('중앙', 'NNG'), 3)
(('방송', 'NNG'), 3)
(('국가', 'NNG'), 3)
(('뿔', 'NNG'), 3)
(('혐의', 'NNG'), 3)
(('성과', 'NNG'), 3)
(('거', 'NNB'), 3)
(('대화', 'NNG'), 3)
(('것', 'NNB'), 3)
(('쇼', 'NNG'), 3)
(('일', 'NNG'), 3)
(('억', 'NR'), 3)
(('3', 'NR'), 3)
(('트럼프', 'NNG'), 3)
(('홍분', 'NNG'), 3)
(('2', 'NR'), 3)
(('평화', 'NNG'), 3)
(('언론', 'NNG'), 2)
(('역사적', 'NNG'), 2)
(('표', 'NNG'), 2)
(('나', 'NP'), 2)
(('반대', 'NNG'), 2)
(('좌파', 'NNG'), 2)
(('한국', 'NNG'), 2)
(('뿐', 'NNB'), 2)
(('만찬', 'NNG'), 2)
(('안동', 'NNP'), 2)
(('본인', 'NNG'), 2)
(('때문', 'NNB'), 2)
(('인간', 'NNG'), 2)
(('민심', 'NNG'), 2)
(('소리', 'NNG'), 2)
(('민', 'NNG'), 2)
(('말', 'NNG'), 2)
(('행사', 'NNG'), 2)
(('모든', 'NNP'), 2)
(('도보', 'NNG'), 2)
(('다리', 'NNG'), 2)
(('각종', 'NNG'), 2)
(('상담', 'NNG'), 2)
(('9', 'NR'), 2)
(('4', 'NR'), 2)
(('북미', 'NNG'), 2)
(('세계', 'NNG'), 2)
(('아베', 'NNP'), 2)
(('장밋빛', 'NNG'), 2)
(('월드컵', 'NNG'), 2)
(('경제', 'NNG'), 2)
(('효과', 'NNG'), 2)
(('투자', 'NNG'), 2)
(('75', 'NR'), 2)
(('분간', 'NNG'), 2)
(('통화', 'NNG'), 2)
(('혼수성', 'NNG'), 2)
(('개', 'NNM'), 2)
(('보도', 'NNG'), 2)
(('비핵화', 'NNG'), 2)
(('7', 'NR'), 2)
(('입법부', 'NNG'), 2)
(('납북', 'NNG'), 2)
(('주차', 'NNG'), 2)
(('대행', 'NNG'), 2)
(('루', 'NNG'), 1)
(('킹', 'NNG'), 1)
(('특검', 'NNG'), 1)
(('안', 'NNG'), 1)
(('오소리', 'NNG'), 1)
(('총동원', 'NNG'), 1)
(('알맹이', 'NNG'), 1)
(('만남', 'NNG'), 1)
(('영상', 'NNG'), 1)
(('얼굴', 'NNG'), 1)
(('수영구', 'NNP'), 1)
(('구', 'NNG'), 1)
(('의원', 'NNG'), 1)
(('최종', 'NNG'), 1)
(('수영', 'NNG'), 1)
(('로타리', 'NNG'), 1)
(('히', 'NNG'), 1)
(('지지', 'NNG'), 1)
(('계층', 'NNG'), 1)
(('자유', 'NNG'), 1)
(('고양시', 'NNP'), 1)
(('협위', 'NNG'), 1)
(('원장', 'NNG'), 1)
(('표의', 'NNG'), 1)
(('조용필', 'NNG'), 1)
(('현송', 'NNG'), 1)
(('월', 'NNG'), 1)
(('어깨동무', 'NNG'), 1)
(('윤', 'NNG'), 1)
(('후기', 'NNG'), 1)
(('종합', 'NNG'), 1)
(('연예', 'NNG'), 1)
(('남', 'NNG'), 1)
(('이제', 'NNG'), 1)
(('김대중', 'NNG'), 1)
(('지역주의', 'NNG'), 1)
(('희생', 'NNG'), 1)
(('고향', 'NNG'), 1)
(('몸', 'NNG'), 1)
(('초', 'NNB'), 1)
(('쓰레기', 'NNG'), 1)
(('님', 'NNG'), 1)
(('잔칫날', 'NNG'), 1)
(('자한', 'NNG'), 1)
(('초대', 'NNG'), 1)
(('전범', 'NNG'), 1)
(('만이', 'NNG'), 1)
(('짓', 'NNG'), 1)
(('해', 'NNG'), 1)
(('지선', 'NNG'), 1)
(('대세', 'NNG'), 1)
(('국', 'NNG'), 1)
(('때', 'NNG'), 1)
(('탁', 'NNB'), 1)
(('행정관', 'NNG'), 1)
(('칭찬', 'NNG'), 1)
(('인색', 'NNG'), 1)
(('자기', 'NNG'), 1)
(('검열', 'NNG'), 1)
(('주장', 'NNG'), 1)
(('탁행', 'NNG'), 1)
(('기획', 'NNG'), 1)
(('연출', 'NNG'), 1)
(('천재', 'NNG'), 1)
(('이미지', 'NNG'), 1)
(('새소리', 'NNG'), 1)
(('폰', 'NNG'), 1)
(('컬러링', 'NNG'), 1)
(('알람', 'NNG'), 1)
(('능력자', 'NNG'), 1)
(('소환', 'NNG'), 1)
(('건', 'NNM'), 1)
(('대로', 'NNG'), 1)
(('혐의자', 'NNG'), 1)
(('오산', 'NNG'), 1)
(('만약', 'NNG'), 1)
(('오점', 'NNG'), 1)
(('0', 'NR'), 1)
(('북측', 'NNG'), 1)
(('행동', 'NNG'), 1)
(('이', 'NP'), 1)
(('석', 'NNG'), 1)
(('막장', 'NNG'), 1)
(('불량', 'NNG'), 1)
(('다라', 'NNG'), 1)
(('메세지', 'NNG'), 1)
(('적극적', 'NNG'), 1)
(('표가', 'NNG'), 1)
(('데로', 'NNG'), 1)
(('측근', 'NNG'), 1)
(('정치', 'NNG'), 1)
(('시', 'NNG'), 1)
(('작전', 'NNG'), 1)
(('러시아', 'NNG'), 1)
(('300', 'NR'), 1)
(('달러', 'NNG'), 1)
(('32', 'NR'), 1)
(('조', 'NR'), 1)
(('3610', 'NR'), 1)
(('원', 'NNM'), 1)
(('육박', 'NNG'), 1)
(('창출', 'NNG'), 1)
(('100', 'NR'), 1)
(('달러', 'NNM'), 1)
(('안팎', 'NNG'), 1)
(('추산', 'NNG'), 1)
(('배', 'NNG'), 1)
(('기대', 'NNG'), 1)
(('셈', 'NNB'), 1)
(('일색', 'NNG'), 1)
(('터', 'NNB'), 1)
(('한미', 'NNG'), 1)
(('철도', 'NNG'), 1)
(('도로', 'NNG'), 1)
(('유라시아', 'NNG'), 1)
(('망', 'NNG'), 1)
(('연결', 'NNG'), 1)
(('열', 'NR'), 1)
(('차', 'NNM'), 1)
(('타고', 'NNG'), 1)
(('유럽', 'NNG'), 1)
(('분', 'NNM'), 1)
(('전화', 'NNG'), 1)
(('오늘', 'NNG'), 1)
(('뇌사', 'NNG'), 1)
(('상태', 'NNG'), 1)
(('30', 'NR'), 1)
(('특별', 'NNG'), 1)
(('눈', 'NNG'), 1)
(('길', 'NNG'), 1)
(('끈', 'NNG'), 1)
(('단독', 'NNG'), 1)
(('화면', 'NNG'), 1)
(('한', 'NNG'), 1)
(('반도', 'NNG'), 1)
(('힘', 'NNG'), 1)
(('국회', 'NNG'), 1)
(('민의', 'NNG'), 1)
(('대신', 'NNP'), 1)
(('기관', 'NNG'), 1)
(('아랑곳', 'NNG'), 1)
(('지', 'NNG'), 1)
(('자유당', 'NNG'), 1)
(('꼬투리', 'NNG'), 1)
(('역할', 'NNG'), 1)
(('하나', 'NR'), 1)
(('국민', 'NNG'), 1)
(('투표법', 'NNG'), 1)
(('위헌', 'NNG'), 1)
(('사항', 'NNG'), 1)
(('주제', 'NNG'), 1)
(('자', 'NNG'), 1)
(('송환', 'NNG'), 1)
(('언급', 'NNG'), 1)
(('반복', 'NNG'), 1)
(('중', 'NNB'), 1)
(('애초', 'NNG'), 1)
(('가해자', 'NNG'), 1)
(('나라', 'NNG'), 1)
(('자가', 'NNG'), 1)
(('그', 'NP'), 1)
(('의미', 'NNG'), 1)
(('이상', 'NNG'), 1)
(('기회', 'NNG'), 1)
(('이것', 'NP'), 1)
(('자본주의', 'NNG'), 1)
(('한마디', 'NNG'), 1)
(('급등', 'NNG'), 1)
(('주식', 'NNG'), 1)
(('앞', 'NNG'), 1)
(('경제가', 'NNG'), 1)
(('거시기', 'NP'), 1)
(('복잡', 'NNG'), 1)
(('머리', 'NNG'), 1)
(('여행', 'NNG'), 1)
(('어디', 'NP'), 1)
(('인천', 'NNG'), 1)
(('공항', 'NNG'), 1)
(('1', 'NR'), 1)
(('결국', 'NNG'), 1)
(('합작', 'NNG'), 1)
(('위장', 'NNG'), 1)
(('잎', 'NNB'), 1)
(('오', 'NNG'), 1)
(('바로크', 'NNG'), 1)
(('원', 'NNG'), 1)
(('놈', 'NNB'), 1)
(('라이', 'NNG'), 1)
(('니', 'NP'), 1)
(('조현', 'NNG'), 1)
(('병', 'NNG'), 1)
(('집단', 'NNG'), 1)
(('말하기', 'NNG'), 1)
(('내', 'NP'), 1)
(('입', 'NNG'), 1)
(('대한민국', 'NNG'), 1)
(('훈풍', 'NNG'), 1)
(('안보', 'NNG'), 1)
(('공세', 'NNG'), 1)
(('역풍', 'NNG'), 1)
(('우려', 'NNG'), 1)