(('이다', 'VCP'), 22)
(('하다', 'VV'), 13)
(('없다', 'VA'), 7)
(('되다', 'VV'), 5)
(('대하다', 'VV'), 3)
(('않다', 'VXV'), 3)
(('타다', 'VV'), 2)
(('보다', 'VV'), 2)
(('주다', 'VV'), 2)
(('가다', 'VV'), 2)
(('미치다', 'VV'), 2)
(('지다', 'VXV'), 2)
(('아니다', 'VCN'), 2)
(('묻히다', 'VV'), 2)
(('주다', 'VXV'), 2)
(('있다', 'VXV'), 2)
(('싶다', 'VXA'), 2)
(('치다', 'VV'), 2)
(('갈다', 'VV'), 2)
(('띄우다', 'VV'), 1)
(('애쓰다', 'VV'), 1)
(('푸다', 'VV'), 1)
(('우리다', 'VV'), 1)
(('좋아하다', 'VV'), 1)
(('받치다', 'VV'), 1)
(('오다', 'VV'), 1)
(('아다', 'VV'), 1)
(('원하다', 'VV'), 1)
(('외다', 'VV'), 1)
(('부르다', 'VV'), 1)
(('반하다', 'VV'), 1)
(('고르다', 'VV'), 1)
(('기울다', 'VV'), 1)
(('같다', 'VA'), 1)
(('오가다', 'VV'), 1)
(('보다', 'VXV'), 1)
(('안되다', 'VA'), 1)
(('까다', 'VV'), 1)
(('많다', 'VA'), 1)
(('어울리다', 'VV'), 1)
(('따다', 'VV'), 1)
(('쓰다', 'VV'), 1)
(('좋다', 'VA'), 1)
(('자다', 'VV'), 1)
(('인하다', 'VV'), 1)
(('크다', 'VA'), 1)
(('고하다', 'VV'), 1)
(('앞두다', 'VV'), 1)
(('열리다', 'VV'), 1)
(('통하다', 'VV'), 1)
(('알다', 'VV'), 1)
(('보내다', 'VV'), 1)
(('적다', 'VA'), 1)
(('읽다', 'VV'), 1)
(('지켜보다', 'VV'), 1)
(('달르다', 'VA'), 1)
(('잇다', 'VV'), 1)
(('잡다', 'VV'), 1)
(('고치다', 'VV'), 1)
(('그러하다', 'VA'), 1)
(('있다', 'VV'), 1)
(('아니다', 'VV'), 1)
(('그렇다', 'VV'), 1)
(('속다', 'VV'), 1)
(('식히다', 'VV'), 1)
(('그다', 'VV'), 1)
(('못하다', 'VX'), 1)
(('걸리다', 'VV'), 1)
(('더러워지다', 'VV'), 1)
(('떨다', 'VV'), 1)