(('잘', 'MAG'), 3)
(('이제', 'MAG'), 3)
(('모든', 'MDT'), 2)
(('그', 'MDT'), 2)
(('첫', 'MDT'), 1)
(('머', 'MAG'), 1)
(('뭔', 'MDT'), 1)
(('그만', 'MAG'), 1)
(('왜', 'MAG'), 1)
(('그냥', 'MAG'), 1)
(('탁', 'MAG'), 1)
(('딱', 'MAG'), 1)
(('이', 'MDT'), 1)
(('있다', 'MAG'), 1)
(('분명히', 'MAG'), 1)
(('불과', 'MAG'), 1)
(('다', 'MAG'), 1)
(('매우', 'MAG'), 1)
(('마음대로', 'MAG'), 1)
(('못', 'MAG'), 1)
(('아무런', 'MDT'), 1)
(('다른', 'MDT'), 1)
(('또', 'MAG'), 1)
(('더', 'MAG'), 1)
(('보다', 'MAG'), 1)
(('네', 'MDN'), 1)
(('제발', 'MAG'), 1)