(('이다', 'VCP'), 60)
(('하다', 'VV'), 51)
(('보다', 'VV'), 22)
(('주다', 'VV'), 21)
(('아다', 'VV'), 16)
(('좋다', 'VA'), 15)
(('블다', 'VV'), 14)
(('위하다', 'VV'), 13)
(('없다', 'VA'), 13)
(('있다', 'VV'), 11)
(('되다', 'VV'), 9)
(('떠나다', 'VV'), 8)
(('가다', 'VV'), 7)
(('크다', 'VA'), 6)
(('있다', 'VXV'), 6)
(('주다', 'VXV'), 5)
(('보다', 'VXV'), 5)
(('맞다', 'VV'), 5)
(('버리다', 'VXV'), 5)
(('아니다', 'VCN'), 5)
(('듣다', 'VV'), 5)
(('아니다', 'VV'), 5)
(('않다', 'VXV'), 5)
(('지다', 'VXV'), 4)
(('지나다', 'VV'), 4)
(('열리다', 'VV'), 4)
(('같다', 'VA'), 4)
(('몰르다', 'VV'), 3)
(('많다', 'VA'), 3)
(('만나다', 'VV'), 3)
(('차다', 'VV'), 3)
(('나오다', 'VV'), 3)
(('못하다', 'VX'), 3)
(('받다', 'VV'), 3)
(('대하다', 'VV'), 3)
(('잘하다', 'VV'), 3)
(('전하다', 'VV'), 3)
(('오다', 'VV'), 3)
(('찍다', 'VV'), 3)
(('부럽다', 'VA'), 3)
(('나누다', 'VV'), 3)
(('보여주다', 'VV'), 2)
(('짜다', 'VV'), 2)
(('이어지다', 'VV'), 2)
(('만하다', 'VXA'), 2)
(('답다', 'VA'), 2)
(('찾다', 'VV'), 2)
(('저다', 'VV'), 2)
(('높다', 'VA'), 2)
(('따르다', 'VV'), 2)
(('이루어지다', 'VV'), 2)
(('웃다', 'VV'), 2)
(('알다', 'VV'), 2)
(('다르다', 'VA'), 2)
(('주고받다', 'VV'), 2)
(('놓다', 'VXV'), 2)
(('들다', 'VV'), 2)
(('배우다', 'VV'), 2)
(('늘다', 'VV'), 2)
(('움직이다', 'VV'), 2)
(('잘되다', 'VV'), 2)
(('미치다', 'VV'), 2)
(('굳어지다', 'VV'), 2)
(('들이다', 'VV'), 2)
(('나가다', 'VV'), 2)
(('붙이다', 'VV'), 2)
(('해지다', 'VV'), 2)
(('갖추다', 'VV'), 2)
(('걸치다', 'VV'), 2)
(('말하다', 'VV'), 2)
(('만들다', 'VV'), 2)
(('더불다', 'VV'), 2)
(('변하다', 'VV'), 2)
(('열다', 'VV'), 2)
(('벅차다', 'VA'), 2)
(('보이다', 'VV'), 2)
(('통하다', 'VV'), 1)
(('절다', 'VV'), 1)
(('아름답다', 'VA'), 1)
(('비치다', 'VV'), 1)
(('드러나다', 'VV'), 1)
(('짠하다', 'VA'), 1)
(('얻다', 'VV'), 1)
(('힘들다', 'VA'), 1)
(('똑같다', 'VA'), 1)
(('부다', 'VV'), 1)
(('정해지다', 'VV'), 1)
(('이루다', 'VV'), 1)
(('하다', 'VX'), 1)
(('갖다', 'VV'), 1)
(('보듬다', 'VV'), 1)
(('불어오다', 'VV'), 1)
(('먹다', 'VV'), 1)
(('딱하다', 'VA'), 1)
(('말다', 'VXV'), 1)
(('추다', 'VV'), 1)
(('물려주다', 'VV'), 1)
(('입다', 'VV'), 1)
(('애먹다', 'VV'), 1)
(('싸우다', 'VV'), 1)
(('씻다', 'VV'), 1)
(('찾아보다', 'VV'), 1)
(('싶다', 'VXA'), 1)
(('친하다', 'VV'), 1)
(('담다', 'VV'), 1)
(('알리다', 'VV'), 1)
(('바꾸다', 'VV'), 1)
(('벌어지다', 'VV'), 1)
(('넘기다', 'VV'), 1)
(('짜증나다', 'VV'), 1)
(('맵다', 'VA'), 1)
(('모르다', 'VV'), 1)
(('저러다', 'VV'), 1)
(('믿기다', 'VV'), 1)
(('오가다', 'VV'), 1)
(('사라지다', 'VV'), 1)
(('다하다', 'VV'), 1)
(('시다', 'VV'), 1)
(('친하다', 'VA'), 1)
(('낫다', 'VA'), 1)
(('바라다', 'VV'), 1)
(('표하다', 'VV'), 1)
(('그다', 'VV'), 1)
(('떨리다', 'VV'), 1)
(('태우다', 'VV'), 1)
(('그립다', 'VA'), 1)
(('잃다', 'VV'), 1)
(('뜨다', 'VV'), 1)
(('달리다', 'VV'), 1)
(('식다', 'VV'), 1)
(('쓰이다', 'VV'), 1)
(('괜찮다', 'VA'), 1)
(('담기다', 'VV'), 1)
(('나아가다', 'VV'), 1)
(('그러다', 'VV'), 1)
(('걸리다', 'VV'), 1)
(('뿌리다', 'VV'), 1)
(('낳다', 'VV'), 1)
(('맞서다', 'VV'), 1)
(('그럴듯하다', 'VA'), 1)
(('접하다', 'VV'), 1)
(('빠르다', 'VA'), 1)
(('돋다', 'VV'), 1)
(('느끼다', 'VV'), 1)
(('기뻐하다', 'VV'), 1)
(('현실화되다', 'VV'), 1)
(('다르다', 'VV'), 1)
(('엄청나다', 'VA'), 1)
(('되돌다', 'VV'), 1)
(('싣다', 'VV'), 1)
(('잡다', 'VV'), 1)
(('안기다', 'VV'), 1)
(('개다', 'VV'), 1)
(('베이다', 'VV'), 1)
(('커다', 'VV'), 1)
(('가지다', 'VV'), 1)
(('지켜보다', 'VV'), 1)
(('부르다', 'VV'), 1)
(('빛나다', 'VV'), 1)
(('깨끗하다', 'VV'), 1)
(('닿다', 'VV'), 1)
(('다루다', 'VV'), 1)
(('나타내다', 'VV'), 1)
(('일삼다', 'VV'), 1)
(('두려워하다', 'VV'), 1)
(('지치다', 'VV'), 1)
(('어찌하다', 'VV'), 1)
(('마치다', 'VV'), 1)
(('헤어지다', 'VV'), 1)
(('때다', 'VV'), 1)
(('급하다', 'VA'), 1)
(('망치다', 'VV'), 1)
(('오다', 'VX'), 1)
(('보내다', 'VV'), 1)
(('뭐하다', 'VV'), 1)
(('모이다', 'VV'), 1)
(('말다', 'VV'), 1)
(('부리다', 'VV'), 1)
(('죽이다', 'VV'), 1)
(('까다', 'VV'), 1)
(('지이다', 'VV'), 1)
(('실리다', 'VV'), 1)
(('내다', 'VV'), 1)
(('구하다', 'VV'), 1)
(('밀어붙이다', 'VV'), 1)
(('길다', 'VA'), 1)
(('올리다', 'VV'), 1)
(('관하다', 'VV'), 1)
(('알려주다', 'VV'), 1)
(('밝히다', 'VV'), 1)
(('끝나다', 'VV'), 1)
(('떨다', 'VV'), 1)
(('앉다', 'VV'), 1)